 

188 LxrrssnAss QUAanasrREs

(11101 (111311101 60011113556 vna 111531313; 61 101 resto contento et
molto edificato, credo. d'ogni cosa. La sera 3 6603 61 inuito
vn'altro de i principali, padre dil medico, il quale ci fece molte
chareze et hauendo egli assai de i figlioli, si come hauea a quello
che 61 haue-a inuitati la matina: tutti (11101 61 hanno detto vo-
lesse 1)10 ch'alcuni di questi nostri figlioli uolessero intrare in
questa vostra Compagnia„ noi ui b gli dariamo volontieri. Ci
1131100 tutti vn gran rispetto, 61. 61 13000 grande reuerenza, et
passando per 16 5113(16 questa dimonstrano con 16 1131161316 6116
ci 13000. Vno di noi nel ultimo giorno di pascha (1011110 13
prima parte della predica, essendo presente vn gran populo,
grha 16550 100116 gratie per la grata 61 110003 raccoglienza. 61
1161 l'amore 61 3116111006 1010 11106150 13 Compagnia nostra: et
cosi piglio licentia. Finalmente per non tratener piu 13 V. Psta
solamente gli decchiararo vn secJ‘no manifestissimo per il quale
dimonstrano chiarisimamente 6051010 tutti 13 grande affettione
ch'habbiano presso 3 005113 Compagnia, 61 e 13 11066 viua di
tutti quanti che resona per domos, per 111605, 61 1161 11131635
clamantium et dicentium: vtinam disrumperes coelos 61 venires
in nostram ciuitatem, Societas lesu: Quis mihi daret pennas et
volarem ad Patrem Generalem huius Societatis et requiescam
respondendomi egli: fiat tibi sicut vis, vade in pace 1. Credami
V. Pssa 6116 tutta questa 61113 e infocata con vn feruente desi-
derio d'hauer’ qua per 56011116 3161101 (16113 (30111113ςο13, 61 000
51 56016 31110 1161 13 61113; 61 1161 questo ci hanno monstrati
molti luoghi c: 13 61113 011 piace 35531, 13 gente mi piace assai,
l'aria mi piace 35531, 11 5110 011 piace assai, 1161 esser nel passo
di Neapoli, 61 solamente lontano da Roma vinti miglia, che di-
60110 6051010 farsi in meza giornata; d'anona 6 010110 31100-
(131116; (11 0100 1110110 1101111613, (11 1110106010 35531 copiosa, si che
perfectum 651, cui nihil deest ². Nel terzo giorno di pascha,
questa 61113 fece il conseglio, 61 51 113110 1110110 caldamente d'
dimandar' vn collegio delli 1105111, 61 gli signori priori 61100111
31111 gentil' huomini de i primi di questa 61113 61 fecero 61113-
01316; 61 16111311 1011110 vna certa stanza, ci dissero (¹ come loro

 

a 1131163 snpra cers. —— b 111 supra vers. — c Del. et. — d 61 dissero
SUPYCL vers.

 

¹ Cf. Ι5Α1. LXIV, 1; Ps. LIV, ῖς MATTH. XV, 28: MARC. V, 34.
2 Cf. D. Tuon: Summ. Theol. p. 1. q. 4, art. 1.

