467. — Mum-lm 9 IANUARH 1561 ’13

013 03135113 10 (100513 10113, 1113 000 30010550 di n0i; et anco
prouisto per l'anno sequente delle cose principali copiosamente.
Et questo tanto piu e di admiratione, quanto 0111 51 considera
13 piccoleza della 01113, 13 malevolenza delli cittadini verso la
Compagnia 1, 01 11 tempi tanto estremi. Habbiamo casa per do-
dici persone e chiesia capace di 300 persone et horto et 1000
per schuole. Quanto al ἃ numero, 5131110 quatro, doi sacerdoti
et doi laici, quali tutti. Dio gratia, 51131110 hene, et 5131110 10
tanta buona opinione et riuerenza alla 01113, etiam alli 011001-
0311 di essa, 31 presente, 0110 0310 vn miracolo di tanta repen·
tina mutatione, quod a Domino 13010111 est. In modo che in loco
di fugirci, ci vengono a trouare sina 3 0353; 01 (11 0135013101,
01 13οᾶ3110; (11 bertezarsi et schernirci, 01 53101300 0 1300 110-
nore, 01 01 1110511300 molti altri segni di heneuolenza. 01 1100113
001111000.

Quanto 31 spirituale profitto delli (1001051101. 111111 Dio gratia
stano saldi in 13 503 vocatione: 01 3000 0010300 (11 0101111310
10 quella, 01 05101101010010 (131 03010 500 (131 hono 0550111010 3
tutti. 01 111310 3000 gl'altri alla 11003 strada.

⁰2. [l P. Rettore predica le feste dopo il vespero, 01 11 venere
13 vn sermone sopra 13 (10111103 christiana, 01 doi volte il mese
t'a vna predicha il venere alle meretrice per ordine del vescouo '³
01 gouernatore in 13 1105113 chiesa et il mercore dichiara li sette
salmi nella chiesa delle conuertite. 01 01113 010 130003 anco vn
ragionamento faniigliare 10 10510 3 00111 1100111001, (1031 001 13
11100113 (10 11 giorni adesso 0 1010100510. Delle (111310 prediche
01 ragionamenti molto 1111110 n'ha 030310 11 S.¹'e in 100110 001·-
sone de diuerse conditioni. De quali alcuni hanno lassato la
mala vita 01 031101 00510011 01 51 5000 (13110 3 13 virtu 01 vita
christiana 01 frequentatione delli ΞΝ Sacramenti. Oltra di oio
va 31100 3110 volte ad 310000 5011110Ιο 3 leggere 13 (10111103 01111-
511303 pregato dalli maestri di quelle, quali per 11 sopradetti
mezi. 51 sono guadagnati et tirati alla frequentatione delli 53-
013010011ς (10311 fano 1010313Γο 13 (10111103 christiana a 5001 50110-
lari, et le feste li mandano a recitarla 01 05010113113 (13 noi. et
anco a confessarsi. Alli quali et altri si distribuiscano certe dot-
trine christiane, quale il vescovo fece stampare a requisitione

 

 

a Del. spirituale.

 

 

¹ Vide I’olanci Chron.. V, 147: VI, 207. 769.
Β Aegidius Foscararius. O. P.

