:313 errssRAr: QUAmumics'rREs

los quatro con maior 01110610 11’6510(1130165 que en otras e es-
61110 3 V. P. leen gramatica3 el quinto lee 135 artes, el tercer
libro de phisicos: el sexto lee casos de conciencia‚ la materia
de matrimonio. ΕΙ Ρ31116 Rector 1 pasa todo 61 tiempo en ser-
mones y platicas particulares spirituales. Los demas se enplean
60 61 exercicio de Marta. ,V en sus 0135 5603131135 56 6116161130
600 Μ3113.

02. Procurase que los estudiantes se confiesen 3 10600110, avn-
que por ser 105 sacerdotes 110605, no 56 puede conplir 600 to·
dos. En el oir de la 111153 56 11606 special cuidado, porque avia
poca 605100016 60 6513 116113 60 61 011 10153. Algunos dellos di-
zen en sus lugares 13 110611103 6011511303; y 01105 56 1030116060
600 dezilla 105 1101010805 y fiestas por los lugares ²². Ay grande a
obediencia a los preceptores, y tan grande sujecion en 105 0160-
tes, quanta nunca se spero 60 6513 116113.

3 En casa se lee 13 1616613 parte de santo Thomas ¹³, de 53-
6131060115; 11606056 conferencias sobre 13 16661όο ⁰, y 105 domin—
gos 116060 105 00651105 conclusiones. El mes de Dezienbre pa-
sado 56 10016100 1035 conclusiones generales, donde 5611313100
135 1113161135 de restitucion, homicidio, de legibus y juizio, que
fue cosa 006113(Ι y nunca vista nesta 116113. Llegaronse para 31-
800160131 105 1116010805 de la 60013163, y 105 legistas, que ay
muchos en este pueblo‚ por estar 60 61 13 ‚iusticia suprema del
600113110. Α180016013100 101105 agudamente y con 8130 5311513-
61όο (161 rrespondiente; porque 616110 rrespondio doctamente.
Duraron quatro oras; comencaronse con vn dialogo de quatro
01005. que (1661313030 135 conclusiones en verso exametm, con
su musica 60 comienco y 11ος 10 qual 106 no menos nuebo que
grato a 101105.

4. Salen 105 Ρ311165 3 predicar a los lugares 66163005, y es
tanta 13 afficion que los 1110651130. que los dias pasados yendo
vn Padre de casa camino, no 16 dexaron pasar adelante sin que
primero predicase en un 10831 questaua en medio del camino.
Otra vez en otro lugar no le quisieron dar rrecaudo para misa,
sin que primero les prometiese el 56110όο. De vn 10831, ques
vna de las principales villas deste reino, questa 51616 168035 de

a grando ms. — b JAtt. h adel. snpra¹ vers. — (’500161361011 ms. —-
d Prius 00603.

¹ P. Ioannes de Valderrabano.
2 Cf. Lm. Quadrim.. VI, 517.

