2 LITTERAE QUADmMEs‘rREs

della Compagnia, et 01 51111150 3 conseguire 11 nobilissimo tine
di esso. Imperoche all'hora 01 11310113 (11 conoscere chiarissima-
mente l'eccellentia della nostra 1100311000, 01 11 benefitio grande
che Dio c' ha fatto degnandosi di chiamarci ad essercitare si no-
bile uffitio.

2. Quelli 0110 in questo tempo sono entrati nella Compagnia,
se ben sono pochi. pur non sono pochi quelli che 10 domandano
con grande instanza‚ et per alcune giuste cagioni non sono
admessi. Questi mesi passati 111 1100111110 1111 giouanetto di buona
aspettatiua della famiglia di Giustinianj; i quali son tenuti no-
bilissimi in questa 01113. (1051111 1101 alcunj mesi 31131111 113110113
5111111310 110113 prima classe, et mentre che era intrattenuto et
non era admesso, com'egli (1051(1013113, (10110 35531 11110113 edifica-
tione 0011 13 5113 modestia, bonta et obedientia. Et benche i suoi
parenti habbino 0010310 d'impedire questo suo 1111011 proposito,
nientedimeno per 13 bonta di Dio un fanciullo 113 1111110 111110
10 battaglie degli inimici domest.ici; imperoche pochi di 13 50
n'ando 3 Firenze senza dir nienti 3 51101 parenti, (10110 111 1100111110
da nostri, 01 per ordine di V. P. mandato 3 1101010 1. La qual
cosa ci lm causato fanto odio et persecutione clem parenti, et
massiszfne della madre, Ζα quale Z’amcma pist che ›eesszm’altm
0110 30 Δ1170 ita awll'arcmescono et in Sigsst'i‘b α {mnentmsi di ‘noj ὃ,
et ha bisoeqnato che 'l P. 10110νο amlasse· in SigJJ'iss α puryarsi
(Ia (1110]Ζο 0110 30 l'i‘mpoueua. Finalmente questa tempesta s'e
acchetata. Non 0 anche 1110110 0110 111 mandato 00513 3 111). un
huomo piemontese (11 tanta bonta et 111111111113, 0110 50 bene 113
grandissimo desiderio d'entrare nella Compagnia 1105113. 11111 non
pensa d'esser degno di si alta 11003110110. Τ31 0110 11011 hauendo
ardire di domandare gratia tanto grande, 113 1101110510 d'esser
admesso nel collegio tedesco fin 0110 513 111011310 degno della
Compagnia.

3. Quanto alle 5011010, quelli 0110 studiano de nostri 5011 4;
11 (1110 110113 11111113 01 gl'altri nella Q , 1 quali fanno grande
profitto. Poco dopo 13 10513 (11 Τ11111 Santj si fece 13 renouatione
de studij (come suoi farsi ogni anno) 1101 domo in presentia
della Sig.ria et di grande moltitudine di cittadinj honoratissimj.

 

a Eaeempl. latin... ut ad Archiepiscopum 01 Senatum eius de nobis que-
relae peruenerint.

1 Ut apparet ex epistola primo die Ianuarii anni 1562 data, agitur de Hie-
ronymo Iustiniano, vita functo anno 1569. Cf. Pol. Compb, ΙΙ, 101.

