459. — MESSANA 5 IANUARII 1561 17

005, 001110 50313105, y plugo al Sefior 51100οἀ10 muy bien. El
numero de 105 estudiantes pueden ser por todos 113513 0101110,
poco 11135 0 11101105; 105 1113051105 hazen lo que pueden en sus
officios‚ y 5011 31113ᾱο5 (10 5115 discipulos, entre 105 quales, prae-
cipue en 105 (10 mayores, ay muy buenas habilidades, y 051311
bien aproueohados en 13 00111ρο5101011, 10 qual no es poco de
051111131 para gente desta 110113. La doctrina christiana se en·
sena 0011 grande cuidadoz todas 135 1105135 y (10111111305 van vn
Re y vn hermano 3 vna parochia 13 11135 prinoipal (10510 pueblo,
donde 50 juntan quasi 300 moohaehos. El hermano les dize la
doctrina y el P.e quando se junta gente mayor, 105 (1001313 31-
gun articulo 0 mandamiento, haziendo vna platica sobre ello.
El pueblo 50 edifica mucho desto. En el edificio material 50 (13
13 1111053 que 50 puede‚ principalmente en 13 yglesia, como 0053
11135 11000553113. [Vale dicit, et preces postulat] De Plasenoia a
1105 (10 Ε11010 (10 1561.
Por 001111551011 del P. rector.
ΗιΕΒόΝΥΜο ΧΙΜΕΝΕΖ ¹.

459
IACOBUS Α CRUCE

MESSANA 5 IANUARII 1561 2.

1. Sociorum numerus. Religio-sa disciplina constitutionum eoc-
planatione fovetur. — 2. Admissi in Societatem. Candidati.
— 3. Contiones in nostro templo nuper ampliato et in aliis.
Doctrina christiana populo exponitur. ——— 4. Paces initae.
Peccatores resipiscunt. — 5. Nobilis matronae fortitudo in
morte filii. — 6. Iniuriae condonatio. — ¹7. Sacerdotum acl
conscientiae casus concursus.

l. ἦ· 105115. Μ3113. Molto R.‘¹0 in Cristo Padre. — Pax Chri·
511 010. [Scribit ex more] — Siamo qui XLIV, i quali tutti eon
quanta diligenza e feruore cirea 10 1101111 01 osseruanza delle

 

¹ Cf. Epist. P. Naclal. Ι, 607.
2 Ex autogr. in cod. Sic. Ib'l—Sic. 182. Q ff. nn. 187. 188; prius 59, 60.
Sequitur aliud exemplum italum, verbis paulo diversum, in fl'. 189, 190.

L1TTERA13 QrAansss'rRsss. -— Tum, Vll. -2

