:34 LlTTERAE QUADRIMESTRES

nuouo questo si 0 1110011101101310, 110110 51 31110 11011 facesse.
certo al meno fa che non si parli di cose a noi non pertinenti.
Ogni giorno consumiamo dopo cena una parte del colloquio con
molti salutiferi ragionamenti, peroche si fa 0110 013501111110 055011(10
(10111311(1310 (1103 3101111 bel detto 0 uer essempi0‚ non attenden-
dosi troppo si sia da ethnici 0 011115113111 authori pigliato‚ pur—
0110 n'essorti ad amare le uirtu et fugir' i uitij. Quanto alle
0050 (11 0353, (1110510 111011011101110 5’0 scritto.

2. Quanto 31 10510 111110 10 domeniche dopo pranso, da tre
mesi in (1113, 51 e ripigliata 13 101110110, 110113 051310 11355313 per
l'indispositione (101 Ρ.ρ 11011010 1111011111553, 01 131110 3 questa let-
tione, quanto 3113 predica della matina 1110110 buon numero di
auditori. L’essercitij soliti della Compagnia non si lasciano. Si
uisitano carceri e l'hospitale. Tanto in chiesa 1105113, (11131110
111 (11110151 luoghi di infermi s'odono molte confessioni, dalle
qualj quanto fruito 51 110 03111, (13 questi 0550111111]ι 51 potra co-
gnoscere. Vn certo huomo hauendo 13501310 13 moglie nella pro-
pria 1131113,υο11110 qui et non essendo 001105011110, 110 prese
un'altra, facendo con quella figlioli 01 amandose ambedoi tene-
ramente. Opero con tutto 010 13 (11111113 bonta per li nostri 0110
(1110510 matrimonio (che cossi era da essi nominato) 51 separasse.
Staua un altro in fin di morte e gia per le grandi dolori hauea
perso 13 13110113 (13 110 giomi, 31 quale essendoli dato da un
fratello nostro vn grano a di quelli del P. Dauid 1, essortato
accio si sforzasse nominare 11 dolce nome di Jhu.. et della glo-
riosa vergine, per 13 0111 prolatione si liberasse dalle pene del
purgatorio, subito gridando chiamo Jhu. M.a Dopo hauendo al-
011110 31110 0050 (10110, 1050 10 spirito al suo creatore. Fu questo
1131101 possuto parlare dalli circonstanti tenuto per euidente
miraculo. In questi quattro mesi in diuersi tempi il summo
Iddio si (legno per li nostri liberar' tre 0110 013110 11131311101110
(131 (1011101110 tormentati. [Quaedam simplex femina Fratrum mo-
nasterifessm ingredi cupiens imprudentibus verbis agnoscitur}

3. Referiro qui anchor questo3 sogliono i catanesi oltre le
pompose essequie a pena far altro per loro desumi, 01 per 010

a. Supra vers. alia manu benedetto. Eoeempl. lat. fol. 184 habet granu-
lum (ut dieitur) benedictum.

1 Videtur indicari P. David Wolfe, cui in Hiberniam proficiscenti anno
1560 multa eiusmodi grana benedicta summus pontifex dederat. Cf. Polawci
Complementa, Ι, aaa-2023.

