568 LlTTERAE QUADmMEs'rRES

15. Tamhien 00601616 0606551060 06 huna ilha de 300 leguas
(16 105 Μ60606165 (101106 116 10001105 christianos y tres reis, que
los baptizo hun elei-iguo que algi'in tiempo 61111 651000, y despues
de 511 11611106, 006 116 annos, 116516 aguora 00006 fue 00160105
00056106556 y 00011106556 105 11601105, y 111Ζ165560 105 006 6516-
060 1110111005 y 06560505; 111060 000 0100116 instantia que les
manden quien 105 1115116 y 0011511616 1. Vltra de estas 0061165 56160
generales, las 006016 61 P.‹= muy particularmente por la mucha
006016 006 hun fraile de la orden de Sancto Dominguos le 010,
(106 veniendo por la China, passo por alli, donde se 0060616
51 16 obedientia que 11616, 16 non obligara venir a a Guoa. No
56 pueden 011 165 1631111165 y 1651111165 006 60061105 1615 0115-
116005 dizen3 y 16010 5011 de mayor 510111016010, 006010 65
0165 61 11610110 0116 10 11106ος 61100116 1101 0116 parte no faltan
eeuazes (16 1116160160, 006 105 6001116160 y importunen. Es 6516
gente de 16 0165 0151106516 006 6016 56 1161116. ΕΙ Senhor los
1110066 000 16 0010016 06 511 ley y 01611060 06 50 gratia, y V. P.
embie 10001105 operario& 11065 10001105 0 10005 105 06 60061165
1161165 10 111060.

16. De 0116 11601011 10601606 Ρ611065, 006 65166 116556016 Μ6-
luco, y confina 06106 (16 16 Νο606 Ε51160116, 00 01600165 06065-
5106065 16111656016. 651 (16 16 0151105101όο 06 16 gente, 000 561·
muy 0656056 06 16 0011100106ῳίόο (16 105 Portugeses y de quien
les 01065116 y 60560116 61 camino 1161060610, y tambien piden
000 1000116 instantia que los hagan 011115116005, y perdensse
estas 160 10600165 11165565 por salta de operarios 2.

17. No dexare de dezir vna 00606 006 vino 60 6516 11111106

a Del. Roma.

 

 

¹ Quamnam insulam indicare velit auctor, non 56115 apparet: eo vel magis
quod locutio « de 300 leguas (16 105 Macar-ares » posset intelligi aut de
insula distanti 300 leucas 6 111606556111105. 601 (16 insula quae haberet 300
leucas magnitudinis, et ad Μ606556165 pertineret. Et 10116556 ipse auctor
rem 0151111016 non intelligebat. P. Ralthasar Diaz in epistola 0616 Μ616006
016 161116 Decembris anni 1559 (Cf. szmt anisi... 111, 187 500.) 10001101 pri-
mum de insula Solon quam (11011 distare 300 160065 611 urbe Μ616006, tuno
de Maeassaribus (proprie 116 appellabatur pars insulae Celebes)‚ ubi dicit
quatuor reges seu principes baptizatos· 6556 ante aliquos annos a Vincentio
Viegas‚ praesbytero saeculari. Cf. etiam 515 Momm. Xaveriana, Ι, 386 500.;
397 500.

2 Eadem fere inveniuntur apud PohANco: Clzron. VI, 812. Nee mirum 51
1110 1611111016 gentes plus minus affines confunderent.

