 

3936 LITTERAE QUADRIMESTRES

1. -1- 1113. Molto R.1¹0 et honorando in X.0 Padre. Pax X.i Ben—
6116 11 giomi passati con 316336 1611616 fu 3313313 V. R. Pater-
3113 36116 6036 6116 per mezo 36111 nostri si 01161330 13 (136313
61113 361 36131310 31 Dio, 3163163131630, perche 316336 1611616 31
(136310 60116310 303 30330 31316 16116 13 310111 106111 3611300111-
pagnia, et massime 6116331116131, 1111 113 60316330 11 R. P. Ret-
tore ch' io in una lettera hreuemente 13660133 13110 (136110 6116
0660116 3 36113616 61163 (136310 303110 60116310, 3111113613330 13-
316316 (136110 6116 questi quattro 31631 11333311 31 6 01161310. Co-
minciando adunque dalle 6036 domestice temporali, quanto ap-
partiene alla fabrica materiale, alcuni anni sonno 6116 11 R. P.
Rettore 13 601313616, 61 11013 313 13 131 termine, che si ritrouiamo
hauere 6333 113033 61 commoda, (11 molta stanze, 63 anche
assai mediocremente ornata, 13 (13316, 01116 l'altre stanze, tiene
116 613331 33331 6311361 61 huone. Si spese in detta fabrica gia
piu di due milla scudi d'oro‚ i quali 31 1161111610 per 1111103133,
parte da Monam· R.¹¹¹0 vescouo di questa 61113 ¹, 6116 6 protettore ³ 61
benefattore (161 60116310, 113116 331 senato (11 13010333, 6116 31
61113313 11 Magnifico Regimento (16111 quaranta, et il 16313316 33
molti 3631111130111131 61 31111 benefattori 61 (1611011 36113 Compa-
3313 1103113. Et con tutto che 13 cio 61 13 31110 31 313 311630
310110, 3131 pero per gratia d' 13310 6 mancato 6033 3161133 36-
66333113 13 6333 1161 11 11111616 61 1163111 31 14, 0 15 113 Padri 61
Fratelli che di continuo 31 31331633030 13 questa 6333, 01116
molti altri che alla 31013313 (11 (131 11333330. Ε1 113 proueduto
il 813301 13310 d' 1133 36311130333 36661113, 3630113 senza 1131130-
11 2, 13 qual' 603 13313 61131113 s'affattica per li nostri, 6116 6
1110110 da lodar' [(1310 N. S. Et 31 6 033613310 6116 quest' anno
11333310, 361 (13316 13313 fu 13 63163113 361 uiuere, 6116 310111 31
fame morirono, mai 361 60116310 303110 31 11311, anzi alcuna
30113, 6336330 313 11013 31 pranso, 61 303 31 11033330 in casa

 

a Del. di.

¹ Ioannes Campegius, Mense Augusto anni 1560 nominatur legatus S. Se-
dis apud Cosimum Florentiae ducem: ad finem anni mittitur legatus in
Hispaniam, et sequenti anno in Lusitaniam. Cf. BIAUDET: Les Nontiatures
permanentes. ⁶258.

Β Vidua 11366 fuisse videtur Margarita Gigli et Fantuzzi. Vide eius epi-
stulam die 1 Aprilis 1559 ad P. Generalem datam (Lainii Monum. IV, 271).
Uxor fuerat loannis Francisci Fantuzzi. Cf. MENCHACA : Epistola& Sti. Ignatii

1103661116, p. 101.

