474. — LAURETO 15} IANUARH 1561 79

solamente 111010 0 1111 piede. il quale dopo di 1101101 1111011010 11
uoto, 111110011103011101110 li fu sanato: e non refflignoscendo anche
questo nouo miraculo. per singular prouidenza (101 Sigus li 00-
0οἀ0110 0110 hauendo 1111 arohebugio in 1110110 in eompagnia (Ιί
molti 01111 oon li quali 1110110 01 1101303110, 11 crepo in 1110110 ,
senza danno 3110 110 d’altra persona: 1110330 lui de 10010 gratie
0 grande compuntione 30 110 nenne de] mezzo (10110 Spagna 0 ²¹
Loreto, 001110 1101101ιο 1110010330.

ἶ). ln 10 parte di Sauoia fu 1111 01011110110 01 qual aceadetie
questo miraculo. Haueua finito di 0111110010 1111 nobil palazzo 0
11οᾰ011(10 l'opera 00300 (1011011071Ζο (l'un 1111110 170 01111111, 0 (110(10
sopra una forcina di ferro (10110 quale fu grauemente ferito, 101
ohe fu 11011010 110 10 ¹) pietro 111110 quanto 11000033010 0 001110
morto: 1110 perche cascando 111110οὐ 10 Madonna (11 Loreio, fu
0111000103011101110 00111101ος 0010100110 110(1011(1031 abandonato (10
oinque medici e di ogn'al‘tro humano agium. mai 00330 di 1100-
mandarsi 001 onore 01 meglio ohe poue: e 0031 in pochi giomi
31 11110110 1010101110 sano, che 0 piede 30 110 nenne 0 questa 3.ῙΙΗΙ
0030.

6. Vn 01110 (10110 (103301 31010 molti anni in 1110110 (11 turchi
posto 110 1110111 0111111111 0 laem-ime fece 11010 alla 130011331ωο
Verg. di Loreto de uenire 0 uisitare questo (10110113311110 01010-
rio, e 0031 0001111011101031 uidde li ferri spezzaii e confortato 31
11103[30] 0 in uiaggio 0 senza impedimento 01011110 30 110 nenne
0 ‘¹ Loreto.

7. Vn gentil huonio gaetano 01 110 00111010 qualmente essendo
lui in 11110 pregione di Roma 0001131110 falsamente d· un 110111101-
(110 0 gii] condemnato alla 1110110, 31 confesso (10 1111 Ρο(11·0 (10110
Compagnia eh'iui 01Γ11010 31 1111011011[0] ⁴¹ 0011 0000331110 dolore
della 3110 (1130101111, 0 essendo confortato (10 quel Padre di 1031-
gnarsi 1111[10] f nelle mani (101 Siga· e 1000111011110131 alla Beatis-
sima verg„ posto in 010110110 30 11 1000010000 0011 grandissimo
011010, 0 11011110 una apperte 11131000 (Fessa gloriosissima Yerg:
10 quale 11 001111110οἀοιιο 0110 310330 (11 11011 animo, 0110 presto
, 3011011110 111101010; 0 0031 per mezzo d'un sacerdote della 1310330
0030 (10110 fu fatto l'homiceidio furno scoperii doi oh‘erano li
ueri malg fattorfi] quali lui 310330 uidde pochi giomi dopoi
esser’ giustitiati.

a Prius all’. — l) 10 supra vers„ delet. un muecio di. Α c Consumpta
charta. — d Emend. ew all’. — e Consumpta charta. — t· id. — g 11101 su-
pra vers., delet. doi al.

