 

3422 LITTERAE QUADRIMESTRES

sessioni, 61 ordino 6116 11 giomi di festa (il 6116 prima non sole-
uano) tutti udissero il 0661110, 61 10611101 111011’ 31116 011616 pie.
Nel medesimo luoco fo mandato 11 giorni passati, 36610 1603666
00 6311100 60610016 6116111613 10066611131-0, perche 60160300 13
00116 (1611’3666061006 (161 Sfe (nel qual giorno li si fa gran
festa) li huomini 1116661311 insieme colle donne 11311316, 61 far
010116 6066 000 molto 11006616; 61 600 13 gratia del SR, hauendo
satta una breue 666011311006, 011610 6116 31 meno all'hora 666636-
6610 (13 1311 113111 61 16616, 61 600 pin 6013 61 6011661100106 6116
prima 311600666610 31 (110100 seruitio. De qui uediamo ch'il
Signore non solo se 001 seruire dell'opera delli nostri in casa,
ma ancora fuori, 11001606 10 questo tempo ancora si sonno uisi-
1316 16 pregioni, celebratosi in quelle messe, 61 0011061 010116
confessioni. 01116 3 questo, il nostro Ρ16. 3611016 ³ e stato 61113-
10310 10 010111 1110036161ἰί (11 donne, doue (00116 00116 ha predi-
6310, 00116 confessioni 61 fatto molt’ altre cose, che il 61310 di
quelle 116616303, 61 erano conuenienti 61 necessarie 31 diuino
seruitio.

4. Penso sia bene 11011031 3016316 vostra R. P. del grand’
amore che tutta questa 61113 61 110113, 11 quale 6’ 36616666 ogni
(11 pin, 61 10113 quella 1031600160113 61 0010 6116 1111013 61 a di·
01061130300, 61 e 6000611113 10 grande 1160600160113 61 301016;
anzi il modo dell'insegnare che prima 13010 1111161160060300 b,
adesso molto li piace 61 e 100310. Questo 01116 6116 ⁶ li 6111301111
113111601311116016 11 (111110611300, 306013 10113 13 61113 10616016 11
giomi passati 611 confirmo. Ιο1116106116 6666110061 bisogno di doi
60611011661161161110161 60111631 13 006113 6111663, 1130600011 magi-
611311 congregato 10110 11 11011010, 11 11101106610 66 0016666 ‘¹ 600-
660616116; 11 61031 10110 insieme, 66073 6116 niuno repugnasse„
delibero se 61 (1011666610 donare, 61 6061 1131101016 6116131110 1116610
060616 10601111061313 13 fabrica 61 (16113 chiesa 61 (161 collegio,
(16113 quale 1161· 1’31116 1611616 11111 601110631116016 3016316010 vo-
6113 R. P. E marauigliosa 61 03 non 110666161 dire l'affei.tione
61 61131113 6116 11 R.¹¹¹0 Monsignor vescouo di questa 61113 ²² 61
010106113, ne 1101113 61606161 111 (103013 611103 61 30101113 tenghi

a Del. portau imperf. — b riprehendeuamo (22) ms. — e 01116 6116 supra
vers.. deletu benche. — d Del. se 61 (10 imperf.

¹ P. Ioannes Nicolaus de Notariis.
2 Hippolytus Coi-neus.

