482. — SAssAm 20 [As-mnu 1061 119

50 fue a embarcar al Alguer para yr a Genona μ’ ’(10 3111 a
Roma. Confio en el S.0r 5013 511 100301όο 111010 y fructuosa ¹.

7. De 1111101135 particularidades pudiera (1οΖ11, pero seria 0053
113110 prolixa: haste saber generalmente que todos 50 31110110011311
10110110, vnos en hazer amistades y perdonar injurias, 01105 011
venir 3 13 confession de 101101105 anos dexada‚ 01105 10110130(10
135 1031 11001135, 01105 haziendo 000105510005 generales de toda
511 vida, ete.; y specialmente 000 105 100103ᾱο105 y 113130105
113 obrado Dios 10110110, porque quasi todos los 11135 andan 1311
31010011Ζ30105, que no osan hazer 00011310 alguno sin que pri-
111010 vengan 3 0005111131 sies 110110 0 no, y dexan los 113105 y
meroadurl'as sardeseas, que eran illicitos, y van buscando 01105
mas Seguros donde no peligren 135 000501000135, vnos 0113οᾶ0
31303ᾶο5, 01105 haziendo labrera [sic] de trigo y legumbres 010.
Y estos dias passados, 5010 11313 3113113150 (10 013105 113105, 50
11311 ,10013110 011 0001113013 024 010103ᾶο105, y en vna parte desta
isla, en 13 0131103, 113200 3 5115 costas tres torres para que sin
101001 (10 1111005 puedan 3111 53031 01110110 00131 y harto peseado;
al fin cada vno va 1111503οᾰ0 01 modo 0οο que pueda biuir y
01301000150 510 113Ζο1 11511135 10301005135 01 palliadas. A ellos
y 3 todos alumhre 01 Spiritu Sancto para qne 30101100 3 01101-
plir 13 ley de Dios y saluar sus 311035. [Preces postulat].

De Sacer 3 020 de Enero de 1561. Por 0010011551όο (101 pf Reotor.
— De V. P. indignissimo 5101110 00 Xpo.

messo Ax‘roxio 2'.

¹ De eodem loquitur P. Pisias in epistula die 020 Sept. 1560 data (Lainiz‘
Monam. V, 233), Nullum vero vestigium de eius in Societatem ingressu in—
venire potuimus. In catalogo collegii calaritani anni 1574 recensetur P. Ioan-
nes Giles; sed neque patria (Calafias Hispalis) neque aetas (33 3111 31 311110-
11110) cum huius patria 01 301310 concordant.

2 Vide Litt. Quadrim. VI. 214.

