508. — COMPLUTO 1 MA11 1561 &29

508

IOSEPl-IUS DE ACOSTA

COMPLUTO 1 ΜΑΠ 1561 ¹.

1. Sociorum numerus, Publicae supplicationes siccitatis caiisa,
duraeque flagellationes. Fratrum peregrinatio optimi exem—
pli. Valetuclo firma. — 2. Contionum fructus. Viri complit-
res in secessit exercitiornm.Paces initae. Occulti peccatoris
conversio. — 3. Nobilis sculptor ingreditur Societatem.

1. † [hs. Muy 11.ᾱο Ρ.Θ 010. 00 Christo. -— Gratia et pax
Christi. En este collegio 05131005 00100 0100110013, y (101105 105
(10Ζο 53001ᾶο105; 105 quales (1011135 (10 οΧ010113150 000 0100110 0ογ-
(13(10 00 13 011οᾰ100013 y 011501030100 (10 00051135 00051110010005
((10 que a V. P. en otras hemos 0501110, y 000 31 fauor diuino
confiamos tener siempre que escreuir 00 0513 parte), 13011100
1130 11100013ᾶο 10(105 00 0510 tiempo ayudar 3 13 0011100 000051ᾶ3ᾱ
delas gentes, que por ser 0511303 13 sequedad (10510 ano, y
temer 1000110 13 salta (10 temporales, han venido 000 01000510005
y diseiplinas 3 0005113 iglesia 01001135 1οΖ05, y assi 00 0353,
viendo 50 11311310, 50 1130 313133ᾶο 135 oraciones, ayunos y otras
penitencias pidiendo 31 801101 130010010550 3 50 11001110. Η30
ydo 3 perigrinar de 00051105 1101103005 51010 000 (105500 (10
probal² 13 53013 [10111οΖ3, 105 quales 5311011105 010110 que por
donde quiera que 1130 ydo‚ 1130 dexado muestras de toda 110-
mildad y virtud. De 531οᾶ 113 (1135, 313113ᾱο 503 Dios, que 005
va bien; porque, aunque 00 01 11001110 1130 enfermado muy
01001105, y muerto hartos‚ 00 0005113 0353 no ha auido quien
haya estado 000 peligro. De 105 0510(1105 00 50 ofreze que
escreuir de 00000 3 V. Ρ., 11135 (10 que 105 oyentes de fuera han
crecidQ y 3551 50 11313 (10 101031 0113 5313 mayor para general.

2. En 10 que 1003 alos proximos, 000 105 sermones del
P. Rector 2 y de los 01105 Ρ3(1105, entendemos se ha 1100110 mu-

 

⁷ ¹ Ex autogr. in cod. Hisp. 98, f. 166; prius 203. Sequitur aliud exemplum
hispanum in fol. 167; et exemplum latinum in ff. 168-169.
2 ² P. Emmanuel hopez.

