614. — EBORA 8 IANUARn 1562 717

a 10003 30 33113113Ζο quanto se puede; porque ellos lo piden 000
mucha instancia, y se aproueehan, y nuestro Senor nos ayuda,
que aunque ay poca gente, se 301100 3 10001133 00333. Ε3103 0133
a, ido vn Re, a 00110100 001 03100031, 3 3031131· 00 1010111131 vn
monesterio de religiosas que tenia 0001000300, lexos de aqui,
por uer su Alteza el notable fracto que Dios nuestro Sesior por
103 00 13 Compafiia a 1100110 00 103 010003101103 00313 010030; 3
103 quales 0311100131010010 ayudan los 00031103. 00010 001 01133
30 11000 3011010, 000 01001003 y 01311033 spirituales. Vn domingo
(103ον10010 se tuuo aqui el auto de 13 101101313100, 00 01 (1031
33110100 1111101133 00130033, mas ninguna, 10300 303 0180001,
001303 de luteranismo, 10 (1110 010030 0003010 1000110 3 10003
103 (100 0030030 13 1100113 (10 Dios. Con 103 (100 1110110100, que
fueron tres, afuera dos que 3103003100 misericordia, fueron nues-
1103 Ρ30103 0313 103 ayudar a bien morir, y los dias de antes
los visitauan, confessandolos y 0100313000103 0313 13 11100110.
Εο 01 3010 predico vn Ρ.Θ 0003110 000 11101 grande satisfacion
de todo el auditorio, y 000 11100110 110010 00103 penitentes, 001·-
(100 0030003 00 010311303 13 001030 00 0003113 330013 100, y 13
13130030 y seguedad de 133 01133 sectas, convirtio el sermon 3
103 penitentes, de 10 (1031 01103 01001003 31003013100 grande
planto, que fue 00300333110 113Ζο1103 031131 0313 301 01 P.e en-
100010ος 00 fin, que lo ayudo nuestro Seslor, segi'm pedia el
lugar y 11011100.

94. Ρο1(100’ 10001133 vezes 30 11000 scripto 3 11003113 Ρ310101030
(1030 bien van aqui 133 00333 00 103 3100103, y quanto fruoto 30
113Ζο 00 101133 y virtudes, 00113 mucha 0110013 que 000 103 3111-
0130103 30 11011ος solamente dire. agora que este afio 00100000 0110
00130 000 (10310013 y tres 0130100103, 00 103 (103103 solamente
son religiosos tres hermanos nuestros. Ay en 011001 buenas
abilidades, 3 133 quales no saltara el 10303110 (100 03 vn hermano
docto y de otras buenas partes 0313 01 131 officio ³3 de manera
que tenemos tres eursos; y los del 1010010, 31 principio de He-
brero'se 00010003130 3 οΖ31111031 0313 1130111110103. ΕΙ 1111111010 00
103 3100130103 03 750, poco 11133 0 menos, afuera 01001103 011103
00 ,1001 γ’ 3010011. 1113103 quando se 030 0313 303 03333, van por
133 031103 cantando la doctrina christiana, que es cosa para 313-
bar a nuestro Sefior y de mucha 0011103110ος y no solamente se

³ In 000. Lus 43} f. 168 est catalogus magistrorum ( « Lentes djt vniuer-
310300 d’Euora 30 13 00 Mayo 00 1562») in quo dicitur: M. P.0 Miz [Marti-
nes] le 0 1.⁰ curso. Νᾶο 10111 1001103030 3 101 ».

