(527. - MUTINA 4 Fsssnufflu 1562 777

13 morte del marito era vissuta da 30 anni ³¹ in santa castita,
humilta et disprezo del mondo et di se 515553, 003 grande edi-
ficatione et 313110, 51 spirituale, come temporale. del prossimo.
Questa matrona ha amato 13001111133313 5111’ (131 principio. 3131-
133(1013 13 13110 (135110 0115 1101533, 51 1533330551 35531 00131110-
dita per accommodare 13 0011111331113. t'aticcandosi grandemente
per quella. Frequentaua i 531111 Sacramenti 0011 35531 frutto 5111-
rituale, et altre opere pie, et finalmente faceua vna vita 555531-
111315; 51 1305110 3113 morte sua di essere stata grande amica di
Dio, et 1113551315 13 (135510 0115 fece vna morte condecente alla
vita. Anci [nostro di 111535(15113; 11510115 1100111 (11 333311 113110
31 Ρ. Rettore copiosamente delle cose 535, 51 (151 modo che le
douea diuidere fra due persone. alle quali era tenuta di lasciar-
le. Quale amalandassi [3‹ic], 515115 551 (11 351 15110 003 13313 pa-
cientia, humilta et obedienza, che era cosa 11131331311053. Questa
11033 (10333 003 11 3133 31315 0115 113353 inostro 13 3133 vnione
et zelo 0115 113353 (15113 531315 (15115 331315; perche venendola 3
visitare tutta 13 30111113 (11 (135513 terra, si de homini, come de
donne, 3 033330 003 breue parole esortaua 31 1153 viuere et
fugir l’ amor di questo mondo. ricordandoli che haueuano (13
ν53115 3 (135510 passo, 351 (13315, 1151130110 0115 fatto 1133555130,
11 parerebbe 113351 fatto poco. Alli medici che 13 1151133330 (11-
ceua: Gran 0053 e che 15 513.ιιίρ vostre 5330 0115 'l mio male 5
mortale, et anchora non m'hanno detto: Pigli 13 medicina del-
l' anima, hauendomene datto tante per il corpo. Non voria che
tali rispetti 1055510 3003315310 (15111 33131311 visitati, facendoli
aspettare 135130 311’31111110. etc. Fra le altre gratie 0115 (103133-
(1333 31 8133015, fu 0115 31011555 35115 313111 (151 530 confessore,
che era il Ρ. Rettore nostro; et in questo 113135 0115 fossi da
Iddio esaudita; peroche, essendo andato'S. R. 3 Ferrara per vn
negotio d'importanza per il 00115310, fu spinto dal spirito par-
tirsi di 13 003 3133 fretta contro 0331 (103510. Ρ510115, 01110 13
3133 3535 0115 vi era in terra. 35313333 35531 fortemente. Ma
sua R. dicendo che non 513 (131510 351 spirito, dal quale 51 553-
1133 spinto 3 venire, dicendo 0115 11035113 (13310115 0053 3033 13
Μο(1533, 51 11550155 venire con 313 frezza. non sapendo altro che
quella inquietudine dell' 3111310. Et 003 (135113 5311110 0115 fu 31-
113310, 131 (limando se era qualche cosa di nouo; 51 10 11 (11551
(15113 13313113 (11 (135113 (10333, 13 (13315 11 giorno 55335315 morse

 

a da 30 anni supra vers.

