 

3202 LITTERAE QUADmMESTREs

suoleno pigliarne 115013110ῃο 003 11 003513110 01 approbatione
delli nostri. Questi giomi essendo presentato un priuilegio al
vicario et alli canonici da un 31000, 901 11 qua] si mostraua
00330311311 [⁹2] un offitio di non piccoia dignita tra gli altri
greci su0i3 ma per esser in lingua greca, li giudici uolesero ἃ
1150130151 secondo 13 305113 131019101311030; 01 0051 13 00300553
quella dignita al (10110. Similmente 11 310131 9355311 hauendo
una lite vn ¹> vescouo de greci, che per esser le sue scriture in
grece, non poteua essere ispedito nella corte; per oppera nostra
consegui l'ispeditione, ch'e di cosa molto importante, tal che
senza l'aiuto nostro le cause di questi due 0 (11 31111 53113 51310
0053 10333 0 difficile 3 1590111110. ¹

4. Hora dalle scuole me ne 30330 3110 13110110 (10113 305113
chiesa, nella quale quanto utilmente s' 3113110330 li nostri Pa-
(111, (13 quello che hora breueinente (1110, 51 930 13011130310
intendere. Ne 303110 (1110 03111 0053 901 3113310, ma quel solo
ch'e accaduto di 911113190113333, 51 001110 111150330113. E prima
di tutto mi pare douersi comminciare' da questo, 0110 13111 11
3131311 (11 questa 0113, 13 1301 d'uno, si sono confessati da li
nostri nelle feste di pasqua, et ancora alcuni delli nuoui giurati‚
li quali al principio di questo mese hanno soccesso in 111030
(10 311 31111, un giorno innanzi che entrassero nel 3030130 uen-
3010 (13 3301 901 00310553151. Molti parrocchiani e quelli che
11311110 0313 (11 monasterij, si confessano (13 1 nostri, et in 13110
10 0050 1010 51 3011013330 901 11 003513110 nostro, tal 0110 50 30
930 3590131 901 questa 1113 31311 bene, tanto 30110 51310 00010-
51351100 0, 001110 nel 50001310. Ε (11 0111 51 9110 313 0011050010 13
5111113 13 0110 (13 13111 513 tenuta 13 1105113 Compagnia: impero-
0110 etiamdio molti monaci di diuersi ordini 3033030 (13 301 3
1150130151 (10 11 1010 (13111111, 01 113 311 31111 00111 Padri domini-
chini hauendo per 10 mani un caso che importaua una 310553
115111311030 (11 0110 milia scudi, non se ne uolsero risoluere se
non intendendo prima il parere di noi altri. Circa due anni
sono 0 1103310 33 00110 11103300 13 questa cita per fondarci un
monastero 1111030 del suo ordine, tenuto per huomo di buona e
religiosa conuersatione, ma pero 0 (11 9003 (10111133. Τ11113 110113,
essendosi da lui 0031055311 alcuni, 13 13110 3 sapere alli nostri
0110 13 1311 confessioni erano fatti alcuni errori, tra li quali ci
13 una ristitutionc d' alcuna somma 0110 s'haueua 11103313 0550,

a Prius si uolero. — b vn supra vers„ deleto il. — c ecclestiastico ms.

