 

386 LITTERAE ΩυΑο11111106ΤΒΕ6

sandrino ¹ 0116 1100300001 3 Ν311011, 01 (1106661000 113663661οο ³
inanzi3 et hoggi mangiando 000 60 S. Bma mi disse: ho scritto
al Cainle: 3 V. S. 111.1Πᾶ 000 1131603 0116 questi P. venessem, et
pur e'e statto neeess.0‚ 11610116 fanno questo bene, 610. Sia V. P.
certo 0116 113113 010110 ¹³ bene della (101011.ἱίι 61 (1111106113 gran af-
fettion, 00010 l' ha fatto (101, 0116 essendo 13 0310313 603 piena di
gente, disse 16 011616 (16113 Comp.a et 13 necessita 0116 0’6 delli
homini d' essa in ogni 100110. Lunedi passato (hauendo mandato
11 pregioni eh’ s' hanno di giustitiar 0 10301131 10 galera 3 Co-
66οΖ3) 66 parti il S.¹' Marquesse 0, et in questi dui giomi hanno
fatto 31110131 quelli 0116 1661310οο 000 16 donne, et liberato 3
pregeria tutti. Noi siam 1661311 quia Μο013110 per 106110116
13010 11 113100013οἰ 0116 6000 (101, 00100 altri di 06111 036311, 61
(106610 1161 questi dui messi: 0116 1161 66661 l' aria (11 Cosenza
0131 6303, 66113 116110010 1’30(1310111013; (1116610 61 fara 000 gran
diligentia, 00106 6’ 113 00011001310 3 fare, pereh' 111611, 0116 fu il
giorno di S.¹0 Gio„ io andai 3 vn 036316 0116 61 chiama Β3003-
rizzo, (10116 11306300 3 venire, 61 venero li homini 61 donne de
altri dui casali d. Disse 13 016663; (10110 13 messa 66 11 (11666
qualche 0063, 000 13 (10316 (1110061131000 66661 000601311; 61 per·
0116 16 (10006, come 1011303οο 06113 chiesa, si sedeuano, 61 1606
0116 66 [0611666610 10 ginoeehione, 61 3 0061 (110666610 11 Ρ3161 006-
161 61 Αο6 Μ3113; 6111 11010101000 (101 ginoehi e 10 160610 100110
1016011611. Ε11161011610 questi 16001011001 6000 613111 6300116-
giati insino 3113 chiesa, mi 113166 1110110111 0116 13 prima 0063 61
10611661 10 ordine 13 0111663 (16 Dio, 61 130666610 vna easetta per
il 6110 031161130ος 61 perche 6000 1100116 0366, 61 (1111166 10 116
parte, gli disse 0116 63113 11606 61 ragunasero tutti 10 vn 1000110,
0106 10 Baecharizzo. A tutti parse tutto questo 11606, 61 dimo-
61131000 (11 11016110 fare. Dopo magnai* si 1666613 doetrfna 01111-
stiana, (11113 qual cosa 1661310οο 13010 00016011, 0116 000 10 po-
tria 1301016016 (1116; 61 101 (110603 11 11110011131 (11 (10316 106 113063
(13110 (13 01330131 000 116 altre 0116 (11 Μο013110 erano venuti):
Ρ3(116, 66 06 10661 61310 appresso di noi di vostri pari, hariamo
10111 fatto 11606. Sia V. P. certo 0116 13 001113 6 (16111 operari.
Letta 13 (10011103 christiana, mi pregorono mi 1661361 3 0603,

a Ob teoetus emend. non apparet utrum legendum sit 11366366100 an

113663661100, (ιη solum 113663661. - ‘b molto supra vers.y deleto tanto. ——
ο Tria vv. praec. in mara. —— d 4 vv. praec. in marg. — e Emend. eoe
ginoehione.

¹ Miehael Gislerius, Ο. Ρ., summus Inquisit0r3 post S. Pius V.

