555. — SALMANTICA 31 Aceusrl 1561 429

de modo que asi estas, como las demas gentes, 30139133 mue-hos
libricos de la doctrina christiana que compuso 31 P.e M.0 fray
Domingo de Soto; porque alli pone muy bien 13 (10311133, y
pone vna breue (13313133103 (13 133 quatro cosas que dice estan
todos obligados a saber so pena de peccado mortal, 30 solo de
memoria, pero entendiendo 13 substancia dello.

5. Hizose con mucha solemnidad 13 8113 (13 Corpus X.i 33
3333113 1313313, 13 qual 303 33(133 y otros pafios estaba muy
bien atauiada. Tambien 103 1333133 901 (10 habia de andar 13
9103333103 fuera de casa, por forzarnos 3 311013 grande strechura
de nuestra iglesia‚ estaban muy bien aderezados con brocados,
sedas y ricos tapizes y altares muy bien adornados 303 vasos
(13 010 y plata3 parte dellos hazian algunas personas sin 331
llamados (por ser grande la (13303103 que ay a esta fiesta), y
trayan consigo 10 3333333110 9313 ellos. Hubo gran concurso de
caballeros y 3330133, 33113 133 quales hubo dos condesas que
aqui ay, y de studiantes y gente del pueblo. Uinieron 1311111133
1311310303 (13 3311 Francisco, 5Γ 31 91101 (13 13 orden de santo ἢ
Domingo, y otros maestros y catredaticos de la Vniuersidad.
Fueron muy contentos del sermon y musica (13 33310133 y otros
instrumentos. Comieron 303 30301103 3133303 33113113103, 133331103
y catredaticos, y los religiosos de 133 01113333 que dixe, los
quales con las demas ordenes nos 113333 11135γ 113333 uoluntad.
La costa de la 30131(13 111Ζο vn deuoto nuestro.

6. Los sermones ordinarios se continuan 103 3103113303, 103
quales han sido por 13 mayor parte de la doctrina. Algunos han
1133110 103 exercicios, y sacado el fruc-to que deseauan. Tienen 103
33331103 3133 concurso de penitentes, maxime de 33013133, alos
quales coeteris paribus primum se satisface. Confiesan algunas
monjas, las quales son dechado de sus 310333131103; perque
entienden que 103 33331103 ¹> ban por aprouechar 3 333 311333 03
y asi 13 que pretende confesarse 303 ellos, determina 1311111133
(13 33131331 camino derecho, y de obedescer a 103 30333503 que
los 33331103 133 (113133; 133 quales dan 31333113 (13 33 391033-
chamiento 33 13 113333 uida que hacen. Anse 1133110 3133333 33113-
13(133. Dire dos 0 1133 (131133. Vn hombre traya 913510 303 33
muger 7 3303 1131113, 303 13 qual en conciencia estaba obligado

casarse, (131 qual pleyto se seguian muchos pecados mortales,

 

a Prius scriptum erat san Fr.00: eadem manus delevit Fr.co et add.
to etc. -— b Del. 3133. - c Del. que por eonuersar 303 ellae.

