335. — AMERIA Q Imm 1561 359

messo su con el potesta et communita se componessero tutte le
paci di questa terra, per il che haueuano 13013 electione de
moltj piu sufficientj della terra, fra li quali era il nostro
P. Georgio, et a ogniuno si era dato suo numero. Fra tutti li
altri se uedeua euidente fructo in colloro con li quali tractaua
il nostro predecto Padre. Tutto me pare adesso essersi lassato.
Non dico gia niente delle confessionj fora della nostra chiesa'
che sacena, et altre opere de charita verso li infermi, et 3331-
316111 10 extrema necessita, et aiutar' incarceratj, qual medesi·
mamente si e 13010 poj sua partita. 11 110010 300116 grande che
faceua con alcune exortationj nelli monasterij et nella nostra
chiesa legendo 13 doctrina christiana, circa 1’ 30016010 delle
0001633100] 6100101000100]. Finalmente han 13010 reluxe le bone
opere del sopradetto Padre apresso de 1011] ³, che tuttj per in-
3100 3111 inimicissimi se son dolutj et resentitj de sua partita.
Pur con tutto di 0010 000 13 1160013 (161 0000 rectore 1 per gratia
de Dio non si 6 andato niente in drieto in quanto al fructo spi-
rituale, et maxime circa 16 0001633100], anzj poj sua partita son
cresciutj 3333] piu penitentj, 000 3010 (11 ogni mese, ma de otto
10 0110 giornj, 61 10113 013 030 crescendo, Se e uisto anche in
questo mese di Magio euidente fructo facto questa pasca nelle
0001633100] 0116 10011] 0116 1130603οο 1110106330 (16 00161 000163-
sarsi ogni mese, non han mancato, 013 hanno grande animo de
perseuerare, che hormaj uien tanto crescendo 11·000161’0, che
bisognera habiamo coadiutorj, perche 11 (10] 0116 00011003016016
oqui sono, 000 possono basiare, 00010110 che 36 06 106116 100110
tempo di nocte, 61 questo maxime accadera 36 0011010 che 06
han promesso questa pentecoste, perseuereranno, delli quali 6
31310 00 grande numero, tanto di huomini come de donne. An-
che 6 31313 13013 13 01011110(1106 0116 31 6 0001633313 10 queste
feste, che me ha parso 13 pascha della resurrectione: di modo
che, 11600116 000 1011] quelli che equi se sonno 000163331] 36
31300 10 nostra chiesa b communicatj. nondimeno, secondo il
iudicio di tuttj questi fratelli che l'han 01310, 361130 3131] 11
0001100010301] 10 nostra chiesa incirca ducenti persone, tanto de
donne, come homini, et delli piu nohilj della terra, fra li quali
6 31310 11 magistrato. Anche sono 01011] (16111 principalj cetadinj

a de tuttj supra vers. — b in nostra chiesa supra vers.

¹ P. Petronius, Vide p. 182.

