 

414 LITTERAE QUADmMEsTREs

y concurren sobre dos mill personas, y los mill de ellos 36316
113331111303 y perdida y la hez de toda 6513 116113. 113116 65105 56
3303333 6356113300 13 doctrina, predicandoles, confesandoles‚ y
ayudandoles a 11131 06 135 16065, 105 065116311603333 06 535
grandes misserias. Ayudauanles muchas veces para el dolor y
53115136103 06 535 peccados con disciplinas, cilicios y otras cosas
(16 penitencia que ellos 10313333 06 113633 3333. Hizieron vna
procesion general 6011 61105 61 013 061 Corpus Xst, 33363 111513
63 aquellas [131165; 63 13 (1331 60133133103 31116110 31113610 061105,
que estauan ya aparejados para 6110, y procurauan muchos dellos
sacar 511 1311636103 para yr 0613316 del SS.¹¹¹0 sacramentm y por
no 1131131 01105 1351131363105 (16 11135163 11135 3 13330, 6011 13
3333 06 bendezir 3 Dios por 13 3161660 (136 165 31113 1166110,
y 501631631 13 ficeta, 16 1163066133 603 1133135 hechas de casia,
que aunque no serian muy 11335, 0611133 (16 50331 muy bien 3
135 016135 06 Dios y de los angeles. Ya (16 ay 30613316, 61105
1116511105 56 1163133 3 3611531 (16131116 (16 105 Ρ30165 delos 065631-
005, 51 3133305 113Ζ133, 63 10 (136 56 165 31113 1101063300, ma-
yormente en el no blasfemar y jurar. Bendecianles 13 13653, y
635633333165 como 10 311133 06 hazer ellos de ay 30613316. Ε13-
biaron 311161105 1101311165 3 5115 13336165, (1116 (161135 56 311133
1163100 603 01135 perdidas a aquei 13331 de 13 ρ65(136113; muchos
hijos de 1103111165 06 bien 3 6353 06 535 1130165, que por 3οΖ31
«iel mundo se 1116363 36101005. Trauajaron de dexar 63 65105
lagares algunas personas 06 maior exemplo para que lleuasen
30613316 3130 (1610 63 (136 3365110 86301 56 auia seruido 061105,
y 11011116300 ‘0¹ por el 111331 00 reside el 561101 06 aquella 116113,
56 confesso, y 603 61 b mucha gente de su casa, 03300 por todo
infinitas gracias 31 86301 0, auctor ‘¹ 06 1000.

10. Tanbien acornpasio 31 S.0¹· 1115113001 general 06516 31601115-
pado, 61 Ρ.θ 006101 Αν61133603 603 113 hermano en 13 1115113
06 3133305 1333165 (1116 1611133 11135 366651030. 81131056 3365110
86301 06 511 ministerio muy 3136110, especial en los 61611305,
603 135 31311635 particulares y casos de conciencia que les leya;
y ansi an 1163100 3133305 3 exercicios, y creo se 1661111133 005
(161105. (10316550 3 01105 36361311116316; y finalmente se ocupo
11135 06 005 136565 63 105 31653105 exercicios arriba 0161105, ayu-
031100 31 8.ΘΓ 1115113001 en dar orden 3133335 60535 06 mayor

a Del. 56. - b Prius videtur scriptum se consessaron y con ellos muy. *—
c S.0r supra vers. — d Del. dello.

