543. —- MONTALTO 25 Imm 1561 387

perch' il caldo era grande. La quale 06 dettero 0011 010116 6010-
reuolezza et asai ³ 0606 (16 magnar. Tornato 6 Montalto b, Mons.¹‘
11 61060650000 51 rallegro di 560111 (1116110 006 s'era fatto. Noi
in questo tempo eh’ 00 (16110, intenderemo non solo ajutar questi
065611, 106 61111 piu lontani. Il ss 86106101· 80106111, 110 06106116
(111 S.¹' (10006 (11 860110616, et dil 8.Γ (1006 (11 Castro UHIare,
morto, mandando 10 5110 gentilhomo al 8.Γ Marques, 16006 6
001, 61 (16 parte (16 506 8. Ill.a 06 prego 006 11016510101611116010
0160616 d'andare (16 lui. Ε signore della Guardia ch'e il prin·
01061 luogho di questi dui 01115(·1611; et (11001 000 questi 006 5000
5060011611 06 06 mandato 6 (11016οᾶ61 16 010106556. Luned'l 0116
11606, 1111010 (11 questo, penso andar 6 Paula 6 1651161 6116
8.ΙἭ (1001116556 (11 Castro Villare, 006 061 106 5116 (16 dimostrato
rallegrarsi 0011 16 nostra 160016, 61 010 0011 16 0110106556 che 16
fece di 115116116·, 61 (11 16 6011610 61 8.Γ 861061016, 61 65560(10
0606556110, 101 fermaro oon quelli 00061101610001 giomi. Quello
0116 10 00550 (1116 (11 questa terra 6 006 0’6 16016 060655116 (11
00001 61 veri operarij, non solo per questa gente 61 56116, 006
(11 questa quasi 10 ogni luogo (110000 06 0’6; ma per 16 refor-
matione de ogni genere de persone; 61 fra tanti dua possono
far 0000; pur si 110610616 (16 1650161 6 quelli 006 000 questi re-
starano, tale ordine 006 51 riformarano bene3 et homini pij s' in-
tende eh’ in vna 01116 (11 (106516 010010116, 001601616 Tauerna,
06 06 5000 1611, 11 (10611 51 sarano venireg 11 (10611 160011, 16011-
mente 11 16101016160ος 61 fuorsi 010 16011106016 00616 61111 0011-
511601; 061006 questi poueretti‚ fuor della peste, 0110616 00510101
erano mirabilmente instrutti. Non si vedeua 106101651610616; 16
10006 16 1650160600 per 16 5116(16; 000 16060600 fra loro que-
stione, 06 56 6000560600 l' vno 61 6111ος 61 0051 dell’altre 0056
et 11110 11101616; (16 manera che se tengono buoni mastri della
religione, 000 0006 fatiea 56160 ⁶ honissimi christiani. Dio no-
stro Signor che qui l' ha 16501611, 11 conceda gratia che possano
abbraceiar 16 506 vera et santa fede; et 6 001 (16 gratia pos-
siamo far cose 0116 51600 6 maggior gloria sua et 1111116 delle
sue creature. Tutti 001, 61 10, 00016 piu bisognoso‚ mi 16000-
1060110 06116 01611001 61 56011 saerifieij di vostra Paternita et
delli P. 61 fratelli di Roma. Di Montalto 6 25 (11 Giugno di 1561.
Di V. P. minor in X.0 seruo et indegno figliuolo.

G10. XAUIERRE 1.
a Seq. del. eompli. — b Del. il. — e sera ms.

² Vide p. 376.

