598 LITTERAE QUADRIMESTRES

a la qual se ayuntauan copia (161105 y de grandes. El Sefior
por su misericordia se sirua (16110, amen: que 616110 quedan
con (16560 (16 31110366113156 y confessarse‚ lo qual hizieron algu-
nos, y 01105 1133 venido a ello aqui a casa. Lo mesmo 1133
1166110 5615 1161313305 6516 33316310 63 1165 yglesias de 135 prin-
cipales, recogiendo los 31305 1101 135 631165, y juntos en 13
17316513, (16511365 (16 (116113 13 (10611133, 113131165 alguna cosa con-
forme a su capacidad. En algunos monasterios de monjas 56
hazen 111311635 3 13 16(1, Visitanse las 63166165 y hospitales,
acompafiando 105 que ajustician ordinariamente. Las confessio-
nes y comuniones van cada dia augmentandose‚ y 116363 bien
que hazer los Padres para cumplir con ellas; perque, como
veen el aprouechamiento de 105 (136 1716363, acude gente de
nueuo 3 1135631 remedio para sus necessidades spirituales. Seran
105 que ordinariamente se 6031165533 63 31165113 6353 mas a (16
(1331106163105, 513 1166163105 y 50 b y 3135 51131133165. Ρ10611133
105 Ρ3(1165 que los mercaderes y officiales que 603 61105 56 603-
1165533, traygan concerladas 5115 603561636135, y para esto 165
3130365133 ‘³ que tengan las ordenancas y pragmaticas que cada
vno conforme a 511 officio debe guardar (¹, y 135 entiendan bien
y procuren 1661135, 3 10 menos cada mes, para que desta manera
vayan con 11135 13Ζ, 5113(1163(10165 (136 (16 quando en quando,
165 (163 razon (161135.

3. ΕΧ6161133165 311363 131133 1101 13 bondad del Sefior tres,
4, 5, y con muy particular prouecho y mudanca 63 5115 60513111-
11165; 511661311116316 vnos 6161105 religiosos, deseando 63 10 que
su instituto sufriese, ayudarse de 13 (3013113313, (1616113133103
(16 11631156 3 recoger 3 6353 3111111105 dias, (13.3(10165 11663613 511
9103136131, y persuadiendo 3 10(105 105 (16 53 1110313613 acudan
3 135 63535 1335 66163335 (103(16 6513316163 105 33651105, y ya
ha empecado 3 63111131, y 61 3 venido de los priineros3 bueluen θ
603 particular 311101166113111161110 y admirados de 51 31653105. Ε5116-
131305 63 61 Sefior 113 (16 561 esto vna cosa de 1336113 661111636103
11313 61 111161110, que 113513 3013 no 6513113 muy edificado dellos 1;
y ansi lo 65133 31611335 personas que 10 han alcancado a saber.

4. Desde 13 quadrimestre pasada se 1133 16566111ᾶο 61360 bue-

a 3135 supra vers„ deleto 66163. - b y 50 supravers. —— c 2 vv. praec.
in marg. — d debe guardar supra vers. — e Praee. v. partim emend.
supra vers.

¹ Probabiliter agitur de monachis hieronymianis monasterii Sancti Isi-
dori prope Hispalim, ex quibus aliqui 3 6311101163 11(16 defecerant. Cf. MENJJJN-
ΒΕΖ ΡΕιΑΥο : Historia de los Heterodooeos esparloles (Madrid 1880), ΙΙ, 440 sqq.

