 

1024 errmmn QUADmMESTREs

et alir' penitenze, che suol' usar' la Compagnia nostra; et in
131 modo 0556111330 16 regole, 6116 e (13 10(13136 molto Dio No-
stro signore. A questo anchora si agiunge che prontamente et
3013311611 3 311’ minimo 661130 (161 superiore ohediscono et fanno
molta diligenza per non partirsi mai in cosa ueruna dal uoler
di quel che tengliono in luogo (16 Xpo. nostro. Sigre. Sonno an-
cora tanto congiunti nel uincolo della 61131113, 6116 3155333
6053 11 possi disiungere, 116 separare.

02. Hora che raggioniamo de nostri fratelli, non uoglio lasoiar'
di dir', come un' di loro entro nella Compagnia questo Agosto
11355310, 61 113 fatto sua probatione con gran spirito et deuo-
tione di che ha dato a tuttj buon’ odore di 56, 61 ogni (11 51
1111033 pisi stabile 61 fermo nella sua uocatione. Delli sacerdoti
ui 6 un' che ogni 0110 giomi suol' far' un'utile 61 (1611013 essor-
1311036 3 11111] 11 fratelli, per confirmarli 61 36616566111 361 spirito
61 36113 (1630110116. 01113 (11 questo il R. P. Rettor' 1 suol' far'
il medesimo animando tuttj 3113 1110313 61 53313 obedienza‚ et
3113 abnegatione propria di se medesimi.

3. Quanto all’ 56113016, 111 50330 3 31365111, 6116 113330 6313
(11 amaestrar' 13 gioventii nelli costumi 61 parimenti nelle let-
ter'. Et per il desiderio 6116 113330 (161 frutto loro s'affatichano
somamente per farli peruenir' 3 qualche grado di bonta 61 (11
(10111133. Onde 56 marauigliano molti 61 insieme pigliano grande
edificatione di tanto studio 61 501166113(1136 (16 13365111, 6116 pon-
ghono intorno alli scholari, li quali s'infiamano marauigliosa-
mente nelle 161161’, 51 greche, come 1311116 ², uedendo aperta-
mente quanta diligenza 35130 11 31365111 per promouergli3 per
questo gli odono 110111311611, 61 6011 310113 attentione: 5116550
aniene che 56 1360311130 603 scholari delle altre 56113016, 61 gli
inuitano a (lisputar', 603 dimandarli delle cose 6116 131113133ος
51 6116 6 13310 11 fruito che fanno in ogni 6053, 6116 31036 molti
3 marauigliarsi, et sono (11 quelli che (116030, 6116 16 305116
56113016 auderanno 13113 1113 11111311κ1ς 61 6116 51 11356113330 (16
molti huomini 33161111 36116 letter* lodando grandemente il modo
si tiene nel'insegnare. Vn' 31365110 (11 questa 6111311611116 3 (111’
6116 nni 11336310 16661110 (13 1111110 3113 gratia molto particolar',
11616116 quelli, 6116 uenghono 3116 305116 56113016 1103 5010 supe-

¹ P. 1601161135 Clavonius.
2¹ Latinum exemplum addit: ⁴< 31 cuni prius hujiis urhis adolescentes lit-

terariis exercitationibus bellum indixisse uiderentur, 111136 635 auide... 3111-
111331...

