am LITTERAE QUADmMEs'rREs

si che un monasterio di donne pouere nella istessa terra fosse
proueduto del 000088311ος 01 fo rieeuuto 000 molta accoglienza‚
000 buono successo del 003001ος 01 000 13 medesima grata 30-
003110οΖ3 altre uolte e stato rieeuuto da altri signori, 3110 0111
10110 e andato per trattare 000 0880 1010 negoeij eoneernenti il
diuino seruitio. Aoeasoo alli giomi passati 0110 uno 8001310 fece
dare da un suo fratello 3101100 3113001310 3 un' altro 8001310, (131
quale esso n’ 1131103 rioeuuta una spalmata per ordine del mae-
8110, (11 che si giudice douersi, 3 1011010 (10311 31111, fare alcuna
dimostratione 001 brazzo de la giustieia3 et fu 0110 11 delinquente
81 fece mettere in prigione, di sorte pero, 0110 ne restorno edi-
fieati etiandio li parenti suoj.

02. Dopo l’ ultime sono stati dati a questo collegio doi parati
da altare: l'uno di molto ualore et bellezza da la 8130013 000-
10883 (11 Nola, fondatriee 1; l' altro non 0081 1)0110 (13 1103 gin-
tildonna diuota. Sonosi parimente piantate fin 3 (11130010 piante
di uarie sorte di frutti 000 38831 bello ordine nell' una parte
del giardin03 il 0110 81 spera, oltra l'utilita‚ sara di non poca
riereatione, tanto 3111 nostri, quanto alli forastieri. Et il Signore
gli ha dato si huon successo, 0110 etiandio molti de li pali,
postiui per 10330110, hanno 3011310 frondi. si sono anchora 30-
commodate le strade molto bene. ll cortile 0110 e molto spazioso,
01 prima era tanto dissuguale, 0110 offendeua la ueduta di quellj
eh'entrauano, si e ridotto 3 110 bel piano. Hora quanto 31 010-
(1110 (10 13 (3001033013 10 questa terra, in somma dieo 0110111111,
in publico 01 10 priuato, mostrano nel 1331003Γο 1010 (11 11311οΓ00
38831 1111003 opinione. In partioolare molti addimandano messe
alli nostri in tanto 0110 non si puo sodisfare 3 111111. Si 13000-
013οᾶ300 810111010010 3110 orationi, mostrando nel modo di parlare
0110 quegli de 13 (1001033013 possino ottenere quel 0110 110311000
(13 Dio. Monsignore di Nola 2 et il suo vicario 01 adoprano
uolentieri nelle 0080 loro, 00010 0011’ essaminare quegli 0110 001-
0300 gli ordini, et in altre cose simili. Ε (11811310 questo luogo
da uarie persone nobili, et in partieolare (131 predetto monsi-
gnore, (131 301101031010, (13111 8130011 00011 (11 S. Valentino, 0110
1131111300 10 110 1010 03810110 qui presso, 01 (131 signore regente
Albertino ³„ il quale fa tanta stima del R. P. Prouinciale ⁴¹, 0110

 

 

¹ Maria Sancta Severina (San Severino).
Β Antonius Scarampo.

³ Vide pag. 89, annot. Ξ).

4 Ρ. Alph. Salmeron.

