80 LiTTi-:RAE Qnmmmufflnms

8. Vn grandissimo peccatore 1116110 (11 rioohezze e 11130611 65-
sendo 11113 110116 111 peceati 03111311 51 recordo della 11111113 del«
l'immaculata Verg„ del 0116 gli uaeque 131110 0(110 (11 quel pec—
0310 6 3111016 (16113 0351113, 0116 110510 ingionoeehioni ³1 nel istesso
letto fece 11010 3113 1163115511113 Verg. (11 1101610 (11 116111113 3 ui-
511316 6 001116553151 6 631611113113 5113 vita, 110116 fece 1161 mezzo
d'uno delli nostri.

9. Vn 1113110310 (11 Sardegna 116111113 111 11113 grossa naue di
Leuante. e 311111310 0116 fu 3 Μ11610, eh'e 11113 antiqua 01113 (11
(116013 11011 1110110 101113113 (11 Rodi, fu 355311310 (1ὐ113 grandis-
sima tempesta, 3 131 0116 116 11016113110 pigliar 110110. ne ardiuano
1116116151 3 131110 115100 (11 nauigare3 si 0116 13 110116 di S. An—
(1163 11105511110 11355310 (10110 grandissimi 5161111 1101101110 0116 13
113116 1306113 aequa senza 11016101 1010 rimediare; all'hora posti
tutti ingenoceioni uerso le 56116 o otto 11016 (11 110116 0011 1110116
13011111116 311111301311ἀο51 6 confessandosi l'un l'altro, fecero 11010
3113 Beatiss: Verg: di Loreto di uenirla 3 uisitare, se in alcun
inodo 1101655610 0311111316 131110 11611οΟ10. Subito si 5601611610 111111
confortati e 11165610 11 1111116110 6 1161111610 3113 (165113 d'esso 1131-
16110 1111 grande 1111116 11 (111316 11 311(1[3]113 31131111 6 seguitandolo
sul principio ueddero 13 113116 311(1316 31 fondo, e da poi (ὁ 5111-
pendo 1111130010) 111 5113110 (11 561 11016 (11 mezzo di Greeia 3111-
uorno in Ancona, doue gionti, subito (1151131116 11 (16110 1111116, 6
1010 011’613110 (13 trenta sei anime se ne 1161111010 311’ 1101610. [Pre-

ces postulat] Di Loreto 3111 ¹³ di Genaro 1561. Per comissione
del N. R. P. Rettore 1. De V. R. P. indegno in Giesn Χ.ο figliolo

RAFAEI, ROERA 2.

a Prius ingionochone. — b Spatium vacmmz in ms.

¹ P. Oliverius Manareus.
2 Vide Litt. Quadrim„ VI, 68.

