461. — CONIMBRch 6 IANUARII 1561 »33

confiamos en las «Ἰ 56116165 0161101165 (16 V. P. ante el Senos, y
611 61165 11111111111161116 1105 encomendamos. En §laragoca 6 (1 (16
Henero 6ᾖο 1561. D. V. P. hijo indigno y 5161110 611 61 Sefior.
Por commission del ΡΛ* [11665110 Roman, rector.

&monacum ¹.

461
F RANCISCUS DE MONCLARO

comm-&snum 6 IANUARH 1561 2.

1. Sociorum valetudo. Religiosae disciplinae maor. — 2. Admissi
in Societatem. Tironnm institutio. —- 3. Excursus ad vici-
na oppida doctrinae christianae docendae cansa. (Dm-cerum
et aegrotorum ve'sitatio. Civi‘mn aanor. —- 4. Studiorum
instauratio. Scholastieormn numerus, boni mores. — 5. Con-
v‘e’ctorum elogium„ — 6. Aedium amplificatio. Sociorum nn-
merus, mutationes.

1. —1- 165115. - Muy Reverendo en X‘> Padre. - La 5111111116 gra-
cia y amor eterno de XO nuestro Senos 5616 5161111116 611 111165-
1165 61116165, amen. [Grate'ae Deo habendae ob beneficia praestita]
Despues de 16 ultima carta (1116 56 6 6561110, 11111111105 algunos
enfermos. 5116616111161116 611 61 111651 (16 56111161111116, 11610 [11116110
11161105 (1116 105 61105 61165,’11116510 (1116 por 16 6111(16(1 611 61 11115-
mo 116111μο 11110 1111161105. Agnora, 1101· 11011(16(1 (161 861101. 3 mu-
61105 (1165 (1116 110 61 njnguno (16 661116, y andan todos animados
en 5115 occupationes y 6011 1111161165 1116651165 (161 (16560 (1116 116-
nen de 56 6111011661161 en 61511111111, 10 (1116 56 116 por 165 1111161165
mortifiquaciones que piden 61 Ρ6(116 3, 61151 pera 165 116261 611

a. en 61 ms.

 

 

² Vide Litt. Quadrinz.. VI, 379¹.

Β Ex autogr„ ut videtur, in cod. Lus. 51. 2 ff.. nn. 180, 181: prius 48,
49. Sequitur exemplum latinum ab eodem subscriptum, in ff. 1892, 183. Quod
ad modum scribendi attinet, notandum est auctorem saepe uti j pro y, prae-
ter alia quae more lusitano scripta sunt, ut seren pro ser, 616.

³ Intellige collegii rectorem, aut superintendentem.

