578. — OCANIA 7 SEPTEMBms 1561 551

6 66 11011 6 66 1116(16611116, 61 meno a noi altri conserui la sanita
sua. Di Napoli alli 6 di Settembre 1561.
Di V. R. -- Per commissione del R. P.re Rectore — Indegno

seruo in Christo.
JOSEFFO FAssme 1.

20. Essendo 316 6011110 11 quadrimestre, prima che fosse in—
uiato 6 V. R. P. cominciammo essere senza Prouintiale, quale
il (11 661111110 (11 Settembre parti de qui per Roma. accio per
comandamento di V. R. P. (come 631101 (11666) 6661616666 1111 111
Roma suo uicario in questa sua absenza. Come i forasteri cio
preso habbino‚ essi 66 10 6611110, quali 6011 forzatj mancare di
quello 0116111 1110116 6 grandi cose mostrano d'istimare tanto
quanto altri pochi. Noi altri cosi 01 001160161110, prima 0116 sapemo
0116 1616 e la uolunta di V. R. P.; di poi 0116 01 ricordamo (16116
parole ch' egli disse 6 111111 1 Ρ6(111 61 fratelli (11 questo collegio
esortandoci 6116 perseueranza nel[la] uocatione 6 dandoci alcuna
speranza di presto 11101110.

al. Fra tanto anchora e uenuta noua della morte (161 charis-
simo nostro fratello Domenico Fiorenlino‚ che di qui mandato
in Calabria da 1ὀ116(11611Ζ6, presto 6 61610 11111111161610 (161 Si-
gnore dopo alcune fatiche prese iui per la fede catolica insieme
0011 (101 Padri (16 1106111, quali da Roma 316 quest' estate 116
andorono per ordine di V. R. P. a requisitione d'altri contra
certa setta d’ hereticj cll'in quelle parti s'era leuata, e ades[so]
de di in di quini in Napoli s'aspettano 0011 11111011060 6 161106
successo de l’impresa 2.

Laus Deo.

578
IOSEPl-IUS GUIMERA

OCANIA 7 6ΕΡΤΕΜΒΒΙ6 1561 ³.

1. Sociorum valetudo et religiosa disciplina. Scholasficorum in
litteris et bonis moribus profectus ,· quorum aliqui Praedi-
catorum ordinem ingyressi sunt, aliz· ced Societatem aspi-

¹ Vide p. 111.

² Fr. Dominicus Florentinus missus erat in Calabriam cum ΡΡ. Crucio et
Xavierre. Vide sup. Epist. 538, 539, 543, 544, 545.

‘⁵ Ex autogr. in cod. Hisp. 93, ff. 339, 340; prius 265. Exstat exemplum
latinum in ff. 316, 317. Exstat exempl. datum 1 Sept. in archiv colonien.
HANSEN, 1. c. 768.

