308 Li'rTERAE QUADmMitsTREs

yglesia que tienen (160001όο (16 56 (00165561 000 105 (16 16 Com-
06016. Los (1165 06556605 νο 0010016 600606 muy indignado 000
5050601165 (16 zelos 000116 50 mujer, y no avia cosa que 16 656-
3016556, 01 06516060 610006516010065ς y 00150 Dios que pudo
vn Padre 606061 000 61 006 oyese vn sermon de vno de 105
00651105, y fue} tan 500116 16 10006006 006 510110 60 50 0016000,
006 luego se vino 6 000165561 000 0100065 lzigrymas, quitando
de si toda mala 50506006; y ansi 06 perseuerado viniendose a
confessar a 0065116 0656 000 mucha (16000160. Ay muchos que
de ordinario se eonfiessan y eommulgan eada ocho dias, y en
165 1165165 01100106165; 061106065060 60 505 006005 01όο051105,
no moviendose por 165 1603065 (1656οΐ1606(165 00600 161160 01
6010006060 0616 0101100161 (16 105 006 01000160 561011 6 Dios.
[105 sermones de los Padres son oydos en 61 006010 000 volun-
tad y freqiienoia (16 gente. Hase predieado esta quaresma en
0065116 0656 y en algunas 0611000165 6 yglesias desta 010(16(1,
y 16100160 60 algunos 0060105, 006 000 100006 instancia 10 060
06(11(10, y 56 edifiean y 000506160 000 16 (10011106 006 56 165
propone, dando [00651165 (16110 60 61 61110160 006 116060 6 105
(16 0065116 0656. Del Re Rector 1 hemos 16100160 5601ᾶο 006
60 Valladolid‚ 6 (100(16 fue 00106056 (16 algunos negooios 06065-
561105 (16516 eollegio, 6 sido oydo 000 mucha ἃ 606001όο y deuo-
01όο (161 00601ος y dizen que 061606 50 (10011106 60051011061105
(160165 Ρ6(1165 (16516 collegio, allende 165 confessiones en que se
0000060 60 0065116 yglesia, van 16100160, 0060(10 500116106ᾶο5,
6 eonfessar 105 601610105, y 6 1151161105, y 6 165 06106165, 01000-
rando de exereitarse 60 105 6Χ61010105 60051010016005 (16 16 Com-
061116 000 6601110601όο (16 105 proximos.

4. En lo que 1006 6 16 561οᾶ 00100161, todos 65160105 006005,
bendito 61 Senon saluo vno 0 (105 006 andan 6 vezes algo in-
(1150065105. Pero no dexai‘e de dezir 6 V. Paternidad de 0065110
aedifioio material, que ya 16 yglesia se 60606; (16 modo que para
el dia de San Β610606, 006 5616 como de 6001 6 vn 11165, 0000
1065, 065560105 6116 61 sanctissimo sacramento 000 1000110 reguo-
zijo 006 56 50616, y fiesta del 006010, 001006 116060 gran de-
000100 000 Sa Anna 2, y 116060 010000 (165560 (16 vernos 6116

 

 

a 100000 ms.

¹ Ρ. Martinus GutierreZ.
Β In loco ubi collegium cum templo novo exstructum 651, fuerat prius
templum divo Vincentio 61 divae Annae (11061010, 001005 611610 novum di-

catum est. Historia ms. collegii placent. 00. 11-14.

 

 

