INnEx GENERAms HUIUS VOLUMINIS 851

PAG.
514 loannes Bta. Vitalis . . . . Montepolitiano 1 Maii 259
515 Thomas Raggius ..... Nola » » 270
516 Nicotaus Lietard ..... Parisiis » » 273
517 Alvarus de Orive ..... Vallisoleto » » 274
518 Henricus Rickman ..... Vindobona » » 277
519 Franciscus de Monclaro . . Conimbrica 4 » 289
520 Henricus Blyssemius . . . . Praga » » 295
521 Gaspar de Duefias ..... Burgis 6 » 301
522 Ioannes Fernandez . . . . Placentia » » 305
523 Ioannes de Valderrabano . . Monteregio 7 » 309
524 Gulielmus Elderen ..... Augusta 8 » 312
525 Iosephus Guimera ..... Ocania 14 » 312
526 Antonius Larez ...... Abula 15 » 316
527 Ioannes Quadra ...... Bellomonte » » 318
528 Franciscus Stephanus . . . Messana » » 320
529 Ludovicus Gagliardus . . . Bononia 16 » 325
530 Raphael Peregrin ..... Toleto » 333
531 Hieronymus Ros ..... Caesaraugusta 19 » 335
532 Ioannes Paulus Oliva . . . Perusia 23 » 340
533 Antonius Macto ...... Panormo 26 » 343
534 Iosephus Fabricius . . . . Neapoli 28 » 346
535 Suetonius de Crescentiis . . Ameria 2 lunii 357
536 Henricus Somalius . . . . Colonia 4 » 361
537 Prosper Malavolta ..... Patavio 10 » 369
538 Lucius Crucius ...... Montalto 12 » 371
539 ῙΟ. ΧᾶνῘΘΓΓΘ ....... >> » » 373
540 Ioannes Garcia ...... Gandia 13 » 377
541 Laurentius Scorzini . . . . Tusculo 16 ›> 378
542 Antonius de Torres . . . . Segovia 23 » 381
543 Ioannes Xavierre ..... Montalto 25 » 383
544 Lucius Crucius ...... » 5 Iulii 388
545 » » ...... >> 10 >> 389
546 Ferdinandus Alvarez . . . . Palantia 27 » 390
547 Franciscus Antonio . . . . Sassari 21 Aug. 393
548 Henricus Blissemius . . . . Praga 25 » 397
549 Emmanuel Gois ...... Ebora 26 >> 400
550 Sebastianus de Corduba . . Hispali 28 » 408
551 Gaspar de Duefias ..... Burgis 29 » 416
552 Petrus Navarro ...... Granata 30 ›> 418
553 Iacobus Puellas ...... Barcinone 31 » 420
554 Franciscus Ximenez . . . . Murcia » » 423
555 Ludovicus de Victoria . . . Salmantica » » 425
556 Ioannes Paulus MOxica. . . Valentia >› » 431
557 [oannes Quadra ...... Bellomonte 1 Sept. 434

558 Petrus de Sylva ...... Conimbrica >› >› 434

