598. — BRACARA ΙΝΕυΝΤΕ IANUAmo 1562 637

1. 166116. Muy R.‘¹0 en Chro. Ρ.Θ La suma gracia de Dios
nuestro Sefior acompasie siempre nuestras almas. Amen. Para
dar cuenta a V. P. (conforme a la obediencia) de 10 036 66106 4
meses 61 Sefior 66 3 seruido en *este collegio, 6111960316 desde 61
11611190 036 (16 3031 66 partio el Padre maestro Nadal (porque
entonces se escriuio otra vez) 1, 0011 0313 visitacion fuimos 10-
(106 muy consolados y animados 63 61 Senon y los dias que
aqui estuuo, aunque 90006, 306 confesso a todos generalmente,
y examino y hizo muchas 91311036, (16013133ᾶο y dando a en-
tender nuestro instituto, con tanto feruor y spiritu, que a todos
nos dexo muy edificados, y asi parece que (16 ay adelante nues-
tro Sefior nos a mucho 338316313ἀο y dilatado, porquc no
auia entonces aun mas que vnos pobres principios y funda-
mentos de collegio; estauamos entonces aqui (1163, y aun no
teniamos casa propria en que habitar; (1669366 303 66 11311 00111-
prado vnas buenas casas, 036 333036 3313 601136136 hechas muy
buenas con su iglesia, mas como fueron ordenadas para segla-
166, 110 1611133 aposentos ningunos. Las casas estan ι13310 3
61136, y es el mej0r sitio de 13 ciudad para la salud‚ siendo
1311111163 10(13 6613 116113 muy sana; y tanto, que 106 0116 en
otras partes eran muy debiles y valetudinarios, y eran tratados
con particular gouierno, aqui andan con 61 0013113, 036 63
66106 9113019106 111301136 vezes suele ser pobre; y con 6660 101106
andan bien, sanos y alegres en todos 106 trabajos de nuestro
instituto a; y aunque 6011 grandes las 03636, 901 3361 61(10 (16 vn
cauallero principal, y (1669366 (16 63 muger viuda, que nos 136
17631110, 11611611 61110 (16 1136113, y aparejo para pode[rse] ¹³ hazer
edificio acomodado a nuestro modo, quan hueno quisieren3
aunque por 1330110 1163190 pueden 66131 611 61136 025 delos 11366-
1106. Η31166 concertado y repartido y cerrado algunas 176313336,
para 66131· 3 modo religioso, y tambie'n estan separadas a vna
parte de 13 013(13(1, 0116 110 66133 0011118336 003 3183336 01136
03636 (16 seglares. Ha crescido 1311111163 61 numero (16 106 11366-
1106, 901036 66 16011116103 63 66106 quatro meses quatro bue-
nos subiectos, los tres scholares, y vno para seruir en 106 mi-
nisterios temporales. Todos andauan 63 33661136 601136136.
01106 13301106 10 piden, y de 106 mejores en virtud y hahilidad

a Seq. cancellata: 6616 61110 66 63 10 mejor y 1336 6330 (16 13 ciudad. -—-
b Consumpta charta.

¹ Hanc epist. non vidimus

