6020} LITTERAE QUADmMEsTREs

02⁸2. Ay un Padre determinado para que vaya 3 3600103031·
105 que por sentencia son condenados a muerte; el qual lo haze
mui hien; y 3 105 unos ayuda, esfuerca y consuela in Domino,
a 105 01105 edifica y da doctrina para emmendar 13 ν1113; y entre
otros que le dieron (16660060136100, fue vno que 16 0316613 que
no 16 3031113130 13 justicia, con el qual el Padre tuuo asaz de
trabajo.

QB. Los 630113065, 0110106 y maestres de las 3111131135, y aun
los 0131106105, que es gente que no lo 511616 113Ζ61, 30166 que
partan para fuera del 0116110, 01061135 116Ζ66 56 vienen aqui a
confessar y recebir el santissimo sacrament03 y piden 13 1160111-
61όο 3 105 Ρ311165, y que 165 encomienden a Dios; y (16501165
que 101030, hazen 10 mismo pro reditu.

24. A 106 0011165 y necessitados 56 procura ayudar mucho‚
ansi con limosnas de casa, como 130111160 600 105 1161131 3 061-
sonas deuotas y 11636, y 56 1131113 001 5116 06665611131165, y les
hazen despachar sus 06306605. Μ1161105 001 esta via son ayu-
dados y reciben buenas obras. Y los dias passados 56 (110 011160
conque 1103 0615003 6355356 1103 1111611303 (16 11100503. Venera
tanto el 01161110 y todos alas personas de 13 (1011103013, y le dan
tanto credito y authoridad‚ que 600 106 mas (161105 00 65 016-
065161 5100 saber que son de 13 (3010031113 0313 165 561 dado
todo el credito, y ansi quando van por 135 631166 nunqua se
363113 de quitar el bonete; y quando 6613 enfermo alguno de
los 6000611105, 600 aqui tantos, ansi 01115006 y capitanes y re-
63111105 del rei 3 1715113110, que alas vezes esta 13 00116113 11603;
y aunque 001 3051 0316661 0135 decente, 00 (161130 601131 65106
31100116 65130 105 (101160165, todavia dende 3111 16 013οἀ30 5115
salutacione—s, y no dexan de venir 3 531161 como 65130 y pre-
guntar por 61105.

⁶25. El 161 queria embiar 0313 1111161635 031165 (16 511 601003
06150035 (16 13 (1010031113, y 10 pilio con mucha instancia, y se
cumple con sus deseos em muchas partes3 y en las que quedan
por no 56 001161 hazer 0135 31 presente, hazerse a con 13 313613
(161 Sefior adelante con 13 600101011111311 y orden que semejantes
06306605 requieren.

26. Η3066 1166110 31311035 missiones desta 6363 0313 fuera,
66111661 vn Padre 600 hum hermano de los que vinieron de
Italia, llamado Scipion 1, fueron 0313 61 1313611. El 161 106 hizo

 

 

¹ Frater Scipio Comitoli profectus 661 10 Β135111310 61110 Ρ. 1113061660
viegas. Vide loca in annot. prima huius epist. citata.

