505. — HISPALI 029 APR1L1s (ἲ) 1561 0215

tros familiariter deyit. —- 12. Conciti-satio ad sacramenta
per iubilaeum. Publicae de impetranda pluvia snpplicatio-
nes. — 13. Conversio meretricum. — 14. Fraternitas in-
carceratis invandis instituta. — 15. Inquisitorilm crya nos-
tros benevolentia. — 16. Frequentia civium acl eucharistiam.

1. ἦ· Ihs Muy R.d0 60 Chro. Ρ,θ nro. Pax Χ.ἰ 610. Lo (1116
ay que hazer saber a V. P. (16316 00116810, destos quatro 1116363,
63 (1116 63130103 60 el veinte y tres. Los 0116116 (161103 sacerdotes,
y 10(103, gloria al 861101, 000 33111(1. Τ160636 10110113 (1116013 000
61 aprouechamiento spiritual ayudandose 000 31811033 mortifi-
caciones 60 13 obseruancia de 133 168133, 60 61 silencio y vnion
(1116 vnos con otros procuran 16061·; para lo qual ayuda mucho
103 recuerdos y platicas spirituales (1116 36 hazon, de 133 (1113163
33030 animo para cada dia 016061· mas 60 133 1711101163,

2. Los studiantes theologos, que son quatro (porque el vno
36 6011110 3 311 tierra por salta (16 33111(1 por orden del Padre vice
prouincial) ¹ oyen 000 0111(13(10 3113 lectiones, 1161160 ordinaria-
106016 3113 conferencias, como 36 63011010 3 V. P.; 3 133 (1113163
331316 61 P.e D. Auellaneda.

3. Hanse exercitado 103 Padres en predicar y confessar‚
specialmente 611 6313 (1113163103 61 P.‘³ D.0r Μ3(11’1(12 los 111063 60
13 yglesia mayor 0011 mucho concurso (16 86016 principal. Ha
sido nueslro 861101 seruido (16 (13116 3181103 mas salud (16 13
(1116 311616 tener, y ansi ha sido mucho 61 fruto (1116 36 ha 1160110
611 3113 361100063ς grande 01001όο y lagrimas ordinariamente.
El P. D. Auellaneda ha predicado 60 vna yglesia principa] desta
cibdad los 1101010803, y en 0333103 11161063ς otro Padre 60 otras
dos yglesias‚ sin 13 doctrina que haze 60 0333 61 P.e Rector ³
los (101010803 60 13 tarde, 3 13 qual acude mucha gente, y 36
ν66 claro 61 fruto por las muchas confessiones (1116 3011(160. Van
quatro hermanos scholares 3 (103 yglesias 3 60361131 13 doctri-
na 3 103 01003 ; 1161130163 rosarios para dar 31 (1116 mejor 13
sabe, lleuandolos alguna vez 60 01006331όο (16 vna ι1816313 3
otra, pidiendo 31 861101 003 prouea (16 agua por la mucha salta
(1116 (16113 ay. Denos 61 861101 13 (16 311 gracia. Vn Padre va 3
13 031061 real, y otro a la eclesiastica a hazer platicas 3103 pre-
303 103 1101010803. Dan 311 rosario 3 quien sabe mejor ladoctri·

¹ P. Ioannes de la Plaza.
² P. Antonius de Madrid.
³ P. Gundisalvus Gonzalez.

