⁷272. —- LAURETO l3-lANUAR11 15111 77

quanti 001611610. 6, 31011111 11015610 0311101113111161116 65561’ 311136-
sirati nella vita cristiana, del 0116 quanta 11111113 11’113111113 53-
01113 0311316 13 (11111113 5301611113 (0116 6 principio, mezzo e 11116
(1·’03111 1105110 116116) 0111 10 00113 6501101616οἒ Questo pure in 36-
nere si 0110 (1116 (161 ³¹ 1111110 (16116 0056 (11 Loreto. 0116 (13 00 ,
0116 13 Corum* 6 111 questo s.¹0 loco e grandemente 0165011113 13
(1111011006 061 tutto. e 0311101113111161116 116150 questa alma casa:
6 gia si 111116 1110110 meglio (11 prima. Si uede anchora esser’
0165011116 16 elemosine e intrate (11 questo santissimo 1000; 65561
3111011311 11 edifitij, 1106116151 b ogni giorno molti 016561111; 6 113
quelli, vigne. 0311101. 01111611 6 31011116 11111616 heredita c; 300100116
51310113 (131 011016 (1631’111111(11 quella uana 50501110116 6 falso
giuditio, che faoeuano dicendo 0116 1115161111 0011 1101 613 61111313.
111 questo s.¹0 1000 13 miseria. 6 0116 13 Μ3(1011113 11011 0016113 31-
111116111316 131113 11101111οᾱ1116; 11 0116 pure adesso si fa con augu-
mento de 111116 16 0056 (11 questa alma 0353 6 0011 grande so-
disfatione di quelli 0116 3 6553 1161130110. Li popoli e terre vicine
gia uiuono 0011 pisi religione 6 samita di prima: trouono an-
chora, cheli (13 sodisfatione. quelli 0116 d'altri paesi e regni
lontani 1161130110, 001611(1051 00111655316 6 consolare nelle loro
lingue e pigliar alcuna 11151111110116 (16116 0056 spirituale, 01116
0116 3113 maggior 03116. 1035511116 (11 persone ponere, li e admi-
111511313 6113111 13 elemosina corporale (ohe 515016 (1316111 questo
³:¹0 1000) 061· 1116Ζο ‘¹ delli 1105111, (161 0116 116 1161130110 1110111 116111
6 031110013111161116 0116 1110116 persone disperate 51 16116ᾰο11ος 31-
111 11111111100311 111 enormi uitij 50110 (11 continuo ineitatj 3 135-
53111 e 0610316 (13 (1011610 13 0100113 5311116 0011 1’1101101 6 310113
(161 commune Creatore. [Rem aliquibus ememplis confirmat]

ζ). Le 0056 nostre 01111316 11311110 0011 quel medemo ordine
quale scrisse nell'altre 3 V. R. P. Siamo 1111131113 111 questo 001-
16310 alquanti 0111 (11 4Ο; 15 53061(1011, 1111 1113651ιό (1’1111111311113,
un'altro di grammatica, e il terzo 0116 116116 01113 e delli 011111
0100013, Tutti l'altri (da pochi f in fuori ohe serueno de roagiu-
1011) 50110 scholari di honi parti e 1111111051, 11 quali insiemi 0011
111111 gl'altri de continuo 51655610113110 11011 1116110 116110 acquisto
delle solide virm, che delle letere; e cosi, 51 116(16 grande agu-
11161110 (1’6556 111 1010; 11311110 qui in 0353 111116 16 0056 1110110
ben ordinate, 0011 131113 commodita delle cose corporale e spiri—

a Prius delle. — b Praec. v. supra versum, deleto rieieuerse. — c Prius
videtur scriptum hereditadj. -— d mezo supra vers„ deleto mano. — ‘³ 01113
add. iu marg. — f pochi supra vers.. deleto eod. v. Ρ

