497. — VELITms 9 Α3131111115 1561 187

somma 6 51310 13010 11 feruore circa 16 confessioni, che hauendo
gustato il padre d'vna famiglia 11 melle. si partina dalla presen—
tia dil P.e lecandosi gli (11111, 61 publicando 13 (10166Ζ3 (161 016116
31 16510 (16113 503 131063113 61 ²¹ incitandogli, gli 11160303 (131
005110 Ρ.θ (1166οἀ0311 3 30153 (16113 Samaritana Ι) z Venite et
videte hominem qui dixit mihi omnia quaecunque feci ¹. Nun-
quid ipse est ex Societate Iesu? Exierunt ergo de domo et
veniebant ad ‚Patrem Petronium et multi crediderunt propter 561-
monem eius, et confessi sunt et mulieri dicebant, quia non iam
propter 103111 loquelam credimus; ipsi enim audiuimus 61 561-
mus, quia 1116 651 vere ex Societate Iesu. Si che vna 313011101-
titudine di gente s’e confessata (131 P.e , il quale (101303 (13113
01311103 510’ 3 00’ 11013 (11 00116 0301 (11 confessando et ascol-
tando tali confessioni 6116 3111030300 agli sette 311111. Α1111 ve-
neuano per 60016553151 (11 00000 (131 P.‹² dicendo che gli altri
confessori non gl’ haueano satisfatti‚ et cosi molti 51 11600165-
50100, etsi 3661113111οο degli dubij suoi. Α1111 6116 000 s’erano
communicati questa pascha, 56 ben s’erano confessati, 61 questo
per certi intrighi 61 discordie, parlando 601 Ρ.Θ 51 115015610
[1131131 13 53613 communione. Dico 6116 13016 5000 51311 16 06-
cupationi nostre, che non habbiamo hauto tempo di scriuer' piu
3 buon 11013 13 presente. se ben fusse vna 3130 volunt& di
farlo (Ἀ

4. Habbiamo 01511310 13 pregione 61 consolato tre ch'iui si
1101130300, (1001 (16111 quali l'haueano molto bisogno. Habbiamo
01511310 l’hospedale menati d'alcuni 36011Γ1100111101, 11 quali
16510100 molto edificati vedendo il nostro conforto, 61311 poueri
ci 1103131101οο 010110. Α111·1 (11 questi gentil huomini hanno
detto 31 Ρ.Θ Petronio ch'ogni 00113 6116 0611300 10 Roma. 51
00311000 confessar' con sua Rfl .

ὃ. Η1611 5131110 51311 10011311 d'vno de 1 principali di questa
61113, 11 quale ci 113110 molto bene, 61 61 demonstro grande
amore. Doppo di pranso il Pf· fece vna 655011311006 3 311 suoi
figlioli3 vn dei quali ci 16660 103οΖ1 vn certo breue pieno di
superstitioni 61 (160110 113063 100011316 66116 1133316116 113 16
quali erano duoi quatrini‚ quali (116603 65561’ 13 prima offerta
dil crucifisso; io 51136613 (¹ il breue 61 311 (11551 6116 (11 quelli

 

a 61 supra vers. ψ b Samaratina vas. — c Del. onde qu. — d Del. lo (θ).

 

¹ Cf. Ion. IV, 29 sqq.

