610. — NoLA 4 IANUARH 1562 699

0111 110110 stata dalla ser.a di detto luogo, et altri nobili procu-
rata, non si cra pero mai 01100013. Al S. sia summa lode. ho-
nor et gloria. Vn gentil huomo parimente, il quale per gran
spacio di tempo era stato in discordia con una persona molto
principale, per 13 bonta del Signore 0 51310 110000111310 000
quella. Sonosi etiamdio per mezzo di un diuoto della Compagnia
pacificate due fameglie. 10 pisi nobile di questa 01113, 10 quale
benche per il 0355310 513110 51310 fra se 000 odij crudelissima-
010010, (11 131 010(10 ch' a eglino fra 50 dir 5010300 0110 sugge-
11300 001 13110 13 10101101013, hora non dimeno (mirabile Iddio)
11111000 01 conuersano fra loro, come si mai fossero stati nemici.
Sono state ricercate 3101100 prediche fuor di Nola, ma per 10
1131·Ῑο occupationi non si 0 0011110 sodisfare.

5. La sena contessa di Nola 1, fondatrice di questo cffileggio,
ci ama 01 prouede, parte per 50, parte per altri, come madre.
Tutte le uolte che il sopradetto regente 51 11110113 3 Νο13, 1115113
13 nostra chiesa confessandosi 01 001001110103οἀ051 in essa con
grande edificatione di questi, i quali per opera 5113 1131100 (10-
terminato di darne 0200 ducati per 1111105103. Morendo appresso
1103 certa ser.a 111 Ν30011 13550 ¹³ 100 (1110311 31 nostro colleggio.
Hauendoci il 001110 (11 Montecaluo 0113 prencipessa di Bisi-
gnano ² proueduto di grano per 1’3000 presente: non diro
d' altre 0050 pisi minute. Douendosi poi partire monseg.¹' il ve-
scouo di Nola 3 per il concilio, inostro grande desiderio ch'uno
delli nostri 1115113550 001 5110 1110031110 questa sua diocese, 31 0111
53010 pensiero, per alcuni giusti rispetti, non 51 e potuto 50(115-
fare. Uiene non dimeno il sudetto viccario 500550 110110 3 0001-
01110103Γο 000 11 nostri 100110 0050, portando il medessimo ri-
500110 0 et riuerenza 31 nostro P. R. ⁴ ch'al proprio vose-ouo, il
quale anchora 3113011 13 partita 5113 (11 Nola ordino che tutti
di sua diocesi che d uogliono pigliar ordini ecclesiastici, siano
essaminati et approbati (13111 nostri, 13 qua] cosa alle quatro

a ch’ supra vers. — h Del. cert. — e Del. al n. —— d che supra vers.

¹ Maria Sanseverino.

¹ Princeps de Bisignano affinis erat Mariae Sanseverino paulo ante lau-
datae. Cf. AMMIRATO ; Delle famiylie ¹nobili napolitane, parte prima, p. 31-32.

³ Vide . 88.

⁴ 1010111ἒο Ρ1·0111. Rectorem Ioannem de Montoya.

