457. — COMPLUTO 3 IANL’ARII 1561 13

457
IOSEPHUS DE ACOSTA

COMPLUTO 3 1ANUAR11 1561 1.

1. Sociorum numerus. Domestica disciplina. — 2. Scholasticae
exercitationes. Patris Deza lectiones. - 3. Societatis candi-
dati. Spiritualia opera erga proximos. — 4. Festum nomi-

nis Iesu doctoris Torres contione cohonestatum.

1. ἦ [HS. Mu)⁷ Rdo. Padre 111165110 611 Christo. Gratia et pax
Christi. En este collegio 0011 105 (1116 651311 611 13 0353 (16 Lo-
ranca, de que 3 V. P. en otras 56 113 6501110 ², 5011 por 10(105
cinquenta y siete: (11111166 Ρ3(1165, y (1113161113 y dos hermanos,
105 quales oecupados 611 (111161505 6Χ61610105 (16 13 obediencia.
procurati muy de veras no faltar 1111 punto en 13 01156111311613
(16 135 reglas y 60115111116101165, 3)’11(1311(1056 3 1116111100 (16 1161111611-
6135 y otras 111011111636101165 (1116 para 6510 165 31110116011311. En
las cosas de 0353 ay. gloria 31 861101, muy gran 0011616110, 3551
por 31161 001110(11(13(1 (16 ministros. 601110 por 65131 ya las cosas de
13 (1031031113 11135 35561113(135 (1116 113513 aqui ἃ. Ε5116013111161116 1105
3111111311 111110110 31 spiritu (16 111165113 1003011311 135 1111111035 (1116
63(13 00110 (1135 1105 haze 61 Ρ. 1113111161 3, 011113 venida de Portu-
gal. como auia sido 1311 (16563(13, 3551 ha 11105113(10 bien quanto
augmento (16 111165110 S.01' 3 135 60535 dela Compasiia por medio
de 511 1161161611613, 110 5010 366163 (16 105 1111651105, 11135 31111 611
toda 6513 11111116151(13(1.

2. Los estudios 56 prosiguen con mucha diligenoia y 31110116-
6113111161110 (16 1111651105 65111(11311165. Ε5 61 1111111610 61 mismo que
esereui 3 V. P. en 13 passada: veynte theologos y seys 31115135.

 

 

ss δερ. aliqua cv. deleta. quac ita videntur legenda 3111311 dado lugat*
algunas ocupaciones.

 

 

¹ Ex autogr. in cod. Hispan. 98 (Epist. Hispcm. 1561). 2 ff. nn. 9. 10:
prius 212. Sequitur exemplum latinum in ff. 11, 12.

2 Intellige in domo « 565115 (161 Monte » prope Lol-anea de Tajusia. Cf. Lm.
Quadrim„ V, 726.
. ³ P. Emmanuel Lope2‚ collegii rector, natione lusitanus, qui per aliquan-
tum temporis in patria fuerat. Cf. Laimssi Monam.. V, 215.

