30³2 L1'r‘rERAE QUAnnlMESTREs

nostris adest. Desperatus requiem invenit. Mulier peccatrix
ad bonam frugem se recipit. Monachus ad suos redit. Spon-
sus sponsae reconciliatur. Doctrina christiana iterum per
vias docetur. — :3-4. Fratres humilibus experimentis exercen-
tur, at mediocri fruuntur valetudine. — 5-7. De bellima-
rensi collegiolo. Sacerdotes tum Bellimare‚ tum in vicinis
oppidis contionantur; fidei rudimenta docent; quamplurimos
peccata confitentes audiunt, et reliqua consueta ministeria
exercent. Iudaeus a cardinali episcopo baptizatur.

1. -ξ- 1115. Muy R.d0 P. nrO. en Chro. Pax Christi, etc. [Pauca,
ex multis quae acciderunt, se scripturum dicit] Quanto a
10 primero tocante 3 135 00535 spirituales, por 13 1)03(13(1 (101
Senon siempre ban en aumento. En 10 0110 1003 3 105 (10 0353,
05131305 105 13053105 10 0110 5011111 3 V. P. en la pasada 1, y
3135 0110 0110513 03 exercicio& que avnque de su parte el (10503
0111131Ί 03 13 Componis, no se si 13 (1011133313 10 1050111113. Todos
por 13 bondad (101 Senor 50 11οΧ0101133 03 3011οΙ105 1313151ον105
para que fueron Hamados 3 13 Compania de Jesus. Los Padres
05133 51031310 muy ocupados en sus 00310510305, 135 0113105 503
133135 y tan ordinarias, que 30 pueden cumplir 003 todos. Dicen
03 Burgos 0110 003 311οΓ 1131105 3103051οΓ105 (10 religiosos, que
503 5015, 0110 03 10(105 01105 30 50 003110533133105 como 03
31105113 03553; y 11135 (11003 105 31051305 religiosos, 503113 me 33
contado. que (10531105 0110 105 (10 13 (1031331113 (10 105115 vinieron
3 13111305, 30 110303 01105 30310 0110 00310531. Y 05 0053 para
alauar 31 Sefior 0110, 5303110 01 Padre Rector ², 105 tres 00310-
50105 ordinariamente todo 01 3110 05133 emtermos; y 03 05300131
0513 0113105313 3 acudido 0351 13 3135 310301331 30310 (10 13 0111-
(13(1 3 50 0011110531 003 105 311051105ς y descendiendo 03 33111-
cular, 3350 1100110 1111101135 0011110510305 generales. Ε513 0113105133
3 predicado 01 Padre Rector con gran concurso 'de 13 30310
3101301331 (10 13 ciudad. Anse hecho 31311335 33005, y 03 0530-
0131 50 1110101011 vnas entre marido y muger y cufiada. Tambien
auia vn fraile apostata, el qual vino 3 105 33051105, y 31 fin
fue 018.ΟΥ seruido que 11310 511 3030010 003 vno (10105 33051105,
y le 10501111οΓ03 03 511 orden. Tambie'n auia vna persona que
auia 9 anos 0110 30 50 0013105333, y si se 003110553113, 30 113013
13 0013105103 59311033, y 31 113 50 0031050 bien con vn P. de 13

¹ Vide p. 104, ubi dicit socios esse undecim.
‘³ P. Gaspar (10 Acevedo.

