 

1443 [ATTERAE QUADRIMESTRES

56 6031655300 6011 grande 111161ος fra 16 quale ce e una nobile
matrona senza figliolj, quantunque habbi marito, quale ha pi-
gliato grande affectione alla Compagnia a, per 11 6116 11011 135613
1110115113110 6011 effecto quanto la 11131113 6 desiderj perseuere in
questo loco, in hauer (1310 questj annj passatj alcune 116516 per
fare paramenti de altare alla nostra 6111653; 6 questo mese cenne
ha dato vn' altra de raso negm, molto bella, con 13 quale 56
pensa uendendola acconciare 13 chiesa. Non 11 1113116113110 3116116
110111 desiderij de far 11111. 11 S.01·e Iddio li dia perseueranza 3
magior 5113 gloria 61 5311116 (16 5113 anima.

6. 111 quanto 3111 1131611] 6116 oqui 51131110, 56 po dire breue-
mente, che ognuno 56 311113 31 possibile de 311113151 111 Vtroque
1101111116. Questo mese il giorno della Circuncisione tuttj habiamo
renouato ¹³ li uotj, premessa, 601116 56 5016, 13 confessione ge-
1161316, 116113 quale perse ogniuno 1666116556 110113 gratia de
aiutarsj pin in ogni 6053, et maxime nella obseruatione delle
regole. non mancando quasi 6011111 ’1311161116 ad 31111113166 3(1 6550
61 1105110 P. Questo 6 (Ι113111’“ „reuemente me ricordo il S.
habbia oprato in questo tempo. Sua Rfk' P. 56 degni pregare
per noj 6 per questo populo che uenga (13 11610 3 recognoscere
13 Compagnia, accio (113 3(1 essa (13 1105561- 111116166 6011 111110 11
corpo, accio 61, noj 61 1010 513110 pii] 31111311. Da Ameria 31 0
ultimo di Gennaio 1561. D. S. 11. Ρ. obediente figliolo,

ScEToxlo DE Cassscmrrm. ¹

Per commissione del 1105110 R.‘¹⁰ Ρ.
Smilla· cestisje'um.

ει Del. et non. — b Ememl. ef renouati. — ¹2· Del. (111.

 

¹ Vide Lm. Quadrima. VI. 913: Epist. P. SaMneronz'sst, 551: ΙΙ, 46. 48,
745³. Ex quibus 10615 colligi posset illum ex regione neapolitana 6556. Cete-
111111 ex qua 111116 fuerit, adhuc invenire non potuimus.

