497. — VELITRIS 9 APfflms 1561 185

confesso 0011 vn* altro religioso. Visitanio poi gli segnori priori
di questa 01113, 11 quali informati del Re Petronio (111 nostro
instituto et molto ordinatamente et 0011 gran ‹lestreza offeren-
dogli la nostra faticha, loro furno molto editicati 01 000101111
1110513οᾶ001 11310110 (11 gran fauor* 01 3110111000, 13 quale hanno
poi demonstrata ἃ niandandocei vn 1110501110.Υ151131110 anchora il
maestro di 5011013, 11110010 di molta 3011101113, 000 11 quale 01
3003(1010 11 mellento quasi.

3. (1001010111, 00 diutius quain res exigat. in huiusmodi ¹’ rerum
leuium narratione 0010111010111111·; quae grauiora sunt. quaeque
nostrae Societatis instituti metam concernunt. iam nune 1113
P.¹<“¹S pereipiat. Il medetno giorno in vna 01110513 (11 Sta. Maria,
delle 11111 principale di questa 01113, 01 secondo (1100110 piu fre—
quentata eh' il domo, per esser' essa in vna piaza, et 110110
cuore della 01113, fecero questi eittadini sonar' la campana 01
ragunati molti huomini 01 (1000, 11 Ρ3(110 Petronio gli fece vn
ragionamento spirituale, et gli diede ad intender 13 eausa della
nostra venuta; et 000 013 di marauigliar' 50 31 P.e gli 1113003550
11 fiato 01 13 voce, 0011010513 0053 0110 gia il sole uoleua andar-
sene in 10110, 50οΖ3 31001111 0110 sua Ra non hauea presso pur
vn 611000000 di pane quello giorno. Finito il ragionamento,
alcuni di questi cittadini 100010 preparar il pergolo 0011 vn panno
intorn0; et il 10311οἀ1 10311103 00101001351010 d 3 zapar 13 vigna‚
hauendo pigliato vn di noi 13 zapa dil verbo di Dio: 01 l' altro
13 Ζ3113 (10113 confessione. Et s'ha predicato per tutti gli giorni
della settimana 5311113 01 gli tre giorni di 11350113, 0000110 11 sab-
bato 530110, 01 000 grande 00000150 d'homini et donne 1111001-
11311 (10113 01113, 01 000 grande satisfattione‚ admiratione 01 frutto
de gsauditori, augmentandose 5011111Γο quasi l'audienza, 11000110
quiui fussero doi altri predicatori. Ci disse vn medico di questa
01113; « vogliamo dimandar questo fratello per vna quadrages—
sima al P. General »‚ et la moglie di questo eittadino 000 0111
311ος13010, (11550 0110 gli 1113000113 0051111 piu d' vn' altro predi-
catore di questa 01113; 01 0110 50 101 fusse stata vna gran 1030-
5113, 0 signora lo vorria tener' sempre per suo predicatore.
Nelle Confessioni s'e 13000110 13010 frutto et tanto inesperato,
0110 13 01113 513 grandemente marauigliata et a vn certo modo
attonita, vedendo 00100 alc-uni obstinatissimi da tanti anni senza
confessione. et molto lontani da tal proposito auanti la nostra

 

 

a Emeozd. ext demonstrando. — b Seq. duo vv. oblim, quae legere
nequimus. — c pur vn supra vers. — d Emend. ex comineiamo.

