774 Ll‘r‘rERAE QoAnnmsssTnms

non conuertite, Et per non hauer Μο113.ΥΘ 13 commodita di par-
1313 con loro, 91330 11 P. Rettore andassi da loro, qual lo fece per
spacio di 3 0 4 mesi, menando pero sempre seco alcuno cittano
della terra, nel qual tempo volsero essere chiariti de molti dubij
che diceuano tenere della sua 13333, 3111 quali per gratia del
Signore li satisfaceua cosi il P., che la figliola, di etta di 18
0 19 311111, 31 (1011313 (11 1313 93111, (1133113 3 3113 madre: Mia
madre, che vol dire che stando con altri christiani fatte 13 dot-
1013, 31 1110311313 (11 vincern, et stando col P. don Gio. restate sem-
pre confusa, et non sapete che dirui? Alla quale in absentia del
Padre, come loro dipoi hanno confessam, li diceua: Figliola
mia, 13 verita ha 31311 forza, 31 11011 31 90 311(131 contro. Questo
huomo mi 13 intendere che 13 3113 13333 e 11313, 31 (3031 bisogna
che l'abbraciamO. Et cosi 10 fecero tutti 4, quali doppo d’ essere
amaestrati dal P. Rettore nel cathechismo con assai sua satis-
fatione 31 contentezza, furno battezati il di di S. Gio. Bat.a
con grande allegrezza et consolatione del popolo, per vedere 13
(1311013 processione de frati et preti, come il (11 (131 Corpus Do-
mini, dalla quale furno accompagnati della casa doue erano in-
sino al domo, doue era apparechiato vn paleo in mezo della
chiesa, con sono di trombe, organi 31 cantori. Qual 3110 931
trouarsi di passagio il P. Francischino, lo decoro con vna pre-
dica, hauendone prima fatte 31113, laudando con 3113 111 quella
tacitamente la Compagnia per trouarsi nel palco il P. Rettore
con li padrini et 31111 91111319311. Li padrini furno delli princi-
pali della terra insieme col signor 3011311131013, qual in nome
di S. E. 1311313 13 310113113 3 battesmo, 3 31 crede chel s.r duca ²,
come S. Ε. 113 (13110, 13 1113111313. Per aiuttare 3 viuere i detti
christiani noui, si fece vna processione, nella quale, computando
100 scudi d' oro in oro, quali Mons.r (10110, 31 racolsero 1200
lire, che sarano 255 scudi d'oro, con le quale, per 33331311 ma-
rito prosumiero, se li ha comprato vn capitale, 31 111110110 110-
11331311131113, dando ogni (11 pisi bono odore del fatto suo, 31 13-
1331311ᾱο331 9111 113113 13(13 110113. Χ90. 1103110 813.Γ 311 (113 313113
(13 931331131313. Α111311.

10. Occorse anchora 1111’ 31110 caso, con il quale questa citta
e restata assai edificata della Compagnia, (3103 (3113 douendossi
iustitiare 3 1101111111, quali si ritrouauano assai mal disposti, fu
(31113111310 11 Ρ. Rettore 931 (301113333111, benche quelli della

 

² Alfonsus II, qui Herculi ΙΙ, 93111, 3 Octobris 1559 vita functo, successerat.

