INDEX PERSONARUM, RERUM Ac Locorum 831

Nola, 7028, 729; coll. status, 86,
0370-0271; 696: P. Marlrid colle-
gium visitat resque ordinat. 86:
adhortationes domesticae. 696:
votorum renovatio. 696: preces
pro Ecclesiae necessitatibus. 477,
6963 collegii benefactores, 699:
eleemosynae coll. donatae, 272;
479; collegii fabrica perficitur,
90: frumentum et vinum emen—
dicatur, 90, 478, 696; media ad
maiorem studentium profectum,
87-88; exercitationes litterariae,
4783 in studiorum instauratione
dialogus de contemnendo ho-
nore, 87; et contra homicidium,
6973 pia opera erga proximos,
027¹: doctrina christiana populo
exponitur, cui episc. vicarius
cum clericis adesse solet, 88, 697:
aegroti iuvantur, 698; ordinibus
sacris initiandi a nostris exa-
minantur, 89; clerici minores,
seu diaconi, 88, 271, 697; iubi-
laeum pro felici exitu concilii
tridentini, 698; discordia com-
posita, <271, 698-6993 haereticus
comprehenditur et Neapolim mit-
titur, 4793 excursus ad viciniam,
271ς episcopus vult ut aliquis
e nostris dioecesim simul cum
eius vicario perlustret, et ut
sacris initiandi a nostris exa-
minentur, 699; episc, v. Scaram-
po, Antonius; comitissa de, col-
legii fundatrix, v. Sanseverino,
Maria3 rector, v. Montoya, Io-
annes.

Nonius, Marcus, S. Ι., redux ex
India, 100-101;

Norimberga, 0284.

Nosocomia invisuntur a nostris,

et aegroti variis modis iuvantur,
Abulae, 528, 683; Barcinone, 7373
Caesaraugustae, 3373 Conimbri-
cae, 29ος Cordubae, 446, Eborac,

404, Ferrariae. 121; Forli, 125,
242ς Genuae, 5. 247, 461, 6593
Hispali, 172, 598: ingolstadii,
695; Monachii, 67(); in Monte-
rrey. 37: Montuliae, 576, 7893 Mur-
ciae, 422, 765; Mutinae, 45, Nea—
poli, 110, 353: Ocaniae, 553: Oli-
sipoue, 560, (5020, 626: Panormi,
315. 482: Placentiae, 7032 Pra-
gae, 689: Salmanticae, 9, 6303
SassarL 193, 396, 7533 Segoviae‘
134, 585: Toleti, 490: Valentiae,
433: Vallisoleti, 57, 275, 7l3; Ve-
litris, 187; Vindobonae. 503.
Notariis, Nicolaus de, S. I., rector
coll. perusini, 342, 593, 594.
Novicii ut probentur Conimbri-
cae, 24, 25ς Eborae, 715; separan-
tur ab aliis, 7153 Olisipone, 97.
Novisolium (Neusohl), in Hunga-
ria, de erigendo illic Societatis
collegii agitur, 506.
Nu1nburgum,episc.,v.Pflug,1ulius.

Ο

Ocania (Ocafia), coll. status 68, 69,
313, 6743 in novas et commo—
diores aedes transfertur, 68-69;
alumnorum numerus, 7ος mores,
313, 552: auctores latini in scho-
lis adhibiti, 70-71; litterariae
exercitationes, 3143 tragoedia Iu-
dith agitur ab alumnis, 5523
supplicationes pluviae obtinen-
dae, quibus scholastici inter-
sunt,3l3-3l4: doctrina christiana
docetur, 6753 ordinarius concur-
sus ad sacramenta, 6753 Exer-
citia spiritualia St. Ignatii ali-
quibus communicantur, 69-70,
315, 675: carcer invisitur, 553;
et nosocomium, 553; dissidia
componuntur, 70, 315, 553; pec-
catorum conversiones, 69, 553;
taurorum agitatio impeditur,

