561. — Fonomvlo 1 SEPTEMBRIS 1561 453

2. Circa di quello 0116 10 31010 (16111 1110661101 61 13, breue—
mente diro 0116 11 tempo che dalli studij di 01360000 6 00006660,
10110 61 61160116 10 310131’ l’anime 000 0311] 6666101111· pij; 113111-
00131106016 11 nostri Ρ3(111, pigliando pochissimo tempo per la
necessita del corpo, il resto spendono in uarie cure, prese per
13 a salute di questo et di quello. Et il nostro R.d0 P. Rettore 1,
predicando 16 (1010601οΙ16 06113 chiesa nostra, aiuta di molte
anime, uedendosi cio nel crescere de deuoti della Compagffla,
et de penitenti, per il numero de quali alcune 00116 000 113-
6130(10 11 1106111, 13 bisogno chiamar' 0001666016 1013611610. Dalle
qual cose l' 1616661 nostri inimici pare si 01001130ος 11610116 000
01113(1100, 6111010 (131ὀ(110 0116 01 11011303. 11306οᾰ0 13110 quel
che seppe 61 110016 0011113 (11 001, riconoscendosi, 61 mandando
il suo figliuolo 3116 006116 60110016, per gratia de Dio quel'
grandissimo odio 61 6 0101310 10 1110110 1113331016 116060016οΖ3,
qual'hora 01 porta.

3. Ι grandissimi frutti 0116 (13111 santissimi sacramenti rice-
uono li deuoti, lassando molti essempi‚ 000 110 6010 101 11361613
(1101113131311. Vn huomo b 113 quelli che per consiglio de nostri
Padri uiueno 01111611303016016, inscontrandosi in 1103 11616003,
13 11113 61 00610101 (16113 quale erano molti diuersi, 61 l' animo
116160 (11 66 poco amico, si lamento d'alcune ingiurie che 3
10110 311 6130 61316 fatte. Poi dal contrastare essendo uenuti
alle ingiurie‚ questo huomo 0 (13 11606 01 160606116 00’ grande
601113110, (161 0116 grandemente sdegnatosi (per esser' persona,
che per il passato (161 110001’ mundano haueua fatto 3130 611-
013), d ricordandosi della frequentatione delli santissimi sacra-
menti, difficilissimamente si astcnne di non fare subitamente
13 060(16113, determinando pero 1316 questo per mezzo della ju-
stitia publica. Ma scontrandosi poi 10 003 persona da 11606, 311
fu· detto che tal cosa non si doueua 1316 senza conseglio del
suo 0001666016. Lui adunque, uenendo subito 31 00116310, 61
hauendo con grande affanno narrato il 0360, (10103οᾰ0 1116610
resolutione. Il nostro Padre con il quale parlaua, hauendo
come Dio uolse 06116 01301 1 63011 euangelij, legendo, in quel

a per la supra vers„ deleto della. — b humo ms. — c huomo supra vers.
— d Del. pure.

¹ P. Leonettus Clavonius.

