541. — Tuscum 16 IUNu 1561 379

Molto R.‘¹0 in X.P0 Ρ. Pax Xffi — Poce cose sono che 00110
3010310 (10 000111 13111, 10 quali mosso dalla solita ohedientia
(1110. Quanto alle comunioni dal Natale fino a hoggi, rara 10013
0 01313 0110 00113 000113 chiesa non siano comunicati quando
poci, et quando assai, secondo il loco; et se molti 1001300, 0 per
11 negotij (10110 1113(10; 013 questi par hora miracolo che tre
110110 l'anno si 0001000300 30031, perche inanzi credo 0110 0001
01 0001000303οο ogni anno al suo tempo, come i 010(10011111 pu-
blieamente dicono·, onde spero per l'auenire si uada 10 1110010.
Το111 quasi della terra hanno 00101001310 3 000100031οἰ 000 001
altri, 01 quelli 0110 1001300, 0 001 000 001010 sodisfare a tuttj
00113 (1031001013, 00113 quale io 01 11 R.‘¹0 P. Niccolo fiandrese ¹
confessassimo circa a 500 persone, cominciando io 3 0001000310
13 00000(13 0011101303 (11 (1031001013 1100 31 giouedi santo, oue
non potei piu per il mio mal (101 01001300 0110 011 3010000, pur
nelle feste di pasqua 00 000(11 3101101 31111; 01 00100 110 101000
(13 piu persone, dicono 0110 mai hebhono piu satisfatione nel
000100031οἰ 0110 001 nostri, onde quando alcuno s* 301313, son
0111310310 3 confessario 01 000113110; 01 3101100 persone che 013-
03110 3003110310, 00110010 0001 30131310 3 13 000113 0111003 3
000100031οἱ 001 0113 (1011011000, 11 0110 11 (11001 000 011 parer
bene per il pericolo che ne 00103 succedere. Poci 01 0001000300
000 1 proprij curati, 01 (11 qui 0 0110 11 peso uiene 3 001 a. Fui
auisato da 00110 persone (13 bene 0110 10 3010111001 1 1311 0111311
0110 130000100 1ὀ111010 000 10 piu cose ¹), come doueano; il che
13110 31 000 100100, 01 hauno da poco in qua 00011001310 ⁰ a
confesare 000 01000. ΗΟ (1310 3101101 buoni 30101 31 11.ᾱο Prior
di S. Basilio 01 ai 0001 0100301 ‘-', il qual 01 0001 000100031-
01000, quando io uo 31 0110 1000, 01 3013 100110 1 000111 01 11
aearezza, quando 03000 11 3 1101031101. 11 cardinal ‹t'Aragona 3

a Del. et. — b in piu cose supra vers. eadem necmu. — c Prius comineiati.

 

¹ Ex iis quae de illo dicuntur in Epist. P. Salmerom's, Ι, 302, 01 ex eius
responsis ad interrogationes Patris Nadal (IV, 303), constat illum esse dio-
nantensem (Dinant), ingressum Societatem anno 1551. Familiae nomen omit-
titur. .

2 Intellige monachos vicinae abbatiae Cryptae Ferratae (Grotta Ferrata),
cui praeerat tunc temporis Iacobus Sicilianus. Cf. SCIOMMARI: Note ed os-
3011)αεὶοηὶ istor-{che spectanti all'insiyne Radia di Grotta-]‹*er1·ata... 114.

³ Inicus de Avalos, cardinalis renuntiatus die ⁵26 Februarii 1561. EUBEL, ΙΙΙ,
41, 43, 91.

