640 LITTERAE QUADRIMESTRES

por auer poco que auia aqui studies, todauia essos que ay son
de muy buenos 1113611105 y habilidadeS, y se spera que salgan
bien con el. En 135 classes de humanidad, que son 3, ay buen
1111111610 (16 studiantes y de muy buenos 1113611105, y speramos
en 61 861101 (1116 muy 5116613111161116 56 aprouechen 611 virtud y
161135, y que sea vn gran seminario de buenos subiectos para
13 00311131113, porque 56 inclinan muchos a ella, y como digo,
son (16 111161105 1113611105, 111611 inclinados y criados 611 [11110110
trabajo y mala vida; porque es asi vso de 13 116113 (1116 105 mas
honrrados 113611 5115 hijos por 13 1113101 113116 (165631005 113513
561 grandes, y desarropados, y comen 3105613 y pobremente3 y
quanto a 6513 113116, 11611611 11116113 113116 andado para 10 (1116 611
13 16113103 56 pretiende, y asi 1611611105 5116131103 (1116 111165110
Sefior 31111116 aqui mucho pueblo, y que sea 6516 vn gran col-
legio, y tiene tambien mucha comodidad para crescer 611 10
16111110131, y 11313 (1116 1611331110 necessario 11313 13 5115161113οἰ011.
Η3331105 511 (11111113 3133651311 13165 (1116 110(1311105 561 fundamento
del edificio que aqui (1116113 edificar para gloria suya. [Preces
postulat, et valedicit]. De Β1333 principio de 611610 15691.
Ρο1 001111551011 (161 Ρ. Don 13113610 1. .
Indigno in Chr.0 CASTRO ².

599
IOSEPHUS DE ACOSTA

COMPLUTO 1 IANUARII 1569, 3.

1. Ρ. Nadal, generalis commissarius, collegium invisit, socios-
que ad perfectam instituti custodiam eoecitat. —- 2. Scholas-
ticae επεν-6113110303. -— 3. Contiones, tum Compluvii, tum

 

¹ Btus. 1311311115 (16 Azevedo, primus huius collegii rector.

²³ In parvo catalogo collegii bracarensis mensis Decembris 1561 recensetur
christophorus Crasto, novicius (Cod. Lus. 43, f. 161.v ). De quo in 03131.
0011. conimbric. ineuntis Ianuarii 1565 dicitur: « 011115101131 (16 013510 [sic]
9011113365, natural de 035161 (13 vid (0351610 (16 Vide), obispado de Portalegre,
611110 611 13 Comp.a a 15 de Noviembre de 1560; ayudc') 3131111 116111ρο 31 111365110
(16 leer y scriuir, y 611 Β1333 1610 11113 61356 (16 latinidad ». Cod. cit„ f. 245.v .
Anno 1577 in Indiam navigavit. Obiit Goae anno 1609. Cf. DA CAMARA ΜΑ-
NOEL: MissGes dos Jesuz'tas no Oriente nos seculos XVIe XVIL· GUILHERMY:
Menoloye de la Gompaynie dc Je'sus: Assistcmce de Portugyal, II, 328.

³ Ex autogr. (σέ) 111 cod. Hisfl. 99, ff. 5, 63 prius 163bis, Praecedunt duo
exempla latina in ff. 1-2‚ 3-4, ex quorum primo edita sunt aliqua in Epist.

