 

200 111ΤΤΕ11Α11 QUADRIMESTRES

inutili serui nell' naue, nell' quale 616100 (30000111 qua. Sapere
V. R. P. qualmente di puo di esser 1161 pisi uolte 10111610611 61 1161-
1111 10 vna 0606 1160006666 1161 Spagna, la cui gente comincian-
(10 (161 capitano con assai de suoi 1061111611 61 tutti ij pasagerj
0001666611 61 000100106ῐί 10 Ρ6161010, 1161 causa di fortuna fos-
semo 11111 volte 111010611 10 Sicilia, la 0006 11 capitano, 16 cui
speranza solamente era nelle orationi di quelli dell' nostra Com-
pagnia, vedendo per tante volte esser 1110111610 10 06116 Sicilia.
pensando cosi esser la volonta de Dio non 611061 10 Spagna,
010110 01 parere, et ci aconsiglio 116666661010 10 (160006 10 vna
0606 grosa et 1160 6101616 0611’ quale di puo di imbarcati ³¹ cosi
come nel exterior 01010611606 66661 11016016 61 forte per 06066
dell’ 6116116116, cosi anche nel interior ¹> 616 debile et tiaca et
1100616 di huone opere. De tal 10601616 0116 6666000 1110611610 11
viagio, il 110110 616 6161116 61 1160 sterile: pero volse lddio 116-
0606110 0116 161116 gente 0011 giongesse all' pascha sensa 000-
16666161 (’, 61 0061 11 661111610 660010 01 016000 tanto vento, essendo
in vn porto di Sardegna, che 016000 1160606 speranza 0611’606
vita3 finalmente nell' detta 00116 (31 0001666010οο 10111 (106111
(3661 dell' 11606, 61 01 1161000010οο 1110116 offense, et (31 160610 61111
hene, che 1161 11160116 0011 601100, 61 01 turono confessioni di
grande 110110116οῑ6, 06 molto tempo, come (16 28 anni d 6161111 610..
61 111 persone di authorita: 61 6000010116 nell' naue 01 1161600
religiosi di 11006 vita. tamen tutti par 0116 1161160600 (1611061006
6 000166661οἰ 000 quelli dell' Compagnia. Fu tanta finalmente
16 edificationi tanto di 016110611. quanto di pasagerj verso quelli
dell' Compagnia. che di 1100 0011 6611611600 0116 sarci incomin-
016000 061 capitano dell' 0606 1111 61 minimo, 10 16010 0116 66660-
(1001 1160666116 111 0606 ‘² dell’ cose bisognosse al vitto, 00106000
6111 suo 6116061611 6(1 61111 officiali dell' naue che nisuna 0066 01
106006666; 6(1 611600116 11606666010 61 fratello Scipione 1100111011
molto 61061610, 1061 0066 veruna li 1116000. 61 1161600 grande-
mente 601110611 10 vedere che 11016000 senza 0001600616 116061
ogni 0066 0606666116 per il corpo. voliamo esser' priuj et 116061·
necessita de ogni cosa. Quando in 0606 10116100, 000 01 6611-
1606 60 00106 61116 0066 0116 1116616016. Quando di naue uscis-
66010. 000 solamente non 01 111661601606, 11610 06 anche dicendo
il vero 01 101606, pero tutti laudauano 1001ος 61 cosi il 16006010
noi, poiche ci degna di 66101101 01 16010 vili strumenti, et prae—

 

‹·1 JJel. tanta era. — b Videtur emend. ea· exterior. — c confesaci ms. —
«1 anni add. snpra cers. —— 6 10 naue supra vers.

