529. — BONONJA 16 MA11 1561 3027

cosa alcuna per mangiare‚ accadeua che, prima di esser finita
l'oratione che dalli nostri fratelli si suol' fare inanti pranso, 013
9011313 1011113 10 grande 00913 per limosina. Presto sara un’ anno
che Mons.re R.¹¹¹0 vescouo dono 3 questo collegio alcuni campi di
terra insieme con una casa et chiesa, intitolata santa Reparata,
fuori della citta due 1018113, 10 00’ bonissimo aria; di modo
0110 3010113 901 un locho di ricreatione per li fratelli, tacendo-
uisi giardino et 01803, 31 come con il tempo si 900113. Di 910,
03300(10 001 103100 3 questo tempo stati nella 01113 senza chiesa
nostra, et hauendo essercitati li ministerij del'instituto nostro
00113 chiesa di santa Lucia, uolse nostro Signore ultimamente
che un gentil'huomo 1101080030, 1011010 (11 (10113 chiesa, si mosse
a ressignarla 110110 mani della Compagnia nostrag 01 adesso si
tratta che sia perpetuamente unita alla Compagnia per uia del
sommo pontefice, 01 813 13 0033 313 10 honissimo termine 1. E a
chiesa molto 110003, 01 039300, 01 (0110 010110 10190113) frequentata
grandissimamente (131 90901ος 01 (11 piu 113 0008111010 un casa—
mento, il quale medesimamente sara della Compagnia, 01 facil-
mente si 900113 unir' 001 00110810 doue al 91030010 hahbitiamo.
Quanto alle cose spirituali di casa, uedesi nelli Padri et fratelli
(per 13 iddio gratia) grandissimo feruore 01 desiderio di perue-
nire 3113 perfettione religiosa, 01 grande studio de intendere 01
0330111310 90110113100010 10 108010 (10113 0001938013, 03301130(1031
3 010 390330 l'un’ l'altro in priuato et 10 publico, Al che fare,
et 3 13331803131 10 tutto et per tutto nelle mani di Dio, molto
caldamente 01 030110 11 R.d0 P. Benedetto ², 91001001310, 11 quale
passo di qui quest'Ottohre 9333310, 01 01 0003010 grandissima-
mente con alcune esortationi sue feruentissime. Predico ancora
detto Padre tre uolte nella chiesa nostra con tanta admiratione
di tutti et aiuto di molti, che non 31 potrebbe dire 910. Sola-
mente diro che lascio 13010 desiderio di 30 310330, 0110 dicono
alcuni non uolersi acquietare prima che non 011008300 che sua
Ra un'anno 00083 3 predicare in questa 01113. Doppo 13 9311113
(11 (10110 Padre si 1000 13 11000311000 (10111 0011 (13111 fratelli nostri
con quella consolatione et piacere dell' animo che Iddio hene-
detto 30010 10 queste operationi communicare.

a Et ms.

¹ Sequenti anno 1562 templum hoc Stae. Luciae collegio Societatis attri-
butum est. Cf. SACCHINUM: Historiae Soc. Iesu p. 11, l. VI, n. 22.
Β Ρ. Benedictus Palmio.

