698 er'rssRAn Qummmmswnms

nici et cappellani. Et 311111100101110 00110151 (11 questa (come della
predica 0110 10 (1001011100 et feste si 10) buon fruto. Alquanti
giorni 0110011 natale publico uno delli nostri nel duomo il 3111-
1111οο mandato (10 5110 Ssss per il concilio futuro 1; (11 modo che
gli nolani (fuori dil solito loro) cominciorno il 503110010 giorno
0 confessarsi et prepararsi per guadagnarlo3 onde in tal tempo
si sono udite 11111 000105510οἰ generali con molto frutto et con—
solatione spirituale. El 10010 e stata la moltitudine di penitenti,
ch'ancorche gli sacerdoti intrassem la mattina per tempo in
chiesa et perseuerassero nel udir confessioni 1100 0110 prima
hora di 00110, e statto cosa impossibile sodisfare a tutti. Et
molto 11111 sarebbono 11001111, 50 111 11155010 510111 pin consessori.
Sono gli medessimi spesse nolte 0111001011 11οΓ 0001055οΓ feriti et
altri infermi, et per aiutargli a 1100 010111ος 01 51100101010010 (101
00010 (11 S.¹0 Valentino, il quale essendosipda 1100 (10111 nostri
confessato 11111 110110, (1011110 011’ ,11011110 ordinate le cose sue alla
presenza di (10110 5110 confessore, oltre a buona parte d'intrata
che solea dar ogn'anno, ordino 10551 (1010 1100 1111000 1111105100 ³
a questo 001103310; 01 poco doppo (come uero christiano) passo
di questa 11110, 1100 cessando la contessa 5110 1003110 (1111001100-
tar quanto 11111 5110550 11110 000 111110 5110 1011103110 311 50011 50-
0101110011 ; 10 quale anchora desidera alcuni delli nostri in quella
5110 terra, uicina 0 questa citta. Si 0001055000 anchora fuorj b
di Nola il duca di Seminara 0011 sua 1003110 01 11311, 11 conte di
Α11οΓ50, 01 1110111 altri, di modo che, R. P„ possiamo hormai
dire nni altri anchora: messis quidem multa, operarij 01110111
1101101 2. Piaccia lddio immortale cli' 0 questa 0050 51 possi proue-
dere, che in breue speraremo ⁰· 3115101· 1 dolci frutti delle bene
10111103010 1011101ιο 0 gloria d' iddio nostro Segnore, et 0 salute
delle anime fideli. .

4. Non tacero appresso, come per opera d’ uno delli nostri
in 110 certo castello uicino s'e satta 1100 11000 molto importante
fra due casate per longo tempo tanto 000110110, 0110 da l' una et
l' altra parte erano state 110150 100110 1101500ος 10 quale essendo

 

 

a Emend. eae elemosina. — b Prius suora. —- e Prius speriammo.

¹ Iubilaeum pro continuando Concilio tridentino concessum erat 0 Pio IV
per bullam ‹< Ascensurus in coelum Dominus » datam die 025 Martii 1560.
Eam videre potes apud Couciliune trsclemisnmn... (Edidit Societas Goerre-
siana), VIII, 13-14.

2 MATTH. IX, 37.

