 

344 1111103Αο ΩυΑο010001300

(11 questo collegio; stiam tutti sani, di modo che ognuno puo
attender- bene all’esercitio dall'obedientia impostoli. Delli noue
sacerdoti che qui abbiamo, (100 gouernano il collegi0;¹ altri (101
000 01300111 delle due 013001 inferiori delli scolari3 tre ordina—
riamente attendono 3 confessare3 (10 gli 31111 (100, l' un 11Γο(1103
00113 chiesa nostra, l'altro ha cura delli nouitij. Delli laici quattro
leggono nell’altre classi con buono concorso de discepoli, come
di 00110 00 dirim sedeci sono nouitij che 010(11300,0 0’ 0001011300
000 [00113 diligenza in componere. disputare e leggere tanto in
0011013, 00010 10 0303, 01 0110 ogni giorno si risolueno meglio in
quel che imparano, e non minor profilto fanno nello spirito 1101·
quanto dimostrano co’l desiderio ch-'hanno di mortificarsi perfet-
13100010, 0 d'acquistar le 011111. N. ΒΕΘ autor di questo e d'ogni
altro 11000, 11 1000100οἰ ogni (11 001 suo santo seruigio‚ 30010 si
compijsca 10 0001 003 (110103 0010013. ll resto delli fratelli alcuni
fanno gli offitij di casa, alcuni han cura della uigna 0110 que-
st'anno s'e eomprata.

91. Li scolari fuoraslieri 0110 uengono alle nostre 00110010, 0000
(13 (11100010 cinquanla. e li 10300111 01 sorzano con patientia 0
charita aiutarli nelle lettere e costumi christiani, fra quali molti
d’assai huone parti desiderano intrar nella Compagnia, 1113
s'inlerlengono⁷ 01 11οΓ 10003111 meglio, 01 perche hora non u'e
comnioditz'i (11 1011οΓ pisi persone di quesle; pur’ alcuni 0110 cio
il R. Ρ. 100010113Ιο 11 10001000, 100010 01 riceueranno. Queslo 0
quanto hor ni'occorreua di scriuere 3 S. M. R.da P. circa li fra·
10111 nostri e delli nostri scolari. Resla ch'in 1000113 1’300101
dell'altre cose che si son faite per 31010 (10 1110001011.

3. S'e cantato l'ollitio questa 0011101303 03013 00113 chiesa
000113 000 gran sodisfatione del populo, come 11111 110110 (13 010111
0’0 101000, 01 habbiam’ 3110110 11000010 cognoscere per la frequentia
della gente ui concorreua, fra quale ui uennero 310000 110110
(100111 0110 gouernano 13 citii, il pretore, li giurati, che qua 01113-
01300. Puoi pregali da molti nostri deuoti habbiam seguitalo
dell'hora in qua (10 ‹lir' il 000100 tutte 10 (10010010110 0 feste
principali, e fenito il 000100, 11 P. Reliore ¹ legge l'epistola (11
S. ,130000 10 1000 (101 R. P. 100010113Ιο ². 11 quale 00 parti (13
qui circa 13 01013 (1Ἀ10110 1101δ 11101131· gli 31111 collegij. Legge
anchora il P. Rettore 13 (10111103 christiana ogni uenerdi per li
scholari, 01 oltra quelli. ui uengono 010111 (101 populo 3(1 udirla.

¹ P. Paulus (10 Achilles.
’ὲ P. Hieronymus· Domenech.

