770 [mmmm QUADmMEs'rREs

in Parma in sua vocatione, fu accettato dal R. P. Prouinciale 1,
et dipoi fu mandato dal suo Padre spirituale di Parma qua,
douc si e aiuttato assai per gratia del Signor, et 0110113010 sara
vn bon 00880110 1101 13 (3010038013, per intendersi mediocremente
nella sua arte, et hauere 1100 108080ος 01 1101 questo luogo 0 01310
01 1100013010 sara vtilissimo. Vn' sacerdote parmesano fu anchora
qui 30001131ος 013 (111101, scoprendosi vn certo impedimento,
con assai sua scontenteza d'un canto si ritorno a casa sua, et
si 0 31011310 13010 quelli pochi (11, 0110 0011113010010 venendo in
Parma, si (10110 10110 all'opere pie, come per certo ci 0 01310
(10110, 00110 quale perseuera secondo il nostro istituto 000 30031
edificatione degl' altri 01 vtile suo. Vn’allro modonese voleua
intrare 00113 (1010038013, ma non parendo al Ρ. Prouinciale trop-
po 31 proposito, l'habhiamo animato a intrare nelli Padri di S.
Benedett0‚ doue lui 01 100110303, 00 0011 1101003 1011310 00113
Compagnia3 01 essendo aiuttato dal P. Rettore 2, e stato accet-
1310, (1000 1101000013 000 allegrezza di spirito; come fanno an-
0110 10111 1 nostri di 0303, 1101 813113 (110103, 000 013003οἀ0 31
tempo 000 (11 0010310 10 001110 mortificationi, che 00110 mezi per
conseruarsi in quella. Quanto al corpo, fuori d'un fratello coad-
1011010, (1101313113 graue niuno 01 0 11011310 granato, et lui
dipoi 80311 001 diuino fauore. Vn'altro 11811010 d'un' cittadino
principale et deuoto nostro, essendoci contrario, tirato dall’e-
sempio d'un suo fratello per vedere la mutatione satta doppo
che conuersaua 0011 1101, quale certa [sic] e 01313 010110οᾶ3 3’
domestici 01 00101111, 01 0 mosso a praticare 000 001; 01 1101 1’00-
00101110 (10 questi (101 fratelli, si 0 11001010 1011310 110 13 Compa-
8013, 01 000 10013οΖ3 domanda essere 30001131ος ma il Ρ. Rettore
lo va tratenendo per vedere 13 0113 0000130113, 01 credo sara vn
bon 00880110. Ε1 queste cose ci danno caparra 0110 qui saria vn
1100 seminario de 00880111 1101 13 (10101138οἰ3 tutte 10 volte si te-
nessero 00110010, 10 quali tutta questa citta brama et desidera,
perche 0 vna 108001003 8101100111, 01 che vedendo il bene 0 10310,
facilmente si attacca. Et 000 vediamo modo piu sufficiente per
reformare molti vitij et alcuni errori di questa terra, quanto con
i figlioli, che venessero alla nostra 00110013, del che ce 0’0 30-

031 bisogno, perche si alleuano assai scostumati 01 00οΖ3 110101
(11 Dio.

¹ P. Benedictus Palmio.
2 P. Ioannes Guroea, hispanus.

