 

358 Ll'rTERAE QUAanES'rREs

loro 1161116110 11661610 (16611611161116 16 166611(16, 66 resto 6116] per
qualche giorno che non si 1111666 11161116 (11 6660. Delli poj ad
alcun giorno (11611610 (161 Ssse de vna infirmita, mando vna matina
per il nostro R. P. Georgio ¹, quale ritrouandose in chiesa con-
fessando, 1111116106116 616 vna dominica, con tutto che l' hora era
tarda 61 non fusse preparato per leger' la doctrina christiana,
lassata ogni 6066, 6611116 ando. 61 finalmente fece el suo debito
tanto 116116, 6116 16 166111116 6116 11 lasso buttando, 61 16 1161016 6116
(11666 innanzi che il 1106110 Ρ. 66 1161111666, 1661111601110 1’116116666
grande dolore (16 6116 111616 ν116 11666616, dicendo che temeua
molto non morisse senza far poenitentia de sui peccatj. Il no-
stro P. il visito spesso in sua infirmita, 61 661111116 11 110116 6011
bonissimi desiderij (16 61616161, 111 161 modo 6116 adesso 66 116(16
1110110 6016111161] 61 1110116116 666616] 1110110 6116611011610. Dio
benedecto sia quello li dia. perseueranza in 161 661111116 6116 6611616
uolunta.

02. L’altro 1116 0660116 66661 sequito poj di questo, 6 61610 11
1111110 grande 61 616 principiam in vn monastero de 6101166116,
quale. 6116 R. haueua (1610 61 (16610 R. P. Georgio 16 116116666
60111666610 doj volte: quale 6116016116 11611611(10 6011 16 (16616 1110-
1166116 11111116 16 601116666666 66 116116116110 61111110 (16 611116161, 111011-
611611ᾶο61 1110110 (11110 116116 1161016, 11110116 6011 6116110 piu 6116
quello che 11101116116116110, 6116 616110 11161161616 6 fare (1116166110-
glia 6066 6116 66111 111666 command-ata. Per il 6116 116116 prima
110116 11 16 1666616 (11161110 haueuano di proprio 61 110116 111 60111-
11111116, 61 gia erano per rinouar' li uotj secondo 16 regole di
San Benedetto del cuj ordine sono, ma che non 66 616 611(1610
piu innanzj 6 1661610 (161 1106110 P. Georgio che 6 1116116610 2.
Lasso de dire (16 1110116 terribilj che in 61110 tempo non 66 661·-
116110 6111616 116 (16 660111111111116116, 116 (11 6066 61611116 1161 161 6116
1101111116, 6116 60111666611(1016 11 1106110 Ρ., 61111110 11011 66(1666610 6
qualsiuoglia‚ sottomettendosj 6 quanto commandaua 16 1116(116
611616666, quale non 616 1161 111616111’ 1111 jota di quanto il 1106110
Ρ. (16610 11 commandaua.

3. Del nostro Ρ. Georgio quasi tutta questa 16116 66 661111116,
11011 6010 111 161 11666, quale molto 1161 Dio gratia 116 116 166011-
6111616, ma anche in 61116 011616 (16 61161116. Vltimamente innanzi
che 61 116111666, vn predicatore de sancto Augustino haueua

 

 

¹ P. Georgius Passiu, tunc collegii rector.
2 Nempe P. Georgius Passiu in Sardiniam insulam missus 661. Cf. Lainii

Menum„ V, 622.

