402 LITTERAE QUADfflMESTRES

qualche affettione ohe hanno pigliato. perche 5116550 110 ragio-
0310 000 1010 61 insegnatoli le cose della tede...
Vercelli 8 di Genn.0 1561.

LUDo.⁴³⁰ 111, (1011011010 ¹.

467

Ρ. ALOISIUS ΝΑΡΙ

MUTINA 9 IANUARH 1561 ²¹.

1. Colleyii res temporalis (meta. Socioi‘mn nit-merus, (suorum
existimatio apud cives iii dies crescit. — 2-3. Contionum et
aliorum laborum fructu-5. Inimicus in clinicum et fautorem
mutatus. — 4. Iuvenis (ι daemone illusa resipiscit. —
5. Episcopus, quicumque sacris initiari volunt, vostris iii-
stititendos committit. — 6. Urbis gubernatoris illustre liis-
militatis emefmplum. — ¹7. Festum circumcisioms D. N. Iesu
Christi sollemniter actum„ Sociorum (vinici et fautores.

1. ἢ· Yhs. Pax Xpi. Quantumque. molto 10 X.0 P. RQ gie
molti mesi 1100 51 513 scritto 3 vostra R. P„ 001116 10 13 Compa-
gnia 51 511016 ogni quatro mesi, 16 011056 (1031 11 S.¹“² 51 degna
operare per mezo de quelli della Compagnia in generale, 1161 31-
0006 031156; non (1101600, 30010 0116 11 Sigst'ss 513 300013 glorifi-
cato 116116 0056 (11131 503 diuina Maiesta 51 degne operare 10
(1116510 1111011110 collegio di Modena, et 0116 consequente-mente
6550 collegio 513 11111 31011310 per 16 01311001 (11 V. R. P. 61. (16
10111 quelli, che 5601113οο queste: e 113150 11606 31 005110 R. P.
Rettore ³ (1316 generale informatione 3 Υ. P. di tutto l'anno del
1560 di (11161 0116 31 111656016 0000110 3113 016016 61 11316 65116-
(116016. Et 1111011613016016 (16116 0056 (1011165110116. Quanto 31 1601-
porale 51 e visto 1161 gratia del SE& 131110 3111116010 10 questo
anno di elemosine, 0116 51 5000 pagati molti (16110161 fatto vna
fabrica di piu di cento vintecinque sensti, senza far niuno de-
bito: oltra il viuere 35531 3110οᾱ3016. quantunque 513 51310 65116-

 

¹ Vide Lz'tt. Quadrima.. VI, 59.
⁹ Ex autogr. in cod. Veiiet. 100, 4 ff.. nn. eni-029: 1111115 3Ξ2-325.
2 P. [0311065 Gurrea.

