22< Li'r'rssRAE QUADRIMESTRES

1105 (101105 eompusieron unas tres eglogas em verso herojeo muj
000035. Vno dellos anda en el quoarto 0015ος 1 105 (105, 000 00
13 primera aula, y otro en 13 segunda3 eran de platiquas de
pastores en que dezian muj buenas cosas en 313030035 (101 Νἰῇο
Jesi'l y de la Madre, y eompusieron lambien 10001105 epygramas
apliquados 3 13 misma 110513.

6. El material del collegio 03 por delante, y andase aeaban-
do st (10 3(1010031· 00 0000 13000 del 1, 00 01 qual aj 54 000100-
105, 0111 que 50 podra habitar 00 01 principio del verano b. El
numero (10 105 que estamos 31 presente en estos dos collegios,
son 010010 y quarenta. Algunos 50 30 embjados a Ebora y otras
partes 3 donde 50 3000130 collegios de nueuo, como 3 Bragua
y 31 Ροοῐ·10. [Preces postulat]

De Coimbra 6 (10 Ηο0010 (10 1561 anos. Por 0010011551όο
del Padre Miguel de Sosa 2. Indigno hijo in Domino de V. P.

FRANcisco DE MONCLARO 3.

Esto 05 10 que de nueuo ay que 05011011 300103 (10 13 11513
(10 105 0011013005 (105105 (105 eollegios.

Maesia-os que se an mudado o put->sto de nueuo.

El P.e Antonio Dandrade, 13 2²¹ aula. — Gaspar Plano, 13 3²¹.
— El Ρ.Θ Varea, 13 4²². — El P.‘³ Cabrera, 13 5³. — El Hr.0 Pe-

dro Luis, 13 (5⁰. —— El H.0 Andreas Gonealez, 13 7³. — El
P.e Sequera, 13 8¹⁶². — El Hermano Faua, 13 9³. -- El Hr.0 Duarte
Roiz, 13 10³. —- Nicolas Graeida, el curso de nueuo.

Los que fflzieron los uotos publicos.

El Doctor Diogo Cisneros. —— Mareal Beliarte. — Diogo Dan-
drade. — Joan Brandon. - Ε510030 Dinis. -— Sebastian Barradas.

120s que se an ordenado sacerdotes: Bastiae GonzaleZ. —
Franciseo Botello.

Recebidos de nueuo: Luis Aluarez, lusitanus, y (1011510031
(10 Crasto, lusitanus.

De fuera del 1οᾸοο 00010100 (105 que ya 10000 acabados dos
30005 (10 0100301όο y 00105 0001105; Αο100105 (10 Crasto, lusi-
tanus. — 0011510031 Cardoso, lusitanus.

a, Prin-s· aeanbando. —— b Sequuntur αἰὶᾳηα vv. prorsus deleta. quae {092¹
non possum.
¹ Noui collegi] aedificium pro uiribus producitur; pars confecta... Lat.

Ἄ Collegii rector.
³ Vide Litt. Quadrim„ V, 251.

