7303 LITTERAE QUADmMEs'rREs

nella chiesa. Similmente in 0111 luoghi si predica da 11 nostri, 61
0135511116 (131 Ρ3(116 Rettore alle 00011611116, 61 (131 Ρ3(116 Christo-
fero a quelle, che in un certo altro luogo stanno in probatione
per 16 00011611116; (161 Ρ3(116 Gasparre Ferdinandez in Castel Nouo,
in spagnolo, con 013061 (11 111111, 61 1113551106 (161 signor 035161-
1300, 131110 005110 310100. 01116 (11 (1116510, (101 fratelli 16 (10106-
010116 0163101100, vno nell'hospitai de l'incurabili‚ l'altro 3116
pregioni, con molto frutto, essendo vna de 16 pisi importanti
00616, 61 0111 laudabili, che in questa 01113 00553 6556101131 13
Compagnia, 61 0135511116 per 16 confessioni. Laonde per questo
effetto fra 13 5611110303 5000 uisitate dette pregioni da doi (16
005111 sacerdoti. Sono anchora alcuni monasterij 61 0111656 (1611110
61 fuori di Ν30011, 0116 01 11311110 (11103οἀ310 confessori 61 016-
(11031011ς 31 desiderio de' quali non s' ha 0011110 satisfare per 13
06011113 (16 53061(1011; 0111 nondimeno 56 5000 (13 01103 (1116 110116
udite confessioni, non senza 1111110, d’ un luogo pio o monasterio,
0111301310 (16 l'Orfanelle. Et non e maraueglia 56 000 51 0116
0051 5001160116 3 quelli, che desiderano 1’ 00613 nostra, poiche 6
13013 13 moltitudine de ii penitenti che uien' 3113 0111653 005113,
ch'a pena 3 gl'ordinarij 00000 satisfare gli sacerdoti nostri3 61
100111 3116 110116 51 mandano uia 5000501311, 000 potendo 1131161
11030110. Dio si degni mandar' operarij 3113 vigna sua.

7. Potrei dir molte 0056 notabili 61 gioconde de 005111 0601-
16011 61 (1111011; 1113 061 11160113 (1110 queste poche. Vn certo
nostro (1111010, 61 (11 0003 13011113, hauendo 11011310 vna borsa
piena di 501111, non 56 l⁷ha uoluto 1151110316; 013 113 13013 (1111-
genza 115310 sin’ che 113 1111011310 11 03(110116, 61 gli n'ha. fatto
restitutione: il che e stato in questa 01113 (11 000 0000 1110016010,
61 (13 1110111 35531 0011160(1310. Vna certa matrona 6 51313 qui se-
parata per doi anni dal suo marito. 000 senza pericolo de l'ho·
nore et (16 13 vita: 61 65560(1051 1110111 3113110311 061 0301003111,
000 1130 fatto alcuna cosa, sin tanto ch'un sacerdote nostro
ando 3 11110031 13 donna, nella qual consisteua tutto il negotio,
et con poca fatica et poche parole 13010 56006 01633111, 61 0101-
111103111 1ἐ101010, 0116 fece una confessione generale di 11 3 561
giorni. et 11101οὸ 3 11111616 03011103016016 001 5110 1031110. La
qual coniuntione non minor' 6111110311οο (16116, 0116 13 separatione
danno et offensione.

8. Vn' altra matrona uedoua, nobile et 11003, 6556011011 11-
013511 3101101 figlioli maschi con vna sola figlia femina, et fre-
quentando la chiesa nostra et li santissimi sacramenti, venne a
gustarli di modo, et 3 560111 13010 feruor di spirito, che desi-

