 

132 LITTERAE QUADRIMESTRES

hazen todauia 110110 105100010 por 0110; y 000000 son muy hue-
005 0101010005, y harto 0000005 para la Compaflia, todauia por
justos respectos 50 0000110000 hasta 50 11010110.

4. Ρο05 10001005 01)οἀ100010 (10 5010011 0 V. P. lo que aqui
5010οΓ01005 del collegio (10 000000, digo 000 10 000 100 0 05011010
01 1³ss Ledn, rector (10 0111, 05 000 (1050005 000 0111 fue' el
Pf' Martinez ¹, 0 0100110 1000100 0000110 01οἀοἀ 000 505 501·-
mones, y 0001001οἀ050 105 00οῘ’0510005 y 105 (101005 0001010105
(10 10 (3010ρο111ος (10 manera que no hastan 0 eumplir 105 000
alli 05100 000 01105. Το01)100 010 0501100 00 vna, fecha en pri-
mero (10310 mes de Henero, que 01 00000130 ΜοΓο010010010000
mue-ho calor lo de la fundacion de aquei colegio, y ofrece qui-
0100105 (1000(105 (10 rema, y que 31 Ι)105 10 (10 uida, (10Γο [000110
0105; y que a enbiado (105 mensajeros al Ρ.Θ Francisoo ², y al
P.0 0100100101 3, y que como lo acepten‚ 1]οΓ0 y 0001)οΓ0 010(11-
ficio del collegio 00 (105 01105, 0170000 00000 00(10 (110 0010100105
1101011105 00 10 0100. Esto escriue 01 Pf· Le6n ⁴. Nuestro Sefior
10 gnie todo como 1003 000110οἓῑο 01 50 010101ἱ 50101010, y para
10(10 0 V. P. 51010010 005 guarde 000 10 501οἀ y vida 00010(105
00 0510 collegio 10 suplicamos. De Βο1100010 026 (10 1100οΓ01561.

Minimo y indigno hijO y sieruo D‘ V. P.

P.0 SEUILLANO 5.

Sz‘yztlh· vestissiwn.

gum huin>¹ anni invenire non potuimus. In catalogo. 001 0000 1562 scriptus
videtur (cod. Tales. Ha, f. 1154) recensentur novem, quorum duo tir-ones-
paneorum mensium.

¹ Ρ. Petrus Mai-tinem, 001 post aliquos 00005 10 Florida occisus est. Hoc.
100011051010 fit ex responsis P. Petri Martinez ad interrogationes Pris. Natalis.
HV, 55:3J.

2 P. Franciscus de Βο1ῑῑο, 111 Hispania 00000155011115.

³ P. Antonius Aram.

⁴ De 1100 re vide 515 00 quae 11011001οΓ 10 Epist. P. Nadal. vol. 1 01 11501»
verbo: Marquina, Petrus.

⁵ Collegii rector. Cf. Lm. Quadrima, V, 391, 438.

