542. - SEGoviA 23 IUN11 1561 381

542

Ρ. ANTONIUS DE TORRES

SEGOVIA 23 1UN11 1561 ¹.

1. Sociorum numerus et valetudo. — 2. Mors Ρ. Alfonsi Car-
dona, hospitis. — 3. Sacranwntorum frequens usus, Cari-
tatis opera erya eos, qui in carcere detinentur. —— 4. P. Rec-
toris contiones. — 5. Scholastica-omum mores. —— 6. Urbis
confessarii a P. Rectore, episcopi rogatu, examinantur.

1. † Ihs. Muy R.d0 Ρ.Θ nro. 611 Christo. Pax Christi 610. [Scri-
bit ex consuetudine] . Somos por 10(105 (116Ζ, 011100 Ρ3(1165 y 01105
1311105 hermanos3 todos, bendito sea [11165110 Senon sanos,
avnque ala 611113(13 (161 verano ubo algunas 1610131135, 11135
10(135 muy 1136135, y (1116 ninguna duro ocho dias.

2. La pascua (16 16511116011011 fue seruido 111165110 561101 (131-
110513 mezelada de dolor y alegria, lleuando 11313 51 31 P.e Car-
(10113 ², rector que era de 13 0353 (161 Villar ³, 61 (11131 llego
aqui (16 camino 61 11116100165 311165 (16 13 dominica in passione.
Auiale dado vn (113 antes que llegasse vn dolor de costado, lento
al 11316061, 11135 (1116 31 fin 16 303110, avnque fue curado 0011 toda
13 (1111860013, regalo y eharidad que nos sue possible. Murio 61
segundo dia de pascua ⁴² 3 135 diez (161 (113; fue lleuado 61 111651110
(113 611 13 131(16 113 6111611131 611 vn atahud 611 11011111105 (16 (105
Padres y dos hermanos, 3 Vna parochia 06103 (16 111165110 001-
legio. La pompa fue mui mo ’613(13, 1131601611ᾶο16 351 0110111111 31
Re Reotor al diuino 561111010, (1116 110 (111150 que 56 1111313556 61 611-
116110, 111 56 (116556 113116 51110 algunos (16110105, 1161501135 11111101113-
165, 11313 313131 13 0003551όο (16 11111111111131 3 105 11000 11606110105 3
13 Compafiia, que en 1116110165 00535 1131311. Η1Ζο56 61 0111010 111111
oumplidamente por 61 01113 y elerigos de 13 11311001113; y antes
fue [1161165161 11165 3 13 1113110, porque 110 6Χο6(1165611. Ε(1111οό1105

¹ Ex autogr„ 111 videtur, in eod. Hisp. 98, ff. 246, 247; prius 280. Est
etiam exemplum latinum in f. 245.

² P. Alfonsus Cardona. Cf. Litt. Quadrim„ VI, 234.

³ Ibid. 675, annot. 3.

⁴ 7 Aprilis.

