599. —- COMPLUTO 1 IANUARII 1562 641

iri vicinis oppidis. -— 4. Frequentior ad sacramenta con-
cursus. — 5. Pax iuter iiuiversitatis magistros initur. —-
6-7. C'arcer visitatur assidue quo simul cum solacio doc-
trinae christianae, stips etiam ostiatim corrogata defertur.
-— 8. Traduntur identidem Exercitia spiritualia. — 9.
Festum nominis Iesu, adstantibus principibus viris, sol-
lemnius agitur.

1. [hus. — Muy Rf¹0 Ρ.θ 11666110 611 Chro. —— Gratia et pax
Christi. El Setiembre passado al principio de los estudios 6661661
6 V. P. 11161166161116 10 que entonces se ofrecia de los 61161ςί0106
y 691066011611116610 6691111661 (16616 collegio 1. Agora, 006 61
fauor diuino, pues ha sido el 1166190 mas 6910906110 (16 66661106
611616161106, dare cuenta algo 6166 larga de lo que (1669666 aea
se ha 1160110 6 gloria de Dios 11666110 861101, 6661 66 0666, como
fuera, 606106 (16 106 proximos. Y 901 0011166061 (16 10 9111101961,
1161606 tenido aqui 66106 (1166 901 mas de dos 1116666 61 P. NadaL
commissario general, 0011 01156 presencia ha sido tan grande 16
006601601011 5* alegria de 106 13611166 5γ 1161166606, (]66 verdadera-
mente 6 10(106 1106 116 96160160 que, aunque ningun 0110 11666-
11010 reeibieramos de 16 visita de su Ra 11166 (16 16116 presente,
11661666 6610 9616 66101061606 6160110 66 166 cosas de nuestra
Compasiia 5* (161 66161010 (11111110. Η6 6016061116ἀο 6616 0011601601011
11666116 16 561116 (16 106 Padres 910616016166 (16 (16611116 2, An-
daluzia 3 5* Aragon 4, 0011 01106 61601106 (16 106 66661106, (16
06516 ν1616 5* 006116661060106, fuera de 10 que 61 11166 dela Com-
961116 5Υ negocios destas prouincias 1619011666, 116 16611166 16661-
16(10 grande edificacion 611 60601106, 5* augmento de 16 charidad
y vnion en 61 561101. Η1Ζο1106 61 P.e commissario muchas 91611066
(16 grande prouecho 5* 66911116, 66 166 quales tratando ala larga
16 1666616 5* 961166 (16 16 (1061961116, 901 vna parte nos dio
grande luz en 16 intelligeneia de todo, y 901 0116 1106 9660
66966166 9616 proseguir en 16 via comenoada 0011 11160110 feruor
y (16600106, renouando muy de veras nuestros (1666606 y exer-

P. Nadal„ ΙΙ, 810. De iisdem fere rebus agit epistula 6 Ioanne Bravo scripta
die 928 Octobris 1561, quae exstat in cod. Hisp. 98, f. 3623 prius 161 (QOQbis).

¹ Vide p. 525.
2 P. Antonius de Araoz.

³ P. Bartholomaeus Β661611161116, 061 per id tempus suffectus est P. Ioannes
Plaza. Cf. Epist. P. Nadal„ ΙΙ, 649.

⁴ P. Antonius Cordeses.

memm Qnanmmsmns. ·- ΤοΜ. VII. 41

