5702 1111101111 b} QUADmMEs'rREs

lore siamo stati, et non solo noi (16 0353, come anche tutta la
0113, 61 quelle donne 5116013111161116 che frequentatio la nostra
chiesa, 61 ch’ogni otto giorni si confessano et communicano,
non si poteano 0001611616. (13116 laghrime, a 10 quali subito che
fu detto il Padre nostro 65561· 111 mal termine, in nissun modo
1101611300 fare, che non piangessero grauemente; et di 11111 in-
tendendo quello 1611003151 111 molto pericolo, 000 grandi pre-
ghiere domaudauano a iddio, che si 11016556 degnare di 11101·-
nargli la prima 5311113; et essendo molto nostre deuote 61 116-
0611016, rqrandemenle (legiunauano et anche andando a piedi
scalze a (11116156 chiese. cosi dentro 001116 (16 fuori della cita, et
quasi recorreuano a tutti li agiuti delli santi, domandando a
lddio la salute del detto Padre, per mezo loro. Molte altre cose
fecero, quale per non essere longo non dico ἃς una sola non
lacero, esser' stati 0011 pochi, quali 30011010116 111311Ζί mai hab-
bino 00011615310 000 1101, 0011 (11111600 31161130161116 113000 (16110
infelice ‹lell'in tutto 11011031 esser questa 0113, poiche essendo
11601111 in quella homini uirtuosi 61 (10111, 51 1116510 1130655610 3
partir' da questa 11113; pur piaeque a sua diuina bonta render-
gli 13 sanita, il che 11011 616(1131110 esser sucesso, 56 non per le
importune preghiere di quelle (101106. Per 13 qual 0053 513100
molto obligati rendere 1110116 gratie 31 Signore, maximamente
retrouandossi quello adesso molto 53110, 61 faci li soliti 6556101-
tij, quali li giorni passati hauea lasciato.

2. Quanto alle srhuole, tre sono finite, sopra 16 quale ui sono
le 0310616. 16 quale 11600116 31 111656016 non siano fomite, spe-
131110 pure col* agiuto ¹) del Signore, de qui 3 quatro ocinque
mesi quelle potersi hahitare. Sono nelle nostre schuole 01103
06010 61 (11601 scholari, 0116 1161190οο 000110113106016; (13111 quali
51 6 16011310 un dialogo, 0001110510 (13111 005111, 10 questa reno-
uatione delli studij. 0116 fu grandemente laudato da quelli che
l'hanno ueduto 61 udilo recitare, nel qualle furon presenti molti
huomini dotti et litterati di questa 01113, 61 51160131106016 10
111.ῐΠΟ S.0¹' Marchese di Petra Percia, il quale 6 51310 110510 dal
uicere de Sicilia, capitan' sl'arme in 0 Catania. Insieme anche
ui furono li padri jurati, li quali (110611300 mai hauer’ 1111650,
61 0116 gli sia 0051 1113011110 dialogo. come questo. Et quelli che
lo recitorono, cosi bene 61 diligentemente si portorono, che a

a Emewd. 6oe taceo (2) — b agito ms. — c in obscure exarat. Ex. Β .....
03111130 d’arme di questa 01113...

