453. -— GENUA 1 IANUARH 1561

In quel giorno si recitorno tre 01311001 10 1311ᾶο delle tre lingue.
La prima (ch’era in laude della lingua hebrea) recito un delli
nostri con assai laude et marauiglia de gl'ascoltantJ‘. Dipoi di
due de nostri scholari l'un laudo 13 lingua greca, et l'altro la
latina. Li scolari forastieri 5000 01103 200, 01 piu sarebbono se
hauessimo un luoco piu commodo. Tutti fanno assai 1111110 00110
lettere. costumi et diuotione. a' quali il P. Geronimo ¹ (come
altre uolte 5’0 5011110) dechiara ogni sabbato la dottrina chri-
stiana. Quelli che sono piu essercitatj‚ ogni settimana recitano
in schola una oratione, et disputano fra 1010. 0550011051 3113011
attaccate 3101100 0000105100] ³¹. 10 quali sostenta colui ch'ha re-
citato l’oratione. Etiandio ogni mese 100113 1100 (11 1010 qualche
oratione nella cappella nostra. Et questo hasti delle cose do-
mestiche.

4. Hora uenendo alle 0050 (11 111013 01 3110 13110110 che ib
nostri pigliano per aiutar' i prossimj‚ in genere sappia V. Ρ.
come ogni giorno crescie il numero di coloro che 51 0001055300
01 communicano da nostri. Dal che quanto frutto 0551 camno,
manifestamente 10 (110105113οο 000 una marauigliosa mutatione
di costumj 01 3110111000 grande che 01 11011300. Le conuertite si
’5000 un'altra uolta confessate co' l Ρ. Rettore 10 questo tempo ²,
01 sentendo quanto sono 31111310 1101 spirito da S R. uorrebbono
sempre 00010553151 (13 lui. Molte di loro han domandato con
instanza di confessarsi generalmente con S. R.. 3111 0111 prieghj
in gran parte s'e sodisfatto con grande profitto loro: il che (11-
1110511311300 000 abbondantissime lagi-ime mentre si confessaua·
no. Li deuoti desiderij dell'altre non permettera il P. Rettore
per la 5113 charita che siano 51311 indarno. ι0110110 1300111110 (delle
quali un'altra uolta s’e 5011110) 3 51 5000 anchora 0001055310 (13
nostri in questo 1011100. 01000 3101100 0550113110οᾸ spinte a uiuer
hene et religiosamente.

5. Vno ch'aueua rinegato la 10(Ιο nostra, 0 51310 per li nostri
ammaestrato meglio nelle cose della fede et (10111103 christiana,
et finalmente 0 51310 reconciliato con Dio et 000 13 chiesa. Vn
altro che per 3113011 013 010110 (1310 31 giuoco 01 altrj uitij, dipoi
ch’ ha cominciato a confessarsi da nostri, e tanto lontano dalli

a Ememl. ex conclusione. —— b i supra vers.

¹ P. Hieronymus Galvanello. Cf. Litt. Quadrima„ VI. 859.
² Cf. Litt. Quadrim„ VI, 857.
³ Cf. Litt. Quadrim„ VI, 857.

