480. - ΝΕΑΡοῐᾸ 18 IANUARH 1561 1119

principio all' anno nouo, 0110 1101 111113 11113 5011101303 113 11011110
50111110 3111 11310111 10 1311013; quale 000 311 0 51313 1110110 utile
10111000, 0110 quella 0110 311 13 111111313010010 11 uenerdi ogni set-
timana. Et in questo seguitano li altri sacerdoti. reputandosi a
gratia non piccola l'ottenere tal’officio. Ne passa quasi giorno
0110 000 51 13001 1111111103ωοοῙ0 fra noi alcuna penitenza per
diuotione del santo 0110 030’ uno tiene et muta di mese in mese
000 quella 1113 1153οΖ3 (10113 Compagnia. Di 11111 111111 1131101110
rinouati i uoti 1101 giorno del Natale del 8130010, satta 13 000-
sessione generale 0011 11 soddetto Ρ. Rettore. Et doi sacerdoti
noui di nostri hanno 03111310 13 messa 110113 00110 31110 (1110
10510 50300011, 11 P. Ludouico 1 01 11 Ρ. Gioan Aloisio ². Due
0050 50110 51310 queste di grande allegrezza spirituale: l' 1103
1105113 501310001ος 1’ 31113 005113 01 delli diuoti nostri, 0110 11011
10 11000 01110010, 00 0011 11000 3110110 51 1101101000 presenti alle
primitie di 00131110 sacrificio.

3. Alcuni boni soggetti sono di lettere 01 00510011, ch' cer-
03110 1011310 3113 probatione (10113 Compagnia, quali ancora non
sono stati 111051 per maggior loro probatione, fuori ch’uno. 0110
5313 coadiutore temporale, assai 3110 001 seruitio di Dio 01 5113
1100311000, 1101 quanto fin hora 50 dimostra.

4. Circa 10 50010 005110, buono numero 01 bono protitto 0
(10111 scolari forestieri; onde li maestri hanno tutti 0110 3113111-
031ος 01 000 3113110300 10 11300 per gratia del Signore si 00010
altre nolte 50 113 5011110 3 V. R. P. Et hora di nouo questo 0
5010, 0110 00113 013550 (10113 10101103 5000 (101 professori: l' 1100
(10113 01311103. 0110 interpreta l'oratione (11 Τ111110; 1’31110 (10113
5013, 0110 10330 1 precetti di Quintiliano, 00011 31000; 11 0110 51
0011110010 (10110 13 1100113110Πο delli studij 0110 111 001 principio
di Nouembre; 01 all'hora M.0 Leonardo ³, nostro fratello, recito

¹ Nullum dubium esse videtur quin 1110 Ludovicus de quo pluries fit 0100-
110 in Epist. P. Salmermzis (Ι, 303, 305. 429, 481, 488-489) 511 Ludovicus
Massellus ingressus in Societatem mense Aprili 1558, 11101011830011101151300,
1558, n⁰ 68). Η10 00111115 1105103 fuit in Provinciae neapolitanae 135115. De eo
quaedam hahentur in catalogis collegii neapolitani 1558, 1559. 1560 (Cod. 81·-
cul. 59, nn. 10, 11ζ 18), qui cognomen omittunt.

2 Hic fuisse videtur P. Ioannes Aloisius Guarini. In catalogo neapolitano
anni 1560 (Cod. Sz'cul. 59. n. 18) dicitur Luisi Guarini: in catal. collegii
nolani anni 1565 (ib. n. 30) P. Luisi Guarino. Ipse in epistula ad Lainium
data Nolae 23 Sept. 1563 subscribit Gio. Loisio Guarino (Cf. Lae'm'i Menum.
VII, 377).

³ Leonardus Ferraro. Cf. Epist. Ρ. Salmeronis, I. 304. 390.

