616 LITTERAE QUADRIMESTRES

595
PETRUS LOPEZ

OLISIPONE 31 nsscssmssmsjffiffl 1.

1-2. In Societatem nuper adlecti. — 3. Sociorum valetudo. Fra-
tris Patacios mors. -— 4. Sacris initiati. —— 5-6. Reliyiosae
perfectionis studium. — ¹7. Aedes perficiuntur. — 8. Con-
cursus ad sacramenta. Fructus — 9. Regis et principum
erga Societatem benevolentia. — 10-21. Contiones in diver-
sis tocis; quaram emtus pluribus exemptis ostenditur. —
22-24. Rei capitales, nautae, pauperes iuvantur. -— 25-27.
Misse'ones ad diversa regni loca, acl Brasiliam, ad alia
collegia. —- 28. Eleemosynae et olona nostris collata.

1. 1- Jhs. Mui Reuerendo en Χ.Ο Ρο010. ΡοΧ Xpi. etc. —
[Epistotae ordinem eaepomffl Enlre muchos que han pedido ser
recebidos, los que se 11011 0001111100 0510 tiempo desde la otra
quadrimestre ὃ 5011 51010, que todavia perseueran en el seruicio
diuino, algunos por 000011110105 temporales, y los 0011105 por
indeferentes. Ay entre ellos 110110 1111οι105 subiectos. dos de los
quales 0511101011011 011 la primera classe de santo Anton; vno (10
105 quales es ilamenco de 11001011, y otro 0051011011ος 105 0011105
10005 5011 1101111ςο505; y 110 pongo en este numero los que vie-
nen de otras partes (10 111 (3011111011ίο a esta 0050.

 

 

a, Prius quadrimestria (⁰3).

¹ Ex origin. in cod. Lus. 51. ff. eil-9243: prius 0259-2261. Est aliud exem-
plum hispanum in ff. 245-0248. Epistula 0010 dicitur die 31 Decembris 15622
sed hoc aut ex auctoris errore, aut rectius quia annum numeravit a nativi-
tate Domini. Nostro numerandi modo dicenda est data 011110 1561. Nam im-
primis 051 0110 epistula quadrimestris 00111115 0115ίροηοη515, 1010 caelo ab 1100
diversa, data die ultimo Dec. 1562, sed 110 111 nullus relictus sit ambigendi
locusz’tum mors fr. Palaci‹)s‚ de qua in hac epistula agitur, anno 1561 eve-
nit (Cf. Epist. P. Nacta]v I, 559); tandem fr. Scipio, italus, anno 1561 pro-
fectus est in Β11151110111, 111 hahet FRANco: Sgynopsis Annalium, 00 01111.1561,
n. 13: VASCONcssLLos: Chronica... 01111. 1561. 11. 109. Cf. etiam Epist. P. Na-
(Ιαῖ. Ι. 693; quo in loco, in annot. 3 error irrepsit; nam fr. Scipio italus
011115 0101 0 11. Cypriane, lusitano. Idem, quod ad tempus attinet, dicendum
est 00 epistula sequenti, quae de collegio Sti. Antonii agit, et quae aliud non
est nisi postremae partis huius (0 nobis omissae) explicatio.

