20 LITTERAE QUAnRiMistnEs

e prudenza una tanta perdita. 11 figlio 30001 0550, essendo fa-
miliare del nostro collegio, ha dato buono essempio et buona
edificatione nella morte 01 longa 1010110113 sua. Il padre suo,
0110 gran tempo non ueniua alla nostra chiesa.. (10ροί 13 100110
(101 figlio 000 113 111300310 ordinariamente di uenir alle prediohe.

6. Hauendo uno data la sua testimonianze 0011113 110’31110,
01 essendo da i 0010101 ferito, uolse piu presto perdonar ogni
offesa 0110 000 obhedire ad uno delli nostri suo confessore.

7. Ci e ancora non poco 00000150 (11 sacerdoti per li oasi di
coseienza, 0110 doppo il pranzo il R. P1·e.Geronimo dichiara
nella nostra chiesa: e molti uengono a consigliarsi 000 1 nostri
per (1111οΓ50 0000110070, 0 di luoghi da qua lontano. — [Preces
postulat] Da Messina li V di Gennaio MDLXI. Per obbe-

dienza del R. Ρ. 11011010. D. Y. R. 1)Λὲι indegno figliuolo e seruo
nel Signore.
1100110 mum Cizocss ².

460
Ρ. ΙΟΑΝΝΕΞ SANCTACRUZ

CAESARAUGUSTA 6 1115011011 1561

1. Sociorum insincerus. 1010111110. - 2. Concursus ((11 sacramento
occasione iubilaei. Dei‘enti ‘in carcere adiuvantur. (Jontriones
in diversis locis. Societatis candidatus. Dona acl templi
0100111111, collata. —— 3. Festwn nominis Ies‘n, adstantibus
inquisitoribus, sollemnius (ictum. Votorum renovatio. —
4. Agricola 0 daemonis ‘Insidiis llberatvis.

1. >1< Muy l{.(¹0 Ρ.“ 01105110 en Chro. La gracia y paz de
Christo 01105110 S.0¹' 503 51001010. y de cada dia 11135 50 augmente
en 00501105. Amen. Porque 00 13 quadrimestre passada ³ 50 dio
11135 larga 0110013 3 V. P. de 00051135 00535, 00 0513 50[1·0] mas
breue. Somos en 0510 collegio doze: 5015 Ρ3(1105 y 01105 130105
1101013005, (10 105 quales 105 quatro 500 coadjutores 00 10 10111-

 

¹ Vide 515 Lim. Quadrima, VI, 305.

2 Ex originali in* eod. Hisp. 98. υ2 ff.. 1111. 19, 20: prius 2:³⁸* (fflflbis). l‘rae-
cedunt duo exempla latina in ff. 15-16, 17-18. data ὃ idus Ian.

³ Cf. Litt. Quadrim.. vl, 779 sqq.

