0212 LITTERAE QUADmMESTREs

temblores de 110113 grandes y 011101]οο que a auido, 13010 que
la gente se salia a los campos y 013030 3 (1010111 (10 000110 10-
101000000 (10 que las casas 100 311130 (10 101031 debajo; y 0313
que 100 0031000 13 muerte 300100010οο 0001003030, 00010 (1130,
generalmente y a menudo.

5. De 130 muchas cosas particulares que se han 01100100 (10
001110301όο (1110 31311030 0313 que de ellas se colliJan las demas.
Vn hombre mouido de una 0131103 que hauia oido 3 vn Pf‘ de
100 1111001100, 00 vino tras 01 y su 0010030010, diziendo que auia
40, 0 01000 aiios que no 0001003113, y estaua apartado de su
muger, y que 10 000100300ος y se 0001000 y (1010101100 (10 boluer
000 011 muger y (10Χο 01 grande odio que 000113 0113 10013, y
hizo gran 1111103003 (10 vida. 0110 que en 50 3000 no se auia
confesado bien, (10001100 que 0γο 3 vn P.e de los 0110011οο vna
0131103, vino hinoandose de rrodillas y diziendo que era gran
pecador‚ y que 00 queria confesar 000 01, y 00 0001000 general-
mente. Otro que auia 0, 0 seys 3000 que biuia en grandes pe-
03000, que auia ya llegado en (100000013οἰόο (10 31030031 001000
(101100, oyendo que oye vna 0131103 3 un Ρ.θ, 00 vino tras 01, y
eontandole 10 que pasaua 00 0001000 000 01, y 0001101110 000
3130 [01103003 de vida. 0110 que biuic') muy distraydo toda su
uida, 00 1000310 13010 (10001100 que 00 0001000 000 100 00001100,
que (110 muy buen exemplo 3 100 que antes auia scandalizado
000 su mala vida. 0110 auia ansi mesmo biuido muy (100000-
0011300, y 00 0001000 generalmente, y (10001100 (10 auer perseue-
rado 00 freqiientar 100 030130100100, 10 (110 01 801101 deseos biuos
de servirle 000 0011001100, y para hacerlo se 100110 00 10113100.
0110 3 0010 1000 00 1110110 00 13 Cartuxa. 0110 hombre casado
auia 8 0 diez 3000 que 10013 001 1113000113 3 0113 casada, 011Υο
marido 0013113 3110001ος y 013 su ceguedad tal que se leuantaua
de 000 su muger y se yua a 00131 000 13 1113000113, y no auia
quien le persuadiese a que la ὃ (1οΧ300 dos 0 tres b dias3 y se
0001000 00 0303 generalmente, y nunca mas a buelto a 0113, y
se confiesa de en 8 en 8 (1130, y a traido a 01100 3 00010031,
0000 menos perdidos que 01, y anda muy feruoroso y 310310, y
biue muy contento 000 011 muger, llorando sus pecados 0303-
(100, pidiendo a el S.0r 0010011 (10 ellos. 0110 31113 mas de 20
31100 que a sabiendas no confesaua vn pecado, y vino a 0303 y
0001000 muy bien. 0110 auia mas de 40 3000 que no confesaua
a demebas, y el S.0r le (110 13010 00000011010010, que se 000-

a la supra vers. -— b tres supra vers„ deleto 8.

