848

duntur. 4973 doctrina christiana
docetur, 5003 sociorum contiones
earumque fructus, 7503 accursus
ad sacramenta, occasione prae-
sertim iubilaei, 160, 285, 500—501:
ob pestem et principum disces-
sum diminutus, 75ος hispani
germanos ad pietatem excitant.
1582 itali iuvantur in rebus spi-
ritualibus, 500; peccatorum con-
versiones. 286-287, 7513 dissidia
composita. 503, 751: abusus tol-
luntur, 285-02862 aegroti, carceres,
nosocomia invisuntur. 281. 499,
5033 cives nostris benevolentio-
res. 161: quid aliqui (le sociis
sentiant. 501: munera templo
nostro collata. 50l3 civitas no-
stris ampliorem locum ad ho-
nestam recreationem concedit,
510; biblioth. nationalis, 60, 295:
monasterium Scotorum. 161: pau-
peres « aureomontani ›> dicti,
285: episc„ v. Brus de Muglitz.
Antonius, coll. rector, v. Victo-
ria. Ioannes; Hoffaeus. Paulus.
Vinghcnius, Hermes, S. l., 495.
Virgilius (Vergilius) Maro. poeta,
129. 152. 238. 244, 306, 673.
Virneburg, Gregor.. episc. Azoti‚
trevirensis archiep. auxiliaris,
sociis benevolus. 164. 2023 man-
dante archiep„ inultas sancto-
rum reliquias colleg-io donat.
’163-164.
Yisapor, 569.
Vitale. Ioannes Baptista, S. l.. 270.
Volfgangus Maria. S. 1.. Vindobo-
na Pragam missus. 495.
Volkero, Erasmus, S. 1.. 480.
680.

Votorum renovatio Bracarae‚638;
Caesaraugustae, 22; Coloniae
(5132 Conimbricae, 292; Eborae,

485,

L1TTERAE QUADmMESTREs

715; Florentiae, 607; Genuae,
459: Ingolstadii, 6923 Monachii‚
665ς Neapoli, 5423 Nolae, 477,
696 ; Perusiae, 592; Salmanticae‚
ὃ, 9; Sassari, 753: Treviris, 204:
Vindobonae. 493.

Voyt. Alexander, vota Societatis
emittit, 397.

Walderdorf, Godefridus, rector
Univ. trevirensis. 205.
Wiener—Neustadt, 282⁷.

Winkelmann‚ Mauricius, ducis

brunsvicensis orator, 614.
Witenhergensis quidam haereticus
convertitur. 63-64.
Witenbergensis regio, 254.
Wolfe, David, S. l., 34.
Wongangus. v. Voll‘gangns.

Χ

Xavierre. loannes, S Ι.. ³376. 387,
551: per Consentiam Montaltum
venit. reos capite plectendos ad-
hortatur. 371, 373; contionatur
Montalti et doctrinam christia-
nam docet, 388, 389: e missione
calabrensi redire iussus, :390;
Florentiam venit. «310.

Xebius. Matthaeus, german us. S. 1..
237, 401.

Xenodochia, v. aegroti, nosocomia.

Xenophon, script.. 661.

Xiinenez, Franciscus, S. l.. 425, 768.

— Hieronymus. S. l., 15, 17, 514.
516, 705.

— Iacobus, S. 1.. 309.

— Petrus (12), S. ].‚ 225.

Xuarez. lacobus S. l.. missiona-
rius per dioecesim murcianam,
424. 767.

