’11 LITTERAE QUADRlMEsTRES

di detto P„ et si (1300 gratis3 dal che 11110 giudicare V. P. qual
1111110 51 110551 0511011310 (13 (100513 31000010 1101 (100510 mezo.
111 sacerdoti attendono alle confessioni. nelle quali si e visto
0130 1111110 5100 adesso per gratia del Sigst'p, alle quali confes-
sione concorrano non solo li deuoti et spirituali, il numero de
(10311 113553 00010, tna anco gente nuoua et di mala vita; de
quali alcuni sono legati di grandi 11000311, altri di molti anni
non 00010551, 31111 0130111311 (11 11010513; 01 (10 questi tre 3110000
cognoscendo et confessando il 5110 11000310, dando giuramento
di stare praeceptis Ecclesiae et portando li libri mali che 10110-
11300. 5000 1010311 31 grembo (10113 S.¹³1 chiesa 0311101103. Α1111
300013 51 5000 31011311 10 (1110513 113110 1101 31111 mezi. Alcuni
ancora sono venuti alla confessione. quali in molte confessioni
1131101130013001111110 3101101 graui 11000311, quali poi con molta
contritione hano manifestati. Alcuni immersi in neiandi peccati,
per mezo della confessione si sono 31011311. Ι)0 111111 11 501113-
(10111 310001 ogni mese: 31111 ogni (1010(1101 0 0110 giorni, altri
011301 piu 5110550, 51 0001055300 01 0001010010300 (100013010010.
Fra questi sono 010110 1110100110, quale in virginila seruono 31
Sigus& de quale 3101100 00113110 10 1011111000. ΑΙ110 vedoue 01
1113111310, etiam nobile, viuono in castita 01 53013 vita, 01 0011
desiderio della 110110111000, 0100111001 dissolui 01 0550 011111 Chri-
510 ¹. Quali oltra il hen proprio. 3000 0010300 quel (101 1110551100,
11010 5105501011300 111 010110 011010 111ος 01 4 (10 loro. 113 10 (10311
e vna cauagliera, hano cura de andare ogni 5011101303 3 visitare
li infermi poueri della terra, 01 quelli 0005013111, 0550113111 3113
confessione 01 (13111 (10310110 0100105103, (1031 11300 (131 vescouo.
oltra 13 111011113, (1010300 3000 (11 111310 10 3111010 (131 11000310
3113 11003 vita 01 53011 00510011.

3. 01113 11 501113(10111,310001 parimente delli principali de 13
10113 51 confessario con quelli (10113 (10010300130100 11 R.¹¹¹0 ve-
500110 (11 Modena con 13 503 famiglia; il vicario, il SA· 11000103-
1010 (10113 cilia ed altri: le conuertile. vna congregatione de 011-
1010. si 0000113110 011301 11 Padri in 1110110 opere pie, come 10
131 1310 11300 113 11 discordanti, 113 10 (10311 fu vna di grande
importanza 113 (101 cittadini. 1101οο110 gli andaua 13 vita de una
113110 01 13 1011113 dell‘allra, et gran confusioni 113 010111. Νο113
(111310 101100101100(1051 11 1050000 000 molti altri, non potero 1310
(11101 chel Sig.re 113 13110 1101 (1110111 (10113 (1001113ςο13, 0100 13
11300 01 30001(1(1. s'i (1151111111150000 3000 (1311311 3 11015000 11150-

¹ Cf. Pmmpv.. 1, 23.

