467. —- ,11111101Α 9 IANUARH 1561 47

nostri, et publicare il proprio nome, si 1606 vn bello apparato
di ricchi panni di seta et altre materie et molte imagine, in
modo che tutti se ne marauigliauano:v si sonorno 3000 16 03111-
pane, 61 3 1115130113 (16111 deuoti, et per 010 0001011113 31 popolo,
si disse il vespero la vigilia et festa cantato da cantori ἃ 000
100113 5011513111006 delle persone. La matina volendo venire il
vescouo alla predicha, qual ancora 1111 predico nel domo, bisogno
temporegiarla (10000 (10613 (161 vescouo per intertenere il popolo,
et pero si fece cantare vna messa 31131111 13 0161110113. Alla pre-
1110113 vene il vescouo‚ il SA· gouernatore con 1110111 31111 ssi et
nobili della 16113, 61 del vulgo numerus infinitus. La predicha
fu del nome di Giesii et del instituto della Compagnia: 110000
11 vespero anco si 0161110110, 61 tutto su con gran satisfattone 61
consolatione del popolo, non solo delli amici, ma anco de li
06111101; 1010610006 fra gli altri vi uene vn gentilhuomo nemi-
cissimo 61 013111106016 della Compagnia, 0111 10510 per 5011610116,
0116 061 350011316 61 101031316; qual 1000310 dal S.¹'e comincio
con alta voce 3 laudare et predichare la Compagnia 61 offerir-
segli schiauo, 61 061ἱ 13 01113 disdicendossi di quel che haueua
per il 0355310 falsamente detto della Compagnia. In modo che
per concludere, P. R, si vede manifestamente, 61010111 06 dano
testimonianza, essersi da 110 160100 10 qua tanto mutato l'opi-
nione del popolo verso 13 Compagnia, che e cosa (13 laudare
Iddio. Li segni di cio sono, che li principali 01 mostrano amore
61 110616οΖ3, come il vescouo, vicario, gouernatore, 00116513,
00011, cauaglieri, capitanei, 61 31111 Sig.¹·³; di poi il vulgo in 100-
gho di bertezarsi, 61 1113101 001111, 01 1100013110 61 030300 13 1161·υ
1613, 11 0111311101 01 dano molte elemosine; li preti, quali non
01 00160300 vedere, 01 16061150000, 61 506550 000116150οο 000
001 de quelli, 61 quasi 10113 13 01113 51 mostra 010013 10 sarci
3 0130616. Molte 31116 0056 51 00111300 (1116, qual per breuita lasso,
et questa 513 13 conclusione, che questo collegio sta 31 presente
tanto 11606, quanto forsi sia 51310 303011, 61 di nouo 56 gli offe-
riscono occasioni di aumento. lddio autore d'ogni bene sia (161

= tutto sempre laudato et glorificato, et 01 (113 gratia che 10 131

100ᾶο 03011013010 061 13 005113 vocatione, che diamo a tutti buono
odore et non siamo ostacoli 3 11 (110101 consegli et dispositioni:
il che tanto meglio potremo sare, quanto 0111 5316010 (13 16 ora-
tioni di V. R. P. et di 10111 di costi 31011311, 3116 quali 10111110-

 

 

3 da cantori in ηραν-9., deleto V. quod Ieyi non potest.

