514. — MONTEPOLITIANO 1 MA11 1561 <261

pronto et desto in tutto quello 0116 56 gl'appartiene fare. Et a
fin' 0116 016016 1113003556 3113 piena sodisfattione et 0005013-
11006 005113, per quelli otto giomi eh' egli dimoro 000 001, 51
prese salica d’udire la generale confessione di 0135011οο (161
tempo corso dall' ultima generale sino 311’11013; 1311116016 0116
per questo 000 5010 81’301101 (11 tutti s'inalzarono a 0301111316
inanzi nella uia del 00101001310 seruitio diuino, ma pareuano
813 (161 111110 11000311 1. Ne mi pare di 130616 0116 spesso hor
l' uno, hor l' altro di fratelli pregha il P. Rettore 0116 (113 1010
3101103 penitenza per gl'errori loro: et molto piu spesso ne do-
mandarebbono, se la prudenza et discretione del superiore o
del confessore non li 111606556, pereioehe il superiore 11581131-
(130(10 3116 100116 fatiche 0116 51 (1111300 8101031016016, 51 06111
studij, come in opere diuine‚ ua alle uolte moderando il troppo
loro feruore. A questo si 38810086 eh' il primo 810100 (1611’ 3000
111111 16116131000, 56000(10 l’usanza della Compagnia, i uoti 000
molta pronteza.

2. Dopo che nella Compagnia 601131000 quei due nepoti di
Papa Marcello bo. ἃ 111. 2, un solo 6 51310 1106111110, 5001316 (11
1101030113 61 nipote d'Angelo Ρο1111300, 11 quale 813 non molti
810101 fu mandato alla R. V. 0011 1611616 (161 5110 proprio padre
ch'il raoeommandaua ³. Et questo giouanne ha datto grande-
mente da marauegliare 3 111113 questa terra, et 0811’ 1100 ne 6
51310 5018011110, 0610100116 613 81011306 prima tanto sfrenato‚ 0116
000 (1303111080 3 00116111006 alcuna, 06 11 padre stesso, il quale
6 110100 (1’10868110 61 (11 grande animo, 11011 113513113 3 001168-
86110, 61 813 513113 quasi disperato della salute di questo 810113-
ne3 ma subito 0116 0011110016 3 frequentare le nostre 5011016 b, et
0116 (13 1 nostri si presse 01113 (16113 00050160113 5113 61 (11 farlo

 

a Obscure eoearat. in ms. — b Emend. eoe scole.

 

¹ P. Petrus Ribadeneira Montispolitiani collegium invisit paulo ante festa
natalicia anni 1560. Cf. Ribadeneira‚ Ι, 341 sqq. Quae ibi Ribadeneira dicit,
iuvabunt ad epistulam plenius intelligendam.

2 Robertus Bellarmino et Richardus Cervini. Hi die 16 Septembris 1560
Montepolitiano Romam versus profecti erant. Cf. F1occn1:S. Roberto Bellar-
mino della Compaynia di Gesu Cardinale di S. Romana Chiesa, cap. ΠΙ,
p. 49.

³ Hie fuisse videtur Bartholomaeus Mancini, euius adventus in domum
romanam annotatur in cod. Rom. 169 ad diem 26 Aprilis 1561, et in votis
die 3 Calend. Sept. huius anni emissis Politianum se dicit.

