553. — BAROENONE 31 AUGUSTI 1561 421 ⁴

concurso de genie, predica 105 domingos y fiestas: ,V los do-
mingos 611 135 tardes 13 doctrina christiana 611 5311613 Μ3113 06
13 Μ31, que 6513 mayor parochia desta 6111030. Garga tanta
gente, que admira ver 1311131111113. Anse 56111100 grandes 56-
113165 (16 fruto en langmas y motiones de personas que salen
de 9666300, y que vienen a 111165113 6353 901 remedio, pidiendo
consejo. 61 a confiessase mucha gente principa] en [11165113 6353
y comulga 3 1116111100.

⁰2, 0110 Ρ3016 3 1116016300 3 13 9116113 06 13 11131, 001106 56
3 ι1111113110 611 cada sermon 11135 06 1165 mil animas, porque an
sido en 1165135 611 13 13106, y sale alli gran parte de Barcelona.
Conuirtiose alli vn moro en vn sermon con vna motion 1113-
1311111053, (1116 16 010 vn gran temblor con vn trasudor pares-
616110016 (1116 56 via en el infierno; y assi vino 3 [11165113 6353
3 que le instruiessen, 001106 56 113Ζ6 cathequizandole para que
se baptize. Vase tambien 3 13 631661, (101106 56 165 9160163 13
doctrina christiana. Aqui ’56 311 visto grandes 56113165 06 fruto,
porque 56 311 confessado gran numero (16 916505, y b 31156 re-
11611300 de juramentos. Tambien se predica 3 monasterios. donde
tambien paresce gran prouecho, porque 56 allegan muchas 16-
ligiosas a 13 01361011.

3. Ay 131110 11611101 611 13 6111030 y 1311135 1035 (16 13 Com-
931113, (1116 65 9313 3131131 31 Senon porque antes auia grandes
murmuraciones. Vn senor de 1111110 dixo (1116 31113 0100 61 [11651110
611 sermones dezir a personas, que nunca auian sido christianos
113513 agora. De aqui 3 5116660100 algun fauor en 13 gente, y
muchas 91311635 06 601110 56 31130313 13 (1010931113, 901 561 6513
6353 901116. Ε11116 01135 60535 51166010 (1116 1131311οο 61 P.e Pro-
uincial 6011 61 P.e doctor Ramirez de labrar vn 960360 06 vn
quarto 6011 (1111111611135 libras que auia dado vna persona, ha-
1131011 que 60513113 mil libras, y por esso 10 06Χ31011ς y 531116110010
vn 6311311610. porque lo supo por alguno delos 01116105 6011
quien 56 11313113, 61111110 0116561111161110, 06 arte que es 61611οῑ
(1116 61 daria 135 01135 (1313163135, (1116 56 edificasse.

4. El audiencia real embiando 616113 1111105113, 611110 3 11311131
3 vn Padre, y 1131)]3110016 vno en nombre de 10005, 56 16 01165610
(1116 13 Compafiia 1111116556 3 10005 105 (16 13 audiencia por her-
11131105, y que auian 61116110100 61 mucho 111110, y que asi su-
pie'ssemos que ellos ternian particular 61161113 06 fauorescernos

a 61 add. supra vers, — b y add. supra vers.

