464. —-- MoxTEREffio 7 IANUARH 1561 35

(13111 1105111 51 procuro si 00111011013550 1111 ordine molto buono.
Se 0 fatto 0110 31011111 principali di questa 0113 per l‘anima di
lor padre morto si radunano ogni mese nella chiesa doue e il
defunto sepolto, facendo iui celebrare 11113 1110553 501011110, (1311(10
insieme molte elemosine: la qual cosa esperiamo non solamente
5313 111110 31 defunto, ma 3110110 essempio alli altri citadinj.

4. La fabrica 1105113 per l'lddio gratia 113 11131101 0 presto.
come speramo, 531311 finite otto 03111010, per 113110101 sot-corso
una gentildonna 0011 :250 fiorinj. La reputatione delli nostri non
solamente appo li eatanesi, 1113 3110110 appresso 3 luoghi conui-
cini, 0 grande„ come 110113 Y. P. R. (13 questo intendere: 11 giomi
3 (110110 11 P. Rettore fu mandato 3 01113111310 (11500510 (13 qui
appresso due giornate per accordare certe differentie (13110 quali
posseano nascere molte 1111110, 0 piaeque alla diuina 1101113 0110
0011 13 presentia et buoni consegli del detto Padre ogni cosa 51
acquieto. Concedici Iddio gratia che ueramente 1311 1101 5131110,
quali 1 10135101] 01 1011111311ος 11 0110 30010 513, 0011 111110 11 cuore
preghamo prima 13 R. P. V. 01 dopo tutti i Padri et fratelli nel
Signor nostri ohe nelli suoi santi sacrificij e (1111010 oration] ne
habbino per ricomendati. Da Catania 3 7 (11 Gennaio 1561.

Per commissione del R.<¹0 Pre. Sancio Nauarro, rettor' nostro.
Della R. P. V. seruo inutile et inobediente [sic] figliolo

ANGELO SIBILLA 1.

464
P. FRANCISCUS DE LARA

MONTEREGIO 7 IANUARII 1561 ²³.

1. Sociorum valetudo, '‘emnerii-3, occupationes. — 2. Alitmnormn
mores. — 3. Scholasticae exercitationes privatae et publicae.
— 4. Excursns ad vicina oppida. Nostrorum emistimatio
apud vulgus. Pia opera.

1. ἦ Ihs. Al muy R. Padre nuestro en X.0 Pax X.i [Scribit
ex oboedientia. Valetudo sociorum satis bona. Omnes bene fiin-
guntur officia] De onze que 5011105, 105 5015 50 ocupan en leer;

¹ Cf. Litt. Quadrim„ VI, 877, annot. 2.
² Ex origin. in cod. Hisp. 98, 2 ff., nn. 21, 22; prius 234.

