556. —- VALENTIA 31 AUGUSTI 1561 433

Praedicando vn dia, 11101110 Dios a vna muger peccadora de
113110 11511190, y 55 confesso con grande 511111111151110, 13 qual se
casso y viue ahora muy recogida. Con 5513 55 001111111151011 01135
1155. Vna persona de diez y seys anos de confession ἃ 55 11101110
511 vn sermon, y vino luego a 111155110 collegio 0011 grandes 13-
grimas para hazer vna confession general; y echandose a 105
9155 (151 que praedicaua‚ (11Χο que la hauia herido en su 00-
132ό11, y que no podia 15511111 3 Dios. A otras personas 13111-
bien ha mouido el Senor por medio de 105 sermones y 91311035
3 0011155531, que hauia mucho 11511190 que no 10 11321311, y viuen
ahora recogidas‚ las quales seria largo screuir. No menores
fructos haze el Senor en 135 confessiones por medio de 105
1111551105, 39311311ᾶο 3 1111101105 de peccados en los quales 551311311
enrredados mucho 11511190 1131113, quitando muchas occasiones
propinquas de peccado morial en todo genero de personas.
Hazense pazes por 105 1111551105 110 90035 vezes entre casados y
otras personas. Vase dos vezes a 13 031051 511 13 551113113, y
muchos de los praessos se confiessan‚ y se procura en que se
prouean sus necessidades corporales y spirituales. Tambien se
vissita el hospital otras dos vezes con grande aediffication y
9101150110 de los pobres. [Preces postulat] De Valencia a 31
de Agosto de 1561. Por comission del Padre Rector.
D. V. P. indigno hijo y sieruo en el Senor.

MoxmA 1.

a quae per sexdecim annos a confessione cessauerat Ex. lat.

¹ In catalogo coll. valentini anni 1560 (cod. 011. f. 58) recensetur: « El
her.0 Juan de Mnxica »; 11011 13111511 13111 invenitur in 031. 311111 1561 931110
5119511115 011310. In catal. 0011. caesaraugustani, qui videtur scriptus mense
septembri anni 1561 (ibid.‚ f. 78) haec dicuntur: « El P.e Juan Paulo alias Μό-
xica natural de Aragdn del lugar de la Almunia de Sant Juan junto 3 Mon-
οό11, de edad de 28 anos, tiene tres anos de Compafiia3 113 oydo 511 011150
(15 31155 y vn 3ῇο (15 theologia. Es de subJecto algo flam: 11511513151110
11115110 9313 confessam, y 9313 predicar razonable. Es ministro (15515 collegio ».

Lmnm QuAnmnfflsrnns. - ΤοΜ. VII. 28

