589. - PERUSIA 30 Novnmssms 1561 593

011’10 111 (136610 (16111113 66661 molto longo, puoiche questo solo
113613 per esplieare il tutto, 0116 11 fratelli, 11611οΙ16 3111 6301 63-
periori et alli altri assai satisfactianO, 3 66 stessi non dinieno
non satisfanno. Questo sia detto del profitto spirituale, hora se
(11113 3103113 0063 (161 frutto delli· nostri studij.

2. Delli nostri fratelli 0116 0(1111 11311110 61331310, 11110 6 61310
posto in logo d’un 111366110 111 3113 013666, 0116 1161 ordine di
V. R. P. 6 3131310 111 31110 00116310, 61 un'altro 6 61310 mandato
311001· 131 111 un'altro collegio per esser li 31366110. Li forastieri
si nelle lettere, si ancora nelli 00613311, 11311110 fatto non poco
frutto. Tra quelli, alcuni 11311110 incominciato 3(1 attendere 3(1
31116 scientie, come 3 111060113, 6116336, 31111 6011110 11366311 116116
013666 [11331016. Sonno stati ancora alcuni honesti 31036111 11011
3116111 (131 1106110 1116111310, 11 (111311 6011110 61311 mandati nel 001-
16310 3613133100. Ρ61 11163111616 (16 1110111, 113 11 (111311 01 forno
alcuni religiosi, si sonno 13003111101316 3 163616 lettione grece,
16 (13311 per alcun tempo prima 613110 61316 intermesse. 616
ancora recitata nel domo un’oratione de studio philosophiae,
13 (13316 1161 13 (101111113 61 ornamento 113 mirabilmente 3 13111
11 auditori piaeiuta. Ν61111111011110 delli studij 11311611ᾶο (13 661101-
16 (1361 1106110 fratello 0116 16336 111 studio 1, il libro intitolato
De Somnio Scipionis, l'andorono ad udire quasi tutti li 1113-
gistrati di questa 01113 (11 0116 3 1100111 33611116), 61 61 (1133130
131113 fama della (101111113 (11 (136110, 0116 01 1606 1161163011 11 31111111
(16 1110111; anzi quelli istessi, 0116 11611’ 1116111310 61 1110ἀο (16 nostri
studij 01 613110 molto eontrarij, (16110610 giu l'antico animo
uerso di noi, si sonno seruiti dell'opera et fauor suo in ottenere
una gratia dal vicelegato, 13 (13316 1161 altro mezzo non 1133633110
potulo impetrar'. Α(1310113610 (131 311’31113 cosa, 13 quale 6 0116
11011 6010 6001311 (11 questa 01113, 1113 3110013 religiosi et forastieri
di uarij 100111, 361130110 3(1 udire li nostri maestri. Ma questo
basti quanto alli studij.

3. Hora (11116 (1361 0116 mi oeeorrera della nostra 0111663, 116113
(13316 11 nostri Padri 6661011330 11 601111 offitij di nostra Com-
pagnia et il numero de quelli 0116 01 001100116110 6 131110 (1331110
possono sopportare li nostri sacerdoti, 0116 6011110 6010 116, 61
(16 (136111 3110 6 11 1106110 P.¹'e Rettore 2 molto occupato in 31116
0316, 61 l' altro 16336 1116101103. Νο11 (13111131110 pero 0116 11011

¹ Anno 1560 legere coeperat Lelius Bisoglio (Β16010136),(1116111 existimamus
adhuc in illa lectione durare. Cf. Litt. Quadrima. VI. 695-696.
² Ioannes Nicolaus (16 Νο131116.

1111133116 QUADRIMESTRES. — ΤοΜ. VII. 38

