14 1111133113 QUADmMEsTnEs

Tienen cada ocho dias sus conclusiones y huelgan de hallarse
presentes de fuera personas doctas y nobles, El Padre maestro
Deca 0013630313 003 61 fauor de Dios la secunda secunde de
aqui a diez o doze (1135. A esta 1661011 56 tiene entendido que
vendi-an muchos oyentes principales, por ser materia que espe-
ran 31301105, y por tener (161 1113631111 101105 muy gran satisfa-
01011. Ε3 0353 116363 001116163ςί3 (16 03305 (16 0030163013 cada
1113 105 Ρ311165 y hermanos 1116010305, (16 10 qual 56 5303 30
1161136110 1110360110.

3. La Compafiia han pedido y piden 1111101105, y personas 133)γ
doctas Hase rec-ebido un estudiante 116 mu}v buenas partes, y
(1116 auia ya acabado el curso de artes ¹, y en pedir la Compa-
1113 31113 perseuerado ya anos, y assi da 1113)γ 1111633 611111030103
(16 511 1131111111311 y obediencia en 13 0353 de los 30310105 que
6313 junto 3 11365110 collegio. Los exercicios se an dado 3 31-
gunas personas. De confesiones ha auido mayor 1161111611013 que
el ano 113553110, 651160131 de estudiantes nobles y principales, y
assi en estas como en 01105 1111313161105, 56 haze muy particular
prouecho en 135 almas de 101105; y 016110 30 (1311311105 5130 que
si 11316556 sermones (16 31165113 casa 3135 3 13633110, vendrian 3
3131131135 103 651311133165, por el grande 01611110 que en este
11361110, por 13 110311311 (161 Senos, 13 Compania ha cobrado. Su
(1131113. Mag. lo ordene para 53 mayor honrra y gloria. No ἃ (16-
xan algunos (16 105 Ρ3(1.163 (16 yr 3 predicar a pueblos 06103305,
(16 11011116 5361611 561 1161111103 0011 mucha instancia: y 016110 56
1166 bien (111311 116165 operarios 113 (16 tener 13 (3013113313, quando
ayan acabado sus estudios.

4.(361613311105 nuestra 116513 (16 lesus, primero (16516, 003
31110110 concurso de doctores, collegiales y personas illustres.
Predico 61 s.0¹' doctor Torres ², 0311611311οο (16 Sigiienca, y casi
nos 11011133 0031355103 135 00535 que de 13 Compania con tanto
6303160111116310 dixo. Haganos el Sefior dignos hijos della por
311 13113113 bondad; pues no (jessa (16 113Ζ61305 03113 (113 sena-
ladas mercedes, no solo 306103 (16 10 65111111331, mas tanbien
parer-e que para lo temporal va descubriendo 033113ος que al-

 

 

a Del. han.

³ Videtur agi de Petro de la Cadena, quem CASTRo (Historia del Colleyio
Complzttense cle Ζα Compahia de Jes‘c'cs, lib. 9, 0. 11) (11011 ingressum esse
Societatem die 17 Decembris 1560.

’Δ Bartholomaeus de Torres‚ post episcopus canariensis.

