6027. — MU'rlNA 4 FEBRUARH 1562 775

compagnia della morte non 13 volessero sentire, tenendo loro
11 6110 63116113110. Ma volendo cosi Monsfe, non 110161610 (111 61110.
Audassemo insieme S. R. et me 6 60016666111, 61 61316 6011 1010
quella notte‚ et per gratia di Dio si ridussero assai bene, 1116-
rauigliandossi tutti della contrittione grande che 111 quelli si
vedeua. Et venendo l'hora della cena, secondo l’usanza della
Lombardia‚ tutti tre diceuano che quel tempo non era da sa-
11316 11 601110, 1113 1’31111113, 61 6116 loro, se 'l P. non li comman-
daua altro, non voleuano cenare. Ma per obedienza del P. ce-
norno vn poco. Quelli della compagnia della 1110116, 611111111, (11-
6611311οε Guarda, altri ci rompono 13 16613 6116 11 1101161110 (16111
11161Ζ3113111, 6011161110111 616, 61 questi refuttano tutte queste cose.
Il che per loro era marauiglia. La 1113111113 11 P. Rettore li disse
13 1116663, 1366011011 vna esortatione a ciascaduno di loro a, del
modo come si doueuano deportare in quel transito. Et all' hora
tutti con grande allegrezza cominciorno 6 ringratiare Iddio della
misericordia che con loro vsaua, 61 pregauano dimandassi di
gratia dal 11οά6616, 6116 11011 11 facesse impicare insina che ‘l
mercato 10661 11611 111611ος 11 6116 11111116 3110111113110, 61 11 63111131110
1010 (11666 3111 31111 doi: Fratelli‚ si come son stato capitanio 61
111316, vi uoglio essere 31 hene, 61 essere il primo che vi facia
16 6116(1(13. Νο11 dubitate, fratelli 11161, 6116 hoggi 1166161110 (16
1111116 111166116, 6116 quali 6131110 61310 60110110611 1116111 qua, 61
andiamo 6116 vera vita, quale spero 116113 misericordia grande
di Giessi X.0 benedetto ci 6313 (13113. Dipoi faceua 1316 013110111
31 crucifisso con copie de lacrime, che 616 101Ζ6 6116 11 auditori
l'accompagnassem, 61 61 marauigliassero delle sue parole, che
pareuano 11111 presto d'uno accorto theologo, che d' un semplice
contadino‚ 601116 1111 era. Domandando tutta 3 di gratia al P. Ret-
tore gli accompagnasse sino alla morte, fu forza farlo con 6011-
661160 (16 quelli della compagnia de 13 1110116, quali sono 1661311
61 edificati di questo atto, ‹ehe il di seguente vene il massaro
loro con 8 0 10 (16 (16111 111 1101116 (11 111116 13 compagnia 6 1111-
gratiare il P. Rettore dell'ufficio 16110, pregandolo per l'adue-
nire fussi contento agiuttarli in 1616 066011611Ζ6, 61 11 domandorno
1131616 61 616 ben fatto dare li capestri (16111 111111166311, perche
erano molestati da diuerse persone, massime all'hora. Ma in-
tendendo dal P. essere mal fatto, andorno subito 6 111116616111, 61
11 Ρ. gli accenseglio che per l' aduenire, per non farsi mal vo-

a Del. duo aut tria verba quae legi nequeunt.

