461. — ComMssRffiA (5 IANUARH 15111 2’5

buenos subjectos 1. pero 01 000 11000 01001135 031105 0013 50
0005110 Sefior del seruir en 0510 su ministerio. Este hermano
fue mucho tiempo porcionista de los que tenemos a carguo‚ y
nel curso de las artes que ‚ja acabo, era de los mejores. y 01
que principalmente se pudiera desear emtre sus condiscipulos;
e es ordenado de evangelio, y aura dos aiios que oie theologia.
Los medios por donde nuestro Sefior lo llamc'), 0135 fueron sujos
que de hombres. con no 3001 130135 0111051135 00 10 exterior en
01 11001110 que 0000015303 000 105 Ρ3(1105, de 10 que 11050005 01
Sefior por si mismo hyzo. El sea por todo glorifiquado. Aora
sirue en officios baxos de casa con mucha 0111110301όο ²¹. El Ρ3-
(110 que tiene a carguo 105 que de 110000 50 10011100, 30113 muj
solicito sobre ellos, y exercitalos much0‚ ansi con su buen
exemplo, como 000 01105 b medios 5300105, que usa; y siempre
entre si hazen algunas mortifiquaciones de ς que muestran
aprouecharse mucho.

3. Vltra de los studios que tenemos 3 cargo, de 105 quales
50 11000 muj special diligentia, 50 trabaja siempre por socorrer d
a otras 0135 necessidades sperituales del proximo, ansi en con-
105510005, 00100 sermones y 01105 medios 01103005 0013 50 sacar
dellos 01 110010 que 50 0101100110. Por 0510 311010010 fueron unos
diez 0 (10Ζο 00110 Ρ3(1105 y hermanos a predicar per algunos
pueblos que 05130 00103 de 13 01011311, aviendo primero licentia
del obispo ², el qual tiene puesto excumunyon por obispado 3
105 00135 para (100 00 dexen predicar 3 ninguno sin su Θ 11-
000113, y que ,juren delante del 00 dezir cosa contra 13 100; el
lo concedio facilmente 31 Ρ3(110, y que 13 1110111053 50 11οΖ1050
aqua en el collegio 31 Ρ3(110 100101. El 50 01005113 51001010 afa-
ble 3 13 Compafiia 00 135 00535 que succeden 000 el. Ha nuestro
Sefior mostrado mucho fructo destas salidas, porque an quitados
muchos iuramientos, y muchos confessados y comulguado por esta
fiesta. Estos 1101013005 que van f 3 predicar. dellos 110000 ja al-
gunos 3005 de theologia, y 01105 0111010030 3013 00 01 cabo del curso

 

a Prius edificacione. j b Prius outros. — c de supra efer-5⁴. — <l Prius
socorer. — e su supra (fers. ῌ s Prius vam.

 

¹ Ut ad epistulae calcem dicit auctor. hi duo vocabantur Ludovicus Al-
varez et Christophorus de Castro. Ille vero de quo in subsequentibus fit elo-
gium, est Ludovicus Alvarez. ut constat ex iis quae de illo dicuntur in ca-
talogo noviciorum anni 1561, qui exstat in cod. Lus. 43, ff. 163-164.

2 Ioannes Soares, O. S. A.

