617. — NEApom 15 IANUARII 156a 731

10011113 (16 11 10365111 (16116 0356 1010, 61 dicendoli male della
Compagnia, niente hanno 0011110 finalmente fare, ma piu presto
l' hanno accresciuto maggior animo et diuotione uerso li nostri.
Molte altre cose simili si 00111300 50110616, 0116 061 11160113 51
13501300. Questo solo nondimeno sia detto in generale: che ogni
giorno si ua piu dilatando il buon'odore (16113 Compagnia, al
che ha adiutato anchora non poeo il recitar dell' orationi fatto
nella restauratione delli nostri studij. 1010610006, essendosi re·-
citate da doi fratelli due 01311001, vna greca, l' altra latina, con
certi uersi che li scolari di fuori recitorno, ui fu vn'uditorio
tanto grande, et tante persone principali, regenti, conseglieri,
presidenti, dottori et religiosi ui si trouorno presenti, 0116 11131
5101116 111 111513 (1000 0116 questo collegio si troua in questa 01113.
Ε1 restorno tuttj admirati et sodisfatti non 0000, 51 dela qualita
delle cose recitate, si etiam del modo 000 0116 furono ben 1601-
1316. Ι)10 005110 S.¹'e 116 513 lodato di tutto.

6. Circa le fatighe 61 016 00616 nostre, che 1101 655610113100
10 5311116 (16111 010551101, (1110, (16 010116, 31011116 0056. 1135010
quelle che ordinariamente e solita 13 Compagnia per adiuto
degli prossimi essercitare, come predicare al popolo li giorni di
festa, interpretar la dottrina christiana in vna classe maggiore,
61 1111 insegnarla agl'ignoranti, et recitarli 16 0056 110031316 (11
quella; udir confessioni dentro 61 111011 (11 0353; metter paci,
gl’erranti et peccatori redure 3 Dio et alla vita buona, proueder
alla 00116113 61 bisogni de molti, adiutar l' 3101031311, uisitar
gl' hospitali, soccorrere agli morienti, administrar sacramenti,
legger casi di conscientia. Laseio anchora molte 31116 0056 51-
mili, che son proprie de l'instituto nostro; 11006100116 queste
sempre 113000 1003οΖ1ς 61 piu presto in augmento ogni giorno,
che altrimente3 massime hauendo il Padre Emanuel 1, che venne
di Roma; per le prediche del quale 5061131110 11011 0000 1111110.
Vi' s' aggionge etiamdio vn modo inusitato di far profitto in 0351
(11 00050160113 0116 115300 nostri sacerdoti. Imperoche, oltre 13
16111006, 0116 116 uolte la settimana si 13 agli sacerdoti fora-
stieri, hanno etiamdio vn' a altra bella et utile essercitatione
tra di loro in 0353. Di piu 30011013 1131113100 16111001 (16 13 (101-
11103 christiana (10116 61 utili, ch’ el nostro Padre Rettore 13

a vn' supra vers:y deleto quest’.

¹ Videtur agi de P. Emmanuele Gomez a Montemaiori. In aliis etiam do-
cumentis de 1130 16 agentibus, cognomen omittitur. Cf. Ribadeneira, I, 420.

