465. — PATAvlo ὃ IANUARH [5⁴51 31

aqui, enbiaron la pascoa pasada de nauidad por un Padre, el
qual predico y oonfeso 000 grande aceptaeion delos (101 pueblo,
tanto que no les paresoe oir sermc'm sino es de los de 13 (1001-
pania: agora an esoripto otra vez de nuebo pidiendo 000 105130-
cia vn Padre (no senalando particular) que les predique a lo
menos los domingos de quaresma ²¹. Avnque somos poeos, 50 abra
de condescender 3 50 (1011001130 )’ 15130013. En casa se 30 10111(10
(105 00010510005 generales de personas vien apartadas del uso
deste sacramento. (1001110010010 00 enfermedades peligrosas 5011
113013ᾱο5 105 1111051105 (10 105 de la tierra. Visitamos algunas ve-
zes la camel, lleuandoles alguna limosna, y dezimosles 13 do-
trina christiana. Lo mesmo se haze 3 105 0111010105 del ospital,
ayudandoles 0011 medicina eorporal y espiritual.

Al presente no 50 011000 otra 0053 que soribir 3 V. Ρ.. 5100
que en las deuotas oraoiones de los 01131·1[551]0105 1101013005 y
Padres nos mande V. P. encomendar para que en esta India de
Galioia vamos adelante 00 01 trabajo y 3111011001130110010.1)0
Monte Rey a 7 de Henero de 1561.

Ex commiss. P. rectoris. Tuus R. P. seruus 01 subditus in ΧΑ·

110150150115 pi: LARA 1.

465
PROSPER MALAVOLTA

PATAVIO 8 11110Αο11 1561 2.

1. Sociorum nwneras. — 2. Profectus in litteris et virtutibus.
— 3. Societatis candidati. — 4. Oratio in Sti. luccae et me-
dicinae laudem. »- 5. Maylsirorwu existimatio simiel 01101·-
nos. Alumnorum wszfumerus. — 6-7. Sermones (th populum.
Concursus ad paenitentiae et eucharistiae sacramenta. Fruc—
tus inde 1110110113. -- 8. Vesperarum cantus. Caritatis opera.

l. ἦ· Pax Xpi. Molto ΒΑΜ in X.0 Pre. [Solutus imprimis spe
maioris fervoris scribit] Siamo in questo collegio fra tutti uintotto

 

 

a Emend. em eoresma.

¹ cf. Litt. Quadrim.. V. 909³.
2 Ex autogr. in eod. Ven. 100, :2 fi‘., nn. 48, 49: prius 173, 174. Aliud ex-
emplum italum in ff. 46-47: et hina exemp. latina in ff. ,ΞΟ-53.

