484 LITTERAE QUADRIMESTRES

sforzano essere dalle nostri 3131316 grandimente, pur a 13111961
313363136310 (11 sacerdoti, 61 9616116 6 6053 130110 dificile per
51316 60551 31316 qui li monaslerij, non 51930 531151316. Ρ31
nondimeno si sono udite le confessioni d' alcuni, donde si e
cauato alcun 113110, 61 51 6336113 magiore, si a quelle attendere
9016551310. Il R.0 Monsignor Vicario 6 130110 affetionato uerso
di noi, 61 fa gran conto della nostra religione, 13 qual cosa da
questo si uede manifestamente, che nelle cosi di importanza di
spesso 11 (13 11 530 1060 61 91633 11663113 (11 far quel che alloro
pare.

5. La compagnia dalli nostri instituta, della quale altre
30116 6 51310 5611110 a alla R.a V.³¹, ogni giorno tanto b ui e
[sic] numero, quanto il feruore cresce, 61 13111 6116 sonno in
6553 allegramenie 65561611330 l' opere della misericordia nello
ospitale. Τ3111 anchora (si come comandono le loro 60351113110-
31) 31 13131130 51 confessano 61 communicano ogni quindeci
giorni nella nostra chiesa 0. Fra le nostre deuote 130116 603
331310 generoso et pio 1631611030 16 1313116, 5099011330 oppro-
brij, sprezano queste cose frale et caduche, consolano li afflitti,
31511330 11 infermi, 61. finalmente 3131330 11 903611. Alcuni an-
chora son tanti accesi 61 Ζ61051 dell' anime, che niente altro, 61
pin presto far 30111330, quanto 11131 gli 31111 3113 confessione.
Molti 5030 6116 uengano al nostro collegio, 61 603 16 nostri
delle cose dubie si consiglano; 13111 66110 603 grandi allegreza
61 60316311136310 51 93111110.

6. Ρ61 013 303 16513 31110 (1116, 51 303 6116 111631136316 13-
60116 3 VJ* Rs* 316336 6056 del Regio Montano collegio 1, nel
-quali fra 13111 513330 (11661 fratelli, 116 (16111 quali son sacer-
(1011, 116 31365111, (136 scholari, (1301 31111 fanno li esercitij -di
6353, 13116 16 6056 6116 16 503 6031316556 diligentimente 61 603
grande 31361113 d'animo esequiscano, 61 3113 9611611031 3591-
1330. Le domeniche 61 feste mai 31336330 (16116 9161116116, 3116
quali gran 60360150 (11 genti 501 363116; 11 gouernafor 33-
6110 (16113 6113 596556 30116 603 11 93111 6035611111, 11 quali
tutti con gran desiderio 356011330 13 931013 diuina. Sono 130116
frequente confessioni, non tanto 16 domeniche 61 feste, ma an-
chora 11 (11 (11 133010, donde e successo che 313111, 11 quali uita

a Desideratur hoc verbum ‘in A. — b Del. che. — c Del. fra.

¹ Intellige collegium in urhe Monreale.

