658 LITTERAE QoAanEsa-mzs

(1113, fece il medesimo con maggio[r] 00000150, 1113551010 (1111110-
cipali. In questo tempo l'arciuescouo 1 01 mando un christiano
che 113110113 rinegata la fede di Christo, 300100110 dopo 0110 111550
(13 00105530110310 0130130511310, [51] 1100001113550 000 Dio et la
S. Chiesa. Vn’ altro apostata dell’ordine di S. Bernardo uenne
al [R.] P. Rettore‚ il quale l’aiuto 1101 temporale et spirituale,
et essendosi dopoi 3010131310 00110 sp[e]dale fece chiamare il
R. P. Rettore dal quale si confesso, dando segni di gran con-
tritione, [et] desiderio di ritornare 3110 51310 5110. Delli molti
1111111 0110 per 13 (1111103 bonta si racoglio[no] dalle confessioni,
ne soriuero qui qualchuni. Quelli, 0110 51 0001055300 (13 nostri
l' hanno in si gran[de] reputatione, che se per 3110011113 (1113101ιο
tempo si 0001055300 (13 31111, 000 10513οο 50(1151311[1] 1100110 11-
1010300 31 collegio nostro. Fra questi e un giouane 0110 113 13110
1103 bonissima pr[o]ua della 5113 patientia. Costui essendo stato·
101110 (13 un' altro giouane suo inimico, non 5010 un' 110113, 1113
(1110, o tre 00113 10513, sempre l’ ha perdonato molto uolentieri‚
00 anche ha uolu[to] uendicarsi. seruato iuris ordine, senza con-
ferirlo prima 001 5110 0001055010. Vn'altro che de[side]raua uen-
dicarsi d'uno suo nemico, uenne 3 00010553151 001 collegio, 01
consegliandoli [il] confessore 0110 135013550 l'odio‚ 31 principio
fece grande resistenza, finalmente da 50 510550 oomp[unto ⁶3] si
parti dal confessore auanti 0110 gli desse l' absolutione 000 301010
(11 domandar’ perdono 3 0111 pensaua offendere. ll 0110 hauendo-
fatto, nella ἃ 100ἀο551013 11013 torno per l'absolu[tio]ne. Tre donne
che uiueuano dishonestamente. si son ridotte dalla mala 11113 a
00010553[1511 spesso. Questo ultimo giubileo 0110 51 fece qui puoco
auanti Natale, 111 13010 11 000001·[50] (11 penitenti 3 (1110510 001-
legio, che per 03105113 (11 0001055011 000 50 11 pote sodisfare‚ 01
(11130[1110](1110 10 (1110111 giorni durorno le confessioni in sino 3
110 11010 (11 110110, pur· credo che su[ro]no pisi quelli 0110 non si
poterno 0001055310, 0110 gli altri, 0110 51 confessorono. Nel 0110
(1113[010] 513 51310 50111110 11 Signore, quante anime sieno state
liberate dalla boccha del demoni[o]‚ etc.. lo 135010 considerare
3 V. R.

5 Non 130010 una cosa particolare 0110 3003110110 (1110511 (11
[135[5311] 31 R. P. Rettore. Vna gentildonna, zia del nostro fra-
tello Girolamo GiustinianQ (che l'ann[o] passato si mando (11

 

 

a Delet. detta (ἢ).

 

 

¹ Augustinus Selvaghus, O. P.

