548 LITTERAE QUADRIMESTRES

Dio ch'a esempio della vergine degnissima d' ogni laude, molti
e molte di quel 1000 hanno preso feruore grande circa 10 0000
diuine, e hanno eletto e 0031111000 11 medesimo 10111010 (11 0110
10301010 0 01111011000. 11 111011001100 fratello nostro tornandosene
a Napoli per mare, 00011οο10 0 riprendere li marinari che lo
conduceuano‚ per alcune parole disshoneste che fra loro 103-
310000000, 0 (11 questi fu uno 0110 11 (11000; << 1100, Padre‚ sa-
resti 1101 forsi Vno de quelli Padri santi che in Roma uanno
a Ripa chiamando et esortando i 1101001011 0 10 confessione 0 0
altre huone opere03» 1. Sono, rispose 11 fratello, della Compagnia
di quelli; 110110 hauendo 101000, prese il bucn'huomo grand'al-
1031020, 0 (10110 0110 11011110 1110110 0000 (11 010 0110 10 Roma 111010
110000 deli nostri, confesso ch'egli era vno di quelli ch'in
Roma a persuasione di nostri fratelli si haueano confessatj nella
chiesa 00011ος poi tanto rispetto e 001110 00 1101010 riuerentiale
assali 00311 0111111] (11 tutti quelli 0110 erano nella barca uerso il
detto nostro fratello, che 10 0111001000οο Ρο(110 001110 0 110010, 0
10 1100 10 1110301000 0110 311 11010000 fare un sermone d’alcuna
0000 a spirituale, il che fece 0311 11 11103110 0110 puotte3 e 010 0110
fece, basto all'auditori3 onde adesso 01 (1100 questo fratello 0000
0110 0 notabile, che tutto quel 0103310 per 111010, 0110 00 1110-
111001010, 00 03011011001100 fu, passo senza biasteme e 11110 parola
meno 0110 honesta. Sit nomen Domini benedictum semper.

17. Occorse 00011010 011’ 110 Padre di nostri ando per comanda-
mento del superiore in una 01110 000 intima di questo regno,
accioche iui consolasse una 0100000 (11 grande 00101110 0 pri—
maria nel 111οο001011ος 11 0110 fu richiesto con 1010οΖ0 01 Ρ10-
01001010 000110 d'alcuni personagi illustri, 0110 00111100010010
(1001(101011000 10 pace e quiete di quell'anima, sapendo 0110 di
tal maniera staua 01111110, 0110 (10 0111110 01 potea 00100010, 000
tutto che molti huominj di 3100110 0111011100 (10111100 31’1101100-
0010 parlato. 11 (10110 Ρο(11·0, 01110010 solamente ‹l'una 10331010
0 000 01 31000 turbatione (10000000, 1011010 0110111 110110 chiesa
del monasterio, e uisto ch'hebbe la (10110 monaca, 0030011110 (10
31’000111 suoj quasi 10100011, 0110 piu male era di quello che si
pensaua‚ e cosi mentre s'accosta a 111030 deputato a gli col-
loquij di forastieri, raccomanda (11 cuore a Dio tutto il negotio,
e anisa il compagno suo che non cessi di fare oratione nel

a COSa. Supra vers.

² Vide sis Polancz‘ complementa, Ι, 210-92113 265-266.

