6 13111011Αο QUADmMEs‘rREs

che ci danno grandissima consolatione in uederlj ὃ che hauendo
abbandonau>tutu i1fiacerjinondanL quesn) fflflo fugnano per
sommo piacere confessarsi 61 (·00101110103151 quanto piu spesso
possono. Hora al numero di quelli ch'erano scritti in questa
compagnia 5’6 33310013 110’31113 0010033013 (1111110101οῙ diuotj
chsssttendeuazacercarlhnosuuaeperlipoueriinstnffnj;ina hauendo
0051010 0111310310 11 P. Rettore accioche fussero da S. R. meglio
annnaesnzui nel diuino serunjo,furon0 auisaffl che quesu31nodo
di 501160116 3 poueri 613 buono Ι), 103 0116 sarehbe megliore 56
000 13 limosina corporale fosse 000310013 13 spirituale, 30010006
000 5013106016 000 danarj souenissero alla pouerta di quelli, ma
anchora 000 pamsse gsannnaesuasseno,consokffffieno.iifirasseno
da 0600311 0001011355610 31 ben iuiunzaeetzdl'uso de sacrannentL
et 56 1)150303,556,(16556110 anchora alcuni libri spirituali pe'l
rnedeshno fine; fl che dsssscuru 10651 5’6 0000100310 3 1316,(Ὰ
(13 quelli 61 (13 alcuni (11 questa compagnia, il cui 311110 hanno
questi domandato con non piccola consolatione„ 61 fruito de
gl'uniess de grausi ΕἊ,6 cern) da inarauighare quanli poue-
161ῃ inezzo desperati cornluccnn) 3 0010655315ῂ [nolu. de (quali
non s’erano confessaii per 100111 annj. L' 11113 61 l'altra compa-
3013 11160 (13 noj ogni festa 61 frequenta ⁶ i santissimi sacramenti
000 grande assegrezza.[f½vces postulat}

Di Genoua 31 primo di Gennaio 1561.

Per 0001016551006 (161 R. P. Reitore D. Loarte.

Di Υ. Ρ. 10116300 1131111010 10 (11110.

[Nxocssxzo SPATAFORA ¹.

a lsmend. e-r· 11611616. - b limena. em 11110113. ἡ c J’roe'ns ireque-niano.

 

¹ Vide Lm. (lucidi-sim.. V. 590.

