0

554. — MURmA 31 Aooosm 1561 423

leguas a reeehirlos‚ y toda 13 61311311 3 dado grandes muestras
de alegria.

6. Nuestro Ρ.Θ Prouincial 3 60136363ᾶο 13 doctrina christiana
de 105 31305 3313 quinze dias en nuestra iglesia, y el mesmo 13
6356113 3 105 311105. Cargan tantos, que es para alebar 3 3365110
Seiior. 0013636056 3 rue-go del rector de la vniuersidad, que
vino 3 pedillo en nombre de 105 60356116165. Viene mucha gente
3 36110 con grande edificaeidn por ver 31 Ρ103136131 baxarse 3
hazerse nisio con 105 311105. Esperase dello mueho proueeho.
Plega 31 Sefior de darnos gracia para que siempre 16 511333105,
y que 30 5633105 desagradescidos 3 535 benefieios.

Nuestro P.‘³ Prouineial y 61 Ρ.Θ Rector, y 10(105 105 (16513
6353 56 6360111163(133 63 135 013610365 (16 V. P. De Β3Γς61033,
13111310 (16 Agosto 1561.

De V. P. hij0 y sieruo 63 61 Sefior, indigno.

PUELLAS 1.

Inscriptio. [HS. Quadrimesire 63 romanoe para Roma. [Et
alia mama] Es de Barcelona.

554
F RANCISCUS XIMENEZ

MURGIA 31 AUGUSTI 1561 2.

1. Sociorum numerus. Religiosa disciplina. Contiones Patris
Govierno populo valde acceptae. —- 2. Eme-ursus per varia
dioecesis oppida. Episcopi gaudium. — 3. Pia opera in urbe.
Doctrina christiana per vias et plateas docetur. —- 4. Scho-
lasticorum profectus in litteris.

1. † Muy Reuerendo. Padre 63 Xpo. Pax Xpi. ete. [Breviter
se scripturum dicit. Sacerdotes septem laici fratres octo. Viget
regularum observatio, et orationis, mortificationis oboedientiae-

 

² Vide Litt. Quadrima„ V, 5, annot. 2.

² Ex orig. in cod. Hisp. 98, f. e89; prius 378. In ff. 287-88, 345-346 sunt
duo exempla latina eiusdem, quibus subscribit 1033365 Legatius. Alterum
datum est pridie idus Sept.

