45⁸2 LITTERAE QUADmMEs‘rREs

eseroitij dati a detta, 0110 110103 esser’ 311013, 01 confessione ge-
nerale, restando in suo proposito, furno suoi parenti eonsigliati
dal medesimo Padre a metterla in detto monastero, 01 003111311110
fatto doppo 1110110 1311311ος 01 01110 3113 eontentezza 01 (101 1110-
nostero, si 10110 1’0003310110 (11 molti malj et dieerie, 1110011110-
11101111111 questi miseri 01 calamitosi tempi. [Iuvenis quidam
vehementem et periculi plenam tentationem superalJ.
De Ferrara il primo de Settembre 1561.

561

MICHAEL LAURETANUS

Fonomvlo 1 SEPTEMBRIS 1561 1.

1. Sociorum numerus. Optima valetudo. Viget religiosa disci-
plina. — 2. Socii in psi-oximorum cmoeilium sese impendunt.
— 3. Difficiles paces componuntur. - 4. 0νόαο puellae
mores in melius mutant. — 5. Vir eoetremo supplicio affi-
ciendus resipiscit. -— 6. Iocis inhonestis relictis, festa pie
celebrantm. — 7. Nobilis puella α maligno spiritu libera-
tur. — 8. Desperatus homo ad cor redit.

1. † Pax Xpi. 010. Μο110 R.d0 in X.0 Pre. [Scribet breviter]
Et per eommineiar' (13111 1103111, 11 quali sonno 13, per gratia
di Dio 01 bonta di questo aere, si come per il passam, cosi
adesso si 11110113110 111111 sanissimi, per il 0110 senza impedi-
mento 31011110, 111111 0011 gran' diligenza 30 denno alla eura de—
1’31111113, manifestando 010 110113 ohseruanza (10110 regole 01 buono
procedere nella 1113 del seruitio diuino secondo 1’ instituto della
Compagnia 0011 desiderij di mortificationi 01 peregrinationi, le
quali 111313111011101110 dimandano. Partieolarmente con l’ amore

et fraterna 01131113 dimostrando l'amore 01 3110110 qual' 11311110
uerso Dio N. S.1'e.

 

¹ Ex originali in cod. Venet. 100, ff. 80-81; prius 334-335. Sequitur exem-
plum latinum in ff. 82-83. Exstat apogr. in archiv. colonien. HANSEN, l. 0. 766.

