444 LITTERAE QuAanEsmms

mos en este collegio son 929: 105 9 Padres y 105 demas hermanos.
Dellos 500 scholares a y lectores, dellos coadiuctores. Vno oye
en 13 01350 00 mayores; 5 oyen philosophia, y 5 theologia, 000
approueohamiento para si, y 0010030100 (10 105 que de fuera
vienen 3 00051135 5000135. El P.e rector 1 tiene dado orden 001110
00 0353 105 5100105 50 traten de manera que 50 0100100 bien y
frutuosamente el tiempo a gloria de N. S.; y en las cosas spi-
rituales se ayudan vnos a otros 000 13 110100 y fraterna 0113-
ridad que el Sefior tiene por bien aya siempre entre todos. Mucho
nos ayuda el buen 00010100 y zelo del Ρ.Θ rector, que aunque
anda quebrado de salud, 000 13 gracia del Sefior 50 05100103
00 50 ministerio 000 3100113 y 00050130100 00 10005, y partiou-
larmente en 135 000101000135 00 105 000110005, 00000 1050000100-
(10 3 135 0011035, 005 005003, 301013 y 00050013 b 01000110 00 01
Sesior3 y ansi ay 0303 dia mortificaciones 00 que sin detrimento
de la salud, los Padres y hermanos 50 3010000030, 1000300050
11005 3 01105 000 01 11000 exemplo El Sefior 10 11000 30013010,
(10 euya mano viene.

02. Aoerea de nuestra souela, las plantas della 11003Γὲιο 3
0031100100135, poco mas 0 010005, 1003111035 00 quatro 013505
(10 0131031103, vna de philosophia y otra de theologia. Destos,
los 0135 000 13 doctrina y buen exemplo de los nuestros y exor-
13010005 particulares, 010000 00 1711100, y se uee en ellos fruto
grande, y en 13 0111030 030 muj buen olor, visitando los hos-
pitales freqiientemente, lleuando 0005100 3 01105 00 13 0111030,
exortandolos a la confessic'm. Entre estos, vn 0100110 00 fasta
14 0 15 aiios 50 500313 00 1110005113, 00 freqiientar los sacra-
1000105, 00 cuydado de atraer a munehos a la confession. A tres
0 quatro hombres perdidos ⁰ 10010 3 0001105 dissuadirlos que 50
apartasen de mal, que estauan dentro en su 0353, y no se aparto
de su proposito 000 iniurias que le hazian hasta que los 00-
00011010 y 11000 3 105 hospitales y 031001, y 1000010000105 3 50
00010531. Ε510 1005010 3 1100110 00010531 3 505 030105 y a toda
50 familia, y es como despertador 00 105 5100130105 que en cosas
de virtud 50 0050031030. Μο001105 ay zelosos y de gran virtud,
que 000 1003 (1111000013 01000130 reduzir al camino 00 0005110
Senor 3 01105 [00001105 5100130105 que sienten andan fuera 001,

a schorares ms. — b consula ms. — c perdidos supra vers.

¹ P. Alfonsus Zarate.

