[102 1111103Αο ΩυΑῡΒιΜΕ5ΤΒΕ5

6516 collegio tiene aiuntados 13 obedientia, para proueoho suyo y
de las almas. A auido salud siempre, y negocios en que poderla
060031 bien: vnos en sus 60016510065, 01105 60 6510(1105, y todos
,juntamente en obseruanoia de las regias 660 mucha obediencia,
01361όο y mortificacion interior y exterior.

2. A los Res que 60006530, 006 (16 ordinario son 3, da nues-
110 S.⁰¹', y 6010110163 1006002610 (161 3010066031016010 (16 135
310135, 60 6010 bien ningi'ln dia pasa que no 65160 muy 06003-
(105, y 0135 60 30061105 (1135 006 consigo 11360 maior 06003-
6100. De cada dia se 03 mas aumentando este santo ministerio,
en 65066131 600 personas de mucha qualidad. Las quales por la
fama que algunos 600 1300130613 30130 5610013ᾶο, diziendo ser
656100010505 105 6001650165, 00 0531130 06011; y ya que ue-
0130, 613 (16 modo que no podian ser oonoeidos de sus confe-
sores. Ya, gloria al Sefior, uan perdiendo este miedo, y quitan-
dosele 3 01105 1610610505. De lo qual 56 650613 00 0060 fruto por
63061 6510 60 135 principales personas desta eiudad.

3. Tambie'n 56 50616 0116661 60011003016016 61 hazer amis—
tades: pues siempre tiene el demonio por officio el deshazerlas.
La 003 (161135 fue muy importante 3 13 paz y sosiego desta
1601101163, sobre 13 0031 30160(10 60160(11(10 00 5010 10 mas prin-
61031 (16513 oibdad: pero 13010160 fuera della algunos grandes
del 16100. no auian 06600 nada; porque lo auia el 8611013031-
dado para que por medio de un P.e deste collegio se acabase.
Porque rogando 61 3 00 principal 630311610 60160(11656 60 6110,
no 10 30160(10 066110 3 ruego (16 [006005 56110165, 10 01Ζο 3
ruego suio. Y ansi entendiendo ambos en el negocio, se 363οό
600 mucha alegria y satisfactidn del 006010, no solo perdo-
nando 61 ofendido la iniuria, 0610 13100160 0106035 605135 60
006 61 ofensor 651303 condenado. Otras algunas amistades entre
personas principales y entre 061013οο5 y eunados harto dificul-
tosas 56 30 6006101110 0101 bien 600 61 fauor del Sor.

4. De sermones ay poco 006 65616011, 001006 61 Ρέ· 1166101 3
estado 0135 (16 ἵ) 016565 3056016 600 61 P.e Franco 1. A auido
sobre esto 0106035 y amorosas quexas de todo el 006010, 60
65066131 (16 00651105 (1600105, 006 613 aiuda para que 105 (16
6353 0353560 600 patientia tan larga absentia, viendo que tantos
les acompanauan en el deseo de su uenida, que, 300006 no se

¹ P. Dionysius vazquez, 166101, evocatus erat a S. Franciseo de BorJa in
Lusitaniam. Cf. Lm. Quadrima„ VI. 896.

