<294 LITTERAE QUADmMEsTREs

y con el substituto 000510 001 01, 01 0001 30 offresce mucho a
los Ρο0105, y 0030 00 103 00505 00 50 ministerio, en 0100001
105 00051103 000 mucha afabilidad. Dos solo 50 00 010011000 00
praesbiterato. Vno se llama 01 P.e Mauricio ¹, otro Gaspar Pla-
0ος 105 000105 ya dixeron sus missas nueuas 00010 00050100100
000 00 101 ministerio 05 00 01001 000 a 01 80001 105 communi-
caria. El rector y lentes 00 10 νο100131000 50 1110051100 muy
afficionados a casa, assi 00 00303 (10 505 000501000105, communi-
00000105 000 103 00031105, como 00 10 000 b toqua 01 00110310.

9. Ε510 000 50 001110100 (10310 00110310 005 001010 India, que
30 010010100 000 105 1005 00 Lisboa, puesto 000 1000 01103 005
0111001003 0 0110, 0010 0003110 80001 010000 000 10055011 105
01103. Uno 001105 50 11010000 1000 Μο00005, 000 0100 000 01
Ρ.Θ Μ1100, 0050 30010 0030; 05 11011000 00 000100. ΕΙ 0110 50
flama Esteuan Denis‚ natural 00 110010. Ε10 muy grande 01 fe·
1001 y alegria con 0 que 50 0011100, y salieron 0130005 herma-
nos con 01105 hasta 00 buen 1010 fuera 00 10 010000, 0 00000 105
1οΖ0100 503 10100103, y 50 003010101οο 001105, no con poca d em-
bidia de les no caer 0 01105 10 300110.

1Ο. El P.e Doctor Torres, con 01 P.e G.0 Vaz, y 01103 005 θ
Ρο0103 11030100 0 0510 00110310 0050005 (10 10 005000, y daqui
50 0011101Οο 10030 0010 10 010000 001 Ρο0110, 00000 0510 01
Ρ.Θ Fr.00 2, y hallando 0111 01 Ρ.Θ Νο001, 000 0010 00003 0103
000 10010 1103000 00 (10511110, 50 001110 01 Ρ.Θ Νο001 0010 01001-
10310 00 Μο010101, 00 01 10100 00 Galizia, y 01 Ρ.Θ Ι)00101 con
50 0010000010, 01 Re G.0 Vas, 0030003 00 11030100 0 Β1030, 0
00000 50 0 0000010οο 00 00110310, 30 1101010100 0 0310, 0 00000
500101003 10003 0000 010 01 Ρ.Θ Νο001.

a Del. nro. —- b Del. 30 103. — c Emend. 6oe com. —— d poco ms. -
Exempl. lat. Duo hinc in Indiam hoc anno sunt profecti (praeter alios qui
Olyssipone sunt impediti, 01 quorum locum alii occuparunt), alter natione
italus... -- e dos supra vers.

¹ Hic in subsequentibus monumentis 01 catalogis semper nominatur
P. Mauricius, In catalogo 0011. conimbr. mensis Iulii 1559 dicitur Mauricius
80100(οο0. Lus. 43, f. 75 V.); in catal. mensis Octobris 1559 Mauricius
Cerpa (ib. 71 v.). Primitivum eius nomen erat Gaspar Serpe. ut habetur in
eodem cod. f. 3. in catalogo eorum qui in collegio conimbr. ingressi sunt
Societatem, aut, iam ingressi, in illud colleg. pervenerunt a mense Iunio 1542
ad mensem Ianuarium 1553.

²³ stus. Franciscus de Borja.

