,va

600. - CONIMBRICA 1 IANUARII 1562 602)

pocos dias que conuersa 000 100 00001100, 0010100 blando como
cordero, que sus pensamientos no 0011 01100 0100 00 como avera
licencia de su padre para 001011 0 Dios en la Comp.a y dexar
padre i madre y quanto tenia en el siglo3 por 10 que algunas
personas nobles, aunque sus hijos no aian de ser letrados, to·-
dauia 100 0100100 0 001 collegiales, 001100010000 mas 000 000000
00010010100, y ser 0100 (10011100000, que las scientias que po-
drian aprender. Estes collegiales ordinariamente 00 000010010100
0 confesar 0100 freqiientemente, y ansi N. S. les fauorece 0100
0011100101010010 00 000 0100100, y 000 000100010010 11100 0000-
1010000, 00010110 0011000, que 100 01100 0100100100, y dellos 00
1001000 cada anno muchos en 10 Comp.a Los maestros 000 0101
acceptos a 100 000100100, y 001011 100 0110100000[0] 0000 000 01
0010, que queriendo 01 perfecto (10 100 0100100 00001 algunos 00
010000 inferiores a clases 1000 01100, 001 10001001 sufficientia para
ello, 000000 000001 01 00101 y aficio'n 001 10000110 01 gran (10000
y apetite que estos scolares generalmente 110000 00 00011 0 010000
superiores, que entre ellos est tenido 00 00010 00 0011ος y no
falta quien yendo por algunos dias 0 00 110110, no puede no 10
0010011 000 y 000 00000 01 1101000 que alla 0010. Quanto al 00-
100010 00 100 0100100, 110100οἰ1 10 0100 mas, gloria al Son, 000101
100 artes y 001000 00 philosophia, como 10 0011010 00 10 lengua
latina; y un doctor principal, 00 00 0010 publico 0000 001000
1000 10 00100101000, dezia que le parecia 0000110 collegio como
otras Athenas de 10 sapiente Graecia, 010100111000000 11100110 001
gran exercitio que en 01 010. Los maestros, de 10 misma manera,
00100 000 10 ἃ deuina gratia mui animados a que este aumento
de 0001100 0100001 0 maior gloria de Dios nuestro Sor. Plega 0
10 010100 000000 110001 01010010 00010010 00 010101 crecimiento
nuestra minima Comp.²², ansi en 10 011100 y perficion de 100
que 00 0110 010001, 00010 1000100 00 01 fructo y prouecho spi-
ritual 00 100 0010100 1000101000 000 10 000010)Υ passion del
Saluador. Amen. [Preces postulat] . Deste collegio de Coimbra
a 0 pr.0 00 Ian.0 de 1562. Por 0010011001όο 001Ρ.Θ 000101 Diego
Miron.

De V. P. indigno hijo.

1

FRANcisco DE MONCLARO 1.

Inscriptio. ἦ Litterae quadrimestres collegij conimbricensis
calend. Januarij 1562 mittendae Romam.

a Del. mas.

¹ Cf. Litt. Quadrim„ V, 251.

