602. - MESSANA 1 IANUARH 1562 661

602
STEPHANUS TUTIUS

MESSANA 1 IANUARII 1562 ¹.

1. Studiorum instauratio bellissimo dialogo celebrata. — 2-3.
Per natalicia Domini accessus ad sacramenta copiosior nu-
mero ; fructu uberior. —- 4. Virgo prudens aeque ac pia :
quo artificio matrimonium repudiarit. —- 5. Mira ad ver-
bum Domini audiendum concursatio. — 6. Pater Otello
contionem in templum maximum transferre cogitur. -
7-8. Sacerdotes iudicesque ex urbe et tota circum vicinia
nostros consilii gratia conveniunt. — 9. Ε primariis unu3‚
praeclari vir exempli, Patrem Otello veneratione summa
prosequitur. —- 10. ExcursuS. — 11-12. Cives promiscue de
amore erga nostros signis minime dubiis certant. — 13.
Proreyis in P. Provincialem affectus. — 14. Duo eac nostris
instanter royati intersunt magistratibus civilibus eligendis.
— 15. Zetus cuiusdam religiosae. —- 16. Candidati ad So-
cietatem.

1. † Iesus. Maria. Pax Christi, 610. [Breviter scribet. Res
domesticae bene procedunt. Religiosa disciplina vigetJ.

In 13 11110113110116 (16111 studij s'e recitato un bellissimo dia-
logo, composto di uersi jamhici, nel quale (com’e appresso di
Zenofonte) ‘2 si rappresentc) Η610016, 0116 posto in 11113 solitudine
e quasi 115011110 di seguitare 13 10111113, 111310 (13116 5116 false
persuasioni, 61 311611311161111, sopragiungendo 13 verm glielo 16113
(11 mano finalmente doppo longa contentione3 61 egli si risolue
31350131 13 1113 (16111 0130611 uani, 61 (13151 in tutto 3111 11611
0130611 (16113 verm. Ci si 11110110 11 vicere 3, 6 11 principali della
citui: 6 d' altre persone 01 fu grandissimo 00110015ος 61 11 111110
ando hene. Ι)61611ὸ 11 dialogo 3 111116 50111 (11 persone3 perche 3
quelli 0116 11011 1131163110 1611616, 61 anco 3 quelli che 513113110

³ Ex origin. in cod. Sic. 181 - Sic. 182, ff. 2238-239: prius 2-3. Aliud exem-
plum 651 111161 Litt. Quadrim. anni 1552. Est etiam ex. latinum in cod. Sic.
1, f. 237.
182 Cf. XENOPH: Memor. Socr. ΙΙ, 1.
³ Ioannes de 13 Corda, dux de Medinaceli.

