626 LITTERAE QUADmMESTRES

No se 0101030 103 hospitales y lugares de personas 0011103,
aunque sean enfermedades 3 que repugna la naturalem, 113-
1110000103 303 03333, 113Ζ10000103 303 030133, y curandole[s]‚ si
tienen, sus llagas, hablando 000 quien no tiene quien les ne-
80010 303 00333, 0100013000103 30 11000 003030110.

3. Εο 0310 00110810, como V. P. ya 331113, ay siete classes
de humanidad‚ en las quales ay sufficientes 103031103 0313 13
00301131. Uese 01 010000110 que se haze 000 103 3100130103, 00
01 numero que dellos se hazen 1011810303; y aun[que] 000100-
010010 33100 0303 300 muohos de 0003110 00110810 0313 0310 fin,
1003013 00 0310 3 30100 mas 03100130103 1011810303, 331000003-
113 (3001031113, 00010 00 01133 031103; y de los que 030 3 01133
religiones, 10000103 000033 que se 3003130 entre los 01103 que
de nueuo 001130.

4. Los demas 03100130103 00 0333 30030 muy exereitados‚
porque ay para esto siempre nueuos [sic] 10000110003 0313 30
010000110, quando 000 113Ζο130 dialogos en 133 0133303, quando
0300030 01010103, 113Ζ1000030 013110003 y tragedias, y otros
exercicios 30013311003ς 00010 fue 31 011001010 001 aiio, en el qual
se 111Ζο 003 comedia y 0130100, 313 qual auia muohos dias que
deseaua 00011 01 rey 1, y 1108300 01013, 0100 30 Alteza 000
010310003130 110 ², y el Sefior Don Antonio, y Sefior Don
Duarte, sus primos, y toda la demas 110111οΖ3 00 13 00110 que
pudo oaber en 0003110 0311ος 01 qual 000310 que 031303 muy
bien exornado, 000310 00 00001 000 00111033 00 11100300 que
auia dado el 80110103οΟ1 00 13 India para su Α11οΖ3, 1003013
000100 01 000001 mayor del 1ογ, 0310010Ιο que se deuia de 11301
00 0313010103 01031000103, y assi 30 111Ζο 00 trono real de
11100300 303111300 1000 31 00110001 000 aloatifes de lo mesmo.

5. Ρο00 30103 00 133 dos oras uino 30 Α11οΖ3 3001003113οο
000 103 30110103 que 0180, y 0030003 00 3001 1100110 00 13 yglesia
0130100, 0100 3 30 3310010. Ε31000 01 03100031 3 30 mano
yzquierda, junio de 01 qual 031303 01 senor Don Antonio, su
110, y 301101 Don Duarte. Dentro de la 0011103 031303 01 senor
Don Juan, rey (10 Ceylan ³, que 0313 00 0003110 00110810, y por

¹ Sebastianus.

2 Henricus.

³ In parte 00131. praecedentis a nobis omissa, de 1100 domino Ioanne 013-
1103 01011; « ΕΙ senor Don ι10311 que se el Rey de Ceylon que arriba digo,
es un mochacho de hasta 15 31103 que uino de 13 India a aprender 303 133
cosas de 13 Ley, y buenas eostumbres y latin y 30 001010 1101000, quisa pas-
3313 3 133 31103. Τ1000 el huena habilidad, y trabaja por saber. Anda 38013

