505. — HISPALI 029 APRILlS (ἢ) 1561 217

6. El senor prouissor 113 embiado algunos olerigos reclusos a
que se confiessen generalmente, y se aproueohen, en 105 quales
se 113 visto aprouechamiento.

7. Por or[den] del mismo se 1130 juntado en su 0353, y 31-
gunas vezes en parochias, 105 00135 y benefieiados desta oibdad,
vn dia en 13 5010303, que seran 113513 60; 3 donde 01Ρ3(11·0 100-
101 105 113 1100110 algunas platinas 00103 (10 135 eostumbres y
modo de 00131 135 ouejas que 110000 3 50 eargo; porque en ne-
30010 (1013010 peso vayan todos conformes en vna 0053; to-
1113010 (10 110003 gana y cobrannos 3110100. 01135 vezes se 1130
1001110 000101000135 (10 03505 (10 0000100013, durando 10 vno y
10 0110 por espaoio de dos 110135. Η350 11311330 3190035 vezes
en ello el senor prouissor y vissitador y edificado muebo de
ver el modo (10 113131 (10 13 Compafiia. Lleua oonsigo 01 P.e Reo-
tor 31 Ρ.Θ D. Auellaned33 banse propuesto 03505 (111100110505, y
encargado 3 algunos de 105 que alli 50 113113030, que 105 truxe-
500 0510(113(105 para 0113 00010100013ς 1011130 00000 301010 (10
studiar y mirar 11135 135 00535 para saber gouernar 135 3010135
que tienen 3 su oargo. Confio en 0005110 S.0¹' que 50 113 (10
501011 1000110 (10110, y 530313 01 fruto que su Mag.d pretende.

8. La sefiora Duquesa de Bejar 1 pidio 000 mucha 105130013
13 confesase vn P.0 de 13 Compafiia, por aver preso por el santo
officio 31 Re M.0 fray Domingo de Β3113035 2, de la orden de
santo Domingo, que 3013 sido 50 confessor muchos 31105 avia,
diziendo que 00 50 3013 (10 00010531 5100 000 vno de la Com-
pania; y que por amor de Dios 10 10010500 por bien, y que le
diesen 3 quien quisiesen: y respondiOle 01 Ρ.Θ que lo encomen-
dase 3 0005110 S.0r y que lo mismo 50 113113 00 01105113 0353, y
que sele responderia sobre ello despues de pasados algunos
dias, en 105 quales 50 00111001οό 000 algunas personas de qua-
lidad y letras y frayles dominicos, por auerrfundado ella vn
monasterio de 13 1005013 orden. Les pareseio 3 todos que 00000-
013 que el Ρ.Θ Rector 13 oyese, y ansi 13 113 00010553ᾱο 01000 0

¹ Erat 1000 temporis Teresia de Zi'iniga et Guzman. Cf. SALAZAR Y CAs'rRo:
Historia genealogica de Ia casa de Lara, ΙΙ, 144-145; IV, 3052 LOPEz DE
HARO: Nobiliario, I, 1942 BURGos: Blaso'n de Espasta, ΙΙ, 64.

⁵³ P. Dominicus de Baltanas coniectus est in carcerem ineunte anno 1561
(Cf. Sunii-ER: Beitrdye... I, 84: ΙΙ, 387), 10 quo mansit usque ad diem 25 men-
sis Februarii 1563, quo die ad poenam, qua multatus est, persolvendam, re-
legatus est 10 oppidum Alcala de los Ganzules (Gazules) in conventum Sti.
Dominici. Sententiae authenticum exemplum invenitur nune Matriti in Archivo
Hist. Nation.: Inquisit. leg. 2943. Eius summam exhibet Scnxmn, 1. c. ΙΙ, 401.

