550. — HlsPALl 28 AUGUSTI 1561 413

dezir los bienes que Dios 16 6 1160110 por la Compafiia, y espera
le 11616, diziendo muchas veces: « 0516, esta es religion de
fructo »; y otras cosas, que es menester yrle ἃ ala mano: desea
traer a todos etc. A dado muy buenas muestras senaladas de
su 01006006 (16 vida, que todos an visto. Dixoseles 16 doctrina
alos nifios en estos lugares3 6600161οο 10001165 00016510065,
avnque no se 000160 oyr todas. Hazen mucha instancia por vna
6656 60 vno de los mas frescos, que es Constantina. Sale 61
lugar al edeficio 1, y dos 0 1165 particulares hombres ricos para
la (100160100 [sic] suficiente para diez 0 doze: a su tiempo se
650110116.

9. Tanbien fueron 01105 005 Patres en peregrinacion al obis-
pado de Cadiz, sufraganeo 6 6516, 60 61 0061 6510016100 005
106565. Μο010 0065110 Sesior ansi en la matriz, como en 165
demas yglesias, 6 16 01616016 600 01611065 particulares que 165
1160160, conferiendo cosas (16 6000160016, 61 modo que arriba 56
dixo, exercitando 105 modos de aprouechar al proximo conforme
al horden que lleuauan del Padre rector; estuuieron en 01000 0
5615 00611105, 0616 105 vicarios de los quales el S.0r prouisor
de aquel obispado‚ 000 quien primero communicaron 6 10 006
571160, 165 010 cartas, 60 165 006165 165 6006107606 165 oyesen y
56 aprouechasen de 50 00611106 y buen exemplo; y 651 56 511010
nuestro Sefior mucho (161105 60 00565 particulares de las b que
16 (1001061116 acostumbra. Confesaronse 01001105 clerigos gene·
161106016. Α56016060 000100106016 60 6606 lugar 16 00116016 06
105 ,10161060105, 000 006 56 1611606060 1110011ος 6Χο116000105 61
00100111016010 06 105 01600610160105, en las 016065 6 veces, ha-
ziendo procesiones 600 105 01005, visitandoles sus 65606165,
06060 algunos auisos 6 105 [06651105 061165, para 006 600 mas
fructo hiziesen aquel ministerio. Ν 0006 les faltauan confessiones
de hombres muy necesitados; 6 mugeres oyan raras veces. Lo
1065 particular de lo que se siruio nuestro Senor 061105, fue en
dos 'lugares de 165 61016016065, 00006 56 065060 105 610065 ⁵2,

a 16 snpra vers. — b las supra vers.

¹ ld est: populus aedificium 56 daturum promittit.

2 Η666 thunnorum piscatio fiebat in littore, quod est inter Gades et Ta—
risam. Oppida vero, quae frequentius in litteris de 1166 re agentibus (nam
per multos annos 11660 1015510 facta est) nominantur, sunt Conil 61 Vejer,
quae ad ducem de Medina Sidonia pertinebant. De hae missione agit Roi:
Hist. dela Prov. de Andautonia, lib. 2., 6. 6; 61 SANTIBAfissz ε Hist. de la Prov.
de Andalucia, lib. 2„ 0. 13.

