 

ΒΜ LITTERAE QUADmMESTREs

fesarsi, quel suo amico con 031 11311333 11οἸ pote intratenere
piu al longo; appresso poi hebbe notitia del tradimento.

5. Doppo tutte queste cose diro uolentiermente ancor quest' al-
tra. ln questi giomi delle rogationi fu chiamato il nostro pre-
dicatore ad honorare questa festa con fare per ciascun giorno
una predica in 13 chiesa doue andaua quel giorno a finire 13 1110-
033310113; onde pigiiata occasione del auditorio, 1131 quale ritro-
uandosi quasi tutti li principali della cita, e particolarmente il
stratico 1 che amministra la giustitia, e tutti li giurati, il no-
stro predicatore dimostro nella predica quanto male fusse 3
permettere nella 0113 che si facessero queste comedie publi-
che‚ et altre representationi di giochi lasciui. E cosi molto
riscaldandosi nel predicare 0011113 queste occasioni di tanto
danno 3113 1110331113, e di corromper tanto i costumi, si mos—
sero questi gouernatmi, 31 11 (11 medesimo proibiro[n] sotto
graui pene che quelle tali persone non (103333310111 questa cita
3333101131 11111 3111111 3113 (11 rapresentationj et giuochi. Ma ecco
331111110133 reclamationi di molte sorti di genti, e prima 3311110
31 stratico et alli giurati e di poi 3 1101 31 31 R.d0 P. Prouin-
01313 2. Non hanno potuto far niente, che 13 11101111110113 313 pur
ferma, e speriamo che stara. Minaccie molte 3 33113 contra di
tutti noi ¹) non mancano; 1113 queste non ci fanno paura; et que-
sto si procuro nella prima predica. 11 secondo di si disse assai
delli mali 0113 nasrono dal giuoco delle carte, e che non meno
01103 (11 questo si (103333 1110333313, 3 0113 (131 13110 31 doueua-
no 1110111113 11 31131101 (11 3333 03113. 111 (133310 s’offerse subbito
uno delli giurati 3 111001113110 0011 1110110 animo.

6. Hauemo hauuto qua questi giorni (13 Ρ31311110 11 nostro
R. P. Prouinciale, 11 quale nel ritorno oltre (1’1133313, secondo
il 00313313, 31311310 11 collegij (11 (133310 regno, haue ancora 0011
ordine del vicere 3 satta un'opera d'gran seruitio di Dio in
una di queste 0113, 0111331313 Calatagirona ⁰, hauendoui fatto
rinouare 11 11101113 della pieta, 01111313 1110110 113003333113 3 quella
cita, et di molto aggiuto et consolatione 1131 11 1103311. Ε 0011

 

a le supra vers.. del. alle. j b noi supra vers. — (τ Ememl. 31· Cala·
tagiona.

¹ Ex voce graeca στρατηγός, dux, praetor.
Β Ρ. Hieronymus Domenech.
³ Ioannes de 13 Cerda, dux de Medinaceli.

