476. — Nom 15 IANUARH 1561 85

mente s‘insegna 10 dotti-ina christiana alli scolari nostri ogni
giorno de 5011010, et l'imparano 0110 11101110 0011 1110110 1111110
1010. 01 11 giorni passati la recitarono doj volte in nostra chiesa
public-amente3 10 prima volta con tanta satisfatione delli audienti.
che su vn'altra volta desiderata. [Preces postulat] Da Fiorenza
alli 15 de Genaio 1561.

D. V. R. P. 501110 01 tigliolo indignissimo 111 ,10511 Christo.

MARCO PELA'rio ¹.

, Inscriptio: ἦ* Al molto R. in ΚΡ Ρ. 11 Ρ. M.¹'0 Pietro Riba
Denira [sic], Prouincial (10 Το500110. Α Genoua.

476

Ρ. THOMAS RAGGIUS

uoLA 15 1ΑΝοΑ1111 1561 2.

1. Socii 1111111010 quindecim. P. (ἰὴν-15101011. Madrz'd collegium vi-
sitas, et quaedam ‘utilia ordinat. -— 2. Studiorum «innovatio
sollenmius habita. Ssubsiclia (td scholasticos ‘imcmclos adhi-

bita. —- 3. Contione& et catecheses. — 4. Frequens accessus
ad sacrcwnewta curatur. Qui, ‘invitante praesertim iubilaeo,
notabilis eoestitat. — 5. clericor-mn institutio. — 6. Sacro-

¹ 111 « Lista delli fratelli della Compagnia 111 Fiorenza ›> a di 22 (10 luglio
1559 (00(1. Rom. 7812, n. 189) 11000 de epistulae auctore dicuntur: « M.0 Marco
Pelatia [sic] di Monferrato 0 stato nella Compagnia cinque anni et piu d'un
111050, ha prima insegnato alli putti odendo qualche uolta qualche lettione,
et poi 110 5111ἀ1010 un 011110 continuo senza far altro si non esser’ inferinario.
1³] di 010 (11 29, 0, 30 011111. Ηο 05501 1111011 ingegno 01 memoria, 01 11110110 111-
clinatione, 01 05501 10120 corporali, non senza 10 spirituali. Questo 1111 par’
,5010 0110 0 111110 10 0050 della Compagnia 01 0 05501 sacerdote et poti-ia odir'
come oddo [alius socius de quo prius loquutus est] et di piu ». De eodem
alia habentur in nn. 192, 194 01 111 οο(1. [reform. antiquae. n. 105. In epi-
stula Ρ. Ιοο111115 Β. Peruschi data Florentiae die 29 Iulii 1564 (cod. Informa-
tiones antiquae, n. 110 bis) dicitur Marcus Pelatio 0550 ex oppido 00501101-
rato [sic]. Ex duobus 10015 potest intelligi illum fuisse ex urbe 1111110 (11010
« 005010 Monferrato ».

² Ex autogr„ in codice Neap. 193 (Neap„ Litt. Ann. 1557-1584), 2 11.,
36, 37 (340. 341). Sequuntur duo alia exempla itala in ff. 3842, et exemplum
latinum in f. 43.

