481. - Anu-LA 020 IANUARH 1561 111

8. Per queste et altre simili opere. nelle quale se essereita
13 Compagnia nostra, Dio. 0119 e l’autore de ogni hene. 01
0011991113 (1111111 111 buon credito appresso 11 popolo. Et 0011 tutto
0119 non manchino li 91111111, 90110 pero adesso. secondo 13 0111-
nione de 31011111, 111 11191101 1111111910 0119 11131 913110 stati. Et insieme
il medesimo Signore ha dato ad alcuni principali di questa 01113
special 01113 01103 13 fabrica della chiesa 1109113, quale si 99-
guita di 00111111110, 91 presto (001119 9119131110) 91 1111113. [Preces
postulatl.

Di Napoli 3 18 di Genaro 1561.

Per 0011111199910119 del P. nostro Ρ101111101319.

Ι)9 V. R. P. seruo indegno.

[osEFFo FAssmclo 1.

&H

R ANTONstffi LAREZ

ABULA 120 IANUARII 1561 ⁶².

1. Sociorum valetudo et occupationes. — 2. Viri nobiles in dies
ad sacramenta in templo nostro frequentiores. —- 3. Magni
momenti paces compositae. —— 4. P. Hectoris reditus et
'valde desideratus, et utilis eccstitit. —— 5. Festum titularis
Sti. Aegidii sollemniter actum.- at longe sollemnius Christi
Dni. circumcisi, Patribus Dominicanis mirifice concurren-
tibus, atque uno eornm perinsigni (sed prins Societati in-
festo), eyreyie contionante. — 6. Post effectus paupertati&
civium providentia.

1. -1- Ihs. Mui R.d0 911 Christo P. —- Pax Christi 910. - Ρο1
9913 sabra V. P. algunas cosas de 139 que en estos 4 meses 3
sido seruido el S.01· obrar por medio de2los 1).θὸ y HJOS que en

¹ Cf. Litt. Quadrim. VI, 866. annot. 1. Societatem ingressus est prima
die Ianuarii 1556. Cf. Monnm. Iynat. ser. la X, 450-4512 Ρο1ΑΝο. (Ἰινοη. VI,
5. Ex responsis autographis quae exstant in cod. Inform. antiquae, n⁰ll53
prius 499, novimus illum esse ex urbe Udine.

² Ex origin. in cod. Hisp. 98, ff. 58, 59: prius 389, 390. Subsequuntur
duo exempla latina, subscripta a Ramiro, in ff. 60-63.

