610 LITTERAE QUADRIMESTRES

(10811 51310 (16110 56 11016113 cenare, rispose (16 si, quantunque
non ne hauesse ἃ 1108113, 0011050611(1010 per sostentatione della
natura3 ma uolendolj alcun delli nostri alquanto inalzar il capo
30010 potesse commodamente mangiare‚ si senti subito mancare
et a far il 1130511ος 61 3 questo tutti li fratelli ch' stauano a
coena, corseno ¹³, et un de li Padri li lesse il Passio, altri (16-
cendo il Credo, altri animandolo a nominare il nome di Giesu‚
et ⁰ duro circa 3 meza hora d, et cosi passo di questa uita come
un angelo.

4. In quanto alli huomini spirituali ch' 16 (1001601011’ 61 feste
si 0008168300 10 0353 nostra (come V. R. P. altre uolte ha in-
1653), per 813113 (161 81811016 51 5101Ζ300 (11 0615061316 06113 uia
(161 ben fare, 61 11100110 000 010110 111001 (1[1] Dio, consessandosi
et communicandosi 0801 (1011160103 61 festa comandata, 1130110
3113 predica mattina 61 sera: quando hanno qualche ammalato
della lor compagnia, subito lo 1130110 3 uisitare, et se e pouero,
gli prouegono di qualch' elemosina, 61 11168300 per lui, 61 56
3101100 11111016. 811 (110000 l'offitio de morti. Ancora due uolte il
mese fanno 13 disciplina pregando il Signore 51 per li 511011160-
0311, come ancn' per tutto il mondo; 61 110 (11 1010 fa un ser·
mone mentre ch* si 13 13 disciplina: 61 31011113 110113 110 (16111
nostri, ch' di loro 113 01113, 13 3 1010 65110113110116 (161 perseue-
rare 06113 strada (13 1010 1000011001313. Ε1 06110 11311110 131110 in
gran feruor di spirito, et tanto amore portano alla Compagnia‚
che 6 1110110 (13 10113106 [(11110 005110 Signore, il quale mai manca
3 001010 011’ 1100110110 3 1111 000 puro cuore.

5. Hauendo 813 501110 questa epistola, uenne da 00111Ρ3(116
Giouanni Xiauier 1 con 116 altri fratelli, 61 11 Ρ. Perusco parti-
tosi da noi. uenne a Roma. et percio siamo di 1311118113ἰο que-
sto collegio 13 persone della Compagnia. [Preces postulat et vale
dicit] Di Fiorenze θ 3111 29 de Dicembrio 1561. Per commissione
del P. Rectore. Di V. R. P. indegnissimo s in Xpo. figliuolo.

LUDomco (13 Rieti ²

a Del. (le bisogno. — b Emen. 021· concorseno. -— c Del. cosi. — d horra
ms. — e Di Fiorenze snpra vers.v et ‘iteratur ‘in smary. —— f Del. seruo.
¹ Vide p. 376.

2 In catalogo collegii florentini die 13 Aprilis anni 1560 scripto recensetur
inter eos qui litteris dant operam ita: « Ludovico de Pietro Santo da Riete
d'anni 21, 6 51310 nella Compagnia XI mesi. assai buon scholam, studioso
et di buon ingegno, 61 e sarto ». 111 cod. Rom. 78.b n. 192. Obiit Laureti14
Sept. 1589, ut dicitur in Elenco defunct. in cod. Hister. Soc. 42, f. 9.

