738 LITTERAE QUADmMEsTREs

dezir al fin desta lo que poco a a que 3636661ό. Vn Padre en-
tendiendo (1116 vno 611616 venir a 111166113 6363 1111161136 ν6Ζ66,
161113 1331163136 para alquilar; y habiandole aoerea dello recabo
del que no las alquilase hasta que 61 6011 otro le dixesen 10
(1116 166 paresoiag 10 (11131 hizo de buena gana3 y como 66 (16-
11111166611 3 darie 13 1661136613, ν1611(10 (1116 perdia, vino a saber
vna 1106116 10 (1116 3111311 determinado3 al qual como 16 11311136611
y 16 (1166611 3 emender 61 peligro que en este trato auia, enbio
13 111661113 1106116 136 mammas, que en eada vn 3ᾔο (16 ganan-
eia 16 valian diez esoudos por 136 carnes 101611(136, para que de-
llas hioiesen 10 (1116 bien 166 11316661666. Esto 66 10 (1116 prinoi—
113111161116 66 1116 3 0116661110 66616311· 3 V. P. Denos 61 Sefior 611
gracia para que siempre 611 111166110 instituto 16 61111311106.

De Henero ‘20 de 1562.

Hijo indigno de V. R.

DIEGO PUELLES ¹.

619
IOSEPH LO LIANTI

MONTE REGALI k20 IANUARII 1562 2.

1. Colleyii incolae. Occupationes. Religiosa disciplina. —— 2. Con-
tiones frequentes habentur. Civium non pauci accedunt ad
sacramenta octavo (suoque die. —— 3-5. Exempla mutationis
morum et condonationis iniuriarum. - 6-7. Populus eoepe-
tit, pro sua quisque parte, plures coretionatores. — 8. Scho-
lae florent.

1. 1- Μο110 Rst¹0 111 Christo Ρ.θ Pax Christj 616. [Scribat eoe
oboedientia et breviter] V. R. P. sapera (1113111161116 111 (1116610
collegio 6131110 11111] 111 numero Χ, (1611 qualj 116 6011110 6366111011,

a ἃ, supra vers.

¹ Vide Lm. Quadrima„ V, 5, annot. 2.

² Ex origin. (autogr. σε). 111 cod. Sic. 181, ff. 240-0241; prius 109-110. Ali-
quae emendationes factae sunt alia manu, 111 111 annotationibus indicatur.
Quae in epist. dicuntur, ex parte confirmari possunt ex litteris Pris. Riha-
deneira. Cf. Ribadefneira, I, 467 sqq.

