606. — Tomoo 1 IANUARH 1562 681

606
Ρ. RAPHAEL PELEGRIN

'rOLETO 1 IANUARH 15602 ¹.

De domo recens empta. — De frequenti usu sacramentorum.

-1- 11135. Muy R.d0 Re n.0 en X.0 Gratia et pax X.i eto. [Pauci
operarii multitudini negotiorum satisfacere nequeunt. Disci-
plina reliyiosa viget] Quanto a lo material, el S.⁰r se ha dig-
nado a darnos vna 0353 03 01 310101 51110 (10 13 013ἀ3ᾶ, y muy
al proposito. y 003 31301135 comodidades para nuestra habita·
0103. Esta en la misma plaea que se 113313 (10 Sant Saluador, 3
13 qual 305 03130031305 ¹³ ya de mudar3 de que no poco se 33
0035013ᾰο todos 105 1130305, por paresoer que 5013 3130110 01
frunto que dende 3111 podra hazer 13 Comp.ss; y aunque para
comprarla 110 3313 ayuda de fundador particular, 13301105 003
grande alegria y amor contribuyeron para 13 00111313 (10113. Cuesta
003 vna accesoria‚ que 0513 junto a ella‚ quatromill y quatro-
oientos dueados3 y lo que mucho 305 ha consolado‚ 05 que nin-
gun monasterio, aunque estan hartos 31 10(10(101, 113 1100110 10-
015103013, ni puesto impedimiento 0 313330, 33105 paresne que
todos 003 3130113 3103113 1105 11311 dado 01 1131311103, y 50 33
holgado 1330110 13 Domino 2.

La freqiienoia (10 105 5301311103105 va siempre oresoiendo, tanto
que en tres semanas an comulgado mill personas, pooas 3135 0
menos⁹ en nuestra yglesia; y no solamente los (1031111305, 3135
aun entre semana, ay 3130110 00303150 (10 30310 03 3305110 001-
10310, que vienen prinoipalmente 105 (1135 (10 fiesta 3 iomar ins-
truction spiritual de 105 Res de 0353. [Reliqua consueto modo
procedunt. Patres solitis ministeriis vacant} De Toledo y de
Henero 1⁰ de 1562 anos.

De V. P.d hijo indigno en el 8.οΓ
† RAPHAEL 3.

a Del. de — b Emeud. eae. empesamos. — c impedimj.0 ms.

¹ Ex origin. in 00(1. Hisp. 99, ff. 16‚17; prius 130. praecedunt duo exem-
pla latina in ff. 1243, 14—15.

² In 1130 (10130 nostri ad annum 1569 habitarunt. Tunc.. aedibus comitis
de Orgaz emptis, hanc Bernardino Zapata, toletano 0311011100, vendiderunt,

qui in ea collegium D. Bet-nardini, pueris educandis, exstruendum curavit.
Cf. ALcAzAR: &hrono-historia, II, 252 (an. 1569).
⁸ Vide p. 334.

