475. —— Lucam-10 16 IANUARH 1551 91

477
Ρ. PETRUS MARTiul-:z

Lucnomo 16 IANUARII 1561 1.

Difficultatibus. (susce in fundationis primordiis evenerant, smpe-
ratis, laeti iam primi laborum fructus arrident, ium in urbe,
lum ins vicinis pagis, ad quos socii identidem excuwrmzt.

ἦ Mu)v Rdo. 60 X.0 Ρη) nro. La paz y amor de ,1116505 563
5161111116 600 Υ. Ρ. El poco exercitio 006 13513 aquj a auido en
este collegio, a causado el silentio que abra 3113 auido de 61 en
65105 (1135; y 6510 por 61 11600600 numero (16 105 Padres y
hermanos que a auido fasta aqui, allende (16 135 ocupaciones
(16 61 edificio y deudas que de 61 1650113100, 006 30 sido muy
prolixas y embaraoosas, 300006 ya por 13 5113613 (16 0065110
S.0¹' ay mas paz. Pot‘que 61 edificio a ya cessado, y esta la 6353
quasi puesta en perfection. y quasi todas las deudas y 0060135
65130 ya rematadas. Comienca la gente (16 13 cibdad a entrar en
calor y afitionarse a los exercitios de 13 Compasiia, que fasta
aqui auia auido grande tibieza. aunque maior 13 neeessidad. No
han faltado fasta agora emulationes y contradictiones tacitas
por la poca noticia de la intention y zelo 006 11065110 SJW 3
1106510 611 65105 ministros suyos; mas (1650065 006 por 13 gracia
de 0065110 ΞΝ 13 practica y experieneia a mostrado ser sin fun·
(1311161110 135 opiniones contrarias. toda la azedia 1135303 0316566
6001161111 11065110 801· en fuerca (16 31161011. 1106511356 3116100303
y fauorescedora quasi toda la gente (16 mas qualidad. y esperase
en 61 1561101 que 56 ha (16 coges buen tructo, viniendo 61 numero
de los operarios que 56 (165563; pnes auu abiendo 50105 dos, son
tan buenas 135 primicias 611 13 frequentia (16 135 confessiones.
, Τ1611656 1301101ῥο 601(13(10 (16113 visitat· a sus tiempos 61 11061110
(16 Soto, que 16060105 306Χο pot¹ 616113 (1011311όο (16 50 hazienda
que hizo vn Padre cura de 61, 006 300 vius. Rescibese grande

1 Ex autogr. in cod. Hisp. 98, ff. 47, 48: prius 0286. Desideratus in epi-
stula 311005, quo scripta est. In fol. 48v coaeva manus scripsit: 1561. Lucro-
nense collegium ineunte anno 1559 coeptum 651 condi. Cf. ὅ. Franc. Bor-
yia, III, 429-430, 458-459ς Lainii Menum„ IV, 333. Hucusque tamen nullam
epistulam quadrim. ex hoc collegio datam invenimus.

