540. - GANDIA 13 [UNII 1561 377

500 60 muy gran 01110610, tengan algnn remedio y 5630 en-
senados. Aca no 56 51 6510 baurim pero 6513 3Υ 53013 Μ3113
de Loreto ¹. Obra es a 6513, 3 011 parecer, de grandiss.a impor-
tantia, porque 6160 llegan al ni'lmero de b.

Inscriptio. — Al muy Β.ᾱο P. mio en Jesu X.⁰ el P. Alfonso
Salmeron Provincial del Reyno [de Nzipolesl Ne'zpoles.

540
Ρ. IOANNES GARCIA

GANDIA 131UN11 ‘1561 2,

Cuncta prospere procedunt. Contionum fructus. Peccatorwm
conversiones. Fratres doctrina christiana pueros instituunt.
Unus e nostris theologiae doctor, alter artium „wyrster
creatur. Moae artium cursus praeleyetur.

ἦ 1115. Muy ΒΦ P. 01165110 - Pax X} —- Lo que en esta qua-
(1110165116 3Υ que hazer saber 3 V. P. (16 135 60535 (16516 collegio
es, que por 13 1)00(13(1 (16 01165110 Sefior van] prosperamente.
Todos los Padres Υ hermanos 65130 11116005 (16 53111(1, Υ (16 63(13
diales 61666 61 (16560 (16 ΥΓ 3(1613016 60 61 (1111100 servicio, 60100
56 vee por experieneia en 135 pslhlioas Υ 56616135 06011606135
que 113Ζ60, Υ (165630 hazer, pidiendolas amenudo. ΑΥ 60 10(105
gram pax interior y exterior, Υ 6011303016 amor vnos 600 01105.
Los Padres entiendem 60 60016531 Υ 6001111031 Υ predicar, ansi
60 01165113 iglesia, 60100 en 13 mayor (16516 puehlo. En 10 qual
56 vee bien 61 frunto que 56 haze de 63(13 (113, 31)311έ10(1056 niu-
chos de grandes peecados3 entre 105 quales vna muger que
muchos aiios avia 651303 60 torpe ρ6663(10 0101131, Υ no solo
56 3 apartado (161, pero 356 reeogido tanto, que freqi'lenla niu-

a es supra vers. — b Sic, spatio vacuo relicto.

¹ Domus pueris et puellis orphanis sublevandis, quam anno 1537 Ioannes
de 'Papia sacerdos hispanus, corrogatis eleemosynis, fundarat. Cf. SIGISMONDO
(Giuseppe): Deserizione della cittov di Napoli e suoi Boo-ghi, III (1789), 201.
² Ex origin. in cod. Hisp. 98, f. 923& prius 338.

