X BREVIs ΝοΤιΤΙΑ CouxCUM

Histor. Soc. 42. Defuncti ab anno 1557.

Histor. Soc. 147. Prot‘essi Soc. [esu 1541-1705.

Histor. Soc. 170. Continet epist. quadrimestres ann. 1547-1552

Histor. SOC. 172. » » » » 1555.

Informationes antiquae. Continet catalogos collegiorum Ita-
liae. Cf. Litt. Quadrim. V, 968 (cod. 0213).

Informationes Pris.Nada1 (sive Examina Pris. Nadal).
Responsa multorum ad interrogationes propositas a P. Nadal.
Cf. Epist. P. Nadal, I. pp. XLVIII-XLIX (cod. 16). 789-7953
11, 5917, sqq.

ital. 113. Epist. ex colleg. Ital. in Urbem missae anno 1558.

itai. 117. » » ›> » » » » » 1561.

Ital. 118. >> >> >› >› » » >> » 1561.

Lus. 43. Catalogi collegior. Lusitaniae ad annum sere 1578.

Lus. 51. Epist. quadrimestres colleg. Lusitaniae 15574565.

Lus. 61. Epist. ex collegiis Lusitaniae Romam missae ann.
15614565.

Med. 75. Epist. quadrimestres et annuae antiquae prox'.
mediolanensis ann. 15574585.

Neap. 72. Histor. al) anno 1551 ad 1613.

Neap. 193. Continet epist. quadrimestres et annuas collegio-
rum provinciae neapolitanae ann. 15574584.

Rom. 78¹›. Catalogi antiquae proin Romanae et Thusciae.

Rom. 126. Documenta ad fundationem collegiorum provin-
ciae romanae spectantia.

Rom. 126 Α. Epist. quadrimestres et annuae collegiorum
prov. romanae ann. 15574574.

Rom. 169. Index noviciorum 15564668.

Sard. 13. Epist. ex insula Sardinia Romam missae ann.
15584566.

Sic. (Sicu1.) 59. Catalogi provinciarum neapolitanae et siculae.

Sic. 181-Sic. 182. Continet epist. quadrimestres et annuas
collegiorum prov. siculae ann. 15574584. Cf. Lm. Quadrima, V,
{1159 (cod. 43).

Tolet. 122. Catalogi collegiorum provinciae toletanae 15504599.

Varia Historia. Collectio documentorum, quae erant in ar-

chivo collegii complutensis S. Ι. Cf. Momtm. Ιῃφιαὺῖαφια, ser. 1³,
I. 48-50.

