5602. —— (1011οΑ 1 SEPTEMBms 1561 461

confessore, dal quale confortato s' armo 00010 buon christiano
de tutti i sacramentj, et stando presente il 0110 confessore 10-
0100 3 100110 11010 (1] 00110, 1000 10 0011110 3 Dio. La 0010033013
(11 (100011, 011’ 0301 festa et domenica si 13300300 10 questo col-
10310, 0 a cresciuta grandemente, cosi di spirito, come di 00-
mero. Molti di loro uolentieri 03003101111000 (13 quella 000103-
3013 3113 000113, 00 1000100 3111110001. Alcuni de quali s' 101131-
1003000 000 speranza finche si mostrino degni della Compagnia
nostra. Altri non potendo 30001131 13010, 01 000 parendo idonei
per 13 (1001033013, 01 013οᾰ300 3(1 31110 10113100]

3. Le donne che si confessano da 000111, 000 cedono 3
31’ huomini ne di numero, ne d'andar' innanzi nel spirit03 et
lasciando star molte che son state ridotte dalla deshonesta uita
3 confessarsi 01 communicarsi spesso, vna donna ch' haueua tre
figliuole (13 marito, era 01313 molti 300] 00110 falso nome di
matrimonio 000 00 scelerato 11001110 0110 1103003 (11 000 hauer
0103110, 01 11000110 dopo alcun tempo s'accorse (1011’1033000,
niente di meno non potena distaccarsi da lui, il quale 1100 000-
10010 (11 quel 0000310, 0006003 etiandio b l' honore delle figliuole.
Finalmente per 13 diuina bonta accadette che la madre et le
figliuole furono menate da nostri Padri, 01 01 confessorono
da loro, et da l'hora 10 qua, abbandonata 13 0113 (1ίο11000013
(10 prima, (13000 grande edificatione 000 13 101 01110 01 (1000-
11000, dando infinite gratie 3 Dio, 01 3 000111 Ρ3(111 0110 l' hanno
cauate (13113 3013 del crudelissimo leone. Due 31110 ch' erano
01310 molti 300] concubine, hora 13001310 11 01310 (11 011013, 01
0001000300 (13 000111 0301 otto giornj 000 grande frutto loro et
edificatione (10 31’3111]. Si sono 300110 30001031] (100 0000011] 01
ridottj ad habitare insieme, il che 011103 000 13000300.

4. 1 fratelli nostri che non hanno anchora ordini sacri, non
01300300 (11 310131’ 1010001011 000 parole et 00000101, 1100010000
000000 01011300 10 0113100] 01 hospedalj, etse 001 30001013 0’10-
00011300 000 31003101], 1010000 1010 10 0311ος 13 qual cosa rie-
sce 13010 bene alli nostri, ch' hauendo certi fratelli nostri θ- 10110
10 03110 3(1 000 (10 sbirri 0 (00010 qua dicono) caualierj, che
gioeaua nell’ istesso palazzo, 01 1101001110 perche castigando
gl’altri che giocauano, 0000 faceua il medesimo, coluj che 310-
0303 0000, 1100000 0110 (110003 13 uerita. Pochi 31010] (11001 10
sbirro incontrandosi eo'l medesimo fratello che gl’haueua strac-

ει Emend. ex ha. — b Praec. v. supra vers. — 0 Dolet. ch’h.

