466. — VERcELms ὃ IANUARH ’15111 11

466

Ρ. LUDOVICUS DE COUDRETO

VERCELLIS 8 IANUARH 1561 ¹.

Vahlen-ses vallium (10 Anyrofflm, Sti. Alai-tini, Pernsae haere-
sim abiurant.

Et per dare adesso vn'allegrezza grande 3 V. R. Ρ. 01 3
111111 gli R.di Padri et 01131.ιῃί fratelli, 53111113 rome nanzi hieri,
0110 fu (100100103, 001 (11101110 (11 questa terra in presenza del se-
reniss.¹¹¹0 8.οΓ (11103 ². et de molti veseoui et 51111.Γί 3111111010οο
l'heresie loro i procuratori delle valli d'Angrogna. di S.‘0 Mar-
tino, della Perosa et di tutti quei 11011011, 10 mano di Monsig.ore
R.¹¹¹0 veseouo di Gineua Nuntio 3, 01 promessero obedientia alla
S.÷a sede apostoliea. et di tenere 13 5.Ῑῦ fede catholiea: et 113οΖ1
1’3111111311000 1101 ordine del (11103 11 S.0¹· commendatore ⁴ fece
uno ragionamento d'un'hora, mostrando le loro heresie essere
0011113 13 11310113 d' iddio, et 13 fede 0311101103 esser' la vera.
Questi sono stati valdensi (13 400 anni in qua et sono molte
101111313 (11 persone in quelle valli. Onde molto 01 (1011013010 31-
legrar' 0110 tornino alla fede; et l'inquisitore debbe andare 3
quelle valli 30010 ogniuno in particolare abiuri: 01 (11 qui 3 (101
0 tre jorni dobbiamo andar 13 11310011113 predicar: et 10 110
5011110 31 Ρ. 1100310 0110 1111 venga a trouar. V. R. P. se degni
pregar' 01 far pregar [dio per noi, 01 0001101131 10 01311001 per
il duca et il nuntio, il quale diede 111011 3 disnar' 3 111111 gli
abiurati et essi s'edificorono 35531; et 10 gli serui 3 1311013; 01
0551 (11013οᾶ01000 3 Monsig.0··‹= R.¹¹¹0 Nuntio 0110 011 mandasse 3
11111013 valli, 30010 tutti essi ne potessino goder': et questo per

¹ Ex autogr. in cod. Ital. 117. f. 17. Cum epist. non sit quadrimestris.
mittimus 03, quae de spiritualibus ministeriis non agunt. P. Ludovicus de
Coudreto iam anno 1559, P. Renato Fuselier 00111110, 111 (11000051 gehenensi
laborarat. Vide sis Litt. Quadrima„ VI, 55, 537. Vide etiam Laim‘e' Monam..
V, 460.

2 Emmanuel philibertus, sabaudiae dux.

³ Franciscus Bachodi.

⁴ Antonius possevino. Vide pag. 4.

