597. — SALMANTICA 31 Dsscmfflms 1561 631

indiscreciones‚ que no que ayan menester exortarles a esto. Otre-
cen tambien al nino ι165115 especialmente 63 65105 (1135 (16 pascua
aquellas cosas a que se sienten estar en alguna manera afficio-
nados, 10 qual 113663 algunas veces con disciplina publica; otras
603 01105 generos (16 penitencias. Tambien piden les sean 11161135
535 saltas publicamente‚ y ellos dicen 135 que en si veen; de
donde 56 5363 30 1161136110 11361ος y como estas cosas, en especial
en este tiemp0‚ 56 agan con mayor feruor, 3 51110 631153- (16
(131305 3365110 Sefior muy alegres pascuas, 135 (133165 61 11115130
Senor (16 3 V. ΡΜ 13357 1136335, 60130 65105 535 indignos hijos
lo deseamos. Anse exercitatio 105 1161133305 651311133165 611 135
vacaciones que a avido estos dias (16 pascua 63 561311 31 60-
613610, 60130 01105 anos suelen 113661, y 61 dia que cada vno
511116, 116116 (1116313 (16 proponer 3 13 306116 31 tiempo del 66331
3 105 Ρ311165 y hermanos 105 60366105 (136 3365110 861101 16 3
dado 366163 de 135 60535 (16 13 606133, 105 quales aplican 3
60535 spirituales para (161105 sacar algun fruto.

Q. Anse recebido tres 11116305 53166105, y arto idoneos para
los 311315161105 (16 13 Compafiia: 61 vno sacerdote (1116 3 573 363-
113110 535 estudios de artes y theologia, y 65 11361111161· 63 6113;
rel otro avia ya acabado 135 31165 y 1165 aiios de 1361116133; 61
1616610 aun 110 3 363113110 135 31165 1; 105 quales 6011 105 demas
que no avian acabado 53 probacion, con mucha constancia,
feruor y alegria prosiguen el camino que propusieron de seguir:
sea por todo 13 gloria a Dios nuestro Sefior de quien todo el
bien recebimos. Continuan 135 65636135 diez y seys theologos
y quatro artistas3 hacen [nucho fructo en 5115 65133105, (161 qual
dan muestra en 135 conclusiones que alternatin 56 116363 (163110
(16 6353, (16 31165 y theologia, a las quales vienen muchos 6513-
uiantes, 1113651105 y 611311611311605 (16 13 173157615111311, y colegiales;
mas no menos indicios y muestras que asta aqui se ohieran
dado, porque vn hermano muy 31111 y de 1136335 161135 16313
lya probeido para vn acto mayor, que avia de tener en las 65636-
135, 63 13 31316113 (16 legibus, que asta agora no se avia 1657110
63 65636135, 5130 56 031613 promulgado vn nueho 65131310 63
13 vniversidad por 61 qual se mandaba que ninguno que no
6513111656 1331116313110, 13111656 3610 3111330, 31 argumentase pu-

 

 

¹ Collatis iis, (1336 13 cod. Salmant. 1, 61 in catal. collegii die 17 Ianua-
rii 1562 scripto (in cod. Cast. 13, f. 75) habentur, apparet hos recenter ad-
ῐέἐίἳῗὲωεθ P. Alfonsum Gome2‚ 61 frates Didacum Samaniego 61 Alfonsum

