54Q LITTERAE QnAnnmEsmnms

restando questo collegio assai bene edificato de la 1111111 1010,
quale hauemo conosciuto tanto in presenza per la quotidiana
conuersatione di piu settimane e 111651, quanto in absenza per
alcune lettere con le quali 01 hanno consolati non poco, quando
essi maggior bisogno teniuano di consolatione. -

4. Posso questo in generale confermare‚ 0116 111111 (11 0353 (13
(1011010 attendono a questo, 0116 prontamente e fedelmente s’eser-
citano in qualunclie ufficio sono posti da l'obedienza3 ma di
010 10 particolare risplende grande esempio 06311 fratelli nostri
di minore eta, che 01103 sedeci sono scholari, parte in rhetorica,
parte in altre lettere humane, de quali se poco s' ha (13· (1116,
(1116010 0116 6551 01 appaiono huominj adulti; s'alcuna cosa,
diremo 0116 01 appaiono 303611; 13013 6 l'affettione loro uersoi
suoi 01365111, 13013 13 1111616023 116150 1 superiori, tanta 13 0113-
1113 000 111111 1 (1001651101, 13013 13 10οᾶ65113 fra i scolari che
1161130οο (11 fuor,a 131113 1·1 (1111361123 nel stufflare, tanta 6 final-
mente 13 parcita 6 011510(113 1161 1131’,1316 quale 3 31011301, 6 310-
11301 161131051, principalmente conuiene.

.Le 11131116 51 (110000 fla noi ogni giorno 13 5613 06113 1105113
chiesa, 6 51 fanno 16 discipline vn (11 51, 6 110 (11 110, spartito il
numero di Padri 6 fratelli in tal modo 0116 3 ogn’ uno 10003 13
5113 vna uolta per 5611101303, 061 0116 anchora. 001116 10 31110,
1016101606 capo il R. P. nostro prouinciale 1. Accetti 005110
Signore questo et il 16510 tulto che operano i minimi 561111 51101
3 310113 (11 5113 Μ36513, 6 per conseruatione (16 13 5113 chiesa santa.

6. Ν6113 1131111113 (11 S. Giouan Bap. 51 110011010110111011, 56-
000(10 l' 1153023 (16 13 Compagnia, doue 51 11110113 03500513 quelle
manna che non conosce, se 1100 quello che 13 1106116 2. Quale
altre 110116 0011 10 Napoli, 013 10 Roma, gustata dal sudetto
fratello nostro Horatio, hehbe forza di 1113110 fuori (13 13 0353
paterna in sino qua 10 Napoli‚-per spatio d’alcune 1013113, 0051
come debole 6 flacco che 613, 10005113οἀ0 6311 10 certo modo
che non 110163 perdere questa consolatione 6 11016311006 spi-
rituale, che ultima in terra douea 11311616 000 311 51101 (11161115-
simi Padri e fratelli in Christo.

7. Vn solo in questi quattro mesi passati 6 51310 1106111110 3
13 probatione de 13 Compagnia, quale pero ci deue essere in
luogo di molti per la grande bonta sua conosciuta da nostri co’
quali ha per lungo tempo pratticato. Costui 6 (1’613 d'anni

 

 

¹ P. Alphonsus Salmeron.
2 Cf. APoc.‚ ΙΙ, 17.

