617. —- NEAPom 15 IANUARII 1562 7029

dopo d’hauer fatto ogni cosa uirilmente: siamo inutili 531-
111 ¹.

3. In questi quattro mesi quell'ottimo Agricola, nella cui ui-
3113 1311013310, s' ha 13000110 3 53 (13 questo horticello della re-
ligione all'amenissimo paradiso il nostro fratel Ioachimo 2, come
tenera pianta, ma radicata molto nell'humilta3 la 0111 11113 35-
sendo non giouanile‚ ma come d'un uecchio graue et maturo,
et monstrandosi a modo d· un'angelo. ha 1113111310 d'esser con-
numerato tra 31’ esserciti de gl’angioli. Ma Christo S.0r nostro
ha uoluto in suo luogo mandare certi altri alberi siluestri del
mondo; imperoche in questo medesimo tempo sono stati ad-
messi sette nella nostra Compagnia3 l' 11110 de quali 3 51310 110510
3 311 111111151311] 131111101311, 31 311 31111 all'essercitij spirituali, a
quali sono stati giudicati esser molto atti. Gia doi di questi 310-
uani bene accostumati et 11311 nati, odono 1113101103; vn'altro
1111111311113; 3’31111 51311110 anchora nella 5113 11111113 probatione
con humilta 31. edificatione de tutti. Ma tra gl'altri ui 3 11110,
011’113 511350 31011111 311111 1131 51111110 de 13331; 11 0113, 13501310
111110, 5’3 dato alla diuina 13333 31 all'amor della pieta. Non
1103110 13501313 113 (111 questo: 0113 1111 03110 fratello, essendo 311-
(1310 3113 1131113 5113 1131 001110 della sanita, et portatosi forte-
mente in molti combattimenti 0113 11 501 11 11311 dato, finalmente
auuenne 0113 11 501, 1103111110 11 1111113 della verita, 11011 5010 11011
10 sconsegliauano piu et molestauano, 1113 etiamdio 53 conten-
torno che tre parenti e consobrini del detto fratello uenessero
5300 1131 3111131 (001113 313110 inspirati) nella Compagnia, et 311
(1311310 1111313 licentia. Li quali, sendo stati essaminati 31 111511
dal superior nostro atti per la Compagnia, son 51311 1103111111;
doi de quali stanno qui, il terzo 3 31111310 3 Nola. Et benche
tanti siano admessi, piu nondimeno 50110 quelli che desiderano
31 131113110 di essere riceuuti. Tra quali sono alcuni 310113111 di
buona conditione, che son differiti dal Padre Rettore 30010 11
013503 piu il desiderio. Speriamo nondimeno di 1113113 11031131
dui, vn logico, l’altro notario. Dio omnipotente, che 311 113 11310
questo buon desiderio, li dia 313113 abondante di mandarlo in
essecutione. Altri son stati, che uedendo di non poter cosi fa-
cilmente entrare, accesi di certo feruore se ne sono andati ad
altre religioni.

¹ Cf. an. XVII, 10.
² De aegritudine et 1110113 11111115 1131115,0111115 cognomen invenire non va-
luimus, mentio etiam fit apud Laim'i Monam„ VI, 147, 170, 191.

