538. - MONTALTO 12 101111 1561 371

538
Ρ. LUCIUS CRUCIUS

MONTALTO 102 IUNH 1561 ¹.

De haereticorum punitione in urbe 1110010110,θί de iis quae
ΡΡ. 0111101113 et I. Xavierre ad illos cum, catholica ecclesia
reconciliandos egerunt. Consilia m posterum.

ἦ Pax X.i Non habiamo scritto 0111 presto per non hauer 3013
comodita. Arriuassimo in Cosenza 13 (100100103 2 tutti sani, done
3103311110 110 3010 giorno, et non trouando il vicerre ³ in Cosenza,
mi parse 000 parer de altri ch' il P. 80130οΓ 3063330 3 1110031ΙΊ
11 uicere, il quale staua in Moltalto. 102 miglia (11300310 (10 qui,
et portasse 10 littere del sig.Olm uicere di Napoli 4. Subito arri-
0310, 10 1000010 000 100110 earezze, 01 adomandanno [sic] del
compagno. li disse eh’ restaua 10 Cosenza. Subito mi mando una
littera pregandome oh' al alba la matina sequente 000 11100313.οΓ
suffraganeo ⁵ 101 11003330 10 Μο013110. Arriuato. mi fece molte
carezze. pregandoei ch' 0010330100 31013Γο questi poueri 110-
mini 30010 1001033010 011101103100010. And-sissimo 001 03310110,
(1000 11 Ρ. 80130οΓ 01 10 11 1300331100 310000 exortationi. Piaeque
31 813.ΟΓ 011’ 10111 (1110311 011’ 30000 31311 30010011311 mentre sia—
mo 31311 qui, 31 30000 ridotti3 et dopoi li hahiamo 0001033311
01 accopagnatili 31 3000111110 1100 per 000, forno 10111 3030-
0311 01 squartati3 oltra (10 (100111 0110 prima forno abruseiati, 01

² Ex autogr. 10 00(1. Ital. 117, f. 286: prius 41. In Archivio Storico ita-
liano. IX (1846), p. 193—195 editae sunt tres epistulae anonymae datae ex
Montalto diebus 5, 11 et 12 Iunii 1561, quae agunt de eadem haereticorum
punitione. In enumerandis his de quibus poena capta est, satis 00111 1130 01
sequenti concordant. De tota 1130 re 01. 10101· alios SACCHINUM: Hister. Soc.
Iesu part. ΙΙ, lib. V, n. 81-823 BALAN: Storia d’ItaIz'a, (Ed. 222 Modena 1896),
VII, 20-21: AMABILE: II Samo Offieio della Inqu'z'sizione in Napoli (Vol. 1),
0233-257. Ex quihus solus 8300111003 1133 nostras litteras novit.

² Dies 8 Iunii. ΡΡ. L. Crucius et 10300. Xavierre Roma diseeserant die
25 Maii, 01 hahetur in 00(1. Rom. 78.b 1. 18.v Vide 313 10 Epist. P. Salma-
rom's, Ι, 457, litteras quibus eos Polancus commendat die 24 Maii (13133.

³ Ut ex sequenti epistola satis apparet, erat 13 marchio de Buechianico,
Narinus Caraceiolo.

⁴ Petrus Afan de Ribera‚ marchio de Alcala.
q ⁶ Episcopus 1031000313, 01 dicitur in sequenti epistola. Episcopus vero
Cusentinus erat Thaddaeus de Gaddis, S. R. Ε. cardinalis.

