588 Llwfflmn QUADmMsss'rREs

por entonoes parecio que algunas voluntades (16 6513 6111(13(1 56
resfriaron 611 13 (1611061011, Υ3 56 11311 boluiendo con el fauor (161
Seflor⁹ que ablanda 105 6013601165. Durante 61 1116110 suscedio
vna cosa. que es razon que V. P. 13 sepa. Daua 61 consejo real
cierta prouision sobre 61 negocio, y 1166366056 3 firmar del
marques de Mondejar ¹, (1116 65 61 presidente, vio que decia en
6113 163111105, Υ 13 rompio diziendo 31 secretario que scriuiesse
otra donde nos 113111356 11365110 nombre, que era de 13 Compa-
fiia (16 ,1651’1; 6053 fue (1116 11350 muy piiblica.

9. Aora 56 procura 1011131 51110 para este collegio, y comen-
631· 3 labrar. Endcrecelo [11165110 Senos para seruicio y gloria
suya. El R.‘¹0 arcipreste (16513 11616513 6311166131, 3661113110 por
11365110 fundador ². 6513 (16 11111Υ buen 31111110. Tiene ya (165-
tinados mill ducados de renta para dexar 3 6516 collegio em
bienes ecclesiasticos y patrimoniales: en 13 labor ἢ gast-arei bien;
para 6510, 601110 para concluir 10 del 51110, speramos al Padre
Nadal ³. El 6513110 de 135 60535 desto collegio 65 6516 ; y por con-
511610 y vtilidad nuestra 1161111105 3 V. P. ser encomendados
en 135 oraciones y sanctos sacriflcios (16 V. Ρ., 3 quien 13 Μ3-
gestad diuina. (16 511 5311610 spiritu. Amen. De Segouia 3 (11111110
(16 Octubre 1561. Por comission del Ρ.θ 1166101· Santander.

D. V. P. indigno bijo y sieruo en Christo.

1- MARTiN DE ARRATJA 1- ⁴.

 

 

a. Emend. em en labor.

 

se mandaron retener, dando orden 56 hiziesse 61 hospital no obstante 13 60111-
muta hecha por 511 Santidad. Υ 13 161113 56 aplico 31 hospital que deeian (16
13 Misericordia, con 131 (1116 56 1131111156 61 hospital de obispo don Juan Arias.
La copia de 135 bullas Υ papales tonantes 3 6510 651311 en 61 arca (161 1161105110 ».

¹ Ludovicus Hurtado de Mendoza.

²³ Ferdinandus de Solier. Cuius 13111611 cogitata fundatio, ob onerosas prae-
sertim condiciones, tandem admissa non est 3 806161316. Cf. Epist. P. Nadal,
1, 649 sqq.

³ Qui ineunte anno 1562 Segoviam venit. (ibid).

⁴ In catal. coll. segoviensis 311111 15602. (16 60 dicitur: « El hro. Martin (16
Arratia lector (16 memores y sindico. 3 anos (16 Comp.a <‹ (Cod. Cast. 13 f.
139). In catal. anni 1564: « El Re Martin de Arratia natural de Vurgos, de
26 anos, de cinco de C01np.ia, rescebido 611 Valladolid. Ha leido 13 61356 de
mayores en 105 estudios de latin. Ε513 bien aprouechado‚ y 10 haze hiem 6513
algo enfermo, y ansi ha cessado de leer. Hace officio (16 procurador‚ y 6513
aproueehado 611 virtud ». (ibid. f. 140).

