539. — MONTALTO 102 Imm 1561 373

539

P. 10. XAVIERRE P. SALMERON

MONTALTO 102 1UN11 1561 1.

1. Cum sociis Consentiam sanus pervenit. A vicario cardinalis
de G-addis peramanter eoecipinntar. Inde Montaltum profi-
ciscitur, quo socii paulo post eum sequnntur. — 2. Morti
damnatos tota nocte consolari nituntur. et peccata confessos
absolvunt; tum ‘iugulandos P. Cruoius ad horrendi supplicii
locam assiduo levamine comitatur. — De collegio Societatis

Consentiae fundando. — Poenae ‘remissio a μνον-696 impe-
tranda ducibus et Patribus videtur ,· orphanisque pueris pro-
videndum.

1. -1- [hs. Muy R.d0 in X.0 P. Pax X.i Ayer 0011 13 66131613
(1116 66 partio. escreui 3 V. R. no [1136 (16 10 (1116 61 116111110 1116
0011061110, 0011161113οᾶ01116 0011 (1116 V. R. 6111116666 111166113 Megada,
pensando (16 11306110 11136 131333161116 61 (1011111190, 0011 61 per-
030110. Todavia diziendonos 61 S.¹' Marques (1116 660111111666611106,
(1116 6161111116 bauria 66131613, por 6613 111611611161116 dire lo que 66
offreze. Y por comenzar (16 110601106, digo (1116 61 Ρ. Lucio, Do-
minico y yo 6611111106 muy 11116006, gracias 3 Dios nuestro Sefior.
Llegamos 3 Cosenza 61 (1011111130 ‘2 3 136 024 oras. y por no tener
lugar 61 Dein] de Cosenza para reeogernos, y 61 faetor (161 Car-
(161131 66131 fuera, 1106 6611111111106 &quella 1100116 611 13 1106316113.
El otro (113 ν1111611(101106 3 11116031· 61 Dean «Ἰ 11316010 31 Ρ. Lucio
y 31 06311 (1116 yo deuia venir 3 Μο1113110 3(1011(16 b 61 S.r Mar-
(11166 por respeto (16 106 pressos estana. Los 0113166 0011 136 mu-
36166 llegauan 0 31 1111111610 (16 1600. Β66111166 (16 0011161· 111111106
3 visitor 3 1110116.Γ (16 11661113 ³. vicario (161 (1311161131 (16 Gadi, 61

a Del. les; pro quo aad. supra vers. 31 Ρ. Lucio y 31 dean. — b Sortpt.
supra vers. et del. estana. — c llegaual ms.

¹ Ex autogr. in cod. Ital. 117, ff. 288-2893 prius 42. Vide epist. praee.
‘² Dies 8 Iunii.
³ Episcopus lesinensis erat 111110 Horatius Graecus. (EUBEL‚ ΙΙΙ, 240).

