5802. — CATANIA 24 SEPTEMBms 1561 571

los sacrificios y orationes de V. P. 101103 0011111103 ser 0110011101]-
(13(103. De Lisbona‚ 3 103 Q de Seliembre (10 1561 - Ρο1· 00111-
1111331011 del Re Doetor Torres. —— Hijo indigno (10 V. P.

,ΙΟᾸΝ ΗΕΒΝᾸΝΒΕΖ ¹.

582

VINCENTIUS DELLE NOCl

CATANIA 24 SEPTEMBfflS 1561 ².

1. Domesticae res. Patris rectoris aegyr‘itudo et sanatio. —— 2.
Scholarum status. Dialoqns «ἰη studiorum renovatione. — 3.
Ε’νῑιοίπε ex contionibus Patris rectores et ex sacrmnentorum
administratione. — 4. Episcopus catanensis (ι turcis capitur.

1. ἢ JHS. Molto ΒΨ) 111 Chro. Pre. Pax X.i 010. (3113 0 lempo
0110 V. Rstia 301113 11 11111110 quale questo eolleggio per li pochi
operarij 11311 13000110 (13113 [ligna di Calama. Et primo 11100-
1111110133ᾱο (13111 nostri, noue 31131110 111 questo collegio, delli
quali 1Γο 30110 sacerdoti, tre 111303111, gl’altri sono occupati
nelle 0030 (10 0333; 111111 per gralia del Signore 3131110 31311
hene. cosi nel corpo. 001110 3110110 nel'anima. eecetto il R.‘¹0 Pre.
Rettore nostro 3, 11 quale 131110 91311011101110 questi giomi pas-
3311 e 31310 1111011110, 11 ³ quale non 3010 (131 medico, 0110 001111-
1111311101110 10 medionon, fn (1031111310, 1113 anchora 111111 1101 per
alcuni segni euidenti 110 0101101131110 (1110 1110110 presto 1131103 (13
partirsi (13 questa 11113; per il 0110 11011 senza grandissimo do-

 

 

a Prius che (⁹2)

 

 

¹ In catalogo domus olisiponensis paulo superius citato recensetur inter
fratres: JO. Hernz'mdez 3010 ministro. Idem esse videtur qui in Epist. P.Na-
dal, Ι, 6⁰29,690 dicitur loannes Feruendez. Exstant eius responsiones ad in-
terrogationes Patris *Nadal (III, :363-364) in quibus dicit 30 0330 annorum plus
minus viginti octo: natum in urbe Lamego: nihil fere operam litteris dedisse;
nondum vota emisisse. Ex quo colligi potest illum non multo ante Societatem
ingressum esse, de quo silet in responsis.

2 Ex autogr„ ut videtur, in cod. s'ieul. 181, f. 2333 prius 130. Aliud ex-
emplum B est in ff. 8221-02022: exemplum vero latinum in ff. memo,

³ P. sancius Navarro. De quo videsis Litt. Quadrim. V, 356.

