512. —- METHYMNA CAMPI 1 MAn 1561 261

111605, mas olgaban 6165 66 606161 vn poco de pan seco y tomar
61 511610 duro por cama, que tomar otros 1636105 (1116 96616166.

5. En 165 8.33 66 9656116 ¹ renouamos 105 votos, precediendo
vna 9161166 saludable del P.e Rector, y 66591165 165611116105 10605
(16 511 mano aquel Senor 6 quien auiamos ofrescido 16 ofrenda
de nuestros votos.

6. 1105 Ρ66165 66 66110 66306105 161901166165 y (16 56161610
(16 Ν. S„ asi por 105 916505 66 16 661661, 60610 por otros que
se an venido 6 90661· 66 5115 616605 9616 61311665 6611516665 y
conciertos. Y abiendo necesidad de yr a ablar a la justicia, a
mostrado deseo de hazer 10 (1116 56 16 9166; y 61 6011631601 6
venido 61311665 vezes 6 61165116 6656 ofresciendose 6 1060 10 (1116
(161 vbie'remos menester. Vn Padre me dixo que vn hombre 65-
taba (161616116660 66 56 ν66361· 66 01105, y yrse 6 viuir 6 0116
96116; y tratando 66110, 165 hizo 6611305, y 16 616106 511 96161116
(16 65161 66 66115166 y paz. Otros semejantes 66306105 56 116166
901 105 Ρ661·65, 66 (1116 56 5666 fructo y opinion de 16 (3061961116.
Auiendo de justiciar 6 vn 110611116, 16 6601696116 vn Padre, que
para 6110 fue llamado, y 16 661616 y esforco mucho para bien
160111, 60610 6111116. Ε6 65105 11661905 605 116 N. S. visitado con
algunas murmurationes y ablillas del 91161110, (1116 6 105 mal
afectos qualquier 605116 165 vasta para 6661110 (1116 quiere-[13
9610 1060 5616 9616 mayor bien, y para que nosotros saquemos
fructo dello, y nos humiliemos pensando que no nos an de su-
66661 165 60565 muy prosperas.

7. La yglesia se 60166666 6 cubrir por principio de (1116165616,
y estava 6111116116 9616 16 5661666 566616; y asi estaba muy
commoda para el concurso de 16 gente, que vho 16116110, 90161116
61311605 116666 6561156 66 60 visitar tantas vezes nuestra casa,
por estar fuera de los muros, y enuarazada 606 105 materiales
de 16 01116; 63016 6510 165 66 6131166 occasion de la visitar en
las confesiones, misas y officios diuinos. Acabase aora 66 1611161
16 sacristia, que el 1111116160 965660 (111666 6061666666. 110 (1116
resta es pedir humilmente la ayuda de 105 5666105 5661166105
y orationes de V. P„ para que el Sefior nos aga verdaderos
hijos y ministros de 16 Compania. Deste collegio de Medina
del Campo, 1 de Mayo 1561.

Por 606115166 661 Ρ.Θ Μ.1Γο Juan Paulo, rector. D. V. R. sieruo

en Christo
ἦ GASPAR ASTETE ‘-'.

¹ Paschatis 8⁰ die... Exempl. latin.
² Vide p. 56.

