512. — METHYMNA CAMPI 1 MA‘11 1561 249

512

GASPAR ASTETE

METHYMNA CAMPI 1 MAII 1561 1.

1. Res domesticae. — 2. Scholae status florens. — 3. De contio-
nibus P. Rectoris, et de frequentatione confessionis occasione
iubilaei. — 4. Plerique fratrum peregrinatum mittuntur.
— 5. Votorum renovatio. — 6. Caritatis opera. — ¹7. Quae-
dam cle templi et sacrarii exstructione.

1. † Ihs. Muy R.d0 Ρ.Ε 0. 60 Chro, Pax Chri. Como ayamos
de dar 006013 3 V. P. de 00661136 00636 (16 edificacion que en
estos 4 meses a auido, no menos aran al caso 136 que se eonti-
nuan y proceden 000 303016010, 663110 60 01136 66 3 scripto,
que 136 que de nueuo ay que seriuir. Deste collegio a salido
vn hermano que leya 13 primera classe, y despues an 600601-
(10 3: vn Padre y 02 1161013006, (106 000 10(106 600106 16; 106
01000 sacerdotes y 110οΖ6 1161013006. Τ160666 0100113 (1116013 000
13 guarda de las 163136, 361 para 13 601110301ὀο y mutuo 301100
(16 106 01106, como para 61 particular aproueohamiento de 03-
(13 1700, haziendo 61 Ρ.Θ Rector 2 para 6610 1110060110636 exorta-
tiones, ayudandose del examen particular, como una de 136
10610166 310136 (106 16060106, trayendolo sobre 13 111630013 que
en 13 00016160013 6111111031 (161 (10101030 66 113 111630013ᾶο. Ay
3130006 que 30 pedido 13 (3001113013, 106 quales 600 detenidos
por 136 030636 que nuestros superiores entienden que conuiene.

2. De 106 studios y studiantes, 10 que ay que 60111111, 66 que
da N. S. a 6616 ministerio 130 11060 600660 que desde la qua-
drimestre 3 pasada asta 33013 3 01660100 13010 61 0010610, 361
(16 6100130166, 00010 (16 011106 (16 1661 y scribir‚ que a sido 0606-
63110 despedir los 011106 (16 1661 1101 33013, 1101 00 poder satisfa-
eer 3 10(106, como quisieramos‚ dexando aquellos 000 quien se
vee que ay mayor 611613003 (16 110010. ΕΙ puehlo continuamente

¹ Ex orig. in 00(1. Hisp. 98, f. 176; prius 307. Praecedit exemplum latinum
a Ioanne Bonifatio subscriptum, in ff. 174, 175. ’

2 P. Ioannes Paulus.

³ 4.e ms.

