487. — VENETus 30 IANUARH 1561 137

stulas populo exponere incipit. Idem sccmdalwm quod time-
batur, removet. — 5. Vir-mmmm periclitantium refugium.
— 6. Socii civibus cari. Amlrefe Lippomani munificentia.
—- 7. Templum et domicilimn amplificantur. Sacerdotium
penuria.

l. ἦ Pax X.i Molto R.d0 Pst‘ss [Scribit ex oboedientia] Siamo
adonque, per 0010100131 (11 (1113, 10 Venetia, oue habhiamo for-
013 (11 0363 6 000 (11 collegio, come sa V. R„ non tenendosi
ne 01366111, ne scolari, cinque soli sacerdoti (non computando
il R. nostro Padre 111001001316 1, che per li bisogni d'altri col-
legij spesso ci eonvien lassare), con 101610011611316111 0031111011.
Ε 111111 questi diligentemente attendono 3 61101 111101616111, 1110-
curando el Padre rettore 2 con 13 601113 2¹ 01131113 6113 61 11100-
reuolezza che 13 0363 camini 11606 10 quello che 10003 31 61111110.
6 0116 061 temporale 613 1110111613. Ρ616611613 anchora 1111131113
10 legere qualche 16111006 (16113 6011111113 10 1106113 0111663 (10110
1113060 66660(10 (1113 11 Padre Prouinciale, 0 13 11131103 1100 111
essendo, Ε 000 questo non manca d'udire confessioni in che si
frona per 13 frequentia occupatissimo tutta la 6611101303, 000
senza grande 311110 per gratia del Signore (11 010116 anime. Gli
altri sacerdoti del 0001100110 quasi si 11011000 0001111311 10 11(1116
confessioni in 0111663, 0 (1’101“61·101 3 0363 (16 113111001311, 61 10
hospitali. 01113 (11 questo studiano 0361 (110006016οΖ3, 6 1111131113
conferiscano insieme. senz'altre sue 16111001 61 ordinari] esser·
citij3 1310116 66011116 0 1161 66 0 1161 31111 s' 0001111300 molto 11111-
016016, 1161· gratia di Dio N. Signore. De 11 0031111011 6000 tre
0111131011, 0116 nanno accommodando 13 0363 00113 (11 613οΖ6.
Li altri anchora (111361 111111 6000 36631 industriosi in diuerse
3111, 10 0116 66111000 1100 11000 3 (1116613 0363, 000 molta 11111113
1010, sugendo insieme l'otio. 11 primo di del 3000 11 ΗΓΘ Ret-
tore fece 6113 professione solenne 3 10 mano del P.¹'e 006110
Ρ1·0111001316 0116 prima in 1103 6113 predica, 10113 l' occasione (13

a Del. diligenza.

¹ P. Benedictus Palmio.

² P. Caesar Helmi.

‘³ P. Helmi professionem trium votorum vovit, 111 habetur in catalogis qui
sunt in Cod. Hister. Soc. 32, et in catalogo domus venetae 1564 (Cod. In-
format. antiq. n. 101) ab ipso P. Helmi scripto. Cf. Lm. Qnadrim. VI, 45.

