470. ›ff— vALmsom-:To 10 IANUARH 1501 59

se edifiran en 13 111οἀ65113, 611 105 meneos y 311101166113111161110
(16 161135 y spiritu de los 1111651105. En 6353 ay algunas vexes
publicas conclusiones, y vienen a ellas los lectores de ΞΛ Ρ31110
y S! Gregorio, y algunos doctores y 1113651105 (16 13 vniversi-
dad, y colegiales (161 collegio del cardenal 1 y otras personas:
van muy contentas (161 exercicio de 161135 y modestia de 105
1111651105. Ay dos theologos 1135311165; 105 (1611135 hermanos 651311
611 135 occupaciones solitas entendiendo. Enfermos ay dos, y
tres convalescienles, 105 quales piden 13 1161111ἰοί011 (16 Ka P. y
61 5060110 (16 5115 sacrificios. maxime 61 Px* ministro, que por
estar enfermo no escriue a V. P.

3. Ε1(113 de 13 circuncission se hizo 13 116513 6011 mucha
solemnidad 31 111ᾖο 1115. Fueron combidados muchos religiosos.
y 56 1131131011 3 1115116135 611 13 vigilia, y 61 (113 3 ’1111553 predico
frai Philipe de Meneses ². lector de S.1 Gregorio. Vuo mucho
concurso de gente, y quedaron muy contentos de la fiesta y (161
sermon. Comieron 10(105 105 combidados en 61 161110110. y fueron
aedificados. Tanbien 56 113110 611 6113 61 Ρ. 1110111116131 Haraoz 3,
6011 61113 presencia fue doblada 13 116513 11313 10(1(15. Los (1135
que a 6513ᾱο aea, con su (106111113, 1113611635 y exemplo nos 113
(1613110 muy contentos. Fuese para Toledo por mandado del Ρ3-
(116 Francisco ⁴. El (113 (16 105 Reyes hezimos 10(105 105 votos,
renouando los deseos de 13 1106361011. Α 3111ᾱο y ay cada dia
111011111636101165 y disciplinas publicas, y venian, pidiendo 116611-
613 11313 6110, 3 despojarse de todo lo que 1131311 3 61165135, y
dejavan sus libros y 631131136105 para que 61 superior dispusiese
(161105, y quedasen fuera de 10(13 311611011, 516111 111οἀ0 geniti in-
fantes 5. Ay grande 01156111311613 (16 135 reglas y constitucione&
y 111011111636101165 ay 1311135 que si 61 superior 165 31111656 13
11116113, 311113 aun 11135 y 11135. Β611(1110 563 61 Senor que con
tales vientos haze navegar 3 6513 1131161113 (16 511 minima Com-
pania, 13 qual 61 Senor 13 116116 3(16131116, y nos (16 3 10(105 511
copiosa gracia para 5611111 61 511111111 (16113, y aiuda para guardar
con perfection sus reglas. En Valladolid en diez de Enero 1561.

De V. P. hijo indignissimo
JOAN FERNANDEZ ⁶.

¹ Collegium stae. Crucis.

2 De quo cf. sis Nm. ANTONIO: Bibliotheca scriptorum Hispaniae: et
ALTAMURA: Bibliotheca Ord. Praedia ad ann. 1579.

³ P. Antonius Araoz.

⁴ P. Franciscus Borgia.

⁵ Cf. Ι Pam„ II, 2.

⁸ Vide Litt. Quadrim.. V, 809.

