577. - NEAPom 6 SEPTEMBms 1561 547

eomandare a tutti l' altri 0110 51333110 presenti il medesimo.
Non passo lungo spatio di tempo 0110 1’311111131310 31030 50330
(benene tutta uia non potea parlare) di penitenza‚ perche 0111313-
1110310 51 31330 011’ 0311 poi riueriua la eroee, Giesu e tutti i
misterij de la fede 03101103, 0 questo insino all' ultimo sospiro.

15. Lasso di 3110 10 0050 notabilissime oh'aleun1, pur diuoti
nostri e huominj di rara uita, operano in questa 01113 3 310113
31 Dio eon uisitare gl' hospitali, 003 5011303110 3 poueri uer-
gognosi, 0011 05011310 13111 31 513310 30 13 30111133 01111511333.
Νο mi trattengo in raeeontare questo eh'io 50, eh'e usitatissimo
3 30111 1130111131 33 hene, 0110 fra loro 50311030 13000311010 33-
nari ponendo 033330 13 parte sua secondo le 1303113, 003 311
quali ogni mese 033330 33 prigione einque o sei 31 maneo di
poueri huominj 0110 113 sono posti per debiti, e 113 513330, 003
131110 interesse 530 0 31 1111111 5301. Fin qui siamo stati dentro
NapoIi, hor' 35013130 33 poco fuori.

16. Fu mandato vn fratello nostro (13 l'obedienza per certo
negotio in un castello alquanto (11500510 31 qua, doue vno 310-
3330 3111110515511110 0110 111 Napoli frequenta la confessione 0
0013313310110 30113 chiesa nostra, hauendolo 31510, per 13 130113
311031οΖ3 parea 0110 3130113550, 0 cosi 0011 vna pia e amoreuole
forza 10 0051111150 333310 3 0353 sua, e uolse in ogni modo
011’131 mangiasse e dormisse quella 110110, 311110511333011 13 111110
10 005013313 01131113 0131311οΖ3 3’ 3311110, 0110 sempre dieea:
<‹ perdonatemi‚ Padre, se 11011 31 113110 001110 [ueritate », 0011
111110 011’01 fratello nostro rieonoseeua in esso e confessaua
quasi souerehia 00110513. 131 era presente il padre, 131 013 pre-
sente 13 1113310, 1111 erano presenti li fratelli, 131 013110 presenti
31’ 31111 di 0353, 0 1133 3013130 5010113 301 5030110 31033110, 001110
vn' altra Marta, seruiua in 133013 al fratello nostro; il 0110 010-
3131110 0110 essa per 13 3130110110 grande 0110 11030 3113 Compagnia
impetrasse dal padre e dalla madre, come gratia 5111301310 0
001313111101110 3051301313. 01113 010 10 0050 0110 131 1111050 11 fra-
tello nostro della detta vergine sono mirahile3 311 31003330 0110
131110 00310 110110 3’ 33 Ρ3(110 nostro, 530 confessore, al quale
uiene sino qua in Napoli doi e tre 30110 (pisi spesso non puo
per la difficulta de 13 511333) 033’33110, 0110 311 1013 303 pre-
terisee l' 33151 e 00111311331110311 31 quello, e 0110 0331 5011131333
51 confessa e communica per mezo (10 311 530013011 0110 131 51
11033110, non obstante 0110 gli medesimi sacerdoti, 31103333011
00113 riuerenza irriuerente‚ l'habbiano uoluto molte 30110 10-
111310 331 530 santo proposito; e de qui 0 0335310 l’honor de

