6092 Ll'r'rERAE QUADmMEs'rREs

3. En 135 conclusiones dellos y en las delas 31165 (16 cada
mes, 65 ordinario 61 concurso de los Padres dominicos a las
00651135, y de los 00651105 3 135 suyas, 300006 13011160 vienen
de otras religiones; 10 0031 6160 0116, dexadas otras causas
principales, deue ser 6513 vna, (16 13 mucha charidad que 56
10065113 (16 vna parte a otra3 y asi se hallan siempre a las cosas
que en 6010005161όο (16 comedias 56 6056030 31 0061110, y asi
las suelen alabar en los 1111101105, 60010 51 fuesen sermones,
viendo que de 135 60535 0116 el mundo vsa para sus 035311610005,
61 Ser-101· es seruido vsar por los 00651105 para edificarlos y
mouerlos a todo bien. Pero si el Sefior por 6516 medioque para
exercicio de los studiantes se 10103, 100606 3 105 demas oyentes
hasta (161131031 lagrimas 60 publico, y da mas memoria de sus
cosas, sienzlo vistas, 0135 0116 siendo oydas, no es mucho que
60 105 00101105 56 3131160 56106130165 actiones. Han 13011160 ve—
nido nueuamente quatro religiosos (le 13 Madre de Dios, y oyen
los 1165 grammatica, y el vno theologia 1. Anse mucho conso-
13110 105 00651105 (16 (1116 13 Madre del Senor se digne recibir
dellos 6516 seruicio 60 105 0116 [escoge] ss por mas suy0s; y 6506-
130105 006 61105 11311130 3 01105.

4. Pero dexando el estudio de las 161135, 001· dezir el de 135
311035, 13011160 65 mucha 13 diligencia de 00651105 estudiantes
60 1160060131 135 60016510065, 001006 10061105 (161105 10 hazen
de ocho a ocho (1135, y 01105 (16 001066 3 quince, con 010651135
muy claras de 13 110603 guarda de su 311113·, 001006 mandan-
doles que se comulgasen para el dia de S. Lucas, para co-
mencar sus estudios a mayor gloria del 56001, fueron 130105
105 006 56 6001653100 y 60 130 1116061161000, 600 50105 (105 600-
1650165, 006 para ellos y para todos ay 560313005, [006] 61 her-
mano sacristan dexo de poner 60 1116100113 105 006 56 commul-
garon 30061 (113, 001 ver 13013 multitud allegada. Pero muy
raros son los que no se ven tan recogidos y 130 amigos de tener
su oracion 60 13 iglesia, como los que en ello se [00651130 130
(1600105, como si fuesen religiosos: para 10 0031 6160 165 ayuda

 

a Dubia lect. Ex. latin. quue maximum nostris affert solatium Β. Vir·
gini in suis posse deservire.

¹ Quinam fuerint hi religiosi non satis 1101115 6005131. Ρ61 P. Carolum Gal-
vez a domino Iosepho de 13 Το1·16, archivi cordubensis « (1613 Delegacion de
Hacienda » praefecto, accepimus fuisse olim Cordubae conventum religioso-
rum tertii ordinis Sti. Francisci, qui dicebatur « de la Madre de Dios ».

