 

418 LxTTERAE QUADRIMESTRES

552
P. PETRUS NAVARRO

GRANATA 30 AUGUSTI 1561 1.

1. Res domesticae. —- 2. De domo albaicinensi. —— 3. Patris
rectoris in urbem Guadz‘ae fructuosus excursus. — 4. M an-
dante archiepiscopo granatensi Nostri mauricos pueros or-
bos in domo albaicinensi collectos instituunt, quo postea
suis utiles esse possint.

1. -1- 1113. Muy R.d0 Ρ.θ 0. 00 X.0 Pax Christi 010. Lo que ay
que auisar 0 V. P.ad 000100 (101 310(10 (10 0310 collegio des-
tos 4 010303, 03 10 que sigui [sicl. Aqui 03101003 34: 103 (11οΖ
Ρο(1103 y 103 (101003 1101010003ς y 1100103 1001110 salud eorporal
en este medio tiempo, hasta 0010 que ay dos henfermos, 01
vno peligroso, y 01 0110 no. En 01 Albayzin ay ffl, 103 1103
Padres, y 103 nueue 1101010003. 1103 (10 10 01011001όο 30 0011000
00 su 0110101010 301110 (10 01001011 y 01011111000100 000 algl'm
aprouechamiento suyo, y οᾶ1110001όο (10 101103. A hauido 301-
mones ordinariamente de quatro Ροᾶ103, y 0101100 (10 10 (100-
11100 00 103 00100103, 00100 (10 00103 30 solia hazer, y 30 0
scripto 0 V. 1³:¹1⁶ otras uezes; (10 10 qual 01 801101 30 0 301111ᾰο
1000110, y 00 103 0001103310003 y 000111010003 0 avido 10 fre-
0110010οἰόο 301110, y 01 100ᾶο que por otras 0 00103 scripto.

9.. Del Albayzin 30 011000, que acuden los morisquitos 0 01103110
3011010, 00010 30110ος y 00 0310 03110 0 auido 0103 (10 01103 que
01 0110 ρο30(10, y 00 01 0110101010 que 000 01103 110200, aproue-
chan, por 01 gran euydado que 110000103 00031103 000 01103. Lo
que 003 00030010 10110110, 03 que 01001103 (10 103 1003 01100100103
1110113003 0001103300 y eomulgan 00 01103110 0030 01811003 vezes
entre a 0110, y esperamos 00 01 801101 que 5710 0100100(10 01
01101010 (101103.

a ente ms.

¹ Ex origin. in eod. Hisp. 98, ff. 281, 2823 prius 330. Exstant duo exempla
101100, in ff. 9285, 286.

