544 erTnRAE QUADmMEsrnns

9. Quattro altri sacerdoti di nostri fin' hora hanno essercitato
et essercitano tuttauia uirilmente il talento d’euangelizzare
(come con altre lettere s'ha monstrato) tanto con prediche‚
quanto 000 10111001, 13010 00113 chiesa nostra, quanto nelle scole,
tanto di festa, quanto di 310101 (1’00013.

10. Di 010 (1001 Ρ3(111 0 uno fratello, anchora di nostri, non
poco hanno sudato quest' 031310 in dichiarare 13 (10111103 01111-
311303 10 tre chiese diuerse di questa citta al popolo, che accio
solea ridursi alquanto frequente. Et non solo li (100 Ρ3(111 01 00
fratello 13000300 questo, ma li ἃ 001003301 che gl’erano dati
a ciascuno il suo, pur nostri fratelli; onde in tutto 1300300 11
numero di Vl b. Non 00330 00 (1000 130010 13 charita-e obe-
dienza di questi, che a mezo giorno nelli 010 grandi ardori 30-
(130300 001 10 1110 della citta inuitando a udire la parola de Dio
qualunche incontrauano, e non solamente 03110300 1’10310110
(10 1’3113 000 100113 consolatione, ma l’ignominie anchora e de-
risioni de gl'huominj, per amor di Christo e per salute de
l' anime.

11. Fra tanto negli medesimi caldi meno 0 1311·οἀ 13 13 013113
(10311 01131001, (10110 anchora s'ha fatto alcuna cosa a gloria di
Dio. Doi disuniti d'animo 001 0(110 capitale stauano 00111 (11
stanza, ch'erano nella medesiina prigione, de quali uno 0330310
10101100 31 00010330 000 000 Padre di nostri, proponendosi al
tutto di fare la pace con quel 300 11001100, 11 0110 10 esequito
mediante il detto Padre, onde ad amhiduoj la commune miseria
0 13113 pisi liene, e tutti gl'altri hanno hauuto esempio d'edifi-
carsi. Vn'altrO, gia condannato alla galera, tanto si risentiua de
questa sentenza, che non si potea consolare, e questo (come egli
dicea) per tal cagione massime che si uedea abandonato da
moglie, madre et da tutti parenti 0 ainicj. Piacque a quello che
solo 0 13 consolatione de miseri, mouere l'animo di 003101 3
00010333131 000 000 Ρ3(110 (11 nostri, che 010 300330 013113 10
0310011; 11 0110 fece ⁰ con 31 buon proposito e con tale contri-
tione, ch'el medesimo 0001033010 (13 10 13311100 quasi non 31
00103 000100010, 01 ‘¹ in continente ad alta 0000 (11330 che 0311
31303 preparato a qualunche grauissimo e atrocissimo supplicio,
et ch' all' hora se 01311303 01 per 3010010 00103 1001131 Christo
solo in luogo di moglie, madre e tutti quelli negli quali s'ha-

 

 

a zv. Et - ma li snpra verb.. deletis ma che duoi Padri (1100 01 ¹vno 113-
tello solamente? i. — b Del. niente hanno 13110 ἱ) — c il che fece supra vers„
deleto, il che; fatto questo: e fatto. — d et supra ver-8.

