38 LITTERAE QUApfflMEsTREs

persone, de li quali sono einque sacerdoti, tre maestri, tredici
scolari, tutti de la 1116101163. 61 11 31111 coadiutorj, et fra essi ui
6 1111 01101330, 6116 61 6 6011ᾶο110, non essendo egli de la Com-
pagnia, aceio 6116 possiamo 6011 piu frutto godere si bello et
grande giardino, poiche 110111131 6011 11 1111110 6116 fu fatto questa
estate 11366313, 16613 6661110 (13 13(111.

2. ΙΙ fruto de nostri seolarj in lettere 6 61310 61 6 1111131113
grande. et ueramente che li exereitj 6116 11311110 (16 ogn'otto giorni
di 16611316 11113 oratione in retetorio et de le cotidiane repeti-
tioni. 61 diligentia de precettori et superiori 6116 11011 61 perda
il tempo, 11011 puo 13661316 (11 3111113111 assai. Et quello del ³1
spirito, spero 6116, 601116 6 ragioneuole ¹¹. sia molto maggiore,
essendo 31111311 01110 1’6Χο113110111 6116 11 11110 Padre Rettore 1
ogn'otto di 601111111611161116 fa sopra 16 regole. 6311316 (13 16 6011611-
111110111, 6031311161116 6011 13 rinouatione de’ uoti 61 confessioni
generali 6116 61 1666610 1111 puoco auanti il Natale, essendo stati
6011 somma allegrezza spirituale di tutti uisitati dal nostro R. P.
prouinciale ². 6116 3 111111 6011 16 6116 exhortationi communi et
particulari 1666 1111011316 11 desiderio di 61666616 1161 seruitio
d'ldvdiO. si renouorno pero anchora essi uoti il primo di de
l'anno, 61 11616116, quanto piu si rinouano, tanto meglio si seul-
piseono nel 6016, 61 anche per eont‘ormarci 6011 tutta la Compa-
gnia 1106113, 6116 in 6111111 tempo si (16(1163 111113 31 (1111111 seruigio.
Et non 61 11131163 (16 11 altrj 3111111, 6116 61 601116 60110 6031133111
3 111113 13 Compagnia nostra, 6061 3116116 60110 piu 1166666311] 61
utili, sforzandosi di 6011661113161 111111 116 13 charita, tanto (13
nostrj superiori raeeomandataei, 1161 6116 6661 1166110110 somnia
allegrezza. Pur preghiamo V. P. 6116 o'inpetrj dal S. N. eh'egli
supplisea quello in 6116 11133611131110, 61 61 faceia perseuerare nel
bene 601111361310.

3. Non 6161-166111110 111 questi quattro mesi niuno per 13
Compagnia, essendo pero riehiesto il Padre (13 diuersi. quali si
sono 0 (161 111110 licentiati per non esser atti, 0 uero se li 6 pro-
longato il tempo per uedere la loro perseuerantia. Fra quali ui
6 uno sehorar [sic] nostro di huone [13111116. 61 spero 61161 Ρ3-
(116 1106110 prouinciale presto l'admettera.

 

a Prius quanto 31. ἡ Ι) [intend. 6(- 1·33101161101.1·“ — ι’ (Ὂηςηιιψΐα charla
arn-emis versibus.

 

 

¹ P. Franciscus Adorno.
² P. Benedictus Palmio.

