 

352 LlTTERAE QUADmMEs‘ars

esser' preparato di 1310 00101000, 0 altro 1381003100010 10080,
0001101310 00113 obbedientia 030013. etin (100110, qui dat verbum
euangelizantibus uirtute multa 1, disse 310000 parole tanto 30-
00011000310, 01 001111031100, 00010 (εἰ 113 refferito il fratello 0110 01
110οὸ presente ὃ, 0110 000 013000 0000 1001311 100110111, quegli
che 001100, della buona dottrina, 0110 001 31111 aediffioati del
buono 000001010, quanto vaglia 00111 11100801 13 171110 00113 ob·
110010οΖ3, 01 11 diffidarsi di 00 0100001010, 0111 0001103101 10 Dio.
Infin' 10 (1310 l'ordine ohe se hauea da tener 01103 131’0000101110
0801 festa, et si distribuirno alcuni libbretti 00113 00011103 01111-
011303. 0000 01 0080113 10 questa chiesa tal' esseroitio d'esporre
alcuna cosa della dottrina christiana ogni festa, et (1113113
imparare alla mente et 10011310, 000 0010 3 11811011, 103 011301010
3 homini grandi, 000 speranza di molto frutto mediante la gratia
del nostro Signor 1000 Xpo.

13. Il medesimo si cerea 1310 10 31111 1008111, 0110 pit] eom-
modi per questo pareranno nella 01110, 01813 00 113 1100313
un'altra 01110013, vicina 31 merchato, 0000 001 0110 003 00113
0011110010 30031’ un'altro Padre delli nostri, non 0 1001310 00
andare tutte le feste. Et 13 prima 00113 0110 3000, 11 fratello 0110
11 10 (1310 001 0011103800, 1000 11 medesimo ohe di sopra si 0
narrato, onde tale 10 13 0101111001οθ delli huomini 0110 01 000-
810801οο insieme, quali parte in ocio, parte in 8100111 0010000οο
11 tempo 00113 via, ohe arriuorno in numero 01103 0200. Et non
potendo esser' inteso da tutti, il Padre, 0110 (13 1008110 basso ra·
8100303, 01 113110 113 0001 0110 00110 30000110 01 preparasse un
1008110 pisi 3110, 00000 0811 pisi eommodamente facesse il 001-
mone al populo, 0110 0801 giorno 1130003 (13 01011101103100 ¹³. Di
010 300013 10 quel' giorno 0000100 questo: 0110 00’ 00111 nostri
010011, 0010003 0011101100, 0101013 matura, staua fra quella
molt.itudine; et non potendosi contenere per la molta allegrezza
ohe 0001103 001 1’110οοΓο di Dio, proroppe in queste parole 000
3113 01 chiara 0000, 010000οῑ Vditemi, fratelli. Io, 00 11300000 3
1088010 13 00111103 christiana 00010 01310 111110, 000 0301010110
vna 031013, 0010110 000 0000000 003 0013 1011013; 01 000 10110
questo, hauendomi proposto di sapere quanto pertiene al 01111-
011300, 000 13 813113 001 3180010 10 0000 tempo 0 l'ho imparato,

a vv. come — presente in marg. — b multiplicasse ms. — c l' supra vers.

¹ Cf. Ps. LXVII, 12.

