264 LITTERAE QUADRIMESTRES

medessime cose, 16 apprendessero, se non in tutto, al meno in
parte. Il quale consiglio quelli due buoni sacerdoti accettando
volentieri, il nostro si sforzo di persuadere a quei popoli che
douessero con diligenza et attentione dare opera a questa salu-
tifera impressa, et datti loro due libretti volgari della dottrina
christiana, comise tutto il negocio a i loro parochiani, rac-
comandandolo anco caldamente a molti di principali di quei due
luoghi3 il che promisero d'essequire con ogni diligenza. Ma di
questo hasti 11306106 06110 fin qui. Se io a uolessi raccontare
tutto quello che 13 010103 bonta si 6 degnata di operare per
mezo d'i Padri nostri intorno alle confessioni, non ne 061161 3
capo senza partorire col mio scriuere 1351101ος la 0006 0110 10
somma alcuni pisi importanti, le quali mi souengono, et 13561310
03 parte molti i quali si sono 6001665311 coni nostri essen-
dosene al quanti anni prima senza confessarsi. Questo nondi-
meno non taceri), che essendo un soldato uisso gran tempo in
grauissimi peccati uenne 3 60016653151 600 000 de' i nostri con
tanta contritione et compuntione di core, che dopo 6001666310,
prima che partisse dal collegio uolse nella stanza del 6001655016
1316 003 disciplina non con altro stromento che con 13 6101013
06113 503 spada piena di ferri pungenti 61 366011, 61 01113 cio
ogni uolta 6116 630603 061 01110 06113 1115161013, 11 quale egli
haueua in 0131 060, subito correua 3 60016553151, 61 1010113 13
60016551006, 001603 fare 13 601113 disciplina, et 300303 portando
scoperta publicamente 13 601003, 61 riprendeua grandemente et
si 3011303, 66 ¹> 5601103 316000 116511011316, 10 guisa tale, che 600
l’essempio 500 pici di uinti soldati uenero 3 60016653151,1 quali
senza questo stimolo 61 61606 000 51 53161111610 6001655311, 61 egli
conduceua 10111 3113 60016651006, 61 6616303 quelli che erano pisi
infermi dell' anima, et ch' haueuano maggior bisogno di tal santa
medicina, tal che erano huomini di pessima 0113, 61 iquali non si
erano chi per dicei, chi per uenti anni confessati. Et in somma
questo homo era fatto un specchio di huona uita non solo a tutti
15010311 ch' all' hora erano qui, ma anco a cittadini medessimi‚
et 3 10111 1116016303, 61 10111 6001011303 31 11606 61 61111511303-
mente uiuere.

Appresso un capitano nobile 1 et 01 010113 301101113, 1016511610,

a io supra vers. — b In ms. videtur script. io.

¹ In margine scriptum 651 3113 manu antiqua: « Gualtero Gualteris — Vid.
sup. 229 ». Fol. istud 229 est nunc in cod. Ital. 117, f. 195. Exstat ibi epist.

