559. — CORDUBA 1 SEPTEMBRIS 1561 445

11303000 000 01103 30113130, 0333000 133 100110003; y desto a en
algunos se a experimentado fruto3 y asi se toma por vno de
los medios para 103 que son discolos. En 133 101133 trabajan 000
diligencia y 30100001131010010, 001 01 particular cuydado que
nuestro 80001 0000 00 103 103031103, 3 quien 103 3100130103
31030 y tienen 1000100013. Τ1000030 0130013010003 0303 33030ος
01 011001010 00 0303 0103 generales; en 133 quales se animan
muncho 000 01001103 que 30 01000000, 331 3 103 que sustentan‚
como 3 103 que arguyem vnas vezes libros, otras cartapacios‚
otras ymagines y 10331103, 03310000 00110133 preguntas de gra-
matica algunas de 13 00011103 christiana. A las de 103 philo·
sophos y theologos vienen religiosos de otras 0100003, y van
de todo muj satisfechos. Sea el Sefior por 0110 0000110. Amen.
Los mayores 30 00000 0110101οἰ03 conforme alas 010000110003 00
10101103, y 0303 10003 001 13 mariana, juntos en vn general, 30
pronuncia vna oration hecha por vno 00 103 010000103, dandole
alguna materia tocante 3 00310010103, 000 que 0100000 30 301-
man 103 demas 3 trabajar.

3. En 13 fiesta del sanctissimo sacramento, que 30 11130 junta
con 13 (10 8301 Juan Baptista, mostraron los studiantes muncho
03101 00 00000100, 03310000 0303 013330 30 31131 00 01 03110 00
133 3000133, 000 1000003 10100 y concordia entre si, ayudandose
vnos 3 01103, y 01031300030 00333 0313 que todo estuuiese muj
ornado. Hizieron vn monte Caluario que 0030 grande 00000100
3 13 gente. Hizose 13 0100033100 000 01000110 01000 y quietud,
aunque vuo grande concurso. Ocho 0133 30103 30 0030 vn edicto
para versos latinos y hyspanos‚ propuestos themas del 8.ῒΟ 33-
eramento y de Sant Juan. Estuuieron los 003 031103 0103003
00 10000003 versos y coplas. Los 00 0333 01310100 00003 03110
00 vna lengua y otra. Pocos dias 0030003, examinados 103 30110-
103, 30 010100 103 01010103, que fueron vn Testamento nueuo,
Horas 00 Ν.Γὸῑ 8.ἃ , Contemptus mundi, vna 13013 00 N.ra 800013,
000 algunos de los libros que este asio 30 30 00 1001, epistolas
de 8.01Γ 8301 Hyeronimo‚ Lucano, Suetonio Tranqufllo3 03310000
3 10003 juntos primero vna 0131103. Εο 13 13100, 013 00 8301
Juan, se 1001030010 vna comedia, a que se 0311313 presente el
R.m0 S.0r 001300 ¹, si su enfermedad no lo impidiera. Hallaronse

a Del. se.

² Didacus de Alava et Esquivel.

