600. — CommssmoA 1 IANUARH 1562 647

esperiencia lo muestra. En 105 061065 56 11606, 30510 60 61 001-
16310 de 105 651011105, 00100 60 61 0110 301130, conferencias de
cosas espirituales, 0 11131103 del mimos ἃ alternate, y como son
tantos, en 135 conferencias senpre se dizen cosas de mucha 0011-
50130100 y prouecho, Υ desta manera se 3Υ 01130 0005 3 105 01105,
y 00050130 611 61 861101. En la casa (16 13 1110030100 56 haze
esto 11135 3 01600110, (105 0 1165 (1135 6013 semana Los 00010105,
(106 56130 56016013 1)Υ 130105, 56 30 0010 0100113 Υ11111030100, Υ
dan buenas 010651135 (16 que 311613016 56 51111113 0065110 Sor.
(161105 60 50 santa uocacion. An acahado su prouacion, Υ 60110
00105, 0026 (161105, Υ 60 511 111331 131110 61 Sor. uiente Υ 130105,
(16 105 quales 51000 0 5615 30113030 60 105 001505 de 135 31165,
105 01105 611 13 primera y 11135 013565 (16 latin, otros para quo-
,31010165161011013165 Anse 131001ἑο ordenado tres sacerdotes, que
61011603130 10630 3 561011 cada 000 611 511 oficio Υ 10601516110.

3. Polas nececidades (16 13 Υ316313 56 3260 013010065, Υ 1101
135 6163135 de Francia lo mismo, Υ 1132601 1301111601 (16061111035
particulares por 1160001011 de cada uno. Ansin mismo por el
11060 50110600 de 13 ida de nuestro Ρ3(116 3 Francia 1 56 11606
>Υ 113260 01001135 oraciones Υ 0115535, Υ 56 (1156 03113 dia 1313013
60 03113 000 (16 105 001163105. Tambien se encomienda mucho 3
Β105 61 Ρ3(116 mestre Nadal. Ρ16Υ3 3 13 infinita mesericordia de
Dios de aceptar Υ 011 135 0130105 de su[s] 511005, 00010 espera-
mos 0113.

4. Algunos 56 30 6011113110 de aqui pera diuersas partes y
collegios, unos pera ler 03505 (16 0005160013, que fueron 61110101
Toscano 2 Υ 61 (10101 Sisneiros 3; otro hermano 56 601110 161 110
011150 (16 31165 31 00116310 de Bragra3 01105 56 6011013100 3 161
latin 3 (11061505 001163105. Dos Padres se embiaron a 13 01011311
>de Β3133053 3 predicar, 60 13 qual 5616013 echo non poco fruto
por 0113 062 (106 313 160130 1110 105 10650105 Ρ3(1165; Υ 1116510,
56300 6506130105, 56 30613 (16 30611131 Υ fundar 60 6113 00 001-

a Videtur intelliyendum o platica de lo mismo. — b Id est sesenta (56-
11331013)

¹ P. LainiuS‚ praepositus generalis Soc. 16511, ineunte Iulio 1561, Roma in
Galliam, cardinali ferrariensi comes, profectus erat. Vide, 515, Laim'i Monam„
V, 562 sqq.

⁹ Dr. Benedictus Το50300, de cuius 10316550 10 Societatem late agitur in
Litt. Quadrim„ V, 955 sqq. Eboram missus est.

³ Didacus CisneirOS. Cf. ibid. 897, 61 Litt. chadre'm. VI, 117. Eboram
611310 missus.

