262 LITTERAE QUADmMEs'rREs

spesso confessare 61 communicare, quello che prima non haue-
11300 901010 far gl'huomini‚ il fece colui 0116 9οὸ 11 10110; 00(16
1100116οᾶ0 6811 696660 31 santissimo sacramento, fonte di tutte
le gratie, si accesse di desiderio di (13161 10110 3 Christo et di
seruirlo nella Compagnia nostra, nel quale proposito perseue-
rando egli per alcuni mesi 000613011661103106016, 0111013106016
fu accettato, et la lode sia di chi 113 13010 901010. Sono oltra
questo altri giouani delle nostre scuole nobili et di primi di
questa 16113 61 (11 0111010 1086800, 1 quali sono assai animati a
uolere seguitare il detto 8100306, 61 (106 (11 1010 6000 16101101 61
studiosi della lingua greca, i quali in breue diuenterebhono atti
ministri nel 66101810 diuino, percioche 03811000 d’ingegno 61
(11 810(11110. L'altri due sono mediocremente per l'eta loro 66661-
011311 06’ 610(11 (1’1101030113, 013 113000 0131306811060 1086801
[sic] 61 quantunque sieno 8100306111, 1110611300 003 0006130116-
61013 0010013 (11 001616 6680116 13 (110103 inspiratione, etin 1010
apparisce una 901113 30861103. Questi due sono accessi di tanto
desiderio d'intrare nella Compagnia‚ 0116 [00611300 001616 3(1
00 minimo cenno di alcuno d'i nostri, 0 0360063106016, 0 000-
113 1101616 d’i 101 9316011, 001316106 3 Roma. Ma 6 manifesto
ch'i loro padri, 0 000 11 (1313000 1031 1106οΖ3, 0 000 grandis-
sima difficulta. I nostri nondimeno 11311300 000 1010 0116 fae-
ciano 09613 d'impetrare (13 1 1010 93(111 1106οΖ3. Faccia X.0 ch'essi
inuitti trionfino di tutti gl'auersari loro 3 maggior gloria di sua
diuina M.*<‘³¹.

3. Quanto alle scuole, sono tre classi 61 31116 13011 10366111,
0010’ 6 (16110 (11 sopra. Nell' ultima l' insegnano i principi di 81310-
matica. nel secondo [sic] 1101030113 61 13 8131031103 81603 61
1’3116 01611103; 06113 911013 l’arte oratoria, et lettere 81606. [l
01110610 (16111 6001311, quantunque non 613 010110 (13 0116 113111113-
100 1366316 16 600016 9011110116 della, communita, nondimeno
posso affermare 3 810113 (11 Dio essere rimasi 06116 006116 600016
1 9110019311 6001311, 61 (11 00111113, 61 3110110 d’ingegno et (101111-
113; (13 1 quali 001 diuino aiuto speriamo non 9100010 frusto,
percioche sono giouani (11031013 300011661011, 61 01113 11 credere
d'ogni homo, mansueti et modesti et 3 001 affettionati. si 000-
166630110 00’1 006111 Ρ3(111 0801 mese una 00113, 61 010111 piu
spesso, 61 10 3100116 feste solenni si 001000103οο, 61 310001 11
fano ogni 15 giorni. Tutti imparano 3 mente 13 (10111103 01111- μ
611303, 61 3000 1 grandi, et 13 odono ogni venerdi 6690116 61
1688616 06113 chiesa nostra. Attendono ad essercitarsi nella lin-
gua latina, parte componendo le epistole, parte orationi, parte

