752 LITTERAE QUADmMESTREs

623
Ρ. FRANCISCUS ANTONIO

SASSAm 31 IANUARII 156& 1.

1. Cur litterae non statis temporibus mittantur. Socii antiqui
et novicii. Candidati. — 2. Sociorum valetudo civibus cordi
est. - 3. Religiosa disciplina. — 4. Crescit in dies con-
cursus ad sacramenta. ——- 5-6. Quorum fructus exemplis
ostenditur. Etiam ex dissitis oppidis consilii capiendi causa
ad nostros accurritur. — 7. Benevolentiae signa. — 8-14.
Excursus Patris Hectoris ad urbem Cidarim, et Patris Pas-
siu cum socio ad urbem Oristanum. Quo in itinere Ortue-
rum et Sammoyheum oppidos iuvant. Sociorum nomina et
patria.

1. † Jhs. Muy R.d0 Ρ.Θ 310. 03 Chro. Pax Chri. 010. La 1300111-
111011111311 y salta de los passages nos haze siempre ser algo tar—
dos en el soreuir de 135 quadrimestres, y otras vezes algo 33-
1101193ἀο5, y assi esto 05035313 1111 1101οΖ3 y negligencia, 003 13
qual he passado ya 105 4 meses en que deuiera screuir 13 1110-
sente, para en ella dar 030313 3 V. Ρ. (10 135 00535 (10510 001-
legio en lo interior y exterior. (10310303330 11305 porlo 13101101,
503105 31 presente en este collegio 8 por todos; 50111001 105 4
sacerdotes, y los 4 1101313305 2, de los quales el vno 0011 13 ayuda
del Sefior pienso 50 0111031113 1110510, 1101 10301 1310310 y suffi—
0103013 para 0110 3; 01 0110 05 0031113101, y 105 (105 503 30310105
que estos dias 50 1133 1000111110, y 05133 agora en 13 111131013
1110330103. El vno es genoue's, natural de Arax, y 01 otro 05 33-
13131 (10513 01311311. Τ10303 0311331305 1130335 1131105, 1310310 y
hahilidad para 51311131, 003 algunos 111130111105 (10 grammatica3
y en lo spiritual 1110001103 muy bien y dan de si senales de que
50 5013113 Dios nuestro Sefior 3130110 (101105 en los ministerios
de 13 (3031113313. Sin 05105 que 50 1133 1000111110, andan muy moui-
dos tambien 01105 que hasta aqui 50 10 1011133 03113110, 11010

¹ Ex autogr. in cod. Sardin. 13, ff. 169-1702 111135 252-254 (167-169).
2 Eorum nomina habentur ad finem epistulae.
³ Franciscus Garoia, qui paulo post sacerdos faetus est.

