5026. — ABULA 15 MA11 1561 :317

(2. Los sanctissimos sacramentos de la confession y comunion
se han freqiientado 11136 (1116 11111163, 3661 1101 31161 auido 11136
confessores, como porque 13 gente va de cada dia entendiendo
11136 61 fructo de tan altos medios, no obstante que en algunos
sermones ayan oydo cosas (1116 166 estoruasen 6610; 11136 113
placido a nuestro 86ῑ101 (1116 6011 algunos medios que 66 11311
11116610, 110 aya 1166110 dano, antes 11101166110, 1101(1116 (16110 66
tomo ocasion para conoscerse 13 verdad‚ y de afficionarse 11111-
61106 3 01113113. A esta sacon vino vn jubileo, que 11313 ganarlo
vuo tanta gente, que desde que amanescia hasta bien de noche
estana 13 yglesia liena, 6011 110 131131 quasi siempre todos los
confessores. Entiendo auerse offrescido 611 6616 ministerio oca-
siones grandes, 611 136 (1113166 111116110 66 11311 ayudado 136 31-
11136. Plega al Sefior conseruarlas en 61 bien comencado.

3. Otras obras pias, como son hazer amistades‚ ayudar 3
bien morir, boluer 1101 106 11011166 y necessitadOS‚ 66 offrescen
cada (113 611 (1116 mucho suelen trabajar los que 3 6110 attienden‚
(16 (1116 16611113 61 augmento spiritual deste collegio en 661 muy
amados y estimados los del, gloria 31 861101 3 quien 66 16 (16116
10(13, y no menos en 10 16111110131. Ρο60 113 66 116116 11313 61
nuestro Sefior vn muy verdadero (1611010, (1116 601110 en vida
10 31113 sido, 1136311ᾶο 1111161136 1113116136 (16 contradictiones 6011
differentes personas por 13 Compaffla, en su 111116116 110 66 oluidc')
de hazernos limosna, dexando 3 esta casa parte de 611 113Ζί611(13,
(1116 6011 01136 60636 (1116 tiene, ayudara 111116110 31 augmento
(16113;ι y assi como a benefactor de 13 Compafiia se le represen-
1311106 3 V. P. 11313 (1116 16 111311(16 611(·0111611(131 3 111166110 861101
en las oraciones y sacrificios de 106 1111661106 de essa prouincia.

4. Despues de 11366113 (16 resurrection se partio el Pf’ M.0 Dio-
nisio, rector de este collegio 11313 Valentia por orden (161 P.⁹
M.0 Nadal. Dexo 106 (16 6616 collegio 11111)Υ 60106, y 3 106 (16 13
ciudad muy (16660116013ᾶ116 y tristes. Dezian cosas que bien
mostrauan el asticion y credito grande que del 16111311, 10 (11131
31111 11136 66 confirmo con 611 11311ἰ(13, (1116 fue aconipasiada con
mucha mortificacion y pohreca, y 313 11101161ᾱο [11166110 861101
(16 6011611610 11313 todos con la venida del ΡΛ) Gaspar de Salacar
3 661 166101. Muy de veras nos ha consolado el 861101 6011 61,
(1116 31111(1116 110 113 11136 (16 192 dias que vino, paresce (1116 116116
106 6013601166 (16 1111161106. Η3 predicado el primer sermon en
nuestra yglesia; 61 02⁰ 6613 611 13 mayor, 3 peticion del cabildO.
Assi para este ministerio, como para 01106, 16 113 61 861101 60-
municado mucho spiritu y letras. Esperamos en su Magi ha de

