607. - ABULA ‘2 IANUARH 1561 683

per auerse offresoido negocios en ella, de los quales particular-
mente 66 116 66161110 61 S.0s‚ consolando algunas 6116661661γ 66-
6666116ᾱ66, y 6610166660166 6 1116166661· (16 1111666 gana ³ por sus
(16116106. Τ61611166 66 1166 6066016110 106 [1011166 (16 106 hospitales,
siendo visitados por los de 6666.

4. El ayudar 6 160111- 116 sido 61661166 vezes necessario, y
60 menos prouechoso. Con vn 1661111166 66966161166616 66 6660
60 poco fructo ; porque siendo 6666 (106(16 [oda la ciudad entraua
y salia, y estando 4 Padres tres 6061166 1161666016, 66 offrecieron
muchas occasiones no solo de ayudar 61 (1116 6616116 66 61 1166-
6110, pero tomando (16 6111 materia. 66 ayudaron 106 que 666
(1116(161166, y 1111161106 (1116 6116 60 6616161166 166 60666 (16 16 Comp. a ,
66 01166610 opportunidad para (1661616166166 ; y 6661 66 66666161
106 6660166 (16 61166116 6666 (1116(16106 11611166161166616 afficio-
nados‚ y 10 han mostrado en algunas cosas que (16661166 666 66
1166 offreseido. ¹

5. Amistades 1611111166 66 1166 1166110 161161166ς 66 66666161
116 dado 61 S.0r 16610 1616610 6 vu Padre, que ningunas 116 60-
166666ᾶο 6 116161, 6011 61161· 611 61661166 grande difficultad‚ que
606 611 111166 modo (16 prudencia y suauidad 60 166 aya 606-
cluido. Auram sido 11166 (16 12, 616 otras algunas que 61 Ρ.Θ Rector
y otros Padres 1166 6066161110 6 gloria (161 861101. De 10116666166
obras resulta siempre 111166 odor (16 16 Comp.²², y algunos prin-
cipalmente 66 611161166 (16 11116110 6 1611016666116 606 6116 111606666;
01106 66 1166 1110111110 6 661Ί (16 16 Comp.a . Cada dia esperamos 6
61166110 Ρ. Ν6(161 para que 6661 6610, como 01166 60666, 6066111576,
que 66166 para gran augmento (16616 collegio 1. [Preces postulat. ]
De Ᾰ11116 6 2 de Henero (16 1562.

De V. R. indigno hijo

T
ANT.0 LAREZ 2.

a Del. y.

¹ P. Nadal Abulam pervenit (11611 Ianuarii. Cf. Epist. P. Nadal, Ι, 65⁶2.
²³ Vide p. 115.

