 

148 LITTERAE QUADmMEs'rREs

prediohe di nostra chiesa, si predica 3116110 3 vno monastiero de
monache, 16 quale sonno ridutte 3 131113 osseruanza della loro
regola, ch'e cosa per lodare lddio. [l numero di penitenti ua
crescendo, et Dio sia lodato, 561111116 111 seguino buoni effetti;
perche aloune persone hanno fatto ristitutione non di puoca
ualuta; et altri ridotti a migliore stato di uita: et altri hanno
confessato 11666311, 11 (111311 111 111113 13 loro uita mai confessorno,
coniunioandosi 6011 quelli. Pare che quando uengono alla nostra
chiesa, piglino animo et 11 (11311010 perde 16 forze; s'hanno
3116110 fatto confessioni generale assai, con molto 311110 (16116
loro anime. ⁴

2. Quanto 10663 3116 56113016, 5011110 116; 61 111 ogn' una buon
numero di sellolari; 61 51 5101613110 11 maesti-i (11 (11 111 (11 36610
(111161113110 1111111051 61 (10111, 61 56 vede non 1111060 111011110. Que-
sta festa di santo Sebastiano, 1161 esser il titolo di nostra 6111653,
116113 (11131 1131111131110, 01113 16 altre reliquie, vno 1161 pezzo d' osso
di detto santo Sebastiano, 61. 1161 (1116510 ogn7 anno si fa vna
bella processione 1111111163 15663110 (11 1105113 6111653 6011 (16116
reliquie tutto il clero et 6001161111 61, 6011113116 61 populo: nella
qual chiesa il vicario della 6113 6011 111110 11 61610 6311101110 ve-
51110 et messa, 61, 11 111365111 13601110 uersi 3113 110113, composti
in honore (11 531110 Sebastiano, 61 11 111365110 (16113 rettorica re-
cito 11113 oratione in honore (16153111ος 13 (11131 1111110110 3666113,
51 1161ὶ esser (10113. si 1161 11 1161 modo oh' ha questo fratello
111 16611316. ·

Qua al presente 5131110 duodeci, 4 sacerdoti, 3 111365111ς 11110
5611301310 et 4 1161 11 56111111] (11 casa. li quali Dio gralia tutti
51311110 bene.

³3. Mi resta 31115316 V. R. 1). (161 1111110 (161 colleg-gio (11 Cala-
13116110113, 1161ἱ esser membro (11 (1116510 collegio. nel quale stanno
56116 persone. :3 1)3(111,3 1111165111 61 vno per li 56131111, (16111
(111311 1110110 56 116 561116. Dio nostro Signore, perche oltra 6116 111113
13 terra 116 resta edificata. 1161 mezo fl'uno de fratelli s‘ha fatto
una 11366 11011 (11 1111060 111011161110. 61 113 11(10110 11 (101 63111 3113
6011165510116ς 11 1116(16511110 11311110 fatto 6011 vno oh'haueua- tale
inimicitia. 1113 6011 Dio, 6116 11131 1016113 andare alla messa, 61
adesso 113 3113 1116553 61 51 confessa, laus Deo. [n questa Nati-
11113 (161 Signor nostro hanno 113111110 1110116 confessione, 11111 (16
300; il 6116 e 6053 rara in quella terra: fra i quali fu il S.⁰¹' Du-
6113 1. Il conoorso alle prediohe ogni di 616566; 11311110 11 nostri

 

 

¹ Videtur indicari Petrus de Luna, Bivonae dux.

