704 LITTERAE QUAanEs-rnms

medio vn P.e de 6363, y hablando a las 63116636 061 vn vando
y el otro, se 30380 61 10680 006 ya se 6010606303 3 60660061.
Y anda la cosa 60 tales terminos, que speramos en nuestro S.
que 10οΥ 016610 66 6611103130 061 1000 106 1130006 06 Ρ13Ζ60613,
tam sonados por Espana 1.

5. Este mismo Ρ.Θ 111Ζο 3101806 3 01106, 61 vno de los quales
avia 6011300 vn dedo al otro. El 1161100 00600 1301 1361101300,
006 por 01061106 0136, 01 vnas personas ni otras pudieron 363-
1131· 600 e'l que 061000366, 0 11101666 3 31800 600616110. Antes
hecha 13 ynformaoion, y sellada, estaua (16 6301100 0313 13 60116,
600 proposito de lleuarlo muy por 61 63110. Fue 61 Sefior servido
de aplacarle por medio de 30061 Re, de tal manera, que 16 010
61 01066660, y 66 111Ζο amigo (161 006 16 avia herido.

6. Εο 106 6100106 1301111611 66 113Ζ6 fructo 600 13 813613 di-
uina. Verdad 66 006 6361 113613 ahora todo 66 006 113 ydo en
cultiuar 106 10860106 006 6613 116113 lleva vn poco indomitos,
para 166661111· 11061110631116016 13 doctrina de 13 Compafiia. Mas
ya este 300 0316666 006 30 1660006063οΟ 10 0366300, 3061 60
60636 06 1111100, como de letras; porque son muy obedientes a
sus 013661106, y 66 100661130 0136 30161003οο6 alas 60636 06
Dios. Confiessanse todos 6303 0166, y 3180006 inas a menudo;
rezan 611 1063110 y otras 0600610066 006 136 168136 06 00661106
66100106 1030030. Τ166 (161106 30 1166110 611 6363 106 61161616106,
y salido muy 3010066113006; 106 006 600 0100061106 06 661 16-
11810606. ’1130111160 106 hizo vn 636610016 theologo de fuera de
aqui, 600 13010 66001016οἰ0, 006 113613 oy perseuera 60 13 013-
6100 y recogimiento, dexando la 6013 (16 animas que antes de
los exercicios tenia. Pero bolviendo a los 6100130166, ay 3180006
1061103006 3 religion, y vno 061106 66 60110 106 otros dias en
los hieronymos, y 66800 006 dizen, prueva muy bien. De nues-
tra parte para ayudarles 60 tam buenos propositos, 060136 06
136 01311636 06 106 11161066, 10006 106 0136 66 toma vn quarto 06
11013 31 fin de las 16610066 0313 6066031166 13 00611103 christiana.
En la primera classe la 630130 106 011106 600 0106113 6010636100
(161 0061110, 60 136 demas 13 06613130 106 103661106 6303 013 vn
0060, 300006 806130 10006 13010 06 dezirla 6301303, 006 106 06
medianos y mayores importunan a los maestros 66 13 061160

¹ De his partibus et 06 0366 inter eas (enixe ad id laborante P. Baltha-
sare Loarte) inita, plura dabunt litterae placentinae 25 Maii et 13 Septem-
bris 1562.

