 

356 LITTERAE QUADmMEsTREs

(come penso 1130013 5011110) a per hauer cognitione et praticha
della Compagnia in Roma, come dicea che in ogni modo volea
hauere. Oltra cio occorse nelli giorni passati che, trattandosi
d' una cosa di grande importanza nel' consiglio collaterale, con·
siglio supremo, parue al vicere sopradetlo ch' el Padre nostro
si trouasse presente: et cosi 0111310310 (13 S. Ece.¹ia‚ 51 110οὸ;
douc non 0011000 50 000 110001551011, 0110 50001 principali,
quali hanno da gouernare tutto il regno, Questo forsi tanto pisi
da occasione di marauiglia ad 3101101, quanto meno e stimato
dal Padre, secondo il mondo. Non 01300000 finalmente quelli,
che 1111131113 (1051(101000 01 0010000 10 prediclie del Padre, et gia
e stato 01100010 d' alcuni, a* quali con difficulta si poteua ne-
gar' questo, che predicasse due nolte ¹¹ nella chiesa (1011005111-
tale dell' incurabili, come 113 predichato ⁶, che 111 1Ἀ500051000
del Signore, 01 d il secondo giorno della Pentecoste. Hor que-
sto hasti.

22. 110 0050 nostre temporali vanno come di quelli 0110 met-
tono il 11005101 5110 0οΓ Signore, et esso li notriscie 1, o come
di quelli che niente hanno et possedono il tutto Β. 113 0111053
005113, 1101ἱ essere di 11130 511053 quello che resta, che 0 quasi
13 meta, non 0 300013 finita. 1131101351 1111131113, 01 11 Padre ha
determinato 0110 000 51 10111 013110 105100 0110 000 e finita, spe-
rando in Dio 0110 egli si puo fare una 0353 tale, et altre molte
maggiori senza (1111100113 quando uuole.

Altre cose 5311300 (13 50110010 3 V. R. P.5 quale 51 1355000,
51 per non occorrere adesso 3 13 memoria. 001110 per non hauere
ocio, per altre occupationi. Tutto cio che 0, desideramo humil-
mente che sia riferito alla gloria dell' autore d'ogni bene, Iesii
Xpo. N.¹'0 Sigst'e, et insieme raccomandato alla beneditione di
V. R. P„ onde nell' aduenire 51 moltiplichi et uada di bene in
meglio alla giornata. Di Napoli alli 28 di Maggio 1561.

Per commissione del Prouinciale.

De V. R. P. seruo indignis.0
IosnFFo FAssmTio ³.
Desicleratur inscriptio.

a¹ Emensl. ear. scripto. μ b Seq. del. in passato (⁰22). — o Seq. del. pro-
mettendo di far‘. — d vv. che fu — et scripta sum partim in margs„ partim
supra alia verba deleta, et difficilius leyi possunt.

¹ Cf. Ps. LIV, 23.
2 Cf. ΙΙ CORINTH. vl, 10.
³ Vide sup. p. 111.

