617. — NEAPOLI 15 IANUARII 156& 733

deraua che l' vnica sua figliola si facesse sposa di Christo. Et ue—
dendola da questo lontana, 000 01311001, 000 essortationi, et con
ponerci l' opera del 0001055010, 13 5110101303 3 (13151 111113 3 (110511
0111151ος 01 13010 fece, che lia ottenuto il suo desiderio; poiche
la figliola, mutata tutta, 01 dispregiati li honori et riccheze di
questo mondo, 50011130031110010 51 0 dedicata 3150101110 de Dio.
Ma chi 0111 (11 1010 513 degna d’admiratione, o 13 madre 0 13
figliola, 135010 giudiearlo 3 gl' altri.

9. Per il giubileo, promulgato qui questi giorni, 111 13010 11
00000150 (10 11 penitenti, che alli sacerdoti a pena era dato tempo
di dare al corpo il suo subsidio necessario. Et tra gl’ altri quattro
meretrici famose, mosse per fama (10 005111, 11000010 3 111101131’
vn de nostri sacerdoti, (131 quale (1110 di loro (con 13 gratia
et 131101 (10 Dio) come 0111 humili et 0111 3003100001310 3 001-
1310 ogni peso di penitentia, furono cosi ben disposte et adiu—
tate, che dopo 13 000105510Πο generale satta di tutta 13 11113 1010,
hanno dato 05001010 (11 000 0100013 penitentia. Et 30010 000
111010355010 31 11001110, (1011110101οο 01103 13 0111131100 (101 51310
(10113 5113 11113, 0110 111550 1113551010 3111551100 3 1010, 01 commo-
dissimo 3113 lor fragilita; et cosi 000 l'industria et adiuto de
nostri se sono adiutate, et ambedue furono collocate 000 11000-
511 huomini, con marauiglia et piacer di molti. Νο questo 13-
001ος che vna di loro 0 13010 (1313 3 Christo, 0110 mai 135013 (11
piangere, di far discipline, di far’ oratione. Et si come prima
era 0503 (101 (10010010 01 130010 per mandar l’anime all' inferno,
cosi hora in effetto e un' hamo d'oro del Signore Dio per ti-
1310 11 peccatori alla via del 01010. Ε1 quel che (13 0111 01313-
ueglia, 0 0110 s’ha pigliato vn certo ordine et legge (13 50 510553
(11 13010 hore il giorno orare, di far discipline tre uolte la set-
1110303, (11 venir spessissime volte alla chiesa nostra, di 0001-
municarsi et eonfessarsi 500550, 01 finalmente di 0550101131 31110
00010 (11 misericordia. Benedetto sia Dio, che 10113 (13113 10113
11 mendico et alza il pouero dal 510100 1. A lui 513 sempre ho-
nor' et gloria.

10. L' edificio de la chiesa nostra ua tanto innanzi, che gia 0
13113 13 11111003, 01 10 03000110 03110 500 quasi finite, parte in-
comenzate, parte posti 11 100113010011, (11 giorno in giorno si fa—
bricano. speramo nondimeno che in breue saranno finite tutte:
il che piaccia 3 Β10, 311’110001 01 gloria del quale pertengono
tutte queste cose.

¹ Ps. CXII, 7.

