6027. -—* Momm 4 FEBRUARII 1562 773

perche subito, partendosi (13113 0111663 006113, 66 0’ ando 3 0363,
61 61 110116 061 16110, sentendosi amalata; et l'altro giorno, 114
dendo, inuocando il nome di Gies'il, et laudando la Compagnia‚
per mezo della quale tanta 313113 1106111110 banea, ringratiando
13 nostra deuota. 0116 1’113116113 0160310, 1666 11 spirito al Signore
000 131311 consolatione et edificatione delli assistenti.

7. Quanto alla vanita et 901096, 61 6000 31011316 3101106, fra
le quali diro d' una 31011603 (11 18 0 19) 3001, 1113111313, quale
inuitata da la 3101161110 61 691013 (131 marito, diceua in niun
modo poter lassar de farsi li rimuoli, et qualche volta hella3 ma
il Padre li disse che li facesse piacere (11 61316 (101 10661, quali
presto 9366611300, 61 0116 (11901 11 910106116113 (11 (13111 11060113,
66 161 9610 veniua da lui a confessarsi 9366310 1 (101 10661, et
fra quelli vsaua alcuni mezi (13116311. Lei l' 3006110, 11600116 (11
mala voglia‚ con animo di 160616 13 11060113 (11901 961 sempre3
ma per gratia di Dio, passato li (101 01661, ritornandossi 3 000-
1666316, 113116οᾶ0 311660 3113 910106663, (11666 31 Ρ3(116 0116 10
17113 6113 000 1701603 far 9111 quelle 1133316116, et 0116 0030060603
essere Vna gran 1730113. Et dicendoli il Padre che percio li hauea
promesso di darii 11060113, 63960(10 0116 161 000 13 1701160116, 66
0’30(16 000601313, 61 9616611613 1161 6110 bon proposito, confes-
sandossi di doi in doi mesi; etha fatto tal frutto, 0116 113 111310
11 600 marito, quale 1131163 36631 bisogno di essere 31011310.

8. Μο111 31111 113000 fatto la confessione generale, et alcuni
si sono confessati de molti 3001, 6666οᾶ0661 01316 0 fintamente
confessati, et anchora de tutta 13 vita. Fra gl'altri vn 91631006,
quale in 1113 603 11131 61 613 0001666310, 6006110 vna 10113 falsa-
mente. Similmente 10 altro condannato alla galera, qual gia
sette anni non si era 000166631ος 61 31111 simili. ⁴

9. Diro della mirabile conuersione (16 4 11611161,οἰ06 170’11110100
000 13 0103116 61 (101 11311011, vn' maschio di 16 anni, et vna femina
di 18 0 19, (16113 quale si 6 66111110 36631 13 (1111103 10316613.
906611, 961 06116606 differenze et lite, venero ad habitare qui
in Μο(1603, 61 cum non 10036 essent 3 regno Dei 1, 17016611 Si-
gnore 0116 conuersando assai con 0011611301, fossero conduti in
una casa (1’ 003 gentildonna principale di questa terra 3 931-
1316 000 Mons.re di Modena, quale desideraua 36631 13 1010 000061·-
61006. Et dipoi di molte di-spute hauute 000 1010 961 essere 13
madre (10111661013 06113 603 16336, 16610100 vn poco 100666, ma

. ¹ Cf. MARG. XII, 34.

