8⁹24

Laurentius, S„ templum eidem
dicatum ad ΕΙ Eseorial, 231.
Lauretano, Mieliael, S. 1., aliqua

de eius vita, 457.

Lauretum, sanctuarium B. V. Ma-
riae, 274, 457; pii peregrini, 76-
77, 513; miracula Btae. V. Ma-
riae intercessione ibi patrata,
8, 78-80; gubernator, v. Dor-tis.

— collegium Societatis lesu, 0011.
status, 77, admissi 111 Societa-
tem, 78; labor sociorum frue-
tuosus, 773 socii huius collegii
bono exemplo aliis sunt, 4:20:
excursus in Montem Sanctum,
783 rect. coll„ v. Manareus, Oliv.

Laurens, Vincentius, Societatis a—
miens, 488.

Lavellum, P. Emerius de Bonis
ibi per quadragesimam contio-
natur, 197-1993 episc. vicarius
fraterne Ρ. Emerium de Bonis
laborantem tractat, 199: prior
Ordin. Sti. Francisei, 19& mar-
chionis zelus, 198-1992 marchio-
nis uxor, 198.

Lazarus, Stus., 2³11.

Leam Pereira, (iaspar, primus ar-
chiep. goanus. 2369.

Leb, Sampson, Societatem ingre-
ditur. (1813.

Leeina. Marianus. S.1..scrip1..=.'›'÷().

Legatius (Len-512). tonum-s, s.1.,>'1<253.

Leiton, Paulus. ³11.. 001111011111111ι
Olisipoue. (ΗΞ).

Lenvasire. Gvornius (le. 1112.

Leodiensis Petrus. 5. Ι.. v.
chorius. Pon-us.

LeOn, loannes n. δ’. 1.. tus.

— 10111111151111». 1.,1·1>1·101·1·011. 0011-
cimbis. 1:52.

Lamiarum italus. S. 1.. 21:352),

Leonettus. 5. 1.. v. (Ammius, L.

Leprosi inrisuutur a nostris (jo-
nimbrivae, istim: Olisipone, 5131.

Lerida (ilerda), 125.

Bra-

LITTERAE QUAanEs'rREs

Lesina, episc. v. Graecus, Horatius,

Liehtenstein, Ursula, Georgii Fug-
geri uxor. laudatur, 025& dona
01111111 (livino offert, 687.

Lieiurd. Nicolaus. S. 1., 102. υ273, 489,

Liuia. Lionvlus (le. S. 1., Brigan-
tizun excurrit. 111(); de sua mis-
5111111Ι scribit, «3318. ¹

ΙΛῑιιτιημνῑ-(1.111111111115),0111151011110-
rus. ⁵. 1..

Lipponnmis. A11÷11·‹=ns,p1·10r Smae.
'Fi-imitatis, <hunus x·eiietinnae in-
siu-uis· ireneias-nor, 142.

Lis-hoa. κ’. Olisipo.

Loarte, balthasar. S. 1.. pacifican-
dis partibus Placentiae labo·
rat. 704. ⁹

— Gaspa'rns, 511.. rector 0011. ge-
nuensis. l, (ὃ, 258, 458, 462, 6603
humilibus exercitiis vacat, &2453
theologiensi sodis explicat, 2473
et casus eonscientiae, 46& in
Ped‹=.=u‹›utiuxn proficiscitur ad
haereses cohibendas. 4, ὃς in ur-
bum Moud--x‘i collegii instruendi
eausa wuu. tw: sermones ad
mon-arium hain-l. 057.

Lobera, 1ᾄ111·15101111011151 (le. S. 1., 674.

Lo {stuwi {msa-pium, S. 1., 741.

hopes. iluiumuiwl, S. l.. collegii
vouufuueusis ron-ior, 64& e pa-
[ria svin-riuus. 1:323clhortationes
{ui >wios huin-t, 1111(1.; frUCtUOSe
voutinualur, 322), 643: pacem in-
ter inisti->iustis magistros eom-

ft<1:{¹i·*2i‡51;li?.

25³3.

(iit.

— 11111111. mim> u 5›z·.·1ecesl.)‚C0nim-

&imin-un mittitur, 103.

— {hu Irus. ἐπ’. ῖ, 1325), 2282 idem

ξω· ilenriquez, 10.

ε, 1,, 1121, 1129.

— 111λ situlus, 1111171115. 492.

-η (le 11111), Ᾰ110115115. script„ 110.
217, ’ξι-Π.

L‹)1·;u1.=.·1 111· Tujusia, 13.

Lorenziui, Octavius, S. 1., 457.

{ww

qu] 11 ·1.÷ 3-

-- l’vtrzxsss.

