596. — OLISIPONE 31 DECEMBRIS 1561 6927

le hazer 1100113, 10013 cubierta 13 0311003. En la demas uaranda
estauan todos 105 01105 5000105 principale& y cierto que, aunque
no fuera para mas de meternes en confusicn considerando la
paciencia (1110 110000 05105 principes (10 13 110113 (1013010 (10 50
rey, nos auia hecho nuestro Senot· mucha merced en los auer
traydo a nuestro collegio; porque ni les ualieron ‹lignidades de
obispados‚ ni titulos (10 000(105 0 marqueses, ni 135 00001311105
03035 (10 10001105 (1135, 11313 que les fuesse licito sentarse en
todo el tiempo que la fiesta (101ος 0135 03053005 (10 estat· en
pie y afligidos con 01 03101, y desbarretados delante de su rey,
reuerebantur pueri maiestatem, et dignitatem senis.

6. A estas oras despues de la oracicn que tuuo un 10305110,
50 siguin la comedia, que era una 1101100 (10 vno que, 100005-
preciados [sic] 135 uirtudes, se (1303 3 todo genero de deleytes.
Auia tan buenos y graciosos passos, que no podia dexar S. A.
de mostrar algunos effectos, que θη tal edad 50 500100 0110100111,
dando con 135 palmas con alegria: y si esto mostraua la edad
pueril del rey, 00 50 (1011303 tambien de 11310001· θη 13 grauedad
de el principe y cardenaL el qual muchas 11οΖ05 50 100301303
(10113 51113 por no dexar parte ninguno [sic] por uer, de lo que
se hazia en el theatro, especialmente (1030(10 50 1011105001303
una persona de 13 (1031 00 5010 01 uulgo, mas las personas muy
nobles, apenas podian guardar el decoro (100 50 (10013 tener de-
lante de su A.; y Vuo persona que aunque no 10 00100613, (10-
zia (100 (13113 quanto tenia por uerla representem y aunque
auia estos passos tan graciosos y 31130111105, por les ayudar
mucho 13 0105103 1031 que junio del theatro tenia su asiento,
auia tamen otras cosas que 0100130 0100110 3 (10000100, 00100
100100 105 00105 (10 135 uirtudes, que 53110100 muy ricamente
uestidas, 31 modo romano, los pie's (105031505, 000 0035 311131035
(10 terciopelo cubiertas de 1101135, 5010 11313 este 0101105110 11001135,
135 quales representauan muy bien el officio de cada una, mos-
trandolo tambie'n por 135 1051110135 que lleuauan. Entraua en
01135 30101 (10 Dios, el (1031 lix-naua un 0013000 encendido en
Hamas de fuego. La temperanea lleuaua unas 03135 0οη 0035
disciplinas. Castidad una paloma blanca. Fortaleza un escudo
000 003 00100103 en 13 manc. Prudencia un espejo. Las quales
ι10013100010 000 algunos cantores, que tambien inan uestidos
cantando quando salian, cessando 13 01115103 (10 11311135, vinela

 

 

en la ζμ 013550, y tiene mucho respecto a sus maesti-os, y al rector, y a to-

dos los de casa; y ansi trata con ellos como si fuere uno de nosotros ..... ».
Vide etiam p. 102, annot. 1.

