 

 

1211 1111133111, QUADRIMESTRES

(11 31111 huomini di (1331113, 331 31365110 36113 1111133 013556 1. 11
quale ultimamente fece una lettione ἃ 13 1036 (16113 lingua gre-
0113 nell' chiesa nostra, 3036 fu presente il vescouo con altri
huomini di 331101113 61 31 reputatione, et ui 0030015610 330013
‹lellj scholari delli altri maestri. Il medesimo nella schuola il
giorno seguente 113110 13 33’ 16111036 3611’ lingua latina con
non 11100010 numero (11 auditori. Seguirono poi 336 013110310116
turno recitate nel domo da nostri scholari in diuersi tempi,
(1036 01113 11 vescouo, gouernatore, conseruatori, 0030015610 31
molti auditori di qualita. ’

5. Hora 6 tempo, che si uenghi agli altri essercitij che usa
13 Compagnia nostra. Diro prima come il R. P. Rettor' tutte 16
feste predicha 13 305113 chiesa, (1036 303 133303 (1611’33(1163Ζ3
(11 130116 persone di qualita; 61 ogni 30113 33 016501633011ὓ33-
mero. Delli nostri fratellj alcuni suogliono andar' spesse 30116
3 111631033 13 diuersi monasterij de 130330116; (13116 quali 363-
gono 01113111311 1161 (165136110 0116 hanno di udire 13 1131013 di
Dio. Quanto all' confessioni nell' domeniche et feste suol' 016-
50616 11 numero de confitenti et communicanti, et molto 1113 13
questo giubile03 et 13 (136510 Natale del Signore 6 51310 13310
11 00300150, 0116 fu bisogno li nostri Padri stessero ad 3313 16
confessioni insino all' cinque 11016 di 30116, 3311633051 31011131
(136111 0116 30163330 cont'essarsi, per non 65563 133110031655011,
che 1101655130 5311111116. 1)3 (136111 0116 51 sonno cont'essati dalli
nostri ui sonno 51311 310111 0116 1161 16 31316 lingue de nostri
00311311] 01 1101133330 0(110 61 303 1111133330 3131 in nostra
chiesag non dimanco in questi giorni hanno riconosciuto et 0011-
t'essato il 313303316310 1010; 51160131316316 113 questi 31 e stata
una persona nobile, che 3116113316316 61 quasi come 1116301113Γ
inimico ci oppugnaua, nenne a manifestar' et 315030111116 tuttj
e 11600311, 0116 1133633 fatto in vita 533. ll 3163651310 16006 un* altro
0116 confessa non 563113 1331 3111011036 13 33116 13 messa. 56
303 quando ode celebrarla 33 nostri Padri; 0336 113 1110031310
0116 tuttj di 533 0353 uenghino 3 confessarsidalli 305111, 61 13116
16 30116 0116 gli si oft'erisce l'occasione‚ 303 06553 (11 lodar' et
65531133 ,(113336316316 13 (jonipagnia. Circa le confessioni. non

«ι Ilel. (16. - h Emeeml. ew in.

³ ln 03131. superius citato (1101131 magister primae 01355151. Baptista (Mai-
1161135).

