596 LITTERAE QUADRIMESTRES

dir 11016 (16 quel 6116 506οᾶ6 061 50516016161) (16111 denari spesi
nelle cinque 001166116, 0111616 (101 6116 16 61116 611160606 donate,
61 16 fabrica 316 1060011061616 6 506 spese, mentre 6 51610 10
Ρ610316 116 1110116 00116 01511610 005110 60116310, 61 61 116 061
questo generato non poca 60101116 60016550 11 popolo, 116 mai
ha cessato farei beneficij 61 fauori, 161 6116 0616116 11606556 100110
6 6610 00556161 16001116 61 63101616. Il R.¹¹¹0 vesoouo ancora
(como altre 00116 6 51610 5611110 6 V. R. P.) nel uisitare il suo
0656011610, 10 65560110616 quelli 6116 1160 (16 0131161 ordini sacri,
61 06116 61111 063011] 6116 600611603000 61 60110 diuino, 51 e
sempre 56111110 61 56106 (161 600563110 61 opera de nostro Pre.
Rettore‚ il quale 1160 6116 516 010110 06600610 1161 01006(161’ 61
116061 6016 (161 60116310, 06116 506556 confessioni, 6110 100116
61116 amende, non dimeno per ritrouarsi in S. R.ia tanta hu·
1060116 61 diligentia, li 116 5610016 010110 0601306016016 61 600
5016611οᾰ106 sodisfatto.

7. Quanto alla fabrica, 16 6056 061 quella necessarie, parte
sonno 316 preparate, 06116 11016 51 016061600. Le 001166116 01116
11 5110 (16116 6111656, (16116000 6160116310 6010οἀ116 (11 516116, 660-
1106, 5611016, giardino 61 (161116 cose 6116 qui 0’1160606010 grande
bisogno [Preces et operarios postulat] Da Peruscia, l'ultimo
di nouemhre 1561. De V. Rss P. — Per commisione (161 R.0 Pre.
Rettore ἥ 10(1630155.Ο 10 Χο0. 11310010.

Io. PAOLo OLIUA ¹.

590
SEBASTIANUS DE CORDUBA

HISPALI 28 DECEMBRIS 1561 ².

1. Sociorum census. Disciplina religiosa. Patris Avellaneda
valetudo. — 2. Eoi-cursus ad vicina oppida. Fratres fidei ra-
elimenta pueros per plateas collectos doceret. Cives crebrius
ad sacramenta veniunt, et in moribus proficiunt. - 3. In-

 

¹ Cf. Litt. Quadrim. VI, 968.
2 Ex origin. in cod. Hisp. 98, ff. 379, 3803 prius 192. In ff. 387-390 sunt
duo exempla latina eiusdem subscripta 6 Ρ. Acevedo IV Kal. Januarii.

