550. — HisPAu 028 Anousri 1561 409

3. Y entre las personas que nuestro Sefior 6 16011160 66 6616
1161600, 6 sido vn beneficiado no de los menores de 16 yglesia
mayor, del qual se avian visto muchas y muy malas costum-
bres pt'lblicas; y apretandole nuestro Sefior en vna enfermedad‚
16 6616661ον vn dia que los (1661011106 16 1161161166 vis'iblemente,
y no hallando de quien se valer, pareciole que ’66161166 61 re-
66601 66 61 Padres de Ia (3016116616, y dize que 66 60166660 6
trauar de 166 faldas, pidien'do ”sque le 116116666ς 'y asi a quedado
desde 66106666 166 66160, ‘que' pocos dias son los q‘ue salta de
casa. Recogiose a confesar generalmente luego despues, de donde
1661111061 16116116 a ya puestas b muy en concierto sus cosaS, y
averse hordenado 'de evangelio y missa, dichola en nuestra
6666 61 616 qne hezimos la fiesta' del 88160.- sacramento, con-
curriendo a ’6116 16661106 66 106 [111661116166-66 16 yglesia mayor,
‘solenizandola cada vno como 61 fuera propia. Vino la 61116166
(16 la'yglesia con otra representacion muy 66661666 (que hizie-
ron los ninos del choro) ⁰ de la guerra que ay entre los vicios
y virtudes; y ansi hechauamos de 1161, 6176 666 66 16 116116, 10
que el evangelio dizez« Quoniam maius gaudium est super vno
peccatore penitentiam agente, quam supra nonaginta nouem
1116116, qui non indigent penitentia » ¹. De donde 6 resultatio el
aver quedado mouidos algunos beneficiados de 16 misma ygle-
sia, para se recoger y mejorar 166 ν1666. Van tratando dello, y
6 611 tiempo 66 6661111116. Α666 edificado tambien mucho de que
vna muger, asaz vana y 9101666, y bien ocasionada para en-
16661 6 61661106, que pt'lblicamente tenia 61 dicho, 66 6 recogido
en vn monasterio por orden de los Padres, y 66 6 confesado
con notable sentimiento, dando muestra de su arrepentimiento
e[n] 16 mucha penitencia que 116Ζ6; que no a sido pequeno con-
tento para el consorte, 61 qual vno del los mayores cuidados
que aora tiene, 66 atraer 6 10606 61166106 pudiere a la Compania.

4. Confessiones generales se an heeho en este tiempo 1666
66 616610, [61166660106 nuestro Senor 166 vidas en mejores por
este medio 606 60161116 6616666106 66 que los veen y 60606166
antes. Y dexadas otras cosas particulares, 6601116610 6 176 Padre
que trayendo consigo vn hombre perdido de muchos anos, y
viendolos venir juntos vna persona, se lo fue a dezir 6 1766

a le supra vers. — b 2 vv. praec. in mara, deletis aliis in teoetu. —-
c Emend. em coro.

 

 

¹ an. XV, 7.

