467. q Murum 9 IANUARII 1561 15>

311000, 33111 33 terza persone. Et simelmente si va alle volte al-
l’hospitale delli infermi. Si va parimente alli 33131311 30110 case,
01 303 senza frutto notabile. De quali vno solo diro d'una 3111-
tildonna maritata, 11311013 3’ un 0333311010, 30110 piu vaghe 01
ponpose della citta. La qual visitata et confessata da vn della
Compagnia in tal modo si dispose et rimesse 31 10101 diuino.
spiccandossi totalmente da ogni amore et affetto terreno, etiam
del marito 3103330 1100110 01 singolarmente 313310, 0110 (110033
quella sententia: omnia reputaui vt stercora, vt Christum lucri-
facerem 1. Qual fece vna morte marauigliosa et di stupore a
tutti, che pareua cosa incredibile a 0111 303 1’1133033 visto. Ne
la qual morte oltra l'aiutto di 000101, 11 3131110 3300 30 13 in
tal modo 31311310. 0110 perdonando 3 00111 0301 3031101 capitali.
01 confessandossi di molto tempo, piglio il S.¹¹¹0 Sacramento con
13 3103110 01 31111 31 0303; 01 31310 13 3030 113013ος 01 lassando
molti vitij, abbracio le sante virtu 01 vita christiana. Qual pri-
ma era 30111100 30113 Compagnia nostra, adesso si 013110 amico,
110301311010, defensore 01 procuratore della Compagnia, in modo
0110 (1100 31 303 voler usare il fauore de molti suoi parenti no-
bili in altro, che per 13 Compagnia, 01 003 13111 10 3100113, 01
1113 3300 31111 0301 amici.

4. Adesso diro d’una 3103330, quale illusa, 00310 101 dice,
dal demonio, sacena cose assai per le quali vene in grande opi-
nione non solo a quelli di Modena, ma anco d'altre 01113, 3030
13 fama sua 0 volata3 01 013 103313, 0111331313 01 10301113 00310
03313; 13 modo che alcuni, anzi molti, si reputauano beati po-
terla vedere, 1000310 01 131 100031 13 001033, 0 01311310 alcuna
cosa di quella per reliquie. Le cose che 130033, 01330 0110 mo-
straua vna certa 1131113, 01310Ιί0113, humilta et abstinenza 3011
3133313330 quasi niente ordinariamente, 01 010110 (13 60 31 senza
1113331310 00311331, 01 333333 13 001301 quasi 0331 31 per 110 0
quatro 11010, 01 1110310033 310330 0000 131310, 01 nelli 310131 03311
3100110 00331 manifesti nel suo corpo de le stigmate 0130113 00-
1033 30 spine nella fronte: et molte altre 0000 fintamente fa-
0033, per le quali inganaua 1110111, 01 piu se stessa: frequentaua
anco spesso li S.¹i Sacramenti et esteriormente 3333 tanti segni
31 0331113 01 3133 01131113, che 130033 stupire 0331 persona. (jo-
stei finalmente 303 potendo piu patire il rimorso de la conscien-
tia, 01 013 301013113313 31 1331100110 31 Μο3033 vestita da huomo
01 andarsi a 0031000310 3030 303 13000 00330001313 30 questi

 

 

¹ Cf. Prummu, III. 8.

