560. - FERRARIA 1 SEPTEMBms 1561 451

4. Quanto al frutto spirituale, si e 13113 13 13111003 ordinaria
il di delle feste fino alli caldi grandJ; 31 03113 Pasqua de Pen-
1300313, Α303031003 31 Corpo (13 Χ.0 31 e 0001333310 31 commu-
nicato in nostra chiesa buon numero di gente, et fattesi molte
confessionj generali3 et tuttauia se 3 piu accresciuto il numero
di quelli che frequentano i sacramenti, fra quali e quasi tutto
il nostro vicinato, de quali altri 33 0001333300 ogn’ otto dj, altri
ogni mese, altri 4 uolte l’anno: la qual cosa (13 3 001 occasione
di lodar l'autor d'ogni bene, et allj nostri amicj de respondere
a quellj che de 00] [00101013οο, 0113, 33 1311 10333100, 11 111010]
0113 meglio possono sapere i fatti de vicinj, non si confessariano
con noi, con tutti di 0333 loro, nelle qualj 33 uede mirahil pace
et mutua charita. Il frutto di dettj che frequentano 1 sacramenti
3 31310 10 questi 4 mesi per glorificar' la diuina maesta, perche
11 11000110] seguitano 3 congregarsj ogni festa in nostre scuole
doppo 13 13111003, doue dicono alle 110113 11 1033110 della Ma-
110003, 3113 110113 13 letanie, 31 poi trattano fra loro di cose pie
prouedendo a molte occorrenze di molto piacere 3 Dio sig-r
N. Tra essi e 31310 1100, 0113 1131130110 4 figlioli, 3133330110 31311
33οΖ3 031133 333311311 da uno, quale feritto un’ suo minor tigliolo
d'anni 9, 31 1’31’111 31311 10 molto pericolo, il sequente (11, 13-
0310310 di far la pace, uolentierj 13 1303 per amor de Dio, di
che noi stessi siamo 1031311 molto marauigliatj. Vn’altro a
cui ²¹ 111 amazzato un suo figliolo d' anni ⁹2ss 1001103, 01113 11
000 1131131 0131 1333311 3113 confessioni et communionj ogni 7³1³,
subbito 0113 (la suoi inimicj, o dal figliolo fu recercato di pace,
con 111131113 de animo gle la fece per instrumento publico.
Hauea insemo uno tre nepote in un monostero 113 311013, (10113
3301101133303 stata accettata una per 311013 33οΖ3 saputa di suoi
parenti, ta[nto] 33 03 311310100, 0113 quanto piu presto 000 33-
111113 03100100 13113 111113 113 1010313 3 0333, doue non 0333311300
persuader' 13 detta accettata nel 0100031310 3 013111313], pensando
che non con buona intentione si 1303333 311013, 0 11310 a intrare
in altro monostero‚ per il che li parenti delle altre suor' se ne
cominciorno a resentir'‚ et far chiamare 31 1131131 131 0033 10
judicio seculare li sodetti altri parenti, li quali per defensione
loro, sendosi resolutj uoler dir' molte cose ch'erano per 101-
0313 10 1110113 10131013 (11 quel monostcro 31 (Γ 31111 religiosj‚
furno da uno de nostri ritenuti‚ 31 finalmente doppo alcuni

a 3 0111 3 0111 ms.

