LITTERAE QUADRIMESTRES

453
INNOCENTIUS SPATAFORA

GENUA 1 IANUARH 1561 1.

1. Reli9i03a disciplina exhortationibus P. Hectoris et P. Natalis
fovetur. — 2. Invidia sociis ex cuiusdam in Societatem iii—
gressu creata. — 3. Scholasticomtm numerus. Studiorum
instauratio. Littercwiae exercitationes. — 4-5. Caritatis
opera erga proximos. Fructus inde emanans. — 6. Επαιν-
sits iv Pedemontiitm. -— ⁰7. Concursus ad sacramenta iabi-
‘laei tempore. — 8. Bes temporalis collegii aioeta. -— 9. Piae
sodalitates.

1. † 1115. 1110110 R.‘¹0 111 (11110. Ρ10. Pax Chri. Con questa
breuemente intenderit V. P. quello 0110 111 questi quattro mesi
s'e fatto 3 310113 (11 Dio in questo collegio di Genoua. Et 00-
11111101311(10 (13110 cose domestice, 5131110 adesso quattordici in
questo collegio. einque sacerdoti, (11131110 [11305111 0 3Γ31111 parte
studiano nelle classi superiorj, parte sono eoadiutori. Tuttj per
gratia del 813.ΓΘ fanno gran profitto nella 01131113, ohedienza 01
abnegatione di se stessi. Al che 01 hanno molto 31111310 l’essor-
13110111 (101 R.d0 P. Rettore ² et 11111 quelle (101 11.ᾱο Ρ. Ν31310
11 quale passando per questo collegio si 1011110111 0550 16 3101111,
1101 qual tempo 0011 (1110 essortationj 0’ informo (10 l' instituto

1 Ex autographo, in cod. Med. 75. ἓ ff. nn. 24, 25 (prius 140). Est exem-
plum latinum, ab eodem subscriptum, in ff. 15, 16, (111οᾶ 311111 notatione earet.

Β Ρ. Gasparus de Loarte.

³ vertente ad finem anno 1560 P. Hieronymus Natalis (Nadal) missus est
in Hispaniam. Cf. Epist. P. Nadal, Ι, 358 sqq.

LITTERAE QUADRIMESTRES. — TOM. VII. 1

