94 LITTERAE QUADRJMESTRES

regione nostri templi est. eeleemosinarum petendarum gratia,
oum quibus multi eiiam aetate prouectj simul erudiuntur, qui
eiiam ea de eausa ad nos ueniunt: 1160 dedignantur 11111111, qui
eo tempore nostrum templum frequentant, eum audire, 111111 (11-
scere. quae non nonerunt praecepta semare: quae res 111 huius
urbis hominibus magnam gig-nit admirationem 61 mentem addit.
111 laudent 61, magnificent Deum, (1111 iecit haee omnia. Hoc mu-
11115 exequitur modo Pater Antonius Correa. professus, qui etiam
eleemosinam ad corporalem 16166110116111 postquam spiritualem
tribuit. impertit, prius recitatis 1111111101 011111011111118 eoram sane—
tissima eucharistia. (111011 11011 immistus-rem audientibus consola-
tionem 1111111.

Q. Fueruni 110111111111 apud nos 1)·(11166. (1111 (101111111111111 et
11110111 valitudinis eausa 111 haee ioca uenerant: est 6111111 111161·Ἰ
ciuitas< non concreto 61 craeso coelo. sed 161111161610 et 1611111. ei
ob eam caueam salubris. Accedunt. 61111111 medici 11011 ,ῖς-1111111165.
1111111111110110111111 eopia 61 optim-¹1, (uiae non 111111111 >sunt adiumenta
ad salutem. Data est opera 111 curaremur, adhibitis remedii-s 61
diligentia, non eum minori (1131111116 fratruum. Dei benefic-io
pristinae sunt resiiiuij sanitalj: lieet elmi-issimum 1111116111 11ος-
11·11111 ›geg-uratum ¹ diuina bonitas «iignum sit securum 161111616
ab huius uitae perieulis. 61 11] regnum 61111111, ut eius summa
misericordia, semper pollicetur, ab hac veneretione mortalis cor-
poris euocare. Venerat. hie frater Ebora„ ubi 11111115 et educ-aius.
111011161 sanguinis. quem nonunquam 016 euomebat. grauem 1110-
lestiam: factum est peric-ulum de 61116· ualitudine. adhibita re-
media 1161665111111, loeus commodus quaesitus ad 1(1; missus enim
esi in antonianum collegium. (111011 commodior 1116 loeus existi-
maretur propter 1101111111 61 scholasticorum 11611116111111111. quorum
61111 studiosus. datumque tempus 61 opportunitas (τ11111;110111;
111116111111111111111611 uis 1110111161 sic eum debilitauit. 111 1111111
paucos dies non 1101110, sed hominis simulachrum appareret:
exedit enim mollis illav flamma febris· eontinuae (1611111ι 10111115-
mulum. 61 tandem necessit mors, quae ilium nohis eripuit.. lia
111161· aetate [8 annorum. 1101111 indole. aegregia facie„ nobili in-
genio, rara facilitate. 1111111 eius uelutis secundus in uersuum

¹ Ι11 catalogo collegii olisiponensis anni 15135, 1111 calcem, notatur: « Luis
segni-ado pareqe que saleqeo no fin 110 anno de 1560 ». Post nomen alia ma-
nus addidit. supra versum: ‹< natural Deuora 61111011 a 13 de Maio de 555 ».
(Cod. Lem—13, f. 0254). Desideratur tamen eius nomen in catalogo eorum qui
1111111116 111 Societatem ingressi sunt. (111111. s. 3:32).

