676 LITTERAE QUADRIMESTRES

605
ERASMUS VOLCHERUS SAXO

PANORMO 1 IANUARII 1562 1.

1. Socii eorumque occupationes. Viyet disciplina religiosa, quam
P. Hectoris adhortationes fovent. —- 2. Duo admissi in So-
cietatem; phares admitti papium. — 3-4. Contiones in di-
versis locis, et alia *ministeria crya proocimos fructuosa. —
5. Sociorum existimatio apud plebem et primores. —— 6.
Scholariim statiis.

1. -1- La pace di Dio nostro signore sia sempre nell' anime
nostre. [Brevis erit} Siamo donque in 111116 502, posti dalla som—
ma clementia 3 1366631616 1 fruiti di questa 3113 vigna; tra quai
(11661 116 36116 sacerdoti, laici quaranta d0i; l’occupationi de
quali V. Rda Ρ.Ῐίι 311661111311161113. intenda. Tre sacerdoti tutto 11
tempo in odir confessioni spondeum gli altri quattm, benche
spesso anche loro intend0n0‚ non di meno in altre cose sono
occupatu et questi sono il P. Reum-e, P. ministro, P. predica-
1616; 11 quarto espone i rudimenti grammaticali a fanoiullia.
Degl' altri, uno tien 61113 (11 11611111], l'altro in domestici negotij
occupato, Γ 31116 16316 31 sego 2' 31 1113116313. Son i laici quaranta
doi, cinque ne sono 111363111, 6 diecinuoue danno opera alle 161-
tere, de quali sedici stanno 116113 6333 (11 11611161], gl'altri nel col-
legio uiuono; uno s’essercita ncll'officio (16133611313116, gl' altri
(1166136116, quai alcuni 1161 collegio, altri nella uigffla, parte nel
sego in 11311] officij 1166633311] 61 1111311611 menan 3113 11113. Τ11111
31116 ¹’ hora per la Dio gratia son stati sani, 61 3116613 0 sanita

a Prius sanchiulli. —- Ι) Prius in sino. — ο Del. di.

 

 

buen latino: [talento] (161661 gramatica 6 rethorica »... (66(1. Tolet. 120⁶, f. 125).
Et in catalogo defunctorum Provinciae toletanae usque ad annum 1565 dicitur:
« H. Guillen Riua de Barcelona 11111116 611 Toledo yendo de camino para el
collegio de Cerdoua a leer latin en Abril de 62. Auia entrado en Junio de 60».
Ibid. f. 3ss .

( ¹ Ex ori)gin. ut videtur (A), in cod. Sic. lez-Sic. 182, ff. 250-251; prius
47-48. Exstat aliud ex. (B) in ff. 254-255‚ in quo sunt accuratius scripta aliqua
verba.

2 Feudum scilicet, seu praedium collegii.

