577. —- Nmpom 6 5110101100Ιο 1561 543

01103 38, 0 secondo il giudicio che mostra nelle cose agibili.
pare che 0313 30031 idoneo nella Compagnia per coadiutore
temporale. Imperoche egli ha capito hene (13 che ci 0000000,
l'istituto nostro con dire questo spesse flate, che sendo de-
terminato di far uita religiosa, per 3101100 0000 0110 01101131010010
110ᾱο3 0000103101 fra 11 nostri, si 00011113 01101131010010 inchinato
a la nostra religione; onde 0110111110 0110 hebbe Γ 1010010 0110,
offerse e 30110 3 311 111οᾶ1 (10 superiori 111110 010 ch' 1131103 3113-
(1330310 0011’311.0 (10 1103010 1300, 3 1100 che non secondo il
0110, ma l'altrui parere, fosse distribuito per amore di Christo.
[De scholis nihil novi]

8. Il R. P. nostro prouinciale, non ostante che assai lasso
*fosse 1001310 0011’301100 0 001 corpo da la predica di quaresima,
pur tuttauia ritorno all'esserciiio tralasciato d'esporre 13 1111013
03000103 (11 S. Giouanni, e l'ha 00311113 100100 13010 011’113
11011110 110111 caldi, che quini sono grandissimi 00311 giomi
0301001311, tenendosi in 010 1131131ἀο 000 0010 3113 persona del
1011010, 013 insieme anchora 3 quelle de gl'auditorj‚ quali in
uero questa 110113, 00 mai. 113000 mostrato affettione uerso esso
con uenire 3 311 sermoni suoi apostolici grande numero, sempre
quando 11111 110103110010, 00113 0111003 nostra dopo uespro. Oltra
cio per altri non leggierj negotij il medesimo Padre poco tempo
110110 (11 1111000, 0 questi 00110 0110, oper charita de gli prossimi
0 sforzato 1113113Γο 0011 1300001301131311 3 111100111311 (10113 01113,
0 chiedendoli molti risolutione di dubij 1000103311, 000 11110
11133110, 0 1101 13 01113 (101 grege 0110 0 obligato 11311310 000
111011οᾶοΓ0 quanto 01 11110 3113 00000111311000 0 3113100010 (10113
0010033013. Non fa mistieri 31 presente che m'affatichi in dare
ad intendere 3 V. R. P. quanto credito 0311 113 qui appresso
111110 10 persone honorate e da 11000, 01 11010110 (11 010 31110 110110 a
h[o] 0011110, 00010 anchora perche V. R. P. senza 3111111 311101
10 03 molto 11000, 0 03 0003 che molto 11111 101110113, 0110 0 11130-
31310 3113 1311013 (101 vicere, 110110 113 fatto 3101100 fiate per
comandamento di sua Εο0113., 0 11311010 00011110 facile audiena,
01 essere 1001110 10 0000 01101131010010 (11 religione, per uno de
sinceri consultori dal medesimo vicere ¹.

a Del. s'ha.

 

¹ Perafan de Ribera.

