509. - ΕΒΟΒΑ INEUNTE ΜΑΙΟ 1561 0231

muy principa] partido, dixo que 6166 (1116116 661611· 66 16 Com-
pafiia que 66 0116 parte usar de qualquiera veniaja. Esto 66 10
(1116 por figora 66 011666 (166 66616611 6 V. P.‚ en 611Υο6 66611-
66106 606 encomendamos hiimilmente todos sus hijos — De
Α16616, primero de Mayo 1561. - Por 601616166166 (161 P. Rector.
D. V. P. sieruo minimo en el S.0r

ἢ IOSEPH DE ACOSTA ².

509
BLASIUS GUOMEZ

EBORA INEUNTE ΜΑ10 1561 2.

1. Concursatio ingens ad confessiones iubilaei tempore, tum in
nostro templo, tum aliis in locis. — 2. Contiones habitae.
Fidei rnamenta docentur. — 3-5. Missi ad Pacem Iuliam

 

 

61 qual entre a los 21 (16 Abril. Era insigne escuItor, y exercit& su arte 66
16 Comp.a 1162166ᾱο 66 6116 vnas 11666 1116266, porque 11120 61 retahlo del 601-
legio de Murcia y 61 (16 Madrid, y algunos crucifixos y otras piezas de 16116110
valor. Su particular graeia 616 sacar vn 6166111Χο muy al Viuo, en 10 (166116
1660606166 101106 106 pintores, eseultores y retratadores (161 Rey 6611161160
Philippe 2⁰. que 16 11616666 Υ 16666616666 por esta 66666, 60610 66 Υ66 66
61 (1116 11120 66 61 collegio (16 11661111, y el (1116 esta en este, 66 61 altar
mayor. Dic} desto testimonio 61 6166160 Rey quando 16 11666106 6 ver 61 (166
11120 66 Madrid, (1116 66 16 106106 6116 artifices, y 61 qued& (161 bien contento
y satisfecho, y 606 (16660 (16 1166616616 6 S. 1166166610 61 Real para que 6111
16 11121616 61811666 1116266 que honraran 606 166 (1611166 aque] sumptuoso templo.
Era extrafiamente 66661110 Υ por tanto muy amado de todos, Υ 66666161616616
(16 6660166 y Prinqipes que gustauan de ir 6 66 061ς166 por velle lahrar y
oir 666 1620666. Vino (16 Μ6(111(1 6 este collegio de Α16616 6 116261 61 16161110
(16 6666116 1316616, Υ quando 6061666666 6 poner manos 66 61, 66 16 116116
N. S.r 6 ponelle a 61 66 el retahlo (16 611 gloria 6 106 27 de Abril de 1590 6606 ».
16 catalogo collegii 616111Υ16666616, (116 prima Ianuarii 1565 scripto, 11666
habentur, unde fratris Beltran aetas erui potest: El her.n0 Domingo Beltre'm
ha que entr6 66 16 Comp.a 3 6606 Υ m.0 ; hizo 106 votos m.0 660 (16611666.
Ε6 (16 Victoria (11666616 (16 (3616110116. Antes de entrar en 16 Comp.a era muy
buen escultor, y en esto mismo 66 116 exercitatio (1666666. Ε6 (16 veynte y
66666 6606 Υ m.0 Τ1666 mediana salud ». (Cod. Cast. 13, f. 122v ). Cf. etiam
CEAN BERMt'JDEz: Diceionario histo'rico de los meis ilustres profesores de
las Bellas Artes· en Espar‘ca, t. I, 1263 VI, 116.

² Vide Litt. Quadrima„ VI, 353, annot. 1.

² Ex origin. in cod. Lus. 51, ff. 205, 2063 prius 80, 81. Sunt 'tria exempla
latina huic similia in ff. 199-200; 201-20Q 203-204.

