486. —— SEGOVIA 28 IANUARII 1651 1:33

486

Ρ. ANTONIUS DE TORRES

seeole 28 IANUARII 1561 ¹.

1. Colleyii status prosper. Sociorum ‘mmier‘us Disciplina reli-
giosa florens. Votorum emissio et renovatio. P. Provincial‘is
visitatio. — 2. Concursus acl sacramenta numerosior. —
3. Hectoris contiones gratae. — 4. Caritatis opera erga
vinctos, aegrotantes, et ‘morti damnatos. —— 5-7. Aliqui viri
nobiles spiritualibus exercitiis eoeculti. Paces irater (lissi-
dentes compositae. Clericus resipiscens. — 8. Fidei rueli-
menta, eac-saltantibus civibus, pervias decantata. - 9. Scho-
lasticorum profectus, cum in litteris, tvm in bonis rioribus:
litterariae et piae exercitationes.

1. ἦ 1115. Muy R.d0 ΡΥ 11.ΓΟ 611 (stirs) Pax Christi 616. Los mi-
1115161105 (16 [11165113 Compafiia por 13 misericordia del Sefior, asi
en lo spiritual, como 611 10 1631110131, procedet] eon todo 3113-
mento en este collegio de. Segovia, en el (11131 651311105 31 pre-
sente quatro Padres y 5615 hermanos: muy pequesio 1111111610
respecto de 13 mucha 111165 (1116 ay. 11611105 16111ᾰο 5161111116 53-
lud, y 3013 tambien⁷ 563 bendito 61 (13(101 della, 13 1611611105.
En 10(105 se 1166113 (16 1161 61 1611116616 (16560 (16 5611111 1161616616
31 (1116 fue (113113ἀο 1136131105 3 511 admirable 1111111116 2, y pro-
611131156 611 10(105 33661135 60535 (1116 son 116665531135 para res—
ponder 3 6516 singular benefieio; y 11311161113111161116 6516 311-
11161110 56 1116113131011 10(105 eon diuersas 111011111636101165 11313 16-
1101131ἶ eon uerdad 61 (113 (16 113111(13(1 105 110105, 601110 56 3605-
1111111113 113 hezer 611 1111651113 Compafiia: de que 10(105 5611116105
110 [1611116110 6011511610. Η31156 (1611135 (16510, 61 (113 (16 13 60111161-
sien (16 S. Pablo reseebido 105 110105 (16 (105 Padres y dos her-
manos eon 31311 3163113 (16 10(105; en special 1105 113 60115013ᾱο
en 65105 (1135 61 Ρ.θ provincial 3, visitando 6516 60116310 13 pri-

¹ Ex origin. in cod. Hisp. 98, ff. 74, 75; prius 537, 538. quta HANSEN
1. (·. 768, 651 exemplum in arch. 6010111611. Scriba saepe point ha pro a.

² Cf. I PETR. ΙΙ, 9.

3 P. Antonius de AraOZ.

