518. — VINDOBONA 1 MA11 1561 ‘277

Sefior que de repente muriese quien 6011 611 possada favoreseia
el 96663110, 106 01106 66 3931111103 (16 13 mala vida, y el vno se
vino a 603166631 3 31166113 6363 muy atemorieado, al qual ins-
113170 61 Ρ3(116 63 (1116 66 39311366 (16 106 lacos del demonio.
Confiesanse algunas personas de quien depende mucha parte de
la gobernaeidn del reyno, en lo qual 6160 66 611116 61 Sefior
mueho. Era 13313 13 gente que 6036111113 3 66 603166631, que
6160 30 113613133 11066 6031660166 3 63319111 603 101106; y ansi
se admitian aquellos en quien se esperaba hazer 3136 9101166110.
Aviase de sacar 3 (11163131 vn clerigo por atrocissimos 63606,
como 9316610 901 611 sentencia, y embiaron 3 1133131 vn Padre
para que 16 661016366 3 1161131 603 111163 33113013 13116116. Ε6111110
10113 13 306116 velando 603 61 y 131110 61616 110136 63 16 60316631
generalmente de toda su vida3 y acabada la 603166103, 16 1110
13310 (10101 de sus 966631106, (1116 93166613 10139616616 616013603.
Ε3 todo el proceso de 611 60366336103, 16 3603193110 61 Ρ31116
113613 que 16 dejo ya 3111611ος 363110 603 133 feliz 31116116, que
eon aver 61110 hombre muy 966111636131, dexo 63 101106 grande
esperanea de su 6311111, (1116 93166613 661 mayor su (10101 (1116106
96663006 60316111106. [Preces postulat] De Valladolid a 10. de
Mayo de 1561.
De V. P. minimo y indigno hij0 en Christo Sefior

l
ORIUE 1.

518
l-IENRICUS RICKMAN

VINDOBONA l MA11 1561 2.

1. Sociorum numerus. Valetudo. Conatus religiosae perfectionis
adquirendae. - 2. Festum nominis Iesu, Hosio cardinali
sacrum celebrante, legato Delphino, archiepiscopo ,61νὶ90-

 

¹ Vide 616 Litt. Quadrim„ V, 887.

² Ex apographo coaevo (A) in 6011. Germ. 143, ff. 33-36; prius 38-41. Aliud
apogr. (B) est in 6011. Germ. 139, ff. 70-73; prius 34—37. Tertium denique in
eodem 6011166 ff. 136-139, 961 61101631 13161 epistulas anni 1562 collocatum.
Aliqua verba quae neglegenter scripta erant in A, emendavimus ex Β.

