558 LITTERAE QUADRIMESTRES

6616 scripto, es grande 666166 (16 todos. Este tiempo an sido
1611111160 llamados para ayudar a 100111 mas que 00066, no por
6061 10061166 1111161166. 6100 11011106 106 (10666 0106160, 116060
entendido (1060 gran 60060610 16611160 (16 (106106 Padres 6616160
6111 aquella 11016; y ansi 01061166 vezes van los Padres de 006116,
siendo llamados de 106 6016111106. Νο6116 0061166 vele vn Padre
a vn eauallero illustre, y contessandole 1111161166 vezes en este
tiemp0‚ y eomulgandole, 666110 60 vida 600 grande 60060610 (16
101106, por dexar gran 611616066 (16 611 616106 salud. Hizo a este
collegio vna limosna (16 500 dueados, Este mismo trauajo 66
tubo 600 16 111116116 (16 16 0161110666 (16 Α166101666 1, 16 (1061 00
66 611606 610 (106 106 Padres de 16 (1010116016 66101116660 6161111116
6 611 661166616. Ε616 660016, 601110 fue 60 16 vida muger de
exemplo, asi 666110 660616106016. Τ60111160 mande 6 16 Compa-
fiia todo 61 601660 (16 611 66111116, que valdria 200 dueados.

3. Dos biuieron 61060 61106 60160661161106, 106 (106166 1060
0066110 86001 16010 por medio de vn Padre, que hizieron (166-
11066 110606 vida. La muger 60 confesse generalmente 61 prin—
cipio de su 6000616100, y despues de 06110 6 06110 dias confes-
saua y eomulgaua; y eada viernes 66 (116610110606. Con 6616
mismo exercicio a perseuera 6016. ΕΙ hombre que 600 6116 pee-
caua‚ 66 confesse 160111160 generalmente, y 66 6660 600 0116,
(160110 (16 vn mes que 11660 esto: le 11600 Dios de 6616 vida, y
ansi queda 16 (106 616 mala muger sin escandaIO. Anse 66110
10061166 paces 60116 6666(106. Las confessiones generales 60 sido
10061166, y 166 (106 66106 (1166 (16 01166116 8611016 66 60 66110
600 tantas, quantas 011066 en este collegio fueron. Tiene gran
credito 16 0010116016 60 6610 (16 166 confessiones, y 66(16 (116
61666 60 6616 villa. Por esta 66066 106 oydores y alealdes 66
6101160 (16 106 00661106 quando 60 de justiciar alguno. Vn hom-
bre que siendo preguntado legitimamente, no queria eonfessar
su peceado‚ por 116160661όο (16 vn Padre 10 confesse. Tambie'n
este mismo Padre confesse generalmente vna adultera que avian
de sacar 6 601161 16 6611666. Εο 6616 01116116 vuo grande edifi-
666100 (161 pueblo por la grande 6000616100 (106 111Ζο 61106116

a ex0. ms„ quod posset etiam legi exemplo, Ver-sio latina haec verba
omittit.

 

¹ Elvira de Rojas et Sarmiento, vidua. Uxor marchionis de Alcafiizas (Al-
eafiiees) erat 1060116, 811. Francisei de Borja filia. Cf. FERNANDEZ DE ΒΕΤΗΕΝ-
COUR'r: Historia genealo'yica... IV, 124.

