 

1028 hminum QUAanEs'rREs

0110 stanno per morir'. Molte persone hanno 13110 1100150 3 001
per la charistia (1οΓ 11111010, 30010 311 prouedessimo per qualche
uia; onde alcuni cittadini nobili alli quali 0 (1313 13 01113 (10
0011011, 001 un' instituto de un' 00111033013 (10113 «13 charita >›
ricorrono a noi che 3311113100 l'opera loro. In ultimo raccontero
una cosa da esser' molto hen' considerata: doue si uede quanto
1133113 1’3111101113 dell' Compagnia. E stato un'huomo che si
11011303 010110 11303311310 01 31111110 per una ²¹ graue scelerag—
gine 13113 (13 vn' suo 1131111010 0110 51 013 001 111110 (1111013313,
01 1131100110 pensato far' 1100150 31 vescouo, gouernator’ et ad
altre persone nobili di questa 01113, 001 liberar' suo 1131111010
000 5010 dell' pena di quel' 13110, ma etiam del debito, 1103]-
mente non 311 parue miglior' remedio 0110 (11 110011010 3111 no·
5111, 11 quali supplicheuolmente 0103110 0110 10 1101055000 001
pieta agiutar' in tale 003011ος onde li nostri mandarono 3 01113-
mar' quello huomo in 0111 danno 013 13110 quel’ 13110, 0110 10
quel mezzo 0010113113 (11 0101101’ in man' dell' 3111511113 questo
suo inimico, che 311 ¹> haueua fatto quello danno, 30010 313110-
11101110 111550 0111111ος 51 0110 000 51 0010113 operar' con tuttj i
modi possibili accio 311 perdonasse. Al 11110 11 5131·θ lddio per
opera de nostri 10 100550 subito 3 001(10031311.’ 01 0051 13 0053
11011110 35531 10031101 1100, 0110 000 (1051(10131131110. Ρο10110 001111
che 013 1100150 (13 1101 (101 dolore, 01 5110 1131111010 (10113 0003
1111000 liberati, 01 insieme 1111501 131 0300 113 1010, 0110 11 padre
01 1131111010, che era 11100150 10 0051 313110 011010, 0111111313 5113
1311113113 51 00010550100 (13111 nostri, et hora frequentano 311530-
tissimi 53313010011. Ci sonno finalmente 3101101, 0110 51 0001055300
(13 31111 0001055011 (10 importanza. che quando hanno qualche
(lubio, 1100311000 3111 nostri per esser* bene risoluti. Et quan-
tunque 10 0050 0355100 10 questo modo, non mancano pero di
quelli, che hanno 10313 00001000 (10 13111 005111, 0 11010 001 non
conoscer' l'instituto dell' Compagnia, o per menar' uita loro
contraria ad esso, anchora ci 00113110 0(110; 013 500550 110110
3111000, 0110 quando 1103110110 0111 0501113Γο ⁰ 13 13013 (1011’ Com-
033013 nostra, al' hora tanto piu l' fanno chiara et illustre.

7. La nostra chiesa che prima pareua un' 50010003, 11013 51
uede ornata di bellissime statoe3 ueramente si 0110 dire. 0110
11013 513 0353 (11 Dio. Resta 0110 V. R. Paternita faccia con i
suoi santi sacrificij et feruenti orationi 011011 tempio dell'anime

a Ememl. 1:10 un. q b Jimeml. em egli. — c 05001310 snpra vers.

