 

416 LITTERAE QUAnfflMEs'rREs

y vn aiios que no le avia visto, 000 001101108 (10 madre no se
le avian holuidado; y la justicia le miro, y se 108 11011οΓ00, Υ
000 otros yndieios que dio, se le entregaron, y st luego sin otra
oosa se 101οό christiano, viendo que su madre lo hera, y la
obedeoia como si se ouiera ¹³ oriado 000 0110 81010010, no bastando
hasta alli sus amos ni olerigos a 00000111110, riendose de quien
se 10 (1021ος Υ quiso 0 de ay adelante‚ siendo christiano, quedar
mas captiuo de su amo, que no ser resoatado y libre. Embia-
10010 108 80110108 inquisidores 0 0008110 0080 para que 10 ense·
110800108 10 doctrina christiana, y ansi la aprendio toda y tan (10
110000 gana, que es para alabar a 0008110 801101. Α80 eonfesado
generalmente, Υ 01108 01001108 110008, y da gran priesa por la
santissima 000100100. Alabado Υ glorificado 800 01 801101 00
10(10 Υ por todos. Amen. De 8001110 28 (10 Agosto 1561 01108.

Por 0010188100 (101 Ρ.θ (100001οΖ, rector. D. V. P.d indigno
hijo en el 801101 0008110.

811οΑ811Ᾰο 1.

Inscriptio. ἢ· Ihs. Quadrimestre del collegio de Seuilla de
Agosto 1561 aiios para Roma.

551
Ρ. GASPAR DE DUEIJJAS

1300018 039 AUGUSTI 1561 Β.

1. Religiosa disciplina viget. Aegroti invi-summu Cives frequen-
tes ad sacramenta, praesertim in festo B. V. Mariae as-
sumptae. RIaritus iratus'placcttur. — 2. Iw bellimarensi

 

 

a Υ supra vers. — b Emencl. em huuiera. — c Emend. em quixo.

 

 

¹ In epist. (110 028 Deo. data idem ipse subscribit Sebastian de Cdrdoua.
Exstant eius responsa ad interrogationes Patris Nadal [1V‚ 663] scripta Hispali
die 11 Novembris huius anni, ex quibus colligitur illum esse toletanum,
annum vigesimum sextum aetatis exegisse. ante sex annos cum dimidio 8ο-
010101010 ingressum: et variis officiis antea occupatum, nunc litterarum stu-
diis 80110 vacare.

2 Ex origin. in cod. Hz'sp. 98, ff. 269, 927ος prius 326. In ff. 306-309 exstant
duo exempla latina, data die 1 Septembris.

