577. — NEAPom 6 SEPTEMBms 1561 549

tempo ch' esso sta 3 raggionare con 13 monaca. S’affrontano
insieme de una parte il Padre religioso, (13 1’3111·3 13 Μ3(116
religiosa, e questa prima getto fuori (131 petto cio che essa uolse;
116116 96110655611Ρ31116 600 (1156800, accio meglio 5’ informasse
di tutto il fatto, quale molto male fatto era3 et era questo che
13 monaca ardena di tanto fuoco (1’113 600113 11 superiore del
monasterio per 3161106 6056 ordinate (13 6550, quali essa non
giudicaua ben ordinate circa esso monasterio, che del tutto staua
determinata (1’1156115606 (161 luogo, 6 0 uero 161113156 10 6353 (16
11 51101 parenti secundum 6310601, 0 11610 30(1316 10 3161100 6161110;
il che si fosse successo, si pensa ch'haueria posto in bisbiglio
tutto il monasterio e seco 11306113 111310 in precipitio gran parte
delle monache, 51 perche 113 961 a lungo tempo gouernato altre
uolte detto monasterio, si perche assai puo et e molto nobile
per li parenti 6116 tiene al secolo. Or il Padre 31 160190 5110 6011
benigne e dolci parole disse 6116 11016011611 (13113 11596513 31 111110,
013 600 questa conditione, 6116 mentre parlasse‚ non fosse in-
terrotto, come esso 1131163 0556111310 mentre 13 monaca 93113113;
6 cosi fattali 6011 (1111161ιί13 131 9101116553, comincio 3 11311316 b
el religioso religiosamente con 13 religiosa, e tal forza e 1111111
(116(16 3116 931016 5116 quello di che e scritto: « non sete 1101 6116
9311316, 013 11 Ρ3(116 1105110 celeste 93113 10 1101» 1, che la
1111003 monaca non 51 90163 contenere de le mgnum, et essendo ⁰
uinta, disse in continente 6116 staua 39931666111313 3 fare tutto
cio 611’ 61 Padre in tal 6350 11 consigliasse. A 16 l' honore, 3 16
13 gloria⁷ benignissimo Giesn, da 13 6111 gratia riconoscemo 13
5311116 (11 tutta 13 famiglia delle vergine 3 16 consecrate, nella
salute di questa 5013, 6116 per mezo (16 1’1111111116 1110 561110 11
561 (1630310 (1’0961316. 10 fine 13 11100363 11(10113 61 confirmata
(131 Ρ3(116 061 huon stato della 5113 noc-atione, lo prego e ottenne
l’ intento che li facesse 11311616 00131110 5611110 alcuni punti
611’6553 pisi necessarij 1131163 auertito nel discorso del raggiona-
mento, come (16 l' 01311006 quotidiana, de 13 5611191166 obedierim,
di non ascoltare quelli 6116 (116655610 11 600113110, (11 conoscere
le tentationi mentali, che non sono peccato, se non ci 611 600-
56050 nostro, etc.; le qual cose tutte disse ella che uolea tenere

a per supra vers. — b Del. ch’ (Ρ). — c et essendo supra vers„ deleto e
resose (Ρ).

¹ Cf. Mum„ X, 20.

