598. — BRACARA INEUNTE IANUAmo 1562 639

differencias de otros. Mas para que les 000100 alguna satisfacion
dello⁷ sobre dar mantenimiento spiritual, 00 han 1100110 1011111100
algunas paces entre los mismos scriuanos‚ y muchos dellos se
confiessan 000 00001100. Y 1011111100 100 010001000100. Αο300010
que estauan differentes los del auditorio ecclesiastico, qne son
muchos‚ sobre cierta preceden[cia] a, y vinieron a tener quiebra
00 00100100, y traian 010110, y 1101110000100 y buscando manera
para 0110, 00 vinieron a 0011001101 y estar 00 0οΖ. A los encar-
0010000 00 va 010001 000 01011000 spirituales y confessiones.
Son tambien llamados 00001100 sacerdotes muchas vezes para
0100οῐ- en 01 transito a los que 0000110 Sefior 11000 00010 vida
presente para la 011·ος y aunque esto es ordinario de todas las
partes 0 00000 00100 100 00001100, 1000010 aqui 000 00000010
inas, y es de mucha edificacion‚ porque no ay otras religiones
que lo hagan, y 01 principio tenian tan poca noticia de nuestro
instituto, y en alguna manera el enemigo los tenia persuadidos
que no pensauan que le[s] auiamos 00 00100001131 00 0000, 00-
100 100 00101000 00 001 molestos, y auiamos de 010001 3 000-
000111 100 0100101011θο dela 010000. Agora que veen todo lo
contrario, cresce 0100 01 01001 y (100001όο y la edificacion con
lo b que se haze.

92. Los studios Van en augmento, en 0001010 (10 0100100100
y 00100001100110010 00110ος y aunque 01 0101000 1, que es en el
concilio, que ouiera de 010001 1000110, y nazer que fueran 100-
0110 1000 00013010, 100ον10 (10 0110 001100 01 gouernador enco-
10000000010 00100 0100100 0100110, y tiene alla special cuidado
001100. Da 0001001001όο 0 algunos clerigos que oyan los casos,
y ultra destos los oyen otros sin 010011ος y por lo que 001000-
chan y credito que se 11000 0 10 doctrina y costumbres 00 100
que aqui 01001011, 100 0100000 00 1100000100, y 00 00 01000100
algunos 001100, y tiene 01 0101000 1010010 00 11οΖοΓ10 001, quando
vacaren beneficios.

3. Ha (leseado 01 0100111000 11100110 que 00 leyesse aqui vn
curso 00 artes, y 111Ζο 001 0110 mucha instancia; y 0010010000
asi 31 Ρο010 Francisco 2, 010000 commissario, 00 10 00000010, y
se 0010000 0010 san Lucas 0000300, que aunqne no auia 0100110
11001010 00 0100100100, que no 001100 1000 00 110010 918 ό 30,

a Consumpta charta. — b lo supra vers.

¹ Fr. Bartholomaeus de Martyribus, Ο. Ρ.
2 Stus. Franciscus de BorJa.

