736 LITTERAE QUADRIMESTRES

lee, para que 000 5515 exercicio, y el de 13 15051101όο (15 11010-
055 015101 55 eutiendan 135 013151135. Tanbien se prosigue el
exercicio de 50551131 13 doctrina christiana a 105 01005 50 nues-
tra yglesia 105 (1135 (15 trabajo 000 013101 concurso y aprouecha-
miento. El dia de 13 (1110000151όο 55 hizo gran fiesta en nuestra
315513, 50 13 0031 5510015100 105 inquisidores y 01001105 5500-
155 y 0303115105, 005 110 030130 50 13 yglesia. Dixo 13 10153 50
0055110 1000 51 obispo de Segorue 1, officiandola 105 00551105
000 3130005 0113(105 (151 dicho obispo. Prodico 50 5113 51 Ρ3(115
D. RamireZ. Hizose todo 000 gran solemnidad y deuoci6n‚ por
10 0031 55 fue 13 35015 muy consolada. El Padre D. Ramirez 00-
0100015015 3 predicado 50 5515 1150100 50 135 0511000135 y mo-
nesterios, todos los domingos y fiestas por 13 1030303, y por
13 131(15 105 (1οο110305 13 doctrina christiana 50 530013 Μ3113 (15
13 Mar, yglesia 030301551013, 3 13 0031 300(113 13013 35015, 005
513 0053 (15 01313011131; y 55 (1505 3101111031 1)105 001 51 grande
01005000 005 50 todas suertes de personas se 3 1150110, 001113-
tar 13155 00535 005, 300005 05115050150155 3 005035 0051000155,
0000 55 30130 015(1103(10, y de 131 0130513 005 afficionauan 3
105 oyentes en 3130 manera. A auido grande fructo 305103 (15
grandes abusos, 005 3013 50 5513 010(13(1, 005 55 30 00113ᾱο y
000 51105 [0001105 05003(105. En cosas de prebendas 5015513511035
3013 grandes simonias, y sobre 5510 3 auido 3130035 00535 (15
mucho 55101010 (15 Dios. Vno hizo vna 155130301όο (15 vna pre-
benda que rentaua 0135 (15 0100115013 110135 11015015015 50 vn
5015513511οο virtuoso. 0110 005 15013 (105 0013(105 510 551011105,
15513οό 51 vno, y el 0110 11313 00010 ,00001505 3 135 ouejas a. A
suscedido que la audiencia real 000 105 sermones del Padre a
tratado de 001131 vicios publicos, y asi lo 3 11503111ᾶο 3 0151105
oydores‚ y remediandose 10 (15 105 310300503ᾶο5, prendieronse
0151135 0130051135 (15 01511305, 001005 ay grande mal 305103 (15510,
005 55130 10001105 50 5515 vicio 0001103015015. Desto suscedio
005 01001105 eclesiasticos 00013100 odio 31 Ρ3(115 Ramioez, y pre-
dicando en este tiempo vn dia de 13 Concepcion, despues de 3051
000 01001135 razones pmuado, y figuras (1501313ᾶο 005 3013 51ᾱο
ι13 Virgen Maria concebida sin pecado original, aduirtio que por

a Eoeemp. lat. add: Choreae 51 saltationes in nuptiis sunt hic admodum
frequentes, quae 10 10311110οηί0 cuiusdam viri patricii propter conciones Pa-
tris dimissae non sine magna multorum admiratione.

¹ Ioannes de Μο0031οο55, Ο. S. A.

