760 LITTERAE QUADRIMESTRES

esto (603 11316661 (16 101105) 113 656031ᾶο 61 Padre dos honrrados
de 13 Villa para tener 63130 (16 60361 6513 11130533 63(13 ailo, y
0113 persona (vltra (161 curado) que terna 63130 (16 30361331 13
13313313. Ῡ3 56 113 6131113610 3 0115133 3 113361 vna arquilla de
plata, y en 51611110 1166113, 1101333 por 01113 10 sobredicho en 61
31131 mayor 603 vna custodia al modo de 13 Compafiia.

14. Dentro (16 110605 (1135 305 [1311111105 y 116333105 3 0115133
603 31116113 3163113 y 60350136103 (161 56301 63303130 Villasclara,
tio (161 Ρ. Ρ355111, y (16 101105 105 01105. Α 111630 (16 105 jurados
ha 1166110 61 Ρ31116 61 (113 (16 101105 8336105 63 13 1316513 mayor
desta 61311311 vn buen 56131ό3. Vuo grande auditorio, y que-
(10 muy 531151166110, 1111163110 que nunquam 516 loquutus est
110130 1, 56111661 31 humbre de 13 patria, 31 63 1633113 sarda, de
10 qual quedam muy 603163105, porque todos 10 pueden 63163-
(161; 10 (1116 33165 30 podian por predicar 105 01105 predicadores
0111133113136316 0 63 11311330 0 63 65113301. Y (16 31165113 pere-
311336103 113513 aqui, 30 56 316 011666 0110 616. » [Preces pos-
tulat] De 83ς61 61 [10511610 (16 Ε3610 (16 15602.

Por 601331155103 (161 Ρ.Θ 366101
Ι)6 V. Ρ. indigno y 1311111 hijo 63 16511 Christo

FRANC.00 ANTONIO ².

1108 nombres de los que aqui esi-,amos son:

El P.e ΜΓΟ Baltasar Pffles, Hector, 6313133 »

El Ρ.Θ Franco Antonio [1011331165
El Ρ.Θ ,10136 Ρ355111 531ᾱο

ΕΙ Re Pedro Spiga 531ᾶο

El Η61.Ο Franco GarQia 516111330
ΕΙ Η61.Ο ἱ11133 Ambrosio 11131365
El Η61.Ο [41133660 136130 36301165
El Her.0 Juan (16 13 ε111513 sardo

Inscriptio. † Al muy RdO. P.e nro. 63 (31110. 61 Re Μ10. 831-
3161ό3, 17163110 3636131 (16 13 Compania de Jesl'ls. En Roma.
Sigilli vestigium.

 

 

¹ Cf. IOANN. VII, 46.
2 Vide La‘tt. Quadrim. VI, 214.

