 

1:36 LITTERAE QUADRIMESTRES

consolaeiol] de los pobres‚ se emplearon 101105 611 barrer las en-
16111161135, limpiar 105 5611116105 ²2, hazer las camas, decir la
doctrina a los pobres. Despues (16510 fueron de alli al sermon
a S. Ν1601έ15. (1011(16 predicaua el Re Hector. A la tarde 1111116101]
5115 conclusiones generales, alas quales 1111116101] 1111161105 (16
105 padres que 11611611 ace sus hij0s; 105 quales fueron muy
contentos de 1161105 tarn aproueehados 61113111 breue tiempo.
Han tambien 105 5111161105 (16516 111111161110 1115116110 61 hospital
6011 mucha edifieaeion (16 10110 61 pueblo. Esperase el obispo 1, que
ha mostrado mucha uoluntad a la Compaffla, y tener (16560 (16
56 aprouechar della 611 la 11151111611011 (16 5115 01161115. Su prouisor
communica 5115 negoeios 6011 105 1111651105. y desea ser ayudado
en 61105. [Preces postulat ac valedicit]. De Segovia y de Enero
a XXVIII de 1561 61105.

Por comission del P.‘-¹ Rector.

D. V. P. indigno hijo y 5161110 611 Christo.

ἢ Το1111Ε5 ἢ· ⁶².

487

Ρ. FLAMINIUS RICCl-IIERUS

VENETIIS :30 IANUARll 1561 3.

1. Sociorum 1111111611ιὸ et ordinariae occupationes. Fratrwn
conchatorum irzclsustria. P. Rector sollemnem professionem
vocet. Cuius et Patris Provinciazis eoeemplo permoti
30617ιῖ in «virtutibus progressiontur. — 2. Recens admissi iu>
Societatem. — 3. Vesperarwn officinm in tem-plo recitatur.
Cives (td sacramenta frequentes accurrunt. Mvscltipleoe fruc-
tus Inde proveniens. — 4. P. Provincsialis Ssi Pauli epi—

 

21 lz‘meml. ω’ 6Χ61ςίςίο5.

 

¹ Martinus Perez de Ayala.

·-’ Vide Lite. Qnaclrim„ V, 70.

³ Ex apogr. coaevo, in cod. I'eezet. 100, ff. 58-61: prius 393-396 (563-566).
Est in eodem 6011. ff. 97-99 exemplar latinum, quod notatione diei caret.

