7202 LITTERAE QUADRIMESTRES

cursus ad sacramenta paenitentiae et eucharistiae. — 5-7.
Aegroti et capitis damnati adiuvantur. Paces fiunt. Perple-
oeae de conscientia quaestiones medantum* 8-9. Doctrinae
christianae eoepositio. Contiones in urbe. —- 10-13. Missio
ad montana. Eius fructus. — 14. Excursus ad maurorum
neophytorum oppida. — 15. Iuvenis divitis conversio. —
16. Virgines religiosae perfectionis cupidae. —— 17-18. Res
temporalis simul cnm civium amore crescit.

1. ἦ IHS. Muy R.‘¹0 Ρ.Θ 1110. 011 Chro. Gratia 01 pax Chri. Iesu,
010. [Epistulae ordinem proponit] Somos en este collegio ocho
Ρ.ΘΞ y 51010 110111131105, 105 (105 oyen (1131001103, y 105 011100 5011
coadjutores tenporales3 101105 por la diuina misericordia tenemos
oorporal salud. Ha 0513110 0011 [10501105 algunos messes el Re
doctor Gordeses, 111105110 ριό111110131; 0011 011513 venida y pre-
5011013, vltra de 13 0011501301011 (10 101105, que ha sido mucha,
ha sido grande 13 0111110301011 que su eharidad. 1111111011οἰ3 y huen
spiritu nos ha dado, y la ayuda que ha 1100110 3 101105 110013-
13111101105 135 00115111110101105 51 reglas de 13 (1011111ῖῑη 51 11301011ᾱο
01135 [11311035 para nuestra 511151111011011 spiritual. Ha 01001110 01
feruor y 11111ςο11013 011 01 1111011 [110001101110 101105 01110113 virtud;
y en 135 00535 (1011135 del collegio, ha puesto el Ρ.θ prouincial
orden muy 300113110 para el pf* Reotor, y mayor elaridad en
todo, y para 13 visita de 105 superiores, Las eonfereneias spiri-
tuales se han reduzido al orden de las regias, y el 113131 delos
casos de conseieneia 50 113 passado a 0113 11135 commoda hora,
que 13 (10 01 reposo. en que antes de ahora se exereitauan en
esto 105 pff<- Las platioas de los viernes, y 01135 del refictori0‚
y 135 5011135 ayudas de los superiores son 05111111110 para que
vayan 3110131110 101105 y 0050 011 algunos 13 1103113011013, quando
se 011000.

2. Ha 1000111110 01 Ρ.Θ prouincia] quatro muy buenos sub-
jectos ¹, tres 5111111311105 y vno lego; 101105 de mucha vir-tud y
edificaoion. De 105 1105 5111111311105, 105 dos 5011 huenos latinos,
y griegos 11135 que 111011131105, y an oydo el curso de 135 31105,
y 051311 bien aproueehados en 01135, y avn sufioientes para 1001
10(135 05135 faculiades. El 1010010 05 mediano latino y logico,
y tiene 1311 11110113 1131111111311, que se spera 5111111313 bien los dos
(1101105. Otro se avia poco antes 1000111110 (10 1111151 prouada virtud,
y es prudente, y 0513 aprouechado en latinidad y griego y en

 

¹ Vide p. 339, annot. 1.

