555. —— SALMANTICA 31 AUGUSTI 1561 425

(gado, y edificar vna iglesia, 30 13 qual pensamos dentro 30 vn
300 celebr-ar 103 333131030103 por la mucha furia que 30 edifioar
pone. Los calores de esta tierra son grandes, y aprietan mucho
3 103 003003 moradores de este eollegio3 pero 000 103 10031103
3110103 (13 13 tierra. y el mucho 33103130 que nuestro Sefior les
da, los pasan, y 000 alegria. [Preces postulat]

De Murcia y de Agosto 31 de 1561.

De V. P. hijo indigno en el Sefior. K μ 1
. IMENEZ .

Manet integrum sigillum.

555
LUDOVICUS DE VICTORIA

SALMANTICA 31 AUGUSTI 1561 1.

1. Sociormn numerus. Valetudo. Fratris Philippi mors. — 2.
Admissi in Societatem. Unius constantia probatur. Tiro-
mt‘m humilia exercitia. — 3. Scholasticorum in litteris pro-
fectus, —- 4. P. Hectoris labores. Qua· enioee curat, ut omne
hominum glenus ‘in christiana doctrina instruatur. — 5.
Festum Corporis Christi sollemnius (ι nostris agitur. — 6.

Contione-s. Faces initae. Sublevantztr afflicti. Pcwtz‘cuzares
casus narrantur.

1. ἦ IHS. Muy R.d0 P.e nro 30 Chro. Gratia et pax X.i 310.
Por esta 30 breue emender-<²1 V. P. 10 que nuestro Sefior 33 ha dig-
nado obrar en estos 4 meses por medio de 103 que aqui estamos,
que 300 31 presente 302, de los quales 10 300 sacerdotes. Algunos
enfermos hemos tenido (13 tero-ianas y quartanas. Ε3130 ya libres,
gloria al Sefior. Otros 3 de (101οΓ (13 003130ος (103 (131103 33333-
0310ος 31 Ultimo, que hera vn hermano lego, cuya virtud hera

 

 

¹ In 331. Provine. toletanae anni 1565, inter « Hermanos scholares 301003-
dos eon uotos »‚ recensetur: « Francisco Ximenez de 28 [afios], de Sancta >1⁴
de la (33133, (110333. Toledo. Antes siruio 3 33001. Entro en Mareo de 56; ase
ocupado 30 01113103, y estudiado 13110, que lo 133 3013 30 Murcia. Muestra
buena abilidad para leer‚ maxime latin ». 10 cod. Tolet. 12α, f. 33.

‘-' Ex autogr„ ut videtur, in cod. Hisp. 98, ff. ⁶291, 292& prius 0224, 2025.
Sunt duo exempla latina in ff. 293-294, 295-296.

