652 LITTERAE QUADRIMESTRES

oios del anima, y 3031 quedaran con propositos i determinacion
de permaneser hasta el fin en el sancto 3610160 (16 Dios. Despues
desto han enbiado otra a uez a pidir algunos Padres, y ay entre
elhas personas, segun los Padres dizian, que 63130 muy ade-
lante en la uia de la perfection.

7. Coustumbran 13011160 (16 yr 3 predicar por algunos pueblos
uicinos de la ciudad, en lo que se siente hazerse 00 poco proue—
cho. En este auento fue (13(1111 uuo sacerdote 3 predicar a hun 10-
guar cercano (16 13 610(13(1 y b izo, 3116111 (16 01133 60333, 36 600-
1633333θο pera la 116313 (16 13 0301(13(1 gran parte 0 13 111113(1 (161
11061110, y muchos 1661116360 61 sanctissimo sacramento, y 1110-
6016336, (1030(10 alla no ay comodidad en los lugeres7 que 3 10
1116003 36 uengan aqui al collegio a confessar, como lo 113Ζ60
01061103.

ὅ. 0110 106 13011160 3 predicar 3 1111 11061110 60 1100 (113 (16
003 116313 (1116 6163 3616013030 con grand solenidad ς y como con-
quoriesse mucha 011113 gente (16 lugeres 11631003, 601116333130 60
13 uigilia 6611611131 13 116313, pero no como (1601311, con algunas
desoluciones y algun tanto 1110130310161116, 130160110 y cantando,
aunque 00 hymnis et psalmis spiritualibus 1. El Padre uien[do]
6310, 36 106 pera donde 61103 63131130, y como 103 reprehendiesse
(16 10 (1116 1132130, declaro 61 modo C con que 13 116313 (161 Sor.
36 (16116 celebrar 60 311 330613 eglesie-3 3163036 no solamente
desestiesen, 11610 aun selebrassen 61 (113 solemne 01116110 (16 00113
manera, confessandose y recebendo 61 601110 (161 Sor„ como al-
gunos hizieron.

9. Los (1116 01·(1103113106016 1116(11630 60 003113 iglesia, 3011 61
Ρ3(116 0100106131, que 31 presente 3 qui reside, 3 61110[3] sermones
uienen gran concurso de gente, porque es mui acepto 3 10(103;
y predica tanbien el P.e rector y el Padre Seperiano 2, que es
el praefecto de 103 6310(1103, y el Re Rui V.¹⁰, 013163110 (16 00-
011103, y 61 Ρ3(116 Marcos ε101116, que 166 theologia, y el Padre
Pedro (13 Fonsequa ³3 y hazen todos 600 13 11313013 (16 Dios
mucho fructo 60 133 almas.

a Prius outra. —- b Del. alem. - e Del. de 10 (106 hazian.

¹ Cf. EPHES„ V, 19; Conos„ III, 16.

2 Ρ. Cyprianus Suarez (Soarez). Notus in scholis oh Rhetoricae compen-
dium. Cf. SOMMERVOGEL: Biblioyraphie...; Epist. P. Nadal, Ι, 555.

³ Notus praecipue ob commentarios in Aristotelem. Cf. SOMMERVOGEL: Bi-
blioyraphie...; Epist. P. Nadal, Ι, 599603.

