497. — VELxTffls 9 APRILIS 1561 181

udir' 13 predica:> 01 ringraoiano molto il duca che 111“113111113
mandato (1113. Ho 1131110 30031 111001111110(1113 per (1110011 luoghi
(11 montagne per 031103 (10 1101111 01 110111, 1113 13 consolatione
0110 110 (11 ueder’ 13 (1111011000 (11 (1110011 populi mi recrea gran-
demente. In Β3Γο010113, (111110 11311110 vno predicatore, quale di-
cono esser' dottor' dj Parigi, mi 110110113110 ritener' per tutta 13
(111310011113; ma per 11011 alterar' le prediehe (11 (10110 (101101”, 11
quale e 0311101100, 01 per predica& 110111 31111 luoghi, 11011 1111 uj
sono uolluto fermar‘: uj ho fatto 11010 3 111-01110110 nell'hore 0110
luj non predicaua: 01 luj mi ha 1110011310 1110113 1101111101011113 01
111’113 1111111310 (1110 0 tre 110110. Questa 001111113113 031113 110 pre-
dicato in tre luoghi 13 passione 01 0011 grandiss. pienti de glj
auditorj: del 111110 013 ringratiato il benigno [dio 11110131100.Ο (10-
nator’ (11 suoj benj. quale prego se degni conseruar' lungamente
V. R. P. in 11110113 prosperita per seruiggio dj S. D. M.. 010001
111111 glj Rfli Padri 01 01131.Π1ἰ 11310111, alle orationi 01 sacrificij
dj (111311 111111 1110110 humilm. et (13 cuore mi raccomando, 01
parimentj duoj sacerdotj 3 (111311 0011 1’311110 (1Ἰ(1(110 (1011110 dare
doppo pasqua glj esereitij.

Dalla valle (11 Stura, il sabbato santo 1561. — D. V. R. P.
seruo 1111.ΠΙΟ 01 fig.¹0 indegno in Christo.

Lunoulco DE COUDRETO 1.

497
IOANNES IGNATIUS

VELles 9 APRILIS 1561 2.

1. Peragratis Albano, Aricia et Germano, errataque Civitatis
Lauiniae via, missionarii in urbe Velitris subsistunt. —
2-8. Ibi (ι primoribus viris benigne accepti, contionibus
habendis et confessionibus audiendis per plures dies labo-
rant. Fructus laborum et sociorum desiderium latius 010Ρο-
nuntur.

 

¹ Vide Litt. Quadrim. VI, 59.
2 Ex autogr. in cod. Ital. 117, ff. 162-1643 prius 302-34. Paucae correctiones
quaein annotationibus indicantur, videntur factae ab ipso auctore dum

scribebat aut seriptum relegebat.

