INDEX PERSONARUM‚ RERUM Ac LOCORUM

Isocrates, auctor, 129, 944, 67⁰2.

Itali, Vindobonae, 500.

Iubilaeum, praesertim ad felicem
exitum concilii tridentini, mul-
tos ad sacramenta allicit. Abu-
lae, 317: Barcinone, 737: Bo-
noniae, 7823 Caesaraugustae, 021,
7233 Compluti, 6443 Eborae, ⁴23&
Ferrariae, 1921: Genuae, 5; Hi-
spali, 9193 Methymnae Campi.
,02503 in Monte Sancto. 78; Nolae,
698; Panormi; 3453 Patavii, 39-
40; Placentiae, 307;Sa1manticae‚
0202st Segoviae, 380& Valentiae‚
908-909ς Venetiis, 139; Vindo-
bonae, 160.

Iudaeus e Constantinopoli Burgos
venit in catholica fide instituen-
dus, 107.

Iudaeis pragensibus sermones ti-
unt, 399.

Iudith, tragoedia, agitur Ocaniae,
55⁸2.

lustina, Sta„ eius templum Pa-
tavii, 39.

Iustinianus,
cis filius, 694.

— Hieron.. S. 1., v. Giustiniani.

Iustinus. Ernesti Bavariae ducis
filius, 694.

- historiographus, 672.

lwifiez, Antonius. S. I.. rector coll.

Ernesti Bavariae du—

valentiui, regulas domesticis
exponit, 432.

J

Μέθῃ. Ferdiuandus, S. Ι., 497.

jannes, haurentius, S. Ι.. 173.

Jesi'is del Monte, villa coll. com-
plutensis, 13.

Jimenez, v. Ximenez.

Jorge, Marcus, S. 1., lector theo-
logiae Conimbrieae, contionatur,
652.

Justa, Joannes de la, 760: Socie-

tatem ingreditur. 752.

893

‚Iuventius (Jouvancy), Iosephus,
S. 1.. script. 10, 50, 269.

Κ

Karttunen, Liisi, script„ 4.

Kempis, Ioannes, 614.

KesseL LeonarduS, S. 1.‚ rector (su-
perintendens) coll. coloniensis,
49, 51, 366, 613. 615; e gravi in-
firmitate convalescit, 591.

Kilger, Laurentius, Ο. S. Β., script..
567, 653.

King‚ Thomas, Societatem ingre-
ditur, 365.

Ι.
La Ferla di Lentini, Ioannes Lu-
cas, Societatem ingreditur,

677.

Lainez, Iacobus, praepositus ge-
neralis Soc. Iesu. in Galliam
proficiscitur, 647; Bononiam per-
transiens in aede maxima con-
tionatur, 783: et Ferrariae 449,
769; et Perusiae in templo ca-
thedrali, 592, 595.

Lainherti. Ioannes, Societatem in-
greditur. om.

Lainego, 571.

Laneilotus. S. I.. 182.

Lanoyus, Nic-olaus, S. 1.. rector
coll. ingolstadiensis, 258. 692;'
pragenses socios ad perfectio-
nem adhortatur, 685: contionan-
do se exercet, ut facultatem ger-
mani sermonis paret, 695.

Lara. Fraueiscus de.
718.

Larez. Antonius, S. Ι.. 115, 318,
‹ss-3: doctrinam christianam ex-
ponit Ahulae, 316.

Larvarum locatio. 738.

Lasso de la Yega, Angelus, script..
216.

S. l.. 37, 309,

