550 LITTERAE QUADRIMESTRES

appresso se e custodir’in perpetuo, 60010 mai se scordasse di
quelle, et accio l’effettuasse a tutt' il poter su0. Aggiungero
vn'altro fatto non molto inferiore a questo, il che 6 1616.

18. Ε1660 06911611 inimicitie fra certi principali d' una terra
anchora di questo regno, onde si 90166 1616616 grande rouina di
molti. Parue al vicere di Napoli mandare vno 9613066810, 961
principale, di questa 01116 0116 uedesse di leuare i scandali e
porre concordia fra ambedue le parti. Questo mandato di sua
ΕοοᾸῑθι 60136 16 366 0061968616 vn Padre di nostri, non per
simile effetto‚ ma per altro di non poca importanza. Vennesi al
negotio della pace, nel che 31 1101101060 gl'animj tanto a 636-
3961611, 0116 9006 0 66116 speranza apparea di 9016110 effettuare.
Accorto di questo, all'hora il nostro Padre con bel modo, come
s' altro pretemtesse, piglio occasione di farsi amico l'huomo di
l'una parte con cui s' 616 trattato di pace; 6 0031 16 vn luogo
doue essi duoi soli 31666110, 006116010 6 168810116111 (16116 forza
de l'amor christiano, e disse egli molte cose in quel proposito,
che l' altro non 1111611666 ¹³, anzi (come apparea) uolentierj ascol-
taua. Il giorno seguente da nouo si torno 6 negotiare circa la
medesima pace da quello che 161 061100 1161166, 61 961 816116 di
Dio fu cosi facile 6 91686131 00161 che prima era durissimo,
ch' in continente si 01116610 l'altra parte, e con allegreza e con-
solatione di tutti ambedue si riconciliorno insieme, 6 31 006-
81063610 d' eterno ligame. Or di questo fin qui hasti.

Quanto alle cose nostre domestice, quelle ne l'essere mede-
simo si trouano di che V. R. P. per altre nostre fu 816 16-
866811616.

19. 1)6 16 fabrica de 16 chiesa questo solamente potemo dire,
che non ⁰ e 1111116, 166 gia quattro (¹ colonne sono alzate 6 16080
360, 6 31 916961660 gia le machine per edificare il 110110 (16116
06996116 1116881016, 00166 31 31101 fare in chiese 61 quanto 6111916
6 (11 (11368110.

Queste sono le 0036, molto R.<¹0 in Christo Padre, che li
minimj vostri serui 6 figliuoli fanno nel bel paese di Campania,
mentre 603116 R. P. 116 peregrinando per qualsiuoglia terra; 16
qual cose tutte legendo quella douunque si 110116, humilmente
16 91686160 0116 16118111 memoria del desiderio ch' 116ὼὶ6160 (11 161,

a, tanto snpra vers. — b ributtaba supra vers„ deleto ripudiaua (Ρ). -
e non supra vers. — d ma 816 quattro supra vers.. deletis il resto 816 quat.

