465. — PATAvlo 8 IANUARH 1561 39

4. Quest'anno non si sono fatte dimonstrationi et essercitij
publici nelle scuole nostre; ma essendo il maestro de la rheto-
rica dal presidente del collegio (16 medici, che qui e honoratis—
simo et grandissimo, richiesto 0116 componesse un'oratione in
lode di santo Lucca 61 (16 13 faculta de 13 1116(1101113, 0116 51 511016
0811’311110 16011316 116 13 0111653 (11 531113 Justina, che 6 (16 16 prin—
cipali di Padoua, douc si ritroua un gran numero di persone
(10116. 655611άο116 questa 01113 ripiena, 13 fece 61 (16116 3 16011316
3 11110 (16 nostrj scolarj 1013511611, quale ἃ 0011 131113 sadisfatione
de tutti 13 disse, che a una uoce dissero esser stata 13 piu bella
61 piu (10113 0116 11311655610 11131 111 quel luogo sentito.

5. Molti altri ucngono (13 nostri precettori 3 farsi componere
orationi, epistole proemiali, 61 6111611(131· conclusioni b, essendosi
etiam fra li 1611011 publici de 13 11118113 13111113 61 81603 sparsa
la eruditione 61 11110113 (101111113 loro. Et cosi stanno 16 5011016
1105116 ben 10111116 (16 scolarj, che sono 13 11138101 parte nobili
padouani et venitiani. Ariuano 31 1111111610 (11 80. quali tutti 50110
prouetti ne li principi] di 8131]131103; 0116, 56 51 311111161655610
principianti, sarebbero piu di 2003 61 01 6 81311 fatica 11061111316
001311 0116 08111 (11 1161180110. Η311110 11 11136511] 01113 (11 farli ser-
uar 16 101 168016. 11135511116 (161 confessam, et (16 11 buoni costu—
mi: 61 11 padri 1516551 sentono questo frutto in 6551. (161 0116 116
1161180110 ben spesso 3 darei gratie.

ὅ. Ma lassando 16 scole, et uenendo 3 11 6556101111 spirituali,
il RJ¹0 Padre 1611016 continua 1688616 11 5⁰ 61 sexto capo di
S. Matteo, et per quanto dal concorso si puo giudicare, con 50-
dist'attione et frutto mediocre. L' auditorio cresce sempre, di
modo che 13 0111653 1105113 6 piena, et 131 110116 con una 81311
calca et 511616ΖΖ3, 61 111 6 un huon numero de scolarj, che molti
di questi gentilhuominj se 116 1113131118110110, 116(1611(10 131111 810-
uani ⁰ stare si attenti et modesti. Et ueramente 0116 0111 53 13
(1155011113 61 513001313 liberta di questi scolari, non puo 13501316
(11 1116131118113151 116(1611(10116 131111 11611116 61 continuare il uespero
61 16 ‘¹ lettioni.

7. Questo 8111111160 0116 001106(16116 1111101311161116 11 S. N. P.
papa Pio 1111 ¹. in questa 01113 51 6 1106111110 (13 1111111113 gente,

 

 

a Del. orone. — b Del. essendosi et. ἡ c Del. et 1161111111(λ - d et et let—
tioni ms.

¹ indulgentia concessa die 15 Nov. 1560 pro continuatione concilii 86116-
ralis. Vide Litt. ρἰιαᾶντήμ, VI. 964².

