238 LITTERAE QUADRIMESTRES

e a 1111101105 (1135 que esta 01113 031113; esta tambien en peligro.
Otros ai enfermos, mas de enfermedades leuianas.

9. De nueuo se 100111101011 (105 110111131105 011 0510 colegio,
uno por coadiutor temporaI, que tuuo aqui 13 primera proba-
cion; ya agora 10 mandaron ir para Coimbra. El otro, studiante
de 13 1111111013 013550, que auia mucho tiempo que 10 pedia. Am-
bos 11111110505, y de buenas partes para seruir a N. S. 01113
Compannia. 01105 1111101105 10 piden con grande instancia. N. S.
105 100013, 50 fuere seruido, y a 105 1001111ἀο5 00115101υο 011 511
5311013 1100301011.

En la sancta bendicion (10 V. P. nos encommendamos 10-
(105. Deste colegio de Euora al principio de Maio (10 1561. Por
commissiom del P. dom Leon 1. Minimo hijo em Xpo. de V. P.

1-

BLAs GUOMEZ ².

Ad calcem catalogi coll. eborensis ultimo Aprilis 1561
scripto (Cod. Lus. 43, f. 140. V.) haec habentur:

INDEX PRAELECTIONUM QUAE AESTATE HABENTUR

[n sacra theologia praelectio pfl q.0 23 (10 praedestinatione

Praelectio 23 ex 3.a parte S. Tho. de sacramentis

3³ Euangelium Mathei

4.st Summa Caietani (10 verbo ludo

5.ss Summa Caietani (10 excommunicatione

In 2.0 0111511 2315 physicorum, 3.ΗΞ Ε110110111111 (sic)

In p.0 praedicamenta Arist.

In p.0 gymnasio 21¹5 liber (10 0131010, 12 vex-giiij, primus
lib. 1138 decadis Titi Liuij‚ grammatica graeca.

ln 20 Commentariorum Caesaris lib. pstffi, Ciceronis de
inuentione lib. μω, 111(1111101113 linguae grecae, 10 Vergilij.

1113.Ο 5¹¹8 Vergilij. Oratio post reditum ad Qui„ primus
liber rhetoricorum ad C. Herennium.

In 4.⁰ Familiarium lib. 4⁰³, de ponto 4¹¹8 syntaxis

[n 50 Familiarium 12.ΗΞ 1111.; genus 01 ρ130101113

111 6.0 111(1111101113 grammatices,

¹ P. Leo Henriquius (Anriquez), rector.

2 Vide Litt. Quadrim. V, 619. Ρ13010103 111 catalogo 0011. eborensis anni
1565 haec habentur: « P. Baz Gomez sacerdote natural de Vediguera [Vidigueira]
arcobispado de Euora ha 8 anos que 0513 en 13 Comp.a‚ [011110] 3 17 (10 Marco

