5502 LITTERAE QUADmMEs'rREs

rant. Ex tragoedia magno plausu acta collegii existimatio
apud externos (rugetur. — 2. Sacerdotes consuetis minis-
teriis occupantur. Capite damnati in spiritu iuvantur. Pe-
riculosa taurorum agitatio vitatur. Paces inter discordes
initae.

1. † ε111115. Muy ΚΦ) 00 Chro. P.‘' Pax et gratia Chri. 010.
[Socii bona usi svm valemdirze, et ad religiosam perfectionem
consuetis mediis tendunt] En 105 05100105 113 30100 alguna
1010155100 por el 03101. Εο 01 curso de artes, que se acaba este
ano, se han 31110110011300 105 que de 0353 oyen, y entre 10005
50 30 510011110 50031300, 00100 500100 105 00051105 00 00000 (1111013
000 05100130, 3551 00 01 310011, como en 05100131 000 0011800013,
y 00100001 135 lectiones. De los de fuera, uno que en habilidad,
uirtud y en su facultad 3 (1300 5101111110 mejor 10005113 000 105
01105, 0511013 000 gran (10500 0110 llegue Sanet Lucas para en-
trar 0013 (3001113013, 1101 0513110 301101 11001110 5011313οο por
nuestro Padre 11100100131. De los 0110 oyen grammatica, tambien
algunos lo piden 000 muy gran instantia dando grandes mues-
1135 00 50 perseuerantia y deseos: oya Dios nuestro Senor sus
5300135 petitiones, 0113000 11313 mayor gloria suya fuere. Y mu-
01105 11135 10 110011130, 51110 1111110500 0111000100 000 003013 difi-
001130 105011100 en 13 (301]11131113ς 1101000 500 130 propensos y
1001103005 3 1011111100, (100 005111105 (10 105 000 0501001 3 V. P.
en 13 11355303 ¹, 30 01111300 01105 1105 00 Sancto Domingo.
Algunos 50 0001105530 0303 00110 0135; 01105 0303 15, y 0011101-
gan, conforme 31 0011501011 orden de su eonfessor; y entre otras
00535 1130 1110511300 501131 (10 1110030 00 un estudiante pobre (1110,
31108303 11010503 entre todos, 10 1115110100 honestamente. Por
principio de ‚Julio 50 10111050010 1103 tragedia de ἱ1001111, 000
13010 3111131310 (10 5003 y oro, y 01105 01030100105, 000 110013
admiration de (100(10 50 abian 530300 tantos y 13105 30010005-
Agrado 0100110 13 31300030 y 051110 00 13 tragedia, y fue tanto
11135 00 ber, quanto 105 05100130105 1110100 0135 11000οᾔ05 y
nobles; y fue 31311303 00 10005, 0105010000 01 credito (por dicho
de muehos) 00 13 Componis, 01] 1001 y 0050031 3 105 minos, de
donde 50 signe que bienen 0303 dia 11135 05111(1130105, 00 5010
001 pueblo, 0135 1311111101] 00 10105 00 aqui. Queda 031 135 gracias
3 V. P. del gran euydado que 113 100100 00 05010011 135 reglas de

¹ Vide p. 313.

