176. — NoLA 15 IANUARH 1561 89

S. 5. non 00156 eon esso 5660 alti-j 6116 000 deli 005111ς 61
6051 13 6053 600 l'agiuto (161 signore 11611116 35531 buon 50666550.
L'ordine parimente 6116 11 01606110 Μο05.Γθ gia fece 6116 quelli
quali uogliono pigliare ordini 53611, uengano 30 6553111103151 31

005110 colleg-io. 0011 51 (1161611556. 1110116 110116 30611013 6 3663- ·

(11110 10 questi quattro mesi 6116 11 nostri sono 513116111311131130
00116 6001655100] (11 30111131311,13010 (11 giorno, quanto (11 00116,
51 06113 61113 60016 disum-i. a' quali mai 51 6 01306310 10 0155110
tempo. Et oltra l'udire 16 confessioni„ 51 5000 3116110 agiutati a
ben morire quelli, ohe il Signore 113 uoluti 6111301316 3 56. Co-
me 3 366301110 3 1103 gentildonna inoglie ad 000 (16 11 primi di
questa 16113 61 005110 1160611ῃ111016 13 601 selice morte ha edifi-
cata tutta questa 61113;1111[16106116 fri 1’31116 6056 06116 quali
essa ha [00511313 010113 01110, 6 51313 003 questa: ohe 56 bene
161 1130603 intorno di 56 11 0131110 600 010111 figliuoli et 113110016,
fratelli et altri parenti, nondimeno 0105113113 di 6013151 13010 di
douergli 13561316 presto tutti, quanto 56 mai gli 306556 060011
0 6οο0561011; ma attenta 5010 3116 6056 (11 Dio, di cheli 060603
11311310 (13 11οο (16 11 nostri, quando ui 51 1100303, 0303 56300
manifesto di desiderare di partirsi (11 questa uita per andarsene
3113 migliore. Questa era 1103 01 quelle 6116 frequentauano li
53011 sacramenti 35531 5116550 nella chiesa nostra.

7. Quanto all'opinione 6116 questo popolo 113 06 13 Compa-
gnia, 6 1316, 6116 non potiamo (1116 fermamente 6116 0155000 16
porti 001ος anzi pin presto tutti 1005113οΟ di 31113113, 61 parti-
60131016016 13 5190013 60016553 1000311166 1, anzi madre amore-
0011551013 (11 questo collegio, 601116 600 600110001 6116111 10 (11-
0105113. La signora donna (33161103, 503 sorella, quale essendo
uenuta qua 3111 giorni passati, molte 00116 00156 601116553151,
communiam-si et udire 13 1131013 (11 Dio 116113 6111653 nostra.
Questa 1060651013 signora 5111111106016, 10 561100 06 13 (1111011006
6116 11606 3113 Compagnia, ha fatto 3 questo collegio 003 1111003
1111105103, parte (16 13 quale gia 51 6 11301113, 61 parte presto 56
n'aspetta. Il signore regente Albertino ‘2 (questo 6 0110 delli

’ quattro collaterali del vicere) parimente 61 51 mostra 010110 31-

1611100310, 06 11131 111606 qua di Napoli‚ 6116 000 61 015111 perso-

¹ Maria Sanseverino.

² Hic fuisse videtur Hieronymus Albertinus‚ nolanus, qui anno 1545 a
Paulo III avellin. episcopus 61631115, post 1165 30005, 000 consecratus, libere
nuncium episcopatui remisit. Cf. UGHELLI: Italia sacra, VlII, 2013 11111101(-
mm: Della nolana ecclesiastica storia, III, 214-215.

