335. — AMERIA 02 Imm 1561 357

535
’ Ρ. SUETONIUS DE CRESCENTIIS

AMERIA 2 mxu 1561 1.

1. Societatis adversarius in meliorem vitam mutatur. — 2. Spi-

ritual‘e's fructus in virginum coenobio. — 3. Ministeria erya

¹ proximos ob Patris Rectoris discessum nonnihil remissa,

‘novi 'rectoris adventu reflorescere incipiunt. — 4. Scholastici

in litteris et bonis moribus proficiunt. — 5. Socii bewe va-
lent, etsi nimiis occupationibus obruuntur.

1. ἢ· Pax X} Molto tho in X.0 Padre. Per dar breuemente
raguaglio a sua R. di quello 6116 equi questi quattro mesi si 6
3(1ορ1310, 6011111161310 prima (essendo anche prima aecaduto) dalla
conuersione de 1111 6613(11110 ³ di equa, tanto grande et capitale
inimico della Compagnia‚ 6116 11011 113 1113] 6655310 (11 (1316] 13
636613, 01113 (11 ¹³ 6610 persona tanto religiosa 6116 (566011ᾶο 13
opinione de 111011] 61 566011(10 511] 1101131116111] 61 5110 11311316), 16-
(1016113 1110110 (16 quel morbo germanico (forsi solo in tutta que-
sta 16113), 11011 dicendo niente (16 31116 51166131] 0 sue (101] 61
011131116111] (16 31111110, 601116 essere stato in diuorsio 13111] 31111] ‘¹3
il resto (16116 1111111 13550 (13 queste considerarle 3 5113 R. La
5113 vita 11113111161116 6 51313 1316, 6116 66 113 (1310 0663510116 13665-
semo 013110116 60111111113111611116 per luj, per 11 6116 per gratia et
1101113 de Dio. qui non 111111 1110116111 peccatoris, sed magis vt
60111161131111 61 1111131 ², 10 10660 (131 S.¹·e di 131 50116 6116 11110-
1131111056 6011 3161111] 110511] (161101] 61 1311111131], parlando delle
6056 (16113 Compagnia‚ poi de 1131161 (16616 1110116 1311(16 (16 6553,
(16116 3(1 intendere 6116 11016111161] 56 5311611116 confessam (13113
Compagnia, 1113 6116 11011 53116113 111 6116 1110ᾱο pigliare 0663510116;
31 6116 respondendo 3161111] (16111 (1611] 110511] (161101] 61 3111161, 6116

 

a Emend. ew cedadinO. - b Del. 6610. - c Prius speciale. - d Seq. del.
e concubinario.

 

¹ Ex autogr. in cod. Rom. 126 A, ff. 120-1213 prius 276-277.
² Cf. Ezncn. XVIII, 23; XXXIII, 11.

