600. —- CONIMBRICA 1 IANUARII 1562 651

ciba. Esto es lo que al presente 1110 occurre a, de lo que 11133
3033301010, 31113310 3 V. R. Desta ciudad de Braganca a 30 de
Deziemhre de 1561 ».

5. 0110 330010013 30 01111110 1301111011 31 Β13311, 01110 heruor y
11111110 mucho edifico a todo el collegio 1. Algunos maestros que
leyan latin, han dexado de leer para proseguir con sus 33100103.
(13103 delas 00333 11313 con el proximo, hay mucha materia
para alabar al Sefior. por se hazer gran 1111110, 3031 30 13 30-
1010131130100 00 103 3301310130103, como 00133 predicaciones que
en 01103113 yglesia 130311103 1000 103 000110303 y 31311033 1103133
mas principales. Esta pascoa de Nauidad se sentio especial cre-
cer 311 31 concurso y frequentia (13133 confessiones: porque con
auer aqui 113333010 (10 1101013 sacerdotes, y 3130 113110 031103 30
0001111311 00 oyrlas. apenas se podia satisfazer 3 la (1311001011 03 103
que 30 querian confessar. [Peccatori-3 paene desperati convers-‘foſs

6. De hun monasterio 00 01011133 33 3101110 3 3310 00113310 3
pedir algun Padre o Padres para iren alla. a confesarlas. Terna
este monasterio cerca de 00110013 01011133, y gran parte (101133
personas principales y 00 00111οΖ3; 11333003 ala los Ρ30133.
supieron (10 111133 dissensiones y discordias que auia 30113 31133
sobre 13 3130100 03 su 31130303, y 00010 1111101133 001133 0130 1131-
sonas nobles, y el negocio era graue y de 10111011311013, 3003113
01 monasterio en gran parte 1011113110. y con el dano y (10111-
mento que 301110130133 discordias 1100130 0311331· 011 personas que
profiessan 11111011 03 spiritu, y uida religiosa. ΗῙΖ1010111311010 los
Padres 31311033 1111111033 (10 01103110 Sefior, con las quales, y
principalmente con los 33013011011103 (13 confession y eucharistia,
que 10033 recibieron, de 131 manera 31113000 31 Sefior sus cora-
coneS, que se uuieron de conuertir 133 dissensiones en maior
amor y mutua charidad, resignando sus uoluntades cerca 13
01001100 00 133 manos y 1101110130 01111113. 0113 0033 03 mucha
edificacion hizieron tambien alla los Padres, y es que como el
mundo no dee 3 Dios cosa 3131103, 3100 quando 11133 110 1111003,
31311033 personas nobles 10010000 111133, 110 110010000133 tener
en el siglo conforme a su 031300 y noblesa, auian metidas 31-
311033 00 aquel 0100331311ος y destas no 30 quantas andauan
desenquietas y no determinadas de 100131· 01 habito y uida de
religion; pero el Sor. por medio de 103 Ρ30133 133 31111011 103

a Prius occurren.

 

 

¹ P. Franciscus Viegas‚ iuxta FRANco: Synopsis... 1561, n. 13.

