8( )8

puniti et conversi, 372& suppli-
cium de haereticis sumptum,
375: haereticorum mores, 387;
prorex, v. Caracciolo, Narinus.

Calafias, 119.

Calaris (Cagliari), 118, 756; colle-
gium Societatis desideratur, 3963
archiep, v. Castillejo, Ant.

Calatabellota‚ 7493 collegii status,
148; piscatio hominum, 148-149;
concursus ad sacramenta, 148.

Calatagirona, « mons pietatis »
instauratur, 324.

Calatayud, Ludovicus de, coll. oca-
niensis fundator, 68.

Camillo, dominus, 183.

Camora, v. Zamora.

Campeggio, Ioannes, episc. bono-
niensis, 326, 618, 783; collegii
benefactor, 3⁰2& utitur ministe—
rio Pris. rectoris ad dioecesim
lustrandam, 331-3302.

Canariae ins, episc. adest primis
initiis scholarum coll. hispa-
lensis, 599.

Candi, Paulus, S. Ι., 370.

Candidati ad Societatem Salmanti-
cae, ob domus inopiam non ad-
mittuntur, 10.

Canisius, Petrus, S. I. (S.), vide
Petrus Canisius.

—— Theodoricus, S. Ι., rect. col-
legii monacensis, 365, 472; sol-
lemnem professionem edit, 665-
666.

Cantagallinius. Gaspar, S. Ι., 156.

Cantus in templo 0011. patavini, 40.

Cafiizares. Iacobus, S. Ι., 11.

Capella, Maximilianus a, S. Ι.,
'fornacum mittitur, ibique con-
tionatur, 175-176ς theologicas
assertiones defendit, 203-204.

Capri insula, 354.

LITTERAE QUAnnxmsssTssns

Caracciolis, Nicolaus Ma„ episc.
catanensis, capitur a Tamis, et
liber paulo post adest concilio
tridentino, 574.

Caracciolo (Carachulo), Ascanius,
374, 385.

— Narinus, marchio de Buc-
chianico, prorex Calabriae, 371,
373, 374, 3763 nostros hospi-
tes habet, et humaniter tractat,
384.

Carceres invisuntur a nostris, ibi-
que detenti variis modis iuvan-
tur, 0234, ⁴235, 737; Abnlae, 316,
5038, 6823 Barcinone, 491ς Bra-
carae, 639; Burgis, 105; Caesar-
augustae, 91, 337, 7933 Cata-
niae, 574; Compluti, 644; Co-
nimbricae, ⁸26,0290‚ 440, 653; Cor-
dubae, 446-447, 604; Eborac, 404;
Ferrariae, 1021, Florentiae, 82,
6083 Genuae, 5, 0247, 4613 Hispali,
1722, 598, in Monterrey, 37; Mon-
tuliae, 576, 789; Murciae, 494,
765; Neapoli, 110, 353, 544; Oca-
niae, 553; Olisipone, 99, 6025;.
Panormi, 31, 345: Placentiae, 308,
703; Pragae, 689; Salmanticae,
9, 63]; in urbe Santiago, 721;
Sassari, 193, 396, 753; Segoviae,
134, 5853 Senis, 153-154; Toleti,
490-4912 Valentiae, 433: Vallis-
oleti, 57, 0275, Velitris, 187; Vin-
dobonae, 281, 499, 503ς con-
fraternitas iuvandis his qui in
carceribus detinentur instituitur
Hispali, ele-0320.

Carcineus, Iodocus, S. 1., 364.

Carniensis, Thomas, Societatem
ingreditur, 686.

Cardona, Alfonsus, S. 1., rector
domus del Villar, pie obit Se-
goviae, 381-382.

Captivus instruitur in doctrina Cardoso, Christophorus, S. Ι., 98.

christiana Hispali, 0216.

— DominicUS, S. Ι., Conimbrica

