514. — MONTEPOLITIANO 1 MA11 1561 0263

uersi; dalle quali essercitationi‚ lodato il Sigare, si ne tra assai
111100 frutto. Nel domo si 0 10011313 1103 01311000 (13 uno de i
nostri scolari, la quale ha sodisfatto non poco a gl'auditori.
Et questo tanto hasti intorno gli studi. Hora 110110 3 (1110 1110-
00100010 quel 0110 3111131110Πο 311’31111 pij essercitij et diro pri-
mamente del frutto delle'prediche.

4. 11 Ρ3(110 Ρ3010 113 50011110 111οἀ10310 000 mediocre audienza,
ma specialmente questa quaresima con grandissimo 00000150,
131010010 0110 13 chiesa nostra era alle uolte cosi piena, che 11111
000 00 03110113. Questo Pad1·e e molto grato, percioche non meno
con essempio di virtii che con parole, mostra la strada di pia-
mente et christianamente uiuere. Vengono 3000 molti, cosi
huomini, come donne, il venerdi ad udire 13 (10111103 christiana,
et sono huomini principali di questa terra, di dignita et pru-
denza, i quali affermano niun' opera 1310 13 Compagnia nostra
11111 10(1011010, 00 (11 maggior importanza, n'a maggior salute di
prossimi‚ 0110 procurare ch'i giouani sieno 11000 1051110111 00113
pieta et religione christiana. Piaccia 3 Ι)10 0110 13010 010051
graue 01 0013010010 diuino officio 130013010, 5100010 311’10511-
11110 (10113 Compagnia nostra 0 1101110510, (111113010010 01 000 di-
ligenza, in 0110 00051510 000 11100013 speranza di 11510131010
ruine della repubblica christiana. Apresso 113 111οἀ10310 5110550 a
uno delli nostri, 51 10 00 religioso monasterio di monache, 51
anche in vicini castelli, doue riprendendo agramente alcuni
communi peccati di contadini, quanto 10550101011011 1010 1000111
01 punti dallo Spirito Santo, il 103011051311300 10 lagrime loro
che sparsero in gran copia et 000 100111 sospiri. Essendo stato
il medessimo mandato a predicare ad 110 castello dell'ill.¹¹¹0 sse
111055.Ο Ceruini, dopo hauer molto confortati quelli contadini
alla frequentatione delle confessioni 01 (10113 53011551013 0110113-
105113, gl'inuito ad essere diuoti della gloriosa Vergine, pro-
ponendo loro (1’ 0011310 nella compagnia del 1053110, 01 0051 111
001131000 tutti; al quale luogho essendo il medessimo ritornato
per le 10510 (11 Ρ3503, 01 113110οᾱ0 1101 110 10311100 predicato, 01
due 110110 dopo (1150310, 10 vn castello vicino, opero 000 1 11310-
chiani dell' uno et dell'altro luogo 0110 facessere imparare a
mente a' fanciulli le cose piii necessarie della dottrina christia-
na, et che 13 10513 10 111050οΖ3 (101 popolo due fanciulli diman-
dassero l' uno all' altro quello ch’haueuano imparato, 300100110
quelli huomini rozi 3110000 000 sentire 100110 110110 reiterare le

a spesso supra vers,

