505. — HISPALI 29 APR1L1s (03) 1561 219

tantos dias en 0353, 0053 no aoostumbrada‚ espeoialmente en
05105 1101η905.

12. Ρ111111οό50 01 jubileo esta semana santa: aoudieron en 01
confessiones de personas 911ηο193105, 059001311ηθη10 1105 hijos
de 13 duquesa de Bejar‚ y 01105 veinte y quatros ¹ de 105 que
rigen. Hemos oonosoido θη 101105 gran deseo de frequentar 105
53ηο105 53013111οη105; que pienso se vsa mas 3013 θη 0510 lugar,
que 30 31105 113. Ε513 comunmente el pueblo muy mouido y
vnido, de 10 qual no 113 51ᾰο 13 111οη01 031153 13 η1110113 vnion
y mooion que se 3 visto θη 10(105 105 910(1103(10105 y 105 que
presiden: y ansi tenemos gran eonfianoa θη η1105110 501101 que,
purgadas 135 heregias 13η 501393(135 que θη 0510 lugar auia,
0011013 y valdra 13 (100111η3 nana, 01313 y piadosa de 13 sssa
yglesia 0311101103 romana. Ha ayudado 111110110 135 η11101135 910·
00551οη05 generales que se 3η 1100110 (y θη vna (101135 que se
hizo por 13 a salta que ay de agua, predicaron dos de los η1105-
1105, pedidos por 01 9101115501· y 31001113ηο (10 Seuilla), 01 η1110110
013η101 y muestras de penitencia, tanto que hasta η11101135 110135
(10 13 ηο0110 ηο 50 oya 0113 0053 901 135 031105 113513 105 η1ᾖο5
pidiendo misericordia 31 Sefior, invocando 105 53η105. Ε10.

13. Α 135 mugeres publicas predico vn Padre vn dia donde
mouio η1105110 S.0¹' 3 11οηΖο 0 3 (10Ζο que dexasen 511 11131 1131ος y
repartiendolas οη11θ 135 personas muchas que se hallaron nobles
31 sermon, 50 113 11313ᾶο (10 9οη01135 3 100311110; (101135 0353(135,
(101135 θη religion; tomando desto y de otras cosas el pueblo
00351οη 9313 (107111 que 105 (10 13 Compania los 113 01111113ᾶο η1105110
S.0r por padres de los peooadores. 0110 Padre 1110 1131η3ᾶο 9313
que 113111350 3 Vna muger publiea, y 13 persuadiese 3 que 5311050
(10 511 [η31 0513(10; 13 qual salio, y 0113 0οη 0113. Enoargaronse
ansimesmo (101135 algunos de los meroaderes que fueron 0οη 01
Ρ3(11θ, 9313 90001135 οη 0513110.

14. Para el remedio de los pobres 910505 que no 11οηοη quien
haga por ellos, 10113η1ό η1105110 S.0r spiritu en alguna buena
gente (10 105 1η35 granados que 11313η en 0353, 9313 que, vnidos
3 1110ᾱο (10 0013(1113, que 50 1131110 (10 13 011311(13(1, 5011011οη 5115
9101105, y fauorezoan hasta saoarlos de alli; teniendo dos dipu-

a la supra vers.

¹ Hispali, Cordubae, alibi, civitatis rectores nomine « veintiouatro »
(« veinte y cuatro ») appellabantur.

