581. — OLISIPONE 32⁹2 SEPTEMBRIS 1561 567

13 11303913 (19 13 cruz que 90 33091133 partes tantos triumphos
3193093 391 principe de 133 1901911133, que tantos 30003 ha
que tiene aquellas miseras animas tiranizadas. Entre otras
cosas 909319339 y pondera mucho la 11111119Ζ3 (19 13 (33113113,
en 13 qual 3033 ela Ρ.Θ 1)00 Gonzalo 1 1101 ser gente dada a 13
policia, tanto que 9000913311 900 103 portugeses, porque tienen
pocas ydolatrias y son faciles 90 91 113131. Fue 2 esta prin-
cipio 39 39 9001191191 vna de las partes del mundo 1101 103
1913 9 emperadores que 900 9113 confluam, entre 103 quales 93
91 gran emperador Menemotapa, 3901101 (19 1030 91 cabo de
Buena Esperanca, cuyo dominio, por 10 que 39 conjectura, 900-
fina o lhegua 99193 del Preste ,11130 3,1101(1119 en 31131191-
133 93133 91 gran 133110 30039 113399 91 Nilo y 0110 110 que
riegua toda su 119113 hasta 39 meter 911 91111310993110 por
Sos-fala. 13, 90010 V. P. 19103 9111903130 por 133 931133, 91
Ρ. Don Goncalo 93 11311130 3 39 90019191 esta 1091199 empreza,
y no hay duda sino que 39 9011119119130, 3331 1101- seren] poco
idolatras, como 1101 110193991 entre ellos tres virtudes mo-
rales 0133 que 90 01091103 0113 gentilidad: 3 1111191111 ¹³ feticero
(130 13 uida, y asi se castigua este 9110190 9011 131113 diligentia
y rigum, como 139339 magestatis [sic] (111111139; 91 20, 110 per-
30030 313319ος y 913ο 900 igaal 91091333 11131311 103 3311119103,
y 11909339 90 9310 13013 91113 que creyo que oy que para vno
ser juzguado 1101 33311910, basta halharlo hablando 3010 en
lugar 9391130 ⁰ 900 31311113 mnf-rer. Si este emperador 39 900-
091119339, (19 aqui 111111 139110191119 39 podria (131 principio 3 13
conver-tion 39 1033 Ethiopia. Τ19119 0999331333 (19 ser 9090019033-
33 9313 91111119Ζ3 3 01193110 59111101, y 91 Ρ.ρ 1)00 Gonzalo que
para 1113 fue, y el pezo, importantia y 1110099110 (19 133 30111133,
y honrra de 13 (1111103 Magestad ⁴.

a 91 P.e supra vers. — b Prius ninguno. — c δίο j„ ms„ forsan voluit
scribere 9391110 aut escusado.

¹ P.Gundisa1vus Silveira. Qui medio mense Martio huius anni occisus
iam fuerat; sed 91113 mors adhuc in Lusitania erat ignota.

2 Sic ms. Potius videtur dicendum: Sera esta principio...

³ Intellige Abissiniam.

⁴ Multa documenta ad 113119 missionem spectantia edita sunt in Nuovi
Avi-si III et IV: et apud ΡΑΙνΑ Ε Pom: Dos primm-ostraballms dos Portu-
yueses no tisononmtapa. Totam len critice pertractavit Ρ. Laui-entius Kilger,
Ο. S. B. in opere: Die erste Mission umet· den chr‘nsmmmen Ost-Afriktas:
ex quo opere corrigi poterunt quae in hac epistola de illis Africae regionibus,
minus accurate (utpote tunc parum notis) dicuntur.

