521. — Bunms 6 MA11 1561. 303

Compafiia. Tambien a auido muchas 1651113010365. Α vno ahor-
03103 3031, 003 61 0331 fue vn Padre deste collegio, y 0031165016
generalmente, y tuuo tan gran 11100103 63 53 anima que se
1331331113333 grandemente todos los 036 3111 56 113113103, y 105
310300333 3 (16300103 003 535 palabras y 003 535 muchas 13-
31111135; y quando allegaron donde le 33133 (16 31101031, fue
muy grande su heruor y sentimiento que el Sefior 16 (110 3 13
013 (16 53 3136116. Despues que 16 3110103103 316(11οό 61 1315ωο
P. en la 65031613, 3113036 651333 bien cansado. Creo que 13 33-
labra diuina obraria 63 135 311335 (16 105 presentes a tal spectaculo.

2. Vna persona auia ya tenido por dos veoes 00535 003 036
56 (16565361356, y espirando el Senor en ella, 56 vino a eomfe-
sar, y se 16 quito 3036113 163130103. Tambien 3313 vna muger 13
0331 3313 3130110 03651333 63 36003ᾱο 1301131, y ordenando 53
Mag.t questa oueja no 56 36311656, 56 dio corte como entrase
003 135 31336165 arrepentidas, de 135 033165 6501131 3 V. P. 63
13 quadrimestre pasada 036 3313 63 6513 013(13(1. Utro auia que
siendo desposado‚ 30 33(1163(10 ver 3 13 53053 301 31301135
causas 1, y queriendose yr por el mundo y dexalla, como hom-
bre desesperado‚ se quieto dexando su 3630010 63 313305 (16 53
001316501, y ansi por 13 bondad del Senor 65133 63 paz, La (100-
11133 0311511333, (16 13 0331 3313 501110 3 V, P. que se auia de-
xado por 105 11105, y porque 13 033165313 105 311105 (16 13 (100-
11133 13 (160133 63 135 3611003135, 33013 56 3 10133ᾶο 3 (16011
00130 (16 antes.

3. Quanto 3 105 1161133305 56 hexeroitan 3130110 63 1301111163-
010365, 3351 (163110, 00130 fuera de cassa. Vna vez fue vno en
031035 y en 03613 2, y 003 vna spuerta a pedir por 13 §iudam
y otro traya la 03136 (161 135110 3 0365135 (16503316113. Tambien
en el rastro 56 ’1301113033 63 vender 13 353(1313 y1los demas me-
nudos a del 0313610, y-ban a- traer 3333 (16 13 fuente; y dentro
de 03553 ymbentan 1301111103010365 3313 mas 3101111103156, y todo
003 3163113 y desseo de 53 33103601133116310.

4. Quanto 3 10 036 1003 3 10 00130131, 30 ay mucha 5313(1
31 presente en 105 Padres y hermanos; porque los muohos
trauajos desta cassa no dan 13331 3 105 113005 3 poder 3111331

a Praec. v. obscure exaratmn.

¹ Exempl. latim: « propriam sponsam erat supra modum exosus ».
2 Exempl. latin. « tantum coracino thorace eum caligis relicto ».

