776 LirrnRAE QUADRIMESTRES

lere da questo et quello, in presentia del popolo, dipoi di hauer
10110 11 1010100311, 0000010 foco al capestro. Et cosi promessero
di 1310, 0010000001 per il passato non hauerlo fatto, Cosi questo
atto fece confirmare l' animo de molti a volerci bene, appresso
quali prima 01303100 001311; 01 fece fare che 1001110101311300010
diuotione, venendossi 3 0001000310 03 001, dicendo non essere
mossi per altro 0110 per quello. 11 813001 013 1300310.

11. Vn' altro anchora era sententiato alla morte, ma per es-
sere cargo de figlioli, et essere il primo 0011110, 01 000 110000
grande, il P. Rettore si mosse 3 compassione, et parlandoli, 10
1000000 3113 00010001000 30001310, 01 0101000οθ 01 mutar vita,
qual 313 01 013 voluto dar da 00 13 morte, impiccandosi 000 1703
00103 10 01131000, l'aiutto per mezo del 0000013 0110 11 10000
000310 13 vita, 13 qual gratia concessa, 01 03 1001010 10 qual
conto 1003111110 13 0010033013 000113.

1022. Fra l'altre pace che si sono messe fra discordanti, l' una
0 01313 113 001 religiosi, non di poco 0030(1310 01 1101303113 003.
L’altra 0 01313 113 001 000101 0310311, 300111110010101 0110010311
(11 questa terra, quali per interesso di 600 00001 venero a male
parole, et l‘uno disfido l’altro 3 mazarsi 000 101, 0100000 0110
10 300011303 10 131 1003ος 103 per 110013 (101 8130010 01 13 dili-
300113 (101 013001 300010310Γο 10 1310, che impedi questo 0030-
0010, 1300000 0011310 10 00110 00113 10113, 01 01001 130000011 031
0130113 01 000 0110000101 010. Μ3 000 03113000001 insieme, il
P. Rettore, essendo vno di loro figliolo suo spirituale, ha vsato
tali mezi, 0110 ha fatto 01 311111301οο insieme, et facino 13 0300,
1300000 170 presente quello che pretendeua hauere detti 600 00001
all’altro suo cusino di tutta la quantita, il che 0 01310 30031 01
consolatione, perche certo era per riuscirne qualche gran 0030-
0010. Sia 1300310 11 8130010.

13. 81 0 parimente riddutto 310000 persone machiate di al·
0001 011011 3113 hona stradda; 113 11 quali era vno molto osti-
nato, qual dipoi molte dispute, vltimamente 0000000000 13 1701113,
01 1100100 non solamente abbrazare la via delli precetti, ma an-
chora quella delli 00000311, 1300000001 11310. 81 0000 13111 por-
tare molti libri prohibiti.

14. 81 0 11000110 vn concubinario qual doppo d'essere stato
assai molestato a 13001310 13 concubina, 000 13 quale 8 3001 013
01310 10 0000310, 01 1100100 0131113101 000 quella, il 0110 313 113
13110, anchora che non fosse di sua condittione.

15. Scriuero della morte della bona memoria della 0303311013
Cortese, nostra bona madre, et grande benefatrice, quale doppo

