800

Methymna Campi, 52, 249, 538.
Monachium, 252, 471, 664.
Montalto, 371, 373, 383, 388, 389.
Monreale, 738.
Montepulciano, 259.
Monterrey, 35, 309, 554. 718.
Montulia (Montilla), 574, 788.
Murcia, 423, 611, 764.
Mutina, 42, 769.
Neapolis, 108, 346, 540, 727.
Nola, 85, 270, 477, 696.
Ocania, 67, 312, 551, 674.
Olisipo, 92, 559, 616, 624.
Palantia (Palencia), 173, 390.
Panormuni, 29, 343, 480, 676.
Parisii, 12, 273, 485.
Patavium, 37, 369, 744.
Perusia, 340, 592.
Pintia, vido Vallisoletum.
Placentia (Plasencia), 15, 305, 514,
701.
Praga, 60, 295, 397, 684.

IV

errmmn QUADRmsssTRsss

Salmantica, 7, 225, 425. 630.

Sassaris, 115, 193, 393, 752.

Segovia, 133, 381, 584.

Senae, 149.

Sevilla, v. Hispalis.

Syracusae, 191.

Toletum, 333, 490, 681.

Tornacum, 175.

Treveri, 162, 201, 529.

Turres. v. Sassaris.

Tusculum, 378.

Tyrnavia, 579.

Valentia, 11, 208, 431.

Vallis de Stura, 178.

Vallisoletum (Valladolid), 56, 274,
554, 706.

Velitrae, 181.

Venetiae, 136.

Vercelli, 41.

Vindobona (Vienna, Wien), 157,
277, 492, 746.

Zaragoza, v. Caesaraugusta.

INDEX PERSONARUM, RERUM AC LOCORUM

Α

Abstemius, Paulus, episcopus trans-
sylvaniensis‚ Patrem Victoria ad
synodum invitat, qua prohibita,
magno moerore afficitur, 506-507.

Abala (Avila), collegii status, 5027,
adhortationes domesticae super
regulis Societatis, 6823 castiga-
tiones voluntariae, 682; doctrina
christiana docetur, 316, 6823 car-
cer invisitur, 316, 528, 682; et
nosocomium, 528, 6833 concursus
ad sacramenta, 528, 682: iubilaei
occasione, 3173 paces componun-
tur, 112, 528, 683; collegii bene-
factor moritur, 3l7; penuriam
rerum experiuntur socii, 114;
eleemosynae collegio collatae,

115; festum circumcisionis D. N.
Iesuchristi, contionante quodam
Ordinis Praedicatorum fratre,
prius nostris rebus adverso, sol-
lemniter celebratur, 113-1143 fe-
stum Sancti Aegidii, 113,· rect.
coll., v. Salazar, Gaspar; Vazquez,
Dionys.

Acebedo, Gaspar de, S. Ι., rector
collegii burgensis, 761; contio-
natur, 105, 302.

Acevedo, Petrus Paulus, S. Ι., 225,
448, 596.

—-— et Zufiiga Hieronymus, comes
de Monterrey, 427.

Achilles, Paulus, S. Ι., rect. coll. ’

panormitani, exhortationes ad
subditos habet, 29; constitutio-

