 

3702 er'rERAE QUADRIMESTRES

01111 precipitati (16 00010116 (16110 0116ΖΖο (16110 00611010116 10660 1;
01111 11 quali non 61 0016610 rendere, forno (1111οΖΖο11 06110 6001-
pagna a. Il numero delli presi 110 (10006 61 homini b, me (116000
6116 0066000 mille et 6666010, (16111 quali sonno 61011 66016011011
66010 6100011010, (16111 quali hieri ne morsero 0610010 61 0610, 11
quali tutti sonno stati redotti 61 6001666011 (10 noi. Quello che 0111
00116 61 (116611000 11 000616111, erat che 61 10666100 01110011 doi
mesi 000011, 000 66 uederebbeno 10 quelli termini, 61 66 110-
0666610 1101110 061 11 0066010 chi li hauesse 106110111, 000 66 661-
1611600 10661011 66(11116 6061 10611016016. 8011110 che questi siano
expediti, 1066101110 60010 (11 andare 0 Cosenza (10116 60000 111116
16 (10006 61 00111, (10116 0106111016010 (16 01010111 600 quelli 1116-
glior modi che 60016111ος mxi pensamo non fermarci 1110110 in
Cosenza perche per quel poco che 1101110010 111610 61 061 quel
che tutti 61 (116000, 6 16110 molto 0101 6000, 61 60οο 006111 11
0001 6116 000 61 610 1100 606116 (11 contagione doue more molta
gente, 10 quale 6 gin 1060011061010. Ρ61 questo 11606110 10 60116
(161 vicere 10. 60010 000 0660610161 questa estate. Monsig.0¹‘ 601110-
geneo 61 ha detto 6116 (1000 0161101 giorni che serremo stati 10
Cosenzi 11016 01611016 ⁰ 10 diocese 61 (1661(1610 grandemente me-
00161 6660, 6061101016016 06616 016(1160010 10 66111 60616111 (1006
6’6 suspitione de 11616610. L' 1101110010 (16110 6116 10116100 quel
10010 6116 600 Sig.ria ΒΑΜ 61 6001111000010. Α1110 000 (1160, 00116
061 000 110061 tempo, mala penna 61 pegio inchiostro; como 1101)-
biamo piu tempo, 01061110161110 66110616 piu 0110010016016 16 6066
60666666 61 quelle 6116 succederanno. Ν6116 01011001 (11 V. P. 61
(16 10111 11 01111 Ρο(111 et fratelli molto ci racommandamo, 61 d
6116 preghino per queste pouere anime, le quali stanno in
grandissima 066666110. Di Montalto alli 102 (11111010 1561. Di

V. P. indignus filius.
Lurius CRUCIUS ².

a compagna ms. Sequit. delet. 61 perche il Ρ. 8610061 6611116 010 60010-
60016016, 00 60010 in particulare del numero. — b homini supra veo-3„ de-
leto poueri. — c Del. el Arce imperf. — d 61 supra vers,

¹ Turris domus romanae Societatis Iesu, quae amplius non exstat.

² De hoc legimus in catalogo domus venetae ineunte Ianuario 1564:
« Il R. P. D. Lucio Croce da Tiuoli nostro soprastante intro in Roma nel
mese di 7bre· l' anno 1549. Era giouane quando intro di 610 (11 anni 16, 0, 17
06110 Compa. Ha fatto sua professione nell'anno 1560 alli 15 de Agosto nella
festa dell’Assup. della Mada. E ben 6000661010 (10 10111 11 superiori di Roma
616. » (In cod. Iozform. antiquae, n. 101; prius 300). De difficultatibus, quae
eius in Societatem ingressum subsequutae sunt, agit Polancus in Chron.
ΙΙ, 16.

