216 Li'rTERAE QUADmMEsTREs

03. 0110 Padre va a ensefiarla a 105 morenos (1110 05130 majan-
do 051131·10; 31 (11131 10 3111531Οο que 00103 (10 3111 0513113 vn
hombre que auia 14 31105 50 31113 salido de su tierra, siendo
casado, por aver 33513110 mal su hazienda„ y jugadola; el qual
auia andado 00 31101135, y muy 1101111110, 510 saber 01101135 (101
00 511 110113; 10013 1111003 1133100113; 1111ΧοΙο 3 0353 01 Ρ31110,
(100(10 05111110 31311005 dias [01001135 50 (13113 311150 3 511 1011301·
y parientes. Confessose generalmente, y muy consolado y alegre ;
vinieron por 01 y 10 truxeron muy buenos vestidos, porque 311-
105 30113113 muy 1010 y con mucha misseria. Representoseme 01
11110 111011130, 1101 13 3103113 que rescibieron 105 que por 01 ve-
nian. Fuesse con mucho contento, espantado 110 10 (1110 1101 01
31113 5000111110, (130110 011101135 gracias al Seslor y a los Padres
por averle 5303110 (10 13013 011550113, y 11110510 00 camino (10 531-
1130100. 0110 1101111110 que auia 0513110 captiuo mucho tiempo,
01111131 nunca 50 auia confessado 00 10113 511 vida, por aver
sido captiuado 01110, fue 3 manos (101 501101· 1110015501 1, 01 (11131
005 10 0011110 3 0353 11313 que 10 000105535οΠ 0 1051111γο500 011
135 00535 del (11111110 501111οἰ0.

4. Despue's de 10 (1110 50 05011010 00 13 11353113 3 V. P. delo
(1110 01 Sefior auia 01113110 00 Badajoz 2', 11311 venido dos vicarios
110 (105 1111011105 principales del obispado‚ y vn cura de 13 ygle-
sia mayor de Badajoz, y 01105 01011305 y legos‚ de que siempre,
ha auido 4 y 5 en exercicios: han ydo muy edificados ; y 01 vn
vicario (1010101103ἀο 11313 13 (1010113013, 51110 (1110 fue necessario
yr 3 disponer de 0101105 1110005 y 1105111105 11011101. Ε5011110005 01
prouissor 3 01 feruor que 11300 5115 01011305, 13 (1110013 0011 01
3303110 (1110 11011011 3 03130, (1110 05 11313 3131131 31 Sefior ver 13
110111051όο que 111Ζο 00 01105 13 palabra de Dios.

5. Ε51ἐ1 3013 00 exercicios vn collegial de Mss Rodrigo 4, col-
legio 11110011131, de hedad 110 ⁹224 31105, 05 1130011101 00 theologia,
113 leydo las artes en 01 00110310, y 000110003 3 predicar. Ε513
(1010101103ἀο 1131313 (3001113013. Creo 50 0111111313 3 13 1110113οἰ00
11313 ver 51 3111110113 11100.

¹ Ioannes de Ovando. Vide p. 169.

Β Vide p. 169 5(1(1.

³ Lic. Gundisalvus Melendez (10 Valdes. >

⁴ Exeunte saec. XV, Rodericus Fernandez de Santa—Ella collegium Hispali
fundavit 51111 invocatione Sanctae Mariae 3 Iesu, quod vulgo «colegio de
Maese Rodrigo » vocatum 051. Cf. Ax'romo (Nicolas): Biblioth. hisp. V.0 Ro-
DERICUS etc.; LAsso 1111 LA VEGA: Historia... dela Escuelapodtz'ca sevillana
de los siylos XVI gs X VII ,· v.0 SANTAELLA.

