836

Pimentel, Petrus, marchio de Via-
na, 710.

Pintia, v. Vallisoletum(Valladolid).

Pisias (pines), Balthasar‚ S. 1..
100101 0011. 535531113111, 119, 396,
753, 760; contionatur assidue
Sassari, 116, 194, 396; iubilaeum
proponit, 117, Alguerum (Alghe-
ro) excurrit, ibique contionatur.
395, et Calarim, 7563 quidam se
Deo pro eius salute devovet, 194.

Pioppi, Dionysius, O. Ρ., episc.
matrusiensis, 279.

Pires, Ferdinandus, S. 1., 636.

Ρ11οΖ (Piz), Ambrosius, S. L, 103.

Piringer‚ Wolfgangus, S. 1., 159;
doctrinam cristianam docet, ι286,
500.

Ρ153 (Pisanus), Alfonsus, S. L, 693.

Piscatores tumnorum, labores apo-
stolici pro illis, 414.

Pius IV, iubilaeum continuando
tridentino concilio indicit, 39,
644, 698, 737: facultatem con-
ferendi gradus academicos So-
cietati tradit, 498; Breve in 13Ἰ
vorem collegii segoviensis, 587.

Placentia (Plasencia), coll. status,
15, 305, 514, 7013 humilia exer-
citia sociorum, 305-306ς volun-
tariae castigationes, 7013 tem-
plum collegii perficitur, 17, 308-
309; translatio SSmi. Sacramenti
in novum templum, 514-515;
scholasticorum institutio: fruc-
tus, 7043 supplicatio ad peten-
dam pluviam ab 5011013511015
facta, 3073 alumnorum numerus,
7053 mores, 515; 1111013113 exer—
citia, 307, 7053 lectionum catalo-
gus, 306-3073 studiorum sollem-
nis instauratio, 16-17; comoedia
magno plausu exhibita, 515;
oratio de concordia contra urbis
partes, 705, frequens concursus
ad sacramenta, 15, 308, 703; iu—

LITTERAE 0οΑ DRIMESTRES

bilaei causa, 307, doctrina chri—
stiana docetur, 17, 7033 amor
castitatis in puellis excitatur,
701-7023 dissidia composita, 703-
704; carceres invisuntur, 308, 703;
01 nosocomia, 703; rumor ini-
quus contra socios evanescit,
515-516; episc„ v. Ponce de Ledn,
Petrus, rector coll., v. (3111101-
1οΖ, Martinus.

Plano, Gaspar, S. 1., 100101 Co-
nimbricae, ⁰2& neosacerdos, 0294.

Plaza, loannes, S. 1., 100101 0011.
granatensis, vice praepositus
prov. baeticae, contionatur, ‘2113
doctrinam christianam docet,
215, ab episcopo guadixensi ar-
cessitur, 4l9; provincialis Bae-
ticae creatur, 641.

Pluvia desideratur Cordubae, 2023,
Ocaniae, 313-3143 Palantiae, 391:
Placentiae, 307;Sal1nantieae‚ 635.

Poissy, 679.

Polanco, loannes Alfonsus de, S. 1.,
71, 149, 371, 376, 568, 592, 607,
778; 01115 Directorium ad con·
sessiones audiendas in linguam
bohemicam transfertur, 66-67.

Ρο1111311115, Angelus, 2261.

Pomar, Ioannes de, abbas monas· ι

10111 assanensis seu Sti. Victo-
riani, contionatores Societatis
petit, qui oppida suae ditionis
percurrant, 340.

Ponce de Leon, Petrus, episc. pla-
centinus, 645, 710.

Ρο1100101, Affredus, S. 1., script„
175, 177, 178.

Pontevedra, 7021.

Poppardia (Boppard)‚ 530.

Pordenone, 149.

Portalegre, 640.

Portugal, v. Lusitania.

Portus (Porto, Puerto), 028, 2943
eleemosyna huic domui eroga-
ta, 6033.

