485. — BELLOMONTE ⁹26 IANUARII 1561 131

uada. 00000 00 avia podido 000001· 000 0110 000 01113011·1110(110 de
100 que se 01100 10010(10. Fue 0000110 Sefior seruido que se
encargo 0 vn Padre de los 00001100, 5* por su medio se 000-
cluyo 10030. En los sermones 1000100 00 procede. ansi en 10
5310010 major. 001110 00 10 0000110. 5* 1000100 10 doc-trina 011110-
1100ος todo en 00 tiempo y orden, 003110 que en otras 0 V. P.
0100 10130 10030 00011010.

02. En lo que toea a 100 estudiantes de 0000110 00110310, van
de cada (110 0100110 meis aprouechando. ansi 00 000 00100100,
00010 00 100 virtudes, y en el 0001010 1000100 00 van 11100110
010101110οᾱ0. porque 000 50 0000010 5* 01010, 5* 10(100 ,00 000-
110000 0 10 010000 eada 0100, 01100 cada quinze (1100, 01100 cada
ocho dias: y 1001000 01 santissimo sacramento, 00300 que son
capazes. Proelirase 000 01100 0100110 que guarden sus 103100, y
vese dello gran prouecho, porque se an 0100110 (1001011οᾶ0 100
ι101001001οο 5* maldioiones y otras ruyndades que antes 0 cada
palabra dezian. Rezan sus oras (10 0000110 Sefiora 0 rosario,
y su examen de 0000100010 010. 01100 00 00 000100100 000 0010,
0100 que 110000 cada dia sus dos oras de 0100100, 010 100 (10-
0100 (101001000ος 5* todo esto hazon de manera que no pierden
de sus estudios, antes 0 100 10100 00 100 demanda 11100 00110000
0110010, y ellos 10 (100 mejor que todos 100 demas, 5* 110000 000
(10010010010000, 5* oomponen sus oraciones 000 100 (101000 exer-
010100, y 00 todo 00 0000100 sobre 100 dennis. Algunos destos
00 pedido 000 haria 1001011010 ser 1000011100 00 10 (1010ρο010, y
0103000 00 0 10000010, 11010οᾱ0 (1110010 000 3001001 10 10310
00 0010 parte 000 10(Ιο οΧ001100, avnque quatro dellos 00 00 5*(10
0 otras religiones de pooos dias 0 0010 parte.

3. Εο1011100 00 0000 1οᾰοο 0105 0000010000 (10 ver el proueoho
que en 0010 00 haze. y asi 001000 que quiere Dios N. S. 0100110
seruirse desta 0010, pues sin otro iundador 013000 00 va fun-
dando de manera que 10100 presto 0 10 menos 10 10010 0000-
00110, 00010 0100 10130 por 01100 10030 0 V. P. escript03 5* (10010
manera podrz'i 000 00110 100111ᾶο(1 01 fundador que viniere, 110001
0010 0001000 bien adelante. En 0000 00101000 10000, gloria 01
Senon 000 001οᾶ 5* 000001οᾰοο 00 01 S. 000011ος 5* 000000 no
somos en 0001010 11100 que 100 que en 10 pasada 0001001 0 V.
P. 1, pudieramos aver reqebido quatro o 01000 que 00 00000 y

¹ In huius collegii litteris quadrimestribus quae 10 praecedenti vol. editae

00111, solum constat sociorum numerus in litt. 4 Iulii 1559 in quibus quin-
que recensentur. Cf, sis Litc. Quadrim. VI, 262, 503, 559, 689, 826. Catalo-

