 

410 LITTERAE QUADmMESTREs

perdida ἃ muger que tenia b. Fue tanto el miedo que 16 63110,
(1116 111630 tomo todas sus halhajas, y se tundo, de manera que
boluiendo el hombre alla ⁰, hallo la casa (166616113, boluiendo-
selo a dezir al Padre 6011 31311 3163113.

5. ΕΧ61611311166 6161111116 611106 16111ἀο 1166, (1113110, y entrellos
tres mercaderes de los principales de Seuilla, los dos 6363(106,
y 61 vno 6011610, (1116 con aver visto 106 demas lo mucho que
66 3ρ1011661131011 611 06110 0 diez dias (16 166031111161110, 311 (16-
663ᾰο y desean hazer lo mesmo, teniendo 11136 embidia 3 6116
buenas vidas, que no a 136 grandes haziendas; avnque otros
11136 olvidados de Dios que acordados de si mesmos, no an de-
xado de poner en question, si 11661 31 6363ἀο poner 3131111 1116101·
166311ᾱο 611 611 601161611613 por este medio; 601110 61110 fuera obli-
gado cada vno 3 1111131 por 61 1111111610 (1116 110 por 611 muger y
hij0s, mayormente no 66 oluidando lo vno por lo 011ος y por
auer sido esta condicion vieja deste lugar 60 1111110 (16 libertad
evangelica, dar largas 1166116136 3 106 hombres y ensancharles
mucho 61 camino del cielo, llamando 66101136 6611661111136 y no-
vedades, 110 1106 3 espantado 113(13, 31111(1116 3131111 313116 (16 106
(1116 predicauan, dezia que no podia acabar de 6111611(161· como
podia caber en vno tanta christiandad y mercaderia d, como 61
para 61 (1116 bien negocia estuuiera cerrado 61 reyno de los
616106; y holgarame yo de seruir 31 Padre-82dias θ 611 exerci-
6106, (1116 111630 6160 (1116 10 6111611(11613.

6. Dos sacerdotes y vn 1630, buen ε11111613, (16 veinte y quatro
anos, 66 311 rescebido. El vno de los sacerdotes a leydo dos cur-
sos de artes en Xerez, y oydo toda su 1116010313, y predicara
bien; y el 0110 sacerdote confesara bien, por aver sido cura 10
31106 611 vn lugar 66163 (16 3(1111. Es licenciado en artes, y oyo
su 1116010313 f. Otros sacerdotes y 16306 (1116 13 piden, se entre-
tienen hasta ver su perseuerancia.

7. Dos hermanas del Re doctor Avellaneda que 661311311 anos
avia g en 6363 (16 13 marquesa del Valle, aconsejadas por 61
(1116 continuasen los sermones, se confesaron generalmente, y
pocos dias despues, dexaron el regalo y fauor del mundo, y
entendiendo la vanidad (161, 66 entraron ambas en religion con
mucho contento suyo y del monasterio, que a sido cosa que [ha]
admirado 3 106 (1116 136 ¹¹ 6011061311 y no 6011061311.

a perdida supra vers. — b Del. perdida. — c Emend 611· halla. —— d Obscura
emend. etr, alio verbo. — e 8 dias supra svers. — f Seq. del. sin. — g Prius
avian. — h In ms. 13 et snpra vers s: quare videtur auctor voluisse emen-
dare in las.

