618 LITTERAE QUADRIMESTRES

1030 113513316 para nuera a, y 356 (1330 principio a vna casa para
13 porteria y para vn lienco de 661335, que ia 116363 135 11316365
31633313335 361 103ος agora 13111311 13 11133613 105 carpinteros;
63 61 qual ay nueue celdas 36 13 11163133 36 135 01135, Υ 6510
vltra de la enferuieria que 61 ano passado se hizo 13111 11163 he·
cha y 13111333, Υ 31011333 (16 101116 36 FlandeZ, que tiene 36
largo hasta cimquoenta pies, Υ (16 11336110 veinte y ocho, y 11636
535 33133335, Υ 113 1611616, Υ 6353 para 1101163, Υ 305 63313135
36 13 misma bechura, y (16113Χο 6513 13 despensa, y de la 63161-
136113 61 1616610110, Υ agora posan alli 105 30316105 por estar
10305 junlos. Aura 6051330 6513 01113... b

8. Darle 116 agora secundo 1060 (1116313 (161 113610 spiritual
que 56 haze en 6513 613333, y primeranienle de 10 que 1063 3
105 536133163105, 013133113316316 3Υ gran concurso de confessio-
nes y communiones en 31165113 iglezia, como por 01135 56 6561631ος
6333 116513 Υ domingo 65133 63 13 iglesia muchos confessores,
y no poco ocupados. Vno por 0110 6333 (113 365105 56 comulga-
ron 110 personas, eccepto los que por 13 5631333 10 113Ζ63, que
6333 313 3Υ 111163 numero de quien 56 comulga, y no passa dia
sen 655ος Υ 63 135 1165135 principales el numero es mui mayor,
como 6313116513 (16 Ν3111333 56 cornulgaron 3135 36 quatro
cientas personas, allende de muehos que 56 11133 3 comulgar 3
535 yglesias; Υ 3351 en 65105 3135 113 5130 3666553110 que 105
Ρ33165 mal despuestos se desposiessen 3 confessar, y 3365110
Sefior les quizo 313331 63 6053 (16 su tanto 56131610, Υ parecia
que les 3333 336335 1361635. Y allende 36 105 que aqui 56 vie-
nen 3 confessar, son los Padres 603113113316316 1131113305 para
confessar personas, que ό por posar lexos, o por otras causas
no pueden venir a nuestra 131651136οω0 503 61 Nuncio ¹ y 01105
6333116105, que seria largo 36 603131; Υ 6510 30 5010 63 13 ciu-
dad, 1335 avn (16 1165 y quatro leguas los vienen 3 husquar, y
1131131356, quanto es possible. dar 3 1030511363 33131116310, 3113-
que a 135 ν6Ζ65 603 113110 11311310 por 561 13 116113 grande y 13
gente mucha; y en esto 56 516316 30131116(ἴ fructo y 56131610 361
Senor, porque muchos con 3331036513610365 36 535 confessores

a Sic utrumque eoe. pro 110113, — Ι) Sic, imperfecto sensu in utroque
eoe. —— c Emend. ex 30131161.

 

 

ι71111110 1111135 anni nuntius S. P. in Lusitania 6131 Prosper santa Croce,
cui medio anno suffectus 651 Ioannes Campegius, episc. bononiensis. Cf. AL-
MEtDA ε Historia da [yreja em Portuyal, vol. ΙΙΙ, part. II, 703; EUBEL, ΙΙΙ, 151.

