4302 erTERAE QUADmMEsTREs

los que van a 133 30110133; de manera que siempre se 3033133
entre otros muehos. El Padre Rector 1 ordinariamente haze
91311033 tres vezes en la 30313113 300103 de las reglas a todos
los de 0333 003 grande 3991011001133110310. A los 1101110103 03
0333 tambien se bazen particulares 91311033 1103 vezes en la
3031333, (10013133ᾱο30103 00333 003 que se approueohen en el
spiritu y 03311303 3 13 perfectiori: y se tiene grande (11101113 03
(1110 30 30 103 93330 01 11011190 313 hazer algo. Hanse reeebido
en 0310 1103190 quatro buenos subiectos: dos 3300310103 exer-
eitados en virtud y 101133, 003 11110333 1131)111(13(103; (10 103 (1113103
01 vno, de nation 0313133. 03 theologo y praedicador 2, El otro,
castellano, es buen latino, (1110 901 ser 131, leyo algun tiempo
antes que entrasse en 13 Compafiia latinidad. De los legos el
vno 113 oydo su curso de las artes3 01 0110, avnque solamente
03 latino, tiene empero buena pluma, y 03 31000 (10 quien 30
11030 grande expectation ³. Todos ellos 113313 ahora, loado 303
01 Senor, 03133 (11110103 y 003 grandes desseos de seruir 3 Dios
en la Compasiia. No faltan algunos que 03133 mouidos para 13
(3013931113, 3 103 (1113103 01 Sefior trayga 3 0113, 31 9313 mayor
gloria suya ha de ser. Conclussiones se tienen por los 3111-
(1133103 nuestros en 0333, tres dias (10 13 3031333, 9313 (1110 003
0310 exercitio se aelaren 3133 133 00333 (11111011103, y se auiue el
entendimiento, y 13 310310113 00361310.

2. Vn Padre solo es el que en este tiempo ha praedicado en
0333 103 domingos, baziendo 91311033 sobre algunos psalmos de
Dauid, y fuera de 0333 901 13 mafiana en las yglessias 0011 30-
009130103. Ε3 muy seguido, segt'ln son 1111101103 103 praedicadores
en 0313 eiudad. Conooesse el frueto que haze en los sermones,
por los muehos ,(1110 30 vienen 3 eonfessar 3 nuestro collegio.

¹ P. Antonius Ivasiez.

² In catal. coll. valentini exeuntis anni 1561 (00(1. Arayon. 15, f. 59) re-
censetur P. Antonius 11103331, ex oppido Puigeerda, eui hie dieta conveniunt.
Cf. etiam catal. collegii maiorieensis anni 1565 (ibid. f. 44). Ea, quae pro-
xime sequuntur, conveniunt P. Ioanni de Olmeda, de (1110 rector collegii gan-
diensis die 18 Novembris anni 1561 scribit: « El Re Olmeda. Es natural de
Uilla nueua de la. Χ313, en Castilla. A 31 arios: fue reeebido en Valentia
31113 5 310303. Entiende bien latinidad. Es euerdo y edificatiuo; procede bien
segun nuestro instituto. Es buen confesor ». In cod. Arayon. 15, f. 27.v
Similia de eo dicuntur in 03131. coll. sassaritani anni 1565 in cod. Sard. 3.
·f. 1.v

³ Haeo quadrant 01131 1113, (11130 in catal. citato dicuntur de Antonio Me-
rino‚ ex oppido Iniesta. Alter fuit Vincentius Bru ex urbe Tortosa, ingressus
die 10 Augusti, ut dicitur in 03131. coll. 3131011003313 1565 (ibid. f. 44).

