644 LITTERAE QUADmMEs'rRsss

con este aparejo santo ³. Plegue a 13 010103 1100030 3010000131
01 0001010 y 13 virtud de los que le siruen. Para aqueste b ju·
bileo 000 0000110 10051 03010 Ρ3010 000 113 0000011100 000 00
010030 00113031110 1, 000 303 00 000110003 agora 3 gan-ar, espe-
ramos se ha de multiplicer 13 mies de 000110, 000 3100 01110100
00 100 vague hazer otra cosa que reoojerla para 01 Sefior 00513 00.

5. Ρ3000 entre gentes 000011013030 00 1130 1100110 111001130 001
010010 00 011001100 Ρ30100, y 00101030000 01051 grandes 00030-
03100 51 offensas de Dios. De 130 003100, 300000 35130 0100
10001130 51 113110 001311100, 0010 vna 0110. Εο13000 00 0013 vni-
uersidad oppuestos 3 vna 0311003 algunos maestros de 100 1030
0011313000. 001110 110 00 000001130000 001 alguna via 00 13 010011όο
00 examinadores, queriendo cada vno ser preferido, y desto 00
siguiesse mucha 0301όο y enojo entre ellos, todos vinieron en
que 00 cometiesse este negocio 3 13 (1001031113, 001000 assi 00
guiasse por 13 justicia y no por passion. A 0010 efecto 001110 01
1100101 00 nombre de 13 vniuersidad dos doctores consiliarios 31
P.e Μ30001, 01010000 000 00 11.ἃ 00010000 13 mano en apaciguar
3000010, 51 03000 quien examinasse de 0303, 00 00113000010000-
010100100. ΕΙ Ρ.Θ Rector, aunque en 10 0 de exaniinar (10 303
00 10 0310010 00000011, por no 00001 100 00 0303 00 juizios
odiosos, 0010 001 0113 03110, 510000 00 Ra 3113, y hablando 31
Rector, 111Ζο 00 0130013 000 00 atajassen muchos y peligrosos
0003003100, 51 3000110 00 0111003000 conforme 3 13000 10 mejor
que se 00010000, 00 que no poco 00 0011103100 10000.

6. Algunos de los de casa han ydo 001 01 0001110 algunas
vezes 3 00011 11100003, 00 10 01131, demas de 13 propia vtilidad
y exercicio 00 13 03013 00111οΖ3, 00 100 00013 01000, 00 113 visto
000 13 gente se edifica de su modestia y humildad. De 13 11·
100003 31100303, 000 113 0100 10001303 0113011030, 00 0001013 030,
y las fiestas y domingos 00, Ρ3010 51 00 hermano 10 110030 3
100 0011100 00 13 031001, 100311100000010 ‘¹3 51 30100 00 031 31
0001·οο 00 013010010110010, 030 3 130 3111130 01 00510, 113Ζ10000100
algunas buenas 01311030, no sin interior 10001όο 51 lagrimas de
los que oyen. Es esta obra 00 1000110 010000110 00 30001100
0011100 010000, 000 00130 000000113000 00 doctrina, y de no menos
001110301όο 00 01 0001110, 3 gloria 00 Dios.

 

 

a Del. 51. - b Del. sant. — c Del. que. — d Del. con algsm dinero.

 

 

¹ 101111300ιο 010 felici concilii tridentini successu concessit Pius IV per
bullam « Cupientes ex 000111» datam 14 Novembris 1561. Cf. MERKLE: Con-
ciliz· tridentini Diariorum pars ΙΙ, 361.

