834 LITTERAE QUADmMEs'rREs

christianam populo exponit, 143,
145: in Sardiniam insulam mit-
titur, 358: desiderium sui Ame-
riae reliquit‚358-359; Sassarim
venit, 395: Oristanum se confe-
rens varia in itinere ordinat,
757-760: Oristani sardice con-
tionatur, 760: varia, 396, 753.
Pastor, Ludovicus, script, 157.
Patavium (Padova), 140,Ι 142; coll.
status, 37-38, 369: vesperarum
officium canitur, 40: exercitia
litteraria, 38: alumnorum nu-
merus, 39: mores, 39: cur pauci
ad rhetoricam audiendam con-
currant, 370: concursus ad sa-
cramenta occasione iubilaei, 39-
40: scholastici metuunt appel-
lari «chiettini », 40: medicorum
collegium orationem in hono-
rem Sti. Lucae ab uno ex no·
stris praeceptoribus recitari fa-
cit, 39: rector universitatis fre—
quenter ad nostrum templum
accedit, 40: publicus rhetorices
professor nostri collegii profes-
sorem laudat, 370: contiones
Bened. Palmio, provincialis, in
templo cathedrali, 744: sodali-
tas « della pieta» erigitur, 745:
templum Stae. Iustinae, 39: coll.
rector, v. Adorno, Franc.
Patroni menstrui eliguntur et ho-
norantur Coloniae, 613: Me—
thymnae, 52-53; Neapoli, 109:
Villimare, 762.
Paulo, loannes, S. L, v. Ioannes
Paulus.

Pauperes adiuvantur, Salmanticae,
430-431.

Pax inter dissidentes, mediis so-

ciis, conciliatur, 35, 235, 280,
698-6993 Abulae, 528, 683: Ame-
riae, 144: in quadam civitate
Bohemiae, 399-400: Bracarae,
638-639: Brigantiae (Braganca),

650: Burgis, 104, 303, 7602: in
urbe Gabra, 448: Caesaraugustae,
724ς Compluti, 230, 526, 644:
Conimbricae 0291: Eborae, 404:
Ferrariae‚ 451: Messanae, 19:
Monreale, 32, 740: Mutinae, 44,
776: Neapoli, 550: Nolae, 271,
Ocaniae. 70, 315, 553301isip0ne,
563-564, 621 ; Perusiae, 594: Pla-
centiae, 703-704; Pragae, 300;
Salmanticae, 9, 227, 429-430,
634. 635: Segoviae, 134—135: Val-
lisoleti‚ 713: Vindohonae, 751.

Payva de Andrade, Iacobus, theo-
logus lusitanus, Bononiae apud
nostros hospitatur: pro Socie-
tate apologiam scribit, 784.

Peccatorum conversiones, 69, 80,
23ος Bononiae, 3303 Burgis, 104-
105: Cataniae, 34, 573: Cordubae,
244, 446: Gandiae, 377-37& Ge-
nuae, 247, 461; Hispali, 219, 409:
Ocaniae, 553: Olisipone, 62ος

’ Messanae, 19, 323; in Monreale,
32-333 in Montepolitiano, 264-
265ς Mutinae, 4344: Neapoli,
733: Perusiae, 341: Sassari, 195-
196: Syracusis, 192ς Valentiae
433: Vallisoleti, 276-277, 558.

Pedemontium, 4, 5.

Pedroso, 291.

Pelatio, Marcus, S. L, 85.

Pelegri (Peregrin), Raphael. S. Ι.,
334, 611, 681.

Pennarius, Ioannes, arch. colo-
niensis suffraganeus, contionan-
di gratia valet, 615.

Peregrinatio, experimentum socio-
rum, 250, 742; Conimbricae 438:
Salmanticae, 7-8, 2029: Vindobo-
nae 280, 747.

Perez. Hurtadus, S. Ι., 497, 582, 746.

— de Ayala, Martinus, episc. se-
goviensis, 136: rogat P. Santan—
der ut clericos confessiones au-
dituros examinet, 383: scho-

