591. — CORDUBA 29 Dncmfflms 1561 605

30013 33 Ρ3310, (130 003 135 133111335 30 vn companero que
lleuaua, 3103303103 30 vno que se quisiese oonfesar, el qual
hasta el lugar del castigo no auia (1301130. De otro me (10013 01
3115130 Ρ3310, que acompanandolo para auerle de cortar 13 mano
y justioiarlo 13030, 3313 5130 13310 01 dolor y las 133111335 (130
1110511333, y las oraciones que hazia. que 01013 (130 3313 ydo
a la gloria; lo qual 1131000 (130 01 80301 (13150 hazer por medio
de 53 ayuda.

7. Ε1 amor que 3 105 33051105 31305113 01 senor obispo ¹ es
muy grande, gozandose 3130110 30 105 ministerios que exercitan
003 535 oueJas. Y asi lo muestra 003 31311335 1111105335 y 003
3311110 30 hazerlas 3135 003113335. 83 1051130513 ordinaria es en
lo que de 105 33051105 50 10 111033 0 communica, dezir que 10
hagan como les 1131001010 3 mayor gloria del Senor. Su prouisor
y visitador 1105 muestran 13311103 03113335 (10 padres; 110 se 51
veen algo por donde el Senor los mueue 3 0110. Los inquisidores
deste districto nos aman tanhien muy 31110110, 50333 5115 011135
300131311; y ansi 50 1131133 011 33051135 1105135, y 011 135 actiones
que los studiantes nuestros representan, y en 01135 00535 (130
51101011 0011 01105 113531. Ε1 11303 affecto de los 301 11301110, 333-
1130 510311110 50 113 1110511330, 1131110313111101110 0313 mayor 11000-
51333 10 3 3135 augmentatio 01 801101, porque aniendola en 0353
3133305 meses ha por 13003 (101 tiempo 133 trabajoso, 50 33
1303130, 513 03103301 03 0110 313330 (10 105 33051105, 3 ayudar-
nos este ano que viene para el gasto ordinario de 13 0353 003
11135 (10 450 dueados. Y para esto an 50331330 entre si dos per-
sonas que de los (1030105 que 0510 33 01303330.1001113310 (130
50 113 30 dar para 0333 mes. Bendito sea aquel (131 051 3313101
in opportunitatibus 2, por cuyo amor pedimos a nuestros 0113-
11511305 1101133305 (1310133 ayudar a tan pios hienhechores 003
535 oraciones. Algunas cosas otras de mucha 313113303 301 80301·
50 dexaran aqui de poner,v por auer pasado en confesidn, pero
la 1113331103 exterior (130 3133305 1133 1100110, 3 5130 133 grande,
que se estiende hasta sufrir injurias; y no solamente de pa-
labras malas, pero aun de obras: como sufrir golpes y cosas
semeJantes‚ 003 ser antes ellos de semejantes injurias los auto·
105; 133 fuera 0513333 30 3330001135. Ρο005 3135 113 300310010
aqui vn 30535110 03 (130 mato vn 033311010 3 0110, y 3113011131,

¹ Vide p. 224, annot. 1
² Ps. IX, 10.

