6⁰21. — ΡΑΤΑνῙο 028 IANUARH 15602 745

A noi, 66110, 116 11311110 (1310 111 questa 61113 11011 puocha 3111110-
rita, quale 66111113 1110110 3 pin honore d'lddio N. S. et salute
delle anime. Dipoi hanno eccittato quella congregatione della
pieta ¹, 6116 quasi dormiua, di modo 1316, 6116 adesso e pin spesso
6 pisi diligentemente uisita gl'infermi, aiutandoli, non solo il
corpo con elemosine, ma etiam l' anima con huone e sante am-
monitioni. Oltra di questo non manchano persone nobile 6116
frequentemente per sua diuotione seruino agl’ amalati del ho-
spitale 6011 1010 31311 profitto e consolatione delli infermi. E so
che alcuni, li quali haueuano lasciata la bona uita 313 60111111-
61313 per 16 prediche del Rflo P. Benedetto, per le medesime
adesso sonno ritornati in 66 stessi, frequentando le prediche e
sacramenti, come prima. Si 6116 sapia 16 RQ P. V. 6116 11011
pochi uengono dalli nostri a dimandargli 6011663110 in cosa (Γ im-
portanza e a consolarsi con l' 1616661, quali ancho molti 611131113110
3 confesare l’infermi 6 3311113111 31 11611 11101116; 01116 6116 3116
110116 3663(16 11 613 bisogno stare li 3101111 11111611 3 11(1116 6011-
sessioni, massime quando occorono alcune feste principali del'
anno. Ε 66110 posso (1116 6011 uerita 6116 pisi 6 13 raccolta 6116
1 1116111011, 6 6116 molto meno sonno quelli alli quali satisfano li
nostri, 6116 quelli, quali [161 111311611311161116 (11 operar-ij sonno
sforzati partirsi senza hauer 0116111110 ponto d[i] a quello che ri·
chiedeuano. Pero in nome de tutti prego quanto posso 61 60
13 R.da P. V. che, 61 6 possibile, ne t'aci gratia almeno di uno
o doi conuenienti sacerdoti: il 6116 66 fara, 161130 per certissimo
sara cosa non meno a tutti noi ioconda‚ che grata qt utile a
questa 61113. [Preces postulat}

Di Padoa alli 028 Genaro 1562.
D. V. R. P. seruo in Xpo. indignissimo,

PROSPERO MALAUOLTA Ξ.
A teryo. Per Roma.

a Consumpta charta in sine vers.

¹ Vide Litt. Quadrim. V, 752-753.
² Cf. Litt. Quadrim. VI, 62⁶2.

