6023. —- SASSARI 31 IANUARII 1562 757

sistieron 1000110 00 que les predicasse 13 1103105013, 10 que no
pudo ser por 10001 dada 13 93131113 303 00 83001. El visorrey ² y
todos 105 00013105 reales han 0105113110 11100110 amor y affi-
01όο 313 (3010931113, y 10 mos-trama bien en 13 110003 0119οᾶ10100
que dieron a 105 00800105 que el P.e Reotor 103 3 113131 alla, El
Sefior se sirua de todo. El Ρ.Θ Ρ355111000 170 hermano partieron
en 13 fin de Setiembre para 0115130, de donde 05 0310131 01
(110110 Padre3 y el 110010 que 50 aya 1100110 00 0513 jomada‚ 531113
V. P. por letra del hermano que 1110 000 01, cuyo treslado 05 01
que se 5180οῑ

9. ‹< Despues de nuestra partida de 80001, 1700111105 3 1703 171113
113103113 0110010, que 05 vno de 105 1100011ςί05 del P.e Passiu.
Hay 011 0513 villa 1020 a hombres de feu que 303 (11200, 50111001
120 100805, y 0513 toda rodeada de bosques y montanas. Des·
9005 de auernos 1000111110 000 mucha 3108113, y (13110005 13 110003
11083113, fuimos 3 ver 13 1810513, y entrando en ella, no huuiera
sido fuera de proposito eantar: 13013 051 quasi vidua ² 010. [10080
13 11105103 000110 001000οό 01 Ρ311Γο 3 113131 000 105 91100193105
sobre 10110 10 0000553110, y 11350 dado (por 813013 (1015οᾖ01) 1311
110003 mana, agora 0011 91311035, 38013 000 3180005 sermones
que les 113 1100110 00 13 1810513, que 11311 11001110 3 todo lo que
el Padre 113 querido o poco menos, no obstante 3180035 contra-
dictiones de 3180005 1011011105 31 bien obrar. Primeramente hazen
vn calix (171113 del ordinario que 110000) de 18 seudos de valor,
000 50 931003 y corporales. Η3Ζο50 01 31131 mayor de nueuo
000 vna piedra muy 110113, que ya 1130 0001000300 3 001131, 901·-
que el 31131· que 110000 05 1311 011100, que 000 0100113 difficultad
se puede dezir missa en 01. Despues de 01001105 931000105 sobre
0101105 muros de 13 1810513, que 05130 9313 10103150, 1130 1083110
31 Padre les diesse industria para 10111011131105, 00118300050 01105
3 113Ζο1 10110 10 demas, y assi 01 Padre 113 1100110 venir vn 10305110
(10 0113 villa, y se 113 00000113110 10110 10 0000553110 300103 desto.
El lugar donde 001101130105 1110017105, que es fuera de 13 1810513,
y por ser ruinada 13 00103, 170013010591101005 y perros 3 comer
los cuerpos 3111 0010113005, fue 01 Padre 000 toda 13 171113 170
dia 3 reedifioar 13 dicha 00103, de modo que quedan los pobres
10001105 5080105 (10 9001005 y perros, aunque 00 de 8053005. Los

a Emend. ex 120oe et simili modo paulo inf,

¹ Δ31173105 Madrigal.
Β Cf. Tmn. I, 1.

