5502. —- GRANATA 30 Ameusm 1561 419

3. Los dias passados el Sr. obispo de Guadix ¹ a 56111116 31
Ρ.Θ Β66101 pidiendole por 61131111311 56 1168356 113513 3111 para
comunicar 600 511 R. 6161105 06806105 (1116 16013 que 113131. Y
pidioselo esto tantas vezes, (1116 no pudo dexar de 600116566οᾶ61·
600 13 [16116160 de su 8.ἃ, y ansi fue 600 otro padre, alos
(1113165 16611116 600 grande amor y oharidad; y en 01113 (16 (1111οΖ6
dias (1116 3111 6510016100, 61 Ρ31116 por mandado de su Sefioria
predico 6161105 dias. en 105 11113165 vuo muy 8130116 auditorio
(16 86016, y se edificaron y 601150131οο 01116110 de 511 (10611103;
y 101161135 personas 1110011135 de 105 5610101165 56 6011165531Οο 600
61 0110 Padre, 31811035 8606131106016; y fue 61 861101 56101110 que
31811035 saliet-on de peecado. Tambien 6161135 personas 1111061-
113165 (16 3111161 pueblo (1116113100 (1116 311130 de 1110611131 de 113Ζ61·
vna 6353 de 13 0010931113 60 61 ². Junto 600 6510 56 111Ζο mueho
prouecho en 31811005 61611805; y de todo esto, y de 13 6011111-
01636160 (1116 111110 511 86110113 600 61 Ρ31116, 56 6005016 tanto,
que no (1116113 dar 11660613 para que se uiniese 113513 (1116 1116
511 851 13 8130 salta (1116 113213, por 10 (11131 10 dexo venir.

4. El 561101· 3160111500 ³. antes que se partiesse de aqui para
el 60061110, 0111606 que se buseasen morisquitos pequefios‚ que
no 1111116560 padre ni madre, 105 truxiesen 3 0116513 6353 del Al-
bayzin, para que los 00651105 105 instruyesen de doctrina y 605-
1110]1)165, y 105 que saliessen 11301165, pudiessen aproueehar 3
105 (16 511 036160, y para ello 1030116 que se diese b lo que ho-
uiesen menester; y que fuessen tantos, como 31 Re Rector 16
113165616556. Α11013 3011311105 005630110105,γ 56 hazen 135 (1111-
8606135 0 que se pueden: plega 31 861101 511666113 para mayor
gloria suya. [Preces postulat] De Granada 30 de Agosto de 1561.

De V. P. hijo indigno 60 61 861101.

Ρο1 600101155160 del Re Doetor Ρ1363, 166101.

-1- NAUARRO 1- ⁴.
sigilli vestigium.

a Gradix ms.‚· exempla latin. episeopus guadixensis. — b Emend. 641,-
diesen. — c (1111860613 ms.

¹ Melchior Alvarez de Vozmediano.

2 De fundatione domus 8061613115 in urbe Guadix anno 1592 sqq. vide As—
ΤΒᾸΙΝ, ΙΙΙ, 2& sqq.

³ Petrus Guerrero.

⁴ Vide p. 214.

