581. — OLISlPONE 22 SEPTEMBms 1561 565

de se mataren. Lueguo que 100 3015300 hun Re de 0353, 300010
3 01110, y los 111Ζο 3,]’00131 00 vna iglesia a pedir 1101οό0, 31113-
Ζ3000550 y (10003000 31013005, 00100 13 razon y sangre 10 110013.

11. Los poenitentes dan muchas vezes limosnas para personas
000055113035, y 10001135 vezes 13 111000 105 Res, 000 que se 500-
00110 3 13 110111οΖ3 (10 mucha gente virtuosa y noble; y ansi
indo vno confessar vna persona honrrada‚ que auia quatro 30005
que estaua paralitica y 0050101131303 00 1000 5000110 humano,
00511005 que la confesso ἃ, fue 1101 105 vezinos a pedir limosna
11313 0513 0000551030, y se 13 010100 1001 110003. Τ30111100 000
01 Re que va 3 105 1110505, 110030 3130035 111005035 11313 01105,
00 personas deuotas.

12. 13 b por aner muoho 11001110, 0100 sabra V. P. de 13 mis-
51όο que 50 hizo 3 13 010030 00 Braganoa 1, y por 0550 00 000-
1310 0303 00 105 01001105 501010105 que 3 Dios N. S. 50 hizieron;
pero puede ser que 000 0513 50 mande 11051300 00 10 (100 01
S.0r obrc') 31113 por medio de 00051105 Ρ30105; solamente dire
00 0513 alguna parte del amor y 311101όο (10013 gente de aquella
110113 11000 3 0005113 (3010113013, 01 praecipue 50 1135101, 01
obispo de Miranda ². Como aquella gente 00111000 3 gustar de
13 1711100, y mudarsse 00 0103 00003, 3110105010000 13 171013,οο-
100003100 10005 3 110011 (100 50 hiziesse vn collegio, y que de
ninguna manera 30130 00 viuir sin 01, alegando 10001135 ypias
razones y bien bastantes, y 13 0οΖ130 que quando el obispo y
duque ³ no dotassen 01 collegio, que de sus proprias haziendas
se 0013113, 110010000105 vna 110001όο (10 quinto. Αο0103 00510
collegio 05010010100 10001135 vezes al P.e Fransoisco 4, y 31 Ρ.Θ
Ρ100100131, y imbiaron 10001105 1101011105 1101 01001535 vezes a
5010511311ος y como estos deseos eran verdaderos y de 13010
bien de las 3011035, y gloria del S.¹11', ΕΙ 110150 infinita bondad
tiene 0001000300 3 01001031 11000 11110011110, y es que la Companhia
lo accepta despues que 1001010 toda la 00301όο 0001111103. Τ1000
13 (1010100105 0003005 0303 3000 ⁰, y hum collegio 00110, que

ι· Emendat confessio. — b Sequens. paragr. lineola ‘in marg. notata
est et verbo Braganza. — e 0303 3000 supra vers.

¹ Vide superius p. 100. Si epist. de quibus paulo post mentio fit, Romam
missae sunt, eas non invenimus.

² Iulianus de Alva.

³ Theodosius, V dux Brigantiae.

⁴ St. Franciscus de Borja.

