550. — HISPALI ⁹28 AUGUs'rx 1561 411

8. Dos meses deste verano a 3313110 31 P.e 133101 ¹ en 3133303
1333133 de la sierra de Costantina y Cacalla etc„ y con los
sermones los mouia y consolaua nuestro 831101, 33 331133131 303
3133333 111311333 que entre 3331333 hazia solos 3 103 31311303,
3031331333110 Υ conferiendo con ellos (en horas senaladas que
para ello se juntauan) los casos y 303113103, 1133 3133 ³ hordi-
331131331113 133 110111133 venir en 133 3031”33310333 b, conforme 3
13 (1331111311 Υ 303131311133 y 33303103 de la 113113, de 10 (1331
1133113333 133Υ 3311331103 y deseosos de vnirse en las confessio—
nes, 113133110 de medios Υ 1331311103 30310 1101131 mas fructuosa-
133313 οΥ1133, y remediar 133 necesidades spirituales que 3 333
313303 viniesen, deseando que el Ρ3(113 133 dexase 11313 3311111
13 1113310113 3133303 breues avisos de lo que avian conferid0;
10 qual comunicado primero en casa, y con el senor prouisor ²
podria ser que se les diese‚ porque 33 10133110 3 113Ζ31 133133313
1101 3110; Υ 11011133 103 1133303 deseos que 3333110 83301 133 comu-
nicaua se les 333313333 3133 (13 rraiz, Υ 30 33 33Υ333 lo 30313333-
(10, 30333110 303 103 que 13 11313313103 1333 capaces (vicarios,
curas, confesores etc. que seran catorze 0 11313Ζ3) 11313 Ὶ1133 33
viniesen a 11330331 vnos dias a casa, diziendoles (1333 1133110
33113 11313 3311111111 mejor sus 131313131103, Υ 11333 1133333 333333
11313 31 S.0r prouisor‚ quando del Ρ3(113 10 33133111333; Υ 3331 3
1333111110 ⁰ en sabello contento muy particular, repitiendo mu-
chas veces: 31, Ρ311133 111103, (13310303 1111333 3 113Ζ31 1133303 33-
133 Υ 31311303, 1133 13330 31113 1133303 13303, y comencemos 1101
13 3131113, 11333 1)103 3 3031333330 3 11311111 103 ojos de 3133303
113113; dando por memoria 31 P.e algunos delos 1333 principales
para que primero fuesen ayudados. A despertado este nueuo
animo 33 averse visto notable 1113113333 33 13 vida en vno de
103 1111331113133, 1133 31 Ρ3(113 3013331311 33 vn lugar de los di-
chos de 13 313113, que se avia ydo 3113 1101 3131133 Υ3111311031310-
nes, 3 (103113 1133111133 de aver nlejorado (131133, 33 11330310 d
3133303 dias, Υ 111Ζο 33 3031333103 3333131 303 103 exercicios de
13 primera semana, y 13 troc& 3333110 831101 133 11033110 por
este medio, que 3 1133310 admiracidn 3 10113 13 31311311, grandes
Υ 1131133303, 113 uer mudado vn hombre que tan sobre si avia

 

 

a Emend. 3oe muy. — b Del. tratando. — c Del. contento. —— d rrecojo ma,
ut videtur.

¹ P. Gundizalvus Gonzalez.
2 Ioannes de Ovando.

