539. — MONTALTO 1<2 Imm 1561 375

A ⁰2. Venidos Mons} el obispo y el P. Lucio, y 600 01061135
63116135 61 Ρ. 110610 16660100, porque se speraua que se haria la
justitia 3006113 tarde, que era el martes, despues de hauer (165-
pues de comer reposado vn poco, nos fuiinos al 63511110 3
600165531. Ρ3166160(10 31 P. Fray Valerio 1, ques aqui 601015-
53110 ¹‘¹ (61 qual juntamente nos 113 1166110 01061105 011166101160105
y mostrado allegrarse 600 0065113 venida), que confessassemos
algunos que a 61 11316613 113061 mayor neeessidad de ayuda‚ 105
demas imhiaron a S.¹0 Domingo (a donde, segi'in me (11Χο oy vn
frayle (161105, ay quinze sacerdotes) y a S. Fran.‘··0 de Paula; (16
manera que a 135 023 oras 56 1131131Οο confessados en vna yglesia
60 personas, sin seis que nosotros confessamos 60 61 63511110,
y por ser tarde, diffiriendose 13 justitia 31 0116160165, 6510011005
600 105 (1161105 56561113 6000113000105 toda la 006116, 113016000165
1166110, por mandado (161 S.r 11310065, 60010 106100 10(105 6011-
16553005, vna 65501136100, 600 13 0031 (1601051131Οο 01116113 6011-
50136100, y tanto 3006113 131(16, 601116 3006113 006116, dizian 010-
61135 vezes: « 0 P„ 51 10613065 venidos 30165, 0106110 005 110-
01613(165 ayudado ». El 1016160165 56 60016060 aqui 3 113Ζ61 13
justicia, confessandose 01105 Q, ό 023: (16 0130613 006 600 105
006 fuera 1161131011, 1116100 61 n0. de 88 personas. y 116Ζ6 56
1130130 1051161300, y 01105 50 muertos: 56130 10(105 113513 616010
y cinqiienta. Ay sin 65105 00351 157, 6053 616110 (16 gran 600-
5106136100. Ε1 Ρ. Lucio aqui 3 105 006 (1630113030 6001011303
600 gran carfflad, y 61 11165010 (113 confesso algunos. Ha sido
la justicia 131 y 130 1191111053, 006 no solo pondra espanto alos
(16513 116113, 0135 aun 3 (100(16 001613 006 56 oyere. Si 600 6513
no van 105 311160105 006 65105 1101116165 160130, 6011 10 demas
que 56 113013 (16 65616011 60 6513 105 101111316 600 61 primero ².
No (1116 por esta mas (16 006 ay gran disposition de hazer 60-
legio 60 (3056οΖ3, por 16061 61 Ρ. Lucio 105 parientes 130 prin-
cipales, y 11306156 ya hahlado 0113 vez, y determinado 56 111-
ziesse ³. V. R. 600 61 Ρ. (100 (3115101131 ⁴, y 10(105 65505 Ρ3(1165

a Del. 60 6516.

¹ Secundum Amabile l. 6. 1116 6131 Fr. Valerius Malvicino Ο. P.

2 Haec non vidimus,

³ De collegio Societatis Iesu Consentiae fundando agebatur mense Iulio
1560 (Cf. Epist. P. Salmeronis, Ι, 384); sed res nondum perfecta erat, 1166
nisi multis post annis ad effectum deducta.

⁴ P. Christophorus de Mendoza collegii neapolitani rector.

