814

Dirsius‚ Ioan., S. 1., 671.

1)οο115, Gaspar de, lauretanae do-
mus gubernator, 457.

Doctrina christiana iubetur a Pa-
tre Nadal doceri Conimbricae
in paroeciis, 4373 eius studium
inter nobiles enixe promovetur
a Ρ. Hernandez, 0011. salmanti-
censis rectore, 428: docetur, 234,
235, 736; Abulae, 316, 682: Ame-
riae, 143, 145ς Belmonte, 319:
Barcinone a P. Cordeses pro-
vinciali, 423: Bivonae, 1473 Bra-
carae, 638: Burgis, 303, 7623 Cae-
saraugustae, 336-337, 724; Com-
pluti, 6453 in pagis circum Co-
nimbricam, 26; Cordubae, 224;

Eborac, 718ς Ferrariae, 121;
Florentiae, 84-852 Forli, 242ς
Gandiae‚ 378: Granatae etiam

arabice, 21: Hispali, 172, 215-
216, 408. 598; Messanae, 19: Me-
thymnae Campi, 5393 Monachii,
4753 Monreale, 32, Monterrey,
36, 310, 555; Montuliae‚ 578, 789;
Murciae, 424, 768; Mutinae, 43;
Neapoli, 110, 350, 544, 731; No-
lae, 88, 69ζ); Ocaniae, 6753 Oli-
sipone. 94, 619, 625; Panormi,
31, 344-345, 677; Palantiae, 1733
PlacentIae 17, 703; Pragae, 6883
Salmanticae, 9, 2273 Sassari, 193,
753: Segoviae, 134, 382, 585; Val—
lisoleti, 713: Villimare, 76¹2: vin-
dobonae, 500.-

Doria, Paulus, genuensis 0011. be-
nefactor, 5, 657.

Domenech, Hieronymus, S. 1., pro-
vinciae siculae praepositus, 29,
324, 677; epistolam Sti. Iacobi
populo exponit, 30; contionatur
Panormi, 344—3453 apud proregem
Siciliae gratia valet, 469, 664.

— Petrus, S. 1., 1001. 0011. toletani,
theologiam subditis exponit, 491.

DominIcus, loannes, S. 1., 92.

LlTTERAE QUAanESTnEs

Dominicus da Fabriano, S. 1., in
musicis peritus, 40.

—- florentinus, S. 1., Consentiam
pervenit, 373; in missione ca-
labriensi moritur, 390, 551.

Domus probationis S. L, Complu-
ti, 14.

Draskowich, Georgius, episc. quin-
que ecclesiensis, 282; Patrem
Victoriam ad coenam invitat, 509.

Duarte (Eduardus)‚ Lusitaniae
princeps, comoediae actioni ad-
est, 626.

Duefias, Gaspar de, S. 1., 107, 305,
417, 763.

Duhr, Bernardus, S. 1., script„ 160,
162, 165, 254, 285, 366, 367, 590,
592, 667. 672.

Duisburgum, 5ος de Universitate
creanda agitur, 51.

Dusseldorf, 50, 51. 165, 202ς 100101
schot, v. Monheim, Io.

Ε

Ebora, 28, 560, 647; coll. status, 403,
716: votorum renovatio, 715;
adhortationes domesticae et spi-
ritualia colloquia. 7162 opera pia
et humilia a Patre Nadal pro-
posita et commendata, 403; binae
horae singulis diebus ad cae-
lestium rerum contemplationem
assignantur, 404: aedes perfi-
ciuntur, 4063 noviciorum institu-
tio, 715: ab aliis domesticis 50-
parantur, ibid.: contiones in di-
versis locis, 233: plures solito,
aestivo tempore, 404: doctrina
christiana docetur, 718; sup-
plicationes ad obtinendam plu-
viam, 2³36: accursus ad sacra-
menta iubilaei causa, 232; aegroti
invisuntur et iuvantur, 232, 4Ο4;
etqui carceribus detinentur, 232,
404; 01 rei supplicio afficiendi, '

