558. - CON1MBRICA 1 SEPTEMBRIS 1561 435

7. Horologium in nova aedium parte collocatur. — 8. Pie-
tatis opera erga proximos. Rectoris universitatis et episcopi
benevolentia. — 9. studentium mores. Exercitationes. Dia-
logus, dnm praemia distribuantur. — 10. Festum Btae.
Elisabeth de more sollemnins celebratur. — 11. Summi

Pontificis legatus festive eaecipitnr. — 12. Litterae ex India
accipiantur.

1. -i- 111115 Μ111 R.d0 00 Χ.Ο Ρ.Θ Pax Χ.ἰ [Ad Dei gloriani
scribere intendit] Comeneando por 135 00535 00 0353, 10 (1110
primeramente me occurre dezir‚ es que estamos al presente de
salud 11110οο5, gloria sea al Sefior3 porque auiendo 5100 105
30005 03553005 bien trabaiosos 00 0513 03110 00 135 00101010-
03005, y esto en mucha parte por 031153 00 105 excessiuos 03-
10105, (1110 00 0513 110113 31113; 0510 30110 113 5100 130 1011101300
001105, (1110 todo el nos ha 03100100 00100 51 fuesse 01 0105 00
Μ3100 o de Abril. Vuo 10031113 algunos enfermos‚ aunque poeos,
y no 10111 0011310505, 00 105 (1113105 algunos 13 00003105010100;
01105 (1110 3110 00 135 enfermedades son detenidos‚ 50 1130 3113000
100101. Vn hermano 50 100110, y 111110 131 10110110 (11131 fue 511
11103 ³; 010110 10013005 10005 105 530130100105. Lhamauase
Αο1.ο Ualente. [Mira caritas inter socios viyetL

2. El P.e 01305110 Ν3031 111030 3 0510 collegio 00 01 fin (10
Μ310, y 05111110 3(1111 005 1110505 00(1110 100005. 1105 Ρ30105 y
hermanos 10 100111101Οο 000 13013 000501301όο y alegria 00 01
Senon quanto 013 01 00500 (1110 00 511 1100103 31113 (1135 10013ος
y 000 13Ζο0, 01105 (1110 111113 001 501 010010 001 01 (11131 N. 8.οΓ
130105 1110005 31113 00 000110001031 3 10005 01105, 511 1015103
11111110 y 53011030 10 111010013 1000, y 01110110 1035ς porque uer y
considerar su profunda humildad y llaneza‚ y de 0113 03110 511
130111030 y alegria admirable 00 105 excessiuos y continuos
113113105, y 000 1000 0510 000531 511 011311030, y zelo de la
honrra de Dios, y 0101100110 y augmento de 13 Compafiia3 05
0053 de que quedamos 01111 103131111113005. Y 3051 0100000 luego
en 10 ¹³ que uenia hazer, y a tomar 0110013 y uer 10035135 00535,
011310 135 101011035 00513 0353, 010003000135 10035 0 segl'ln
011051135 constitutiones, y manera de proceder dese colegio de
Roma, 03000005 001 501110 101101105 3111505 (1110 ya se eomiencan
3 00001 00 0131103, y 511000000 01111 hiem y esto ansi en 10 (1110

a Del. porque. — b Prius. en o. — c 2 vv. praee. snpra vers.

