556 LITTERAE QUADRIMESTRES

(19 10 qual ansi 911 3311513695, como 911 doctrina, 59 experimenta
singular proueoho, 11111191113111191119 en la reformaoion de 105
01911805ς porque, gloria 593 31 Senor. (19 [10005 (1135 aea traen
ya vestiduras 539916013195, (111911 9351311191119, y andan 5111 31·-
11135. Ρ1·091’11“359 que 59 (1911 135 capellanias que 11911911 oargo (19
animas a hombres entendidos y (19 11119113 vida. lo qual 95 in—
eentiuo para qne 105 otios 9513111911 y 11111311 bien. Y 3115191
obispo 1 135 pronae por 13 maior parto oon 311150 1⁰ (19 105 de
oasa; y 51 95 possible. 3 9511131311195 (19 9519 collegio. porque
5011 19111605 poi· sufficientes. Ρο905 (1135 113 que por sao-11² vn
delinqtiente (19 13 1819513, (1959011111130 91 vicario al juez (19 esto
condado, (19 (1011(19 11350191·οη 06105 y discordias entre los dos
braoos„ seglar y ecclesiasticffi y llogo 3 tanto, que 911110 105
1119511105 59110195 59 9119911613 91 soeg«) (19 91191111513(195. Fue} 111195-
tro Sefior 591·111(10 que 59 [113] 11 apagado todo por medio (19
105 1111951105. Oti-as 90535 communes dexo (19 950111111- 3 V. P.
por no (131· fastidio. V. Ρ. por amor (191 Seslor 1105 mande 911-
oomendar 3 Dios N. S. 911 135 oraciones (19 105 Padres y her-
manos. para que perfectamenie hagamos 11395110 ministerio como
5011105 0611931105. Vale in ΧΑ)

Ι)9 Monterey a diez (19 8911119111619, 3ᾕο (19 15611).

Haora speramos cada dia 13195011191011 (191 Pf* Nadal oon 91
9011(19 ², y segl'm teugo entendido (19 5115 deseos, creo 59 haran
bien 135 90535 (19519 collegio. N. S. 10 ordene para su mayor
servicio. Amon.

D. V. Ρ. hijo y siervo 911 Xpo.

T
ΔΓ VALDERRABANO † ³.

Siyim vestigium.

a 59 apag-ado ms. — b Quae seq. sunt aectoglrczpha.

¹ Franciscus Blanoo, auriensis episcopus.
2 Vide p. 427, annot. 3: et Epist. P. Nadal. Ι, 653, 654.
³ Vide p. 311.

