809.

Alcala„ dux de -—, v. Afan de Ri-
bera. Petrus.

Alcala de los Ganzules (Gazules),
0217.

Alcafiizes (Alcafiizas) marchio de,
0275, 5583 marchionissa, v. Borja,
Ioanna.

Alcazar, Bartholomaeus, S. I.‚
script., 491, 681.

Aleottis, Ioannes, episc. forolivien-
sis, 1025.

— Simon, episcopi foroliViensis
coadiutor, 1025, 0242, 0243ς no-
stris henevolus, 1027: studiorum
renovationi adest, 1025-10263 so-
ciorum opera in admittendis ad
sacros ordines utitur, 0243.

Alexandrinus cardin.. v. Ghislieri,
Michael.

Alfonsus II, ferrariensis dux, 774.

Algarbiens. episc., v. Mello et
Castro.

Alguer (Alghero)‚ 119: collegium
Societatis desiderat, 395.

Ali Adil Shah Ι, rex Indiae, quen-
dam doctorem christianum po-
stulat, 569.

Almadraba, piscationis genus, 413.

Almeida, Fortunato de, script.,
569. 618.

— Georgius de. rector Univers.

conimbricensis, sociis benevo-
lus, υ294, 440.

Almeyda, Stephanus, episc. mur-
ciensis, 424ς sociis benevolus,
766. 767, 768.

Almunia de San Juan, 433.

Aloisius, card. pisanus, 744.

Alonso, loannes, S. I.. 674.

Alumni in collegiis Societatis, Bel-
monte, 131: Billomi, 502& Bono-
niae, 3928: Catanae, 33, 57⁴2, 7493
Coloniae, 366, 583, 590, Conim-
bricae, 026-0272 654; Cordubae, 4454,
601, Eborae, 717; Florentiae, 607;
Forolivii, 1025, Genuae, 3, (248,

LITTERAE QUADRIMESTRES

462, 66ος Hispali, 598, 599ς Mo-
nachii, 0253, 6663 Monteregali
(Monreale), 4853 Montuliae, 789;
Neapoli, 7303 Ocaniae, 703 Pa-
normi. 344, 68ος Patavii, 39,
Placentiae, 17, 705; Segoviae,
135, 5156: Treviris, 5313 Vindo-
bonae, 284.

Alva, Iulianus (16, episc. miran-
densis, sociis benevolus, 101,565‚
623.

Alvares, Franciscus, Societatem
ingreditur, 716.

Alvares, Sebastianus. Societatem
ingreditur, 716.

Alvarez, Antonius, S. I., mittitur
Methymnam, 0226.

- Gabriel, S. [.‚ script., 339.

— Gaspar, S. I., rector coll. olisi-
ponen. Sti. Antonii, nosocomium
frequentat, 101.

— Ludovicus. S. 1., Societatem
ingreditur, laudatur, 025, <28

— del Aguila, Hernandus, S. L,
rect. coll. palentini, 174, 392.

— de Vozmediano, episc. gua-⁷

dixensis, Patrem Plaza ad se· ’

evocat, 419.

Amahile, Ludovicus, script., 375.

Ambrosio, Ioannes, S. 1., 115, 396,
760.

Ameria (Amelia), coll. Soc., 1022,
149, 274: alumnorum institutio,
143; alumnorum pia exercitia,
360: doctrina christiana populo
exponitur, 143, 145, concursus
ad sacramenta, 144-145; paces
initae 144, conversio peccatoris
inimici Societatis, 357; civium
affectus propensior erga socios,
143: dona ad templum ornan-
dum collata, 146; rector coll.,v..
Passiu, Georgius; Petronius.

Ammirato, Scipio, script.. 699.

Anabaptista sacerdos ad gremium
Ecclesiae redit. 511.

