778 LITTERAE QUADRIMESTRES

3 quel tempo, che 13 00116 3113011 1131163 (16110 3 005110 P. Per-
0116 volendo S. R. 1316 13 1163113, 00016 613 debito, temendo che
presto 01011556, 11 (11556 0116 56 0’30(13556 3 11ρο55316, perche
non moriria sino la 1031103. Ma volendo stare in ogni modo S. R,
lo 01113010 5 o (ὅ 11016 3113011 0116 111011556, dandoli santi 61 ze-
losi ricordi per lui 61 per quelli 0116 erano 50110 13 5113 01113.
Fra 311 31111 11 (11556 0116 51 16116556 3130 00010 verso quelle per-
sone 0116 frequentauano 1 sacramenti. accio in veritate ambula-
1601, 61 0116 06103556 31 principio della conuersione d'un'anima
condescendere 0011 quella in tutte le 0056 0116 000 1055610 pec-
0310 mortale, perche non essendo capaci de 00056311, 56016011011,
51 5113116011οο 61 000 ardiscono di 1010316, Et 3011113113 anchora
il P. dicendoli che Iddio era quello 0116 1131163 11 30116100 (16113
(1001033013, quale 11011 (101163 essere 311300313 31161, 06 3 31113
(10003, 06 3 11110100 (161 0100110; 61 0116 113116556 hono 301100,
0116 dopo 13 1110116 5113 speraua che 16 0056 nostre andariano in
311106010, 00016 10 6116110 51 6 11151ος 61 31116 0056, 116116 quali
mostraua grande spirito 61 giudicio. Finalmente venuta 13 103-
11113, all'hora che lei (11556, 01113013οᾶ0 quelli che vi erano, 61
13060110 accendere certe candele benedette, disse alli 011000513011ε
Di 313113, (11116 11 Credo per mi. Voltandosi 31 Ρ. 11611016, 11
1113110 13 10300, 61 gli disse: Padre, adesso e il tempo. V. R. di
gratia dica il « Domine, ne in furore » 1, qual poco era 1131163
5601110 dichiarare da 6550 Ρ. 61 1131163 impresso (1111011006 10
quello. Finito che 111, 161 1)31160(10551 11 petto, disse 116 volte:
Domine, propitius 6510 101111 peccatrici 2; 61 dipoi con vn'gran
riso 61 00016016ΖΖ3 1656 11 spirito 31 signore. Il dolore che hab-
bia 03115310131 1110116 10 questa terra Vniuersalmente a 111111,
1113551016 3 0011611, 6 51310 grande, perche si leuaua il hoccone
di bocca per 3111113111. 131-630 11 P. Rettore 0116 dipoi fossi morta,
non (1106556 1031 bene del fatto 5110, perche era stata vna fin-
garda, e 1601113 per 11003, 000 1131160110 13110 0131 hene: doue
0105113113 1016151 111101111316 doppo la 5113 1110116, 00016 13110 1131163
10 ν113 ³. [0 questa morte si guadagnorno 100111,113 11 quali vn
0311311610 360610 a di questa matrona, qual tiene delli primi 11103111

a gno. ms.

 

 

¹ Ρ5. VI, aut XXXVII.

² Cf. an. XVIII, 13.

³ De 1130 nobili femina, cui nomen erat Constantia Pallavicina (1011656,
vide Monam. Iynat. ser. 1.a, VI, 6, 16; Epist. Mixlae, V, 521; POLANCUM:
Chr-om, II, 196, 453; III, 155; IV, 97, 101.

