8020

tis amicus, 4873 quam laudat
eiusque adniissionem in Gallia
propugnat, 488,

’ Guisa. Ludovicus, card„ Societa-

tem In Gallia admitti vult, 488.

Gulielmus flander. (393.

Gurrea. Ioannes. S. I.. rector coll.
mutinensis. 42). 777, sqq.: contio-
natur, 43. 771: doctrinam chris-
tianam populo exponit. 153: ser-
mones ad meretrices, iubente
episcopo. habet, ¹43.

Gurrea et Aragon, Martinus, dux
de Villahermosn, 337.

GutierreZ. Martinus, S. 1.. rector
coll. placentini. 516: difficiles
paces iuter matrem et filium
componit, 16: per eum aliqui
peccatores convertuntur. ibid.;
Vallisoleti cnm manna audientia
et fructu contionatur, 270, 308,
557, 711. 705-709.

Guzman, lacobus. S. l.. rector coll.
florentini, Sl. 811.
- Ludovirns, S. L.

Compluti, (5113.

— et Zufiiga, Antonius. marchio

de Ayamonte, 591).

contionatur

Η

Haereticorum conversiones Ca-
labriae. 384-:3832 Florentiae, 83:
Pragae, 63.

Halbpauer. Hermes, S. 1., contiona—
tur Oeniponte, 693: primum li-
tat, 695.

Hansen, Ioseph, script.. ll, 48, 51,
162, 165, 205, 361. 365. 367. 368.
5029, 530, 536, 583, 591), 591, 612,
614, 615.

Hartman, Gabriel, S 1., 196.

Haupt, Petrus, S. L, Colonia Ro-
mam missus. 365.

Hauswith. F... O. S Β.. 161.

LtTTERAF: QUADRIMESTRES

Hebraei ad catholicam fidem con-
vertuntur Mutinae, 773.

Hebraeus adolescens christianus
fit et Romam mittitur, 4703-473.

Hedl, Thomas, bohemius, S. L,
praefectus convictorum Vindo-
bonae, 160; moritur, 158.

Helmi, Caesar, S. L, praepositus
domus venetianae, 139; profes-
sionem vovet, 137-138.

Heller, Adamus, S. L, 494.

Hemerolus (Dachverlies), Franci—
scus, S. L, aegrotat, 493 in pa-
triam valetudinis causa mittitur,
3632.

Henricus, card.. Lusitaniae prin-
ceps, Societati benevolus, 0233,
619: eborense collegium invisit,
festiveque excipitur, 0236-92373
eborensi collegio magna cura
prospicit, 406-407; cui mercatum
liberum a rege impetrat, 718.

Heanque, S. I.. v. Lepez, Henricus.

Henriques, Leo, S. L, rector col—
legii eborensis. 238, 4002, 718.

Henriquez (le Almansa, Iacobus,
episc. coriensis, 710.

Heras, Henricus, S. L, script, 569.

Herbetius, Ioannes, S. L, 0204.

Hercules 535; de vitae statu de-
liberans, 661.

— Ferrariae dux, 774.

Heredea, Antonius, S. L, ex Indga
redit. 566.

Heredia, Alfonsus de, S. L, 514,
701 ς auctor tragicomoediae, 515.

—- loannes, S. L, 554.

Hermannus. S. L, v. Thyraeus.

Hermes. S. L, v. Vinghenius.

Hernandes, Alonsus, Societatem
ingreditur eamque deserit, 716.

Hei-nandez, Bartholomaeus, S. L,
rector coll. salmantini, 0226, 4027,
528, 632, 633ς institutum Socie-
tatis tempore vacationum decla-
rat, S: doctrinam christianam

