 

4026 LITTERAE QUADRIMESTRES

arto 000060106, 1110110 61 8.¹¹0 dia de la mesma enfermedad, el
qual asi 000 lagrimas y dolor interno de sus culpas de las quales
muy de corazon 01010 061000 6 10006, 00010 000 16 gran pena
que dezia tener de aber a su juyzio aprouechado tan poco en 16
(1010061116, 010 grandes 1110661166 06 60 0060 11ος 61 qual fue,
recebidos ya 10006 106 660161060106, 000 frenesia que 16 duro un
dia y vna noche. Pidio ser 600010600600 6 0066110 86001, y asi
con 116116 061100100 offrecio a Dios en satisfaction 06 606 culpas
todo lo que por su alma se hiziese. Dignese la infinita bondad
de 01166110 Dios darle 61 eterno descanso 1. No nos 116Χο 6 10006
poco 01006000 16 1006116 06616 hermano para caminar 000 mayor
cuydado y diligencia 611 el camino del diuino 66101010, 011001-
061106016 0616 conseguir 16 perfecta obediencia, a 16 qual dos
dias antes que 01011666, como el que en tal 61600 000οΖ16 bien
el ualor della, 0011 1011000 feruor nos incito. [Floret religiosa
disciplina, multis postulantibus mortificationes etc.].

⁰2. Dos 66 060 16660100 6 010060100, canonistas de (106 y 3
6006; 61 vno de 24, y el otro 110 11606 0001011006 18 6006 ². El
menor dellos es rara 060111060, y muy bien inclinado y virtuoso.
El qual 0660066 que 60110 6 0110060100, 10 qual muchos dias an—
166 000 6116 instancia el habia 060100, fue 110001100600 61 Ρ.Θ
Rector de algunos caballeros principales y del Rector de la vni-
uersidad, pidiendo que le depositasen 60 algi'in lugar fuera de
0666, 00006 01600066 libre, pudiese 01616106016 60160061 61 661606
061660616016 60 611 010006110, 0 61 habia sido mouido a 601161
6010 001 ruegos de 106 06 16 Compasiia: lo qual 60100066 00
66 166 001106010,001(]06 6016001611106 6616060 muy afficionados
al hermano. Empero con 6610 0160 60 16 Re Rector voluntad
de que lo hiziera, si le pareziera conuenir. Concedioseles 6610
(1660066 que le hablasen en casa ἃ, y el hermano quedo quieto,

 

 

a vv. que le hablasen en casa in mat-9.

 

 

¹ Collatis 111161· 66 catalogis defunctorum collegii salmantini, qui exstant
in eod. Cast. 13, ff. 80, 82, solum apparet fratrem 011110 domesticum adiutorem
vocari Philippum.

'³ In 000. Salmant. I recensentur Alfonsus 06 Segura ex urbe Guadix
admissus in coll. salmanticensi die 11 Maii 1561, et Ioseph de San Julian,
ex urbe Medina del Campo, admissus die 17 Iulii eiusdem anni. De quibus
in catalogo collegii salmantini die 17 Ianuarii 1562 scripto (cod. Cast. 13, f.
75) paulo 611161· quam in quadrimestri epistula dicitur: «El hermo Alonso de
Segura. veinte y 6616 6006 [06 60601, 0000 106666 [06 (3010060161, 006 6006
y medio de canones ». « El Hr0. Josepho 06 S. Julian diez y 61616 6006 [06
6060], 6616 meses [de CompafiiaL dos 6006 06 06001166 ».

