580. — VALLlsOLFxro ¹3 SEPTEMBms 1561 557

580
ALVARUS DE ORIVE

VALLlsoLETo 13 5οΡΤΕΜο015 1561 1.

1. Sociorum uumerus et valetudo. —— 2. Crescit apud cunctos
eorum existimatio, ideoque frequenter ad ‘iuvandos morti
proximos vocantur. -ff 3. Peccatores couvertimtur. Paces
compoumztur. Concursus fit ad poeniteutiae et euchari-
stiae sacramenta. Facinus cuiusdam feminae capitis dauz-
uatae. Omnia pietatis opera, quantum per tempus licet,
exercentur.

1. -1- lhs. Muy R.d0 Ρ.Θ 01105110 011 Chro. Pax Christi 010. [Bre-
vis eritl. Y 00 10 que toea 000100 (10 0050, 5011105 01 presente 00
0110 31, (10 105 quales 500 105 8 13011105, y 10 studiantes de 11100-
1031ος y porque teugo 5011010 0 V. P. por 01105 001105 01 modo
de prooeder 00 105 51110105 y en el 001011001100110010 00 10 obe·
diencia y otras virtudeS. por eso 0010 00 dire 0105 (10 que todo
50 prosigue 51010010 000 mayor augmento, dando 01 801101 0010
10(10 11101005, 0051 1010110105, 00010 del 0110100, porque siempre
0 0111ᾶο 5011111, avnque vn Padre 01001110 01311005 (1105 0010011110
continua: ya, gloria 0 Dios‚ 0510 5000, y confiessa.

02. En 10 que 001100000 0 105 proximos, todo 01 1100100 que
sobra (10 105 01101010105 (10 0050. 50 105 (10, 00 000 pequefio 0111-
dado y 00101; y 51 0105 17111050, 0105 50 105 (1011ος porque son
tantas las 001100010005, que 00300105 que 50 011105000 11000,
que 00 00510110 11111000 0105 1101000 0010 00010111· 000 01105;
porque quanto 1005 va 10 (1001001110, 10010 0105 01000 00 0100110,
051 000100 (10 105 01100100105, como 000100 del pueb103 de aqui
00500 que los 00051105 5000 00(11(105 0010 predicar, asi 00 10
ι11310510 mayor, como 00 01105 parrochias. Este verano 00 pre·
dicado tres Ρο(11’05; el Padre Hector ², y el P.‘³ Gutierrez 3, 100101
(10 Ρ10500010, y otro Padre, 01110 000001100, 00010 01105 110Ζο5

¹ Ex autogr„ ut videtur, in cod. HIsp. 98, ff. 3482 prius 258. Est exem-
plum latinum in f. 347.

²³ P. Hieronymus Ruiz (101 Ρο1·11110.

³ P. Martinus GutierreZ.

