596. - OLISIPONE 31 DECEMBms 1561 6025

1. Por 135 0355303[5] 1 a 5100 V. P. auisado delo (100 0005110
80001· 3 5100 50101οο 011131· 00 01 00110310 de Sant Anton por
los pocos que en 01 habitam y 33013 hare lo menos ἃ 000
13 breuedad que pudiere; y 0011100030οο por el 0001010, 500 31
presente veinte seis Padres y quatorze hermanos. La 53100 y
fuercas 00 105 (103105 generalmente a 5100 y es huena, gloria
31 Senon excepto 3130035 10005 0310010135, 00 135 (103105 hre-
uemente conualecen.

2. Εο 105 demas exercicios spirituales se procede como pide
el instituto 00 11005113 Compafiia. Predicasse comi'lnmente cada
00011030 y 135 fiestas; y 000 501 105 Ρ30105 ’(30 00005, todauia
se ofrecen dias 00 (100 53100 3 01001031, 351 0313 fuera de 13
010030 00010 0313 3130035 yglesias della, quatro y cinquo pre-
dicadores‚ teniendose por muy dichosos los que pueden 3001
313000 00 105 00051105 0313 este exercitio, y muchas uezes 50
000000 01313100οῐ0 01 fructo 001135 00 135 confessiones, que de
nueuo se ofrecen‚ Deste mismo exercitio se 053 000 105 010505,
y especialmente con 3130005 penitenciados por 13 10001510100,
300000 03 vn Padre 1035 110000013100010, y hazese mucho fructo
00 105 00050131, porque ay muchos que tienen 031001 perpetua.
El 1005010 50 000000 00 135 confessiones de fuera, para las qua-
les, puesto que ay 00 0353 bien de trahajo en satisfazer 3 105
5100130105, 001 501· 10001105, y los confessores pocos; todauia
son llamados nuestros Padres, y acuden siempre 3 10 mas 00-
00551130ος y asi destas confessiones y de otros 01001105 y 01001-
505 03505 (10 0000100013, (100 000 105 nuestros 50 0010001030, 10-
sultan muchas restituciones y oirecimientos de 111005035 00
0301111030, 000 135 quales se 1011100130 10001135 000055103005, y
se 5000110 3 00113105 muy 000001005, 351 exteriores como inte-
riores. Pocos (1135 antes de esto murio aqui 003 500013 ’011001-
031, y 50 hijo 01 1035013230 50 1000310 3 nuestros collegio, donde
estuuo algunos dias, y se confesso y hizo confessar 3 todos sus
criados‚ (100 0130 01001105, y tenia tanto 0010300, (100 no queria
crerlos sy primero no dixesse el Padre que los auia confessado.
La 03053 destas confessiones y recogimiento es por ser esta
0353 13 mas antigua y 13 01101013 (100 000 00 Ρο110331, y asi
se le tiene particular 00000100 y 1000100013. Εο500350 tambien
13 doctrina christiana cada (113, (10 (100 0100110 50 edifica 13 gente.

a Sic in ms. pro mesmo (?).

² Haec non ad epist. proxime praecedentem referas, sed ad alias litteras
quadrimestres huius collegii, quae forte perierunt.

11111011Αο anmmzsmns. - ΤοΜ. VII. 40

