514. — MONTEPOLi'rIANo 1 MAII 1561 265

il quale per longo tempo era 1161561161310 111 300611115511116 nimi-
citie, et per molti anni si era astenuto dalla 53013 1116(1101113
(16113 confessione et communione, 1110550 (161 nome et della (16110-
tion della Compagnia nostra, 56 116 11611116 dalla sua patria fin
qui per confessarsi con li nostri et pacificarsi con Dio, et cosi
essendosi (1111361111551111311161116 confessato, et con molte 133111116
61 0011 1110110 dolore, ritornato all' 31116130, 1111110 0011 1110113 00111-
111111110116 13 spada per terra, et riuolto a suoi seruitori disse:
leuatemi 1’311116 dinanzi, ch'io non 1103110 piu armeg 313 110
perdonato a tutti i miei nimici, et non ho 11111 3116113 0011 31-
011110, 61 0111301311 111111 (11 0353 51110 16 1301650116, 3 111111 chiese
perdono con grande humilta. Et dapoi con grandissimo feruore
et incredibile consolatione si comunico. Questo capitano ha
preso tanto amore alla Compagnia nostra et l' ha in tanto gran
concetto, che subito 1110111310 3113 5113 1131113 1, ha procurato di
fare adunare il 0011513110, 61 113 1161511350 3 quel popolo 0116
faccia opera di hauere li un collegio d’i nostri, 61 13 001111111113
3 5113 1101116513 113 gia ordinato certa quantita di denari da
darsi ogni 311110 3 questo fine. Si 6 anco confessam coi nostri
uno altro capitano, 61 51 6 paceficato con alcuni suoi nimici, i
quali prima egli 613 (16111161310 (11 offendere grandemente. Ne
sono mancati alcuni, i quali hauendo ritruouato 16 1110311 111
adulteri uoleuano uendicarsi contra gl' adulteri, et a persua-
sione de'i nostri hano loro perdonato, Molti hanno lassate 16
concubine, et cacciatele di 0353 propria doue 111111131616116113110.
Si sono fatte anco 31011116 restitutioni. si sono fatte alcune paci.
Vltimamente, altre opere di 111613 simili 3 queste si 6 (16311310

Ρ. Ιο3111115 Gambaro ad P. Lainez data ex Montepolitiano die 18 Aprilis hu-
ius anni, 111 qua 11360 111161 3113 dicit: « Il capitano Gualtero di Gualteri
fratello del vescovo di Viterho... mi ha scritto come, dopo molti anni (0116
11131100 51 613 confessato) communicatosi questa pasqua 61 satta 13 11306 0011
111111 1 51101 116111101, 3(1 instantia sua tece congregare il 0011563110, et 0011 531110
fervore 61 zelo 113110 (16113 Compagnia nostra 61111116 professione sua che
nullo discrepante da tutti i cittadini di quel consiglio fu deliberato 51 pro-
curasse un collegio dalla P. V. in Orvieto, ordinandogli cento scudi d’oro
l’anno et del resto tutto quello di piu 0116 11316556 a certi signori Conserva-
tori. Mi disse il capitano ch’in quella 01113 51 sarebbe 31311 frutto per il bi-
sogno 61 pur buona disposizione et 11311113 (11 quella gente, et tanto pare a
me cognoscer da 11111 orvietani huomini et donne... ».

¹ Supra vers. et in marg. scriptum est alia manu antiqua: ⁴< Oruieto ». In
epistula data Romae 21 Maii 1561 (Cf. Polanci Complem. Ι, 273) dicitur col-
legium Societatis exposci ab urbevetanis; non tamen tunc fundatum est illic
collegium, sed anno 1620. Cf. CORDARA: Hister. Soc. lesu, part. VI, lib, V. n. 5.

