618. — BARciNONE 020 IANUARII 156& 737

aquello no pensasen que 00011 10 contrario era 11010313, 01 pe-
case 01 que lo (11Χο00, aquotando 13 (3Ιο01001103 00 Sixto ¹, por
0000033031 3 01001100, (100 00003030 001 00 fe (100 0000113 Se-
0013 fue concebida sin pecado, y dezir lo contrario 11010313. Ι)0
10 (103110013100 0030100 3130000 no mucho afficionados a 13
(3010031113, 0313 hazer vna jnnta contra 01, y determinaron con
los confadres (10 13 (1000000100 (100 00 hiziese informacion de
lo que auia dicho; y como 00 03113100 00 (1001011131 01300,
1000 00 000111Ζο, (10003000 000 grande honrra 01 Ρ3010, porque
los 0000100 inquisidores 0130031οο 3 100 (100 00 0010 0030010
3003030, que no pasasen 30013010, y 1033100 31 Ρ3010 (100 por
aquello no dexase 00 01001031, 10 qual hizo 01 00011030 013010010,
00 000110 (100 (10003100 100 (1000100 00 13 Compafiia muy 000-
0013000, y los contrarios 000 100101 (10 31300 0301130, 001 00131
01 0030010 00 manos 00 los inquisidores 2. Todos los 0130 00013
010030 00000030 3 vna voz ser grande 01 fruto (100 000100 ser-
mones y 01311030 00 130 310130 00 3 1100110.

2. A 13 031001 00 3 ydo, 00010 00 3013 0001000300, y gracias
3180001, no 010 313000 0101100110, 001 300100 reprimido 010-
011οο Juramentos, y (1011300 01001130 111130 (100 100 (100 00130 00
0113 00110 01 3 13 0001103100130. (1000003000 01001100 001100 000
100 Ρ30100 (100 van 3113. Αο0 100100 000013 00 visitar 01 110001-
131 a y consolar 3 100 enfermos 000 exhortarles a 13 paciencia
3130030 νοΖο0, y 01130 0001003000 3 3130000 (101100. Μ30, 30 0100
03110 100 00001100 0313 (100 00 0011000Χο00 13 0001001010, mu-
cho (10 1031, (100 00 01100 hospitales ay, qne 00 viniendo 01 001110,
10030 00 0001100ος y ansi 01 01310100010 000 10000 ¹los demas
que 00 aquella 0303 011000, 01313010010 10 01Ζο0.

3. Ρο1 00100 dias 11030 303 01 jubileo ahora 00011013010010
000000100 001 0000110 muy 030010 Ρ3010 Pio 40. A acudido
tanta 30010 0313 confesarse a 0000113 0303, (100 aunque fuera-
mos 11130, 00 000101101310οο 000 10000. (100101331Ὀο 00 0000113
yglesia grande 0010010 00 personas 100 (1001103οο que para re-
001111· 01 sanctisimo Sacramento se anian 00031300. ΝΟ (1οΧ310 00

 

 

a in singulas hebdomadas add. ex. lat.

¹ Intelligitnr constitutio « Grave nimis >› diei 4 Sept. 1483, quae invenitur
in Corp. Iur. 030. inter ExtraV. Comm. lib. 3, 111. 12, cap. 2, in qua Summus
Pontifex contionatorum excessus tam pro pia sententia, quam contra illam
damnat, quia nondum res erat ab Ecclesia decisa. Impmpie, aut 1310 00000,
ab auctore dicitur Clementina.

Β Vide epist. ipsius P. Ramirez de hac re apud Lainii Monam„ VI, 199 sqq.

Lrwmnffl QUADRIROESTRES. — ΤοΜ. VII 47

