450 LITTERAE QUADR1MESTRES

confessor', rese l'anima al suo creatore: et la notte prima, 13
316331 deuoti colloquij che facea al 6136111330, 01031611633, 16-
3333330, 1333316 16 333113 361 mondo et seruir' Iddio benedetto
in nostra Compagnia. Della 631 ³· mutatione tutti quelli de casa
restorno marauigliatj; et si causo che doppo alcuni di detta
casa si 60316330130 603111 303111. Ε1 36 13110 616313130 36 313
3613110 l’ autor d' ogni 11636. Et alla buona opinione non poco
3360 31030130 16 336 016316116 13116 13 quel tempo dal nostro
Padre 01031361316 1 361 (130310, 0016116 V. P. per 13 333 infir-
31113 303 10 0016116 1316; perche sendouj molto 333110110, 113
1333310 13310 113030 03016 61 00131036 36 303113 (3031033313, 6116
30000 13 0311113 36 V. P„ il vicario, che 13113313 3633113 60316-
33136 603 11 303111, 061 commissione del vescovo, 6116 6 11 R.¹¹¹0
card.¹e 3103636 ‘-', facea instantia douesse questo anno restar
qua, 61 016031333331 scriuer' al R.¹¹¹0 legato 111 Franza, 61 30-
0633 603 molte ragionj l' 1133131110 1111063110, 3036330 quest'anno
predicar' 3 Ρ33033 061 013136 (16 V. P. Et 36 3636 6116 31 131
buono odore 306330 31 36136 13310 sigar Ν.ΓΟ 6116 31111 36 11130-
ueno 3 6031633313] 603 301, 31111 3 1103133331 60331311, 31111 061-
3030 361 31316 6116 36 301 hanno detto, et altri 33 11336136 13
11303 60366110 61 131116 riverenza. del che pare 116 30313310 316-
31316 13 Domino, poiche tutto 101113 13 333 31333101 310113. Ν6
0060 31310 3 610 (la il buono odore 6116 31 33 3311] nostri in Roma,
in Uenetia 61 13 1101610, 36111 quali 1303111 33016 13 36316 101-
3316 molto edificata; 131 6116 130116 30116 603 1316 066331036 31-
6331 303110 363311 3 00313 13 1103110 60116310 3 offerirsene; 61
330013130 6116, 3036 loro stanno, non possono 03111 31 dichj
male 31 30]. Ne 1333310 dirlj come 3633031 330310 6116 V. Ρ.
0106111333 6116 11 31311331 1333610 leuati 36 qua, o 31111630 6116
insieme colli giudej 0011333610 11 36330. non 0060 113 consolato
questo popolo, 6116 610 130110 11131113, 61 30613 6116 3113 1013313
333 36 qua lo 60310113. 60316 33110 1316330 R.¹¹¹0 6313.16 163310
11 fu data intentione.

a 631 snpra vers. deleto luj.

 

¹ P. Benedictus Palmius.

2 Episcopus ferrariensis ab anno 15506131 Ludovicus Estensis‚ natus anno
1538, cardinalis creatus 316 26 Februarii 1561: qui, ait Ughellus, « usus suf-
fraganeo est in Ferrariensis Ecclesiae administratione Alphonso Rossetto,
Episcopo Comaclensi, in quem post duodecim annos sacerdotium 11133 6011-
ferendum curavit ». (Italia Sacra, ΙΙ, 557). Cf. etiam ΕυΒΕι, ΠΙ, 43, 2192.

