546 LITTERAE QUADRIMESTRES

fare altro, 11600116 per 010116 11011 1116111313. Ηο1’ 11 (16110 Ρ3(11·6
1161 uedere il fine del tutto (come conueniua), accompagno il
giouane per mezo della 01113 301013οᾶ010 6 confortandolo insino
al luogo della 3111511113, (1006 6311 51 1100001110 νο’31113 00113
000 i] Padre, e (16110 0116 11611116 l' ultime parole 3 10111 31’3513011;
<< 000 110 0011101650 11 (1611110 1161 11 quale moro condannato »‚
tenendo in bocca 56111111611001116 dulcissimo (11616511, nelle
mani (161 0166651010 1656 11 51111110.

12. Ν6113 chiesa nostra (1161 equa tornare) 13 frequenza de 16
confessioni 6 communioni e assai grande, secondo il numero de
31’ operam, quale quanto multiplicato si ricerchi per 13 100113
016556, difficilmente 51 pilo 6511110316; 06 poco 1111110 spirituale
da questo appare 116 311 (1111011 nostri, fra quali vna signora il-
lustre ha dato di cio notabile (110100511311006, 0116 01011011 vn
1131111010, 01113 11 moderare pisi che e solito di donne il dolor
1113161110, 110156 0116 116113 chiesa nostra 11 corpo suo fosse sot-
terram, 61 6553 (1010116 3101οΞ 1101 51 13550 0611616, come prima,
116113 016116511113 chiesa 3 311 (110101 ufficij. contra l'abuso 101160-
0111310 (11 questa 01113, 0116 (101 0 116 01651, 6 l'anno anchora
1011610, 1161 13 1110116 d'alcuno di suoi 16 (10006 513000 1100111056
10 0353 fuori d'ogni proposito e raggione. Vengono alcuni da
011011101110101 03516111 11151110 cqua in Napoli per pariare con li
nostri, 6 secondo il consilio loro si risoluono d'emendare i 00-
51111111 6 (11 0111616 01111511303016016.

13. Ρ3110161116 (101 01365111 (11 50013 0116 qui a stanno in Napoli,
al spesso si confessano con li 1105111, 611100013οο ch'el medesi·
010 saccino i suoi scolari, quale esempio 11016556 11 8130016 che
tutti de 13 016(16511113 professione 5630155610 b, perche pare che
0051 10 3130 113116 51 111116(113113 3113 001151130113, 6 10 alcuna
parte 001 3 06110 modo 11306113010 coadiutori de l' 15111010 005110.

14. Non poco anchora s'aiutano gl’amrnalati che stanno
uicinj alla morte, essendo 01511311 (13 311 nostri. Questo in-
16106006 0 non molti 3101111 31111610, 0116 000 posto in simili
angustie era di 131 01301613 1601310 (131 maligno spirito, che con
gli gesti (la famella 313 egli 1131163 perso) 010511303 d'abominare
il 56300 (16113 01006 61 11 nome di Giesil. Venne 3 005101 vno
sacerdote nostro 01161110111301310, quale uedendo che in pericolo
di tanta importanza era bisogno di subito 311110, 1100156 all'ora-
tione santa con 016116151 inginocchioni 30301111 16110, 6 000

 

 

ει Prius quiui. - b Del. come vn Padrc quiui di nostri fra l'altre cose
sommamcnte desidera. — c Emend. eze interuiene.

