8⁴5 LiT'rssRAn QUAanEsTRES

ντωη ominum candidati (ι nostris, mammnte episcopo, pro-
bantur. Morti prooeimis spirituale (rztoeilium fertur. —
7. Socii civibus cari. (lolleffii praecipui benefactores. —-
8. Soc-'ii v‘c'nvtm namneticam. —— 9. Aedium ampliatio.

1. -ζ- 1115. Molto Rex-2⁷10 Padre. Pax Xpi. ete. [Ga-ato (mimo
scribit] Qui adonque 5131110 in tutto quindeei: tre sacerdoti, doi
31305111, 0110 non sono 5300111011, 501 5001311. 01 (11131110 0110 31-
tendono alle 0050 di 0353. Τ11111 001· 1Ἰ(1(110 gratia sanj. Hora
per seguitare quelo eh'io 113110113 ineomineiato, 1131101110 (dieo)
01113130101110 11οἀ1110 eon quanta 031113 V. R. 01 101133 1100511
dentre del eore. poiche, non hauendo 101. per 10 1110110 0001103-
tione 0110 110110 (11 1113331010 11110011311Ζ3. 0011110 1115113101 00150-
113111101110, come 1131101110 1111050 013 11 5110 desiderio„ l* 113 fatto
001 altro, ehe 0 51310 11 R. P. D. Madrid 1, 13 0111 0105011713 110
113 111111 1311031311 31311ᾱοωο1110 1101 81311010. 1113 0111 13 5113 1110113
prudenza, mediante 13 quale 35531 0050 51 50110 ridotte 3 1111-
311010 51310 0110 prima non 113110113110, 11011 senza edificatione di
tutti. S. R. si 1131101130 111 questo collegio per 0110 giomi, parte
de 11 quali spese intorno 3110 0050 30031101101110 31 bene spiri-
111310 (11 111111, 03110 111 ordinare 31011110 altre 0050, 0110 311161οὸ
importare 3113 5311110 001001310, 0111 001· seruitio diuino. 111 1111-
1113 (10 10 anime nostre prima ordino ohe ognuno si 001110553550
generalmente 3 0550, come si 1000. 003111101311(10 (13113 0011105-
510110 3011013Ιο 0110 ultimamente si era 13113. secondo l'instituto
de 13 0031033313. 1300110550 0011 alcuni 1331011311101111, tanto pu-
bliehi quanto priuati. 01 0550110 3 <seminare 110113 nostra 11003-
tione 001] quello spirito eon 0110. 5131110 10111111 (11 0331111310. Ε1
0000 (13001 13 5113 0311113 51 1100110100 11 uoti. De le 0050 ordi-
nate 01103 13 5311110 corporale ne 0311010 31 tine„ seguitando per
11013 3 dir di quello 0110 51 3003111030 3110 spirito. Vno de li
Padri ogni 0110 3101111, (some 511010 300051111113151 110113 (1011103-
3013 1105113, fa 11113 0550113110Πο (1111ΖΖ313 3(1 3311113101 01 0001-
1310] 3 procedere 1111131113 0011 1113331010 feruore et desiderio di
031110 31011113 0053 per amore di ooluj, che per 1101 110150 11111111-
113151 51110 3113 1110110 (10 13 0100ος 01 0051 111 111111 51 110ᾱο 0001-
1310 1310 desiderio. essendoche hor l* 11110, 1101 1’31110 1115131110-
11101110 addimanda penitenze di discipline o d'altre mortificastonJ,
benehe non sempre 311 e coneeduto quel ehe addimandano per
santi 01 giusti rispetti, indirizzati sempre 3 1113331010 seruitio

¹ P. Christophorus Madrid.

