INDEX PERSONARUM, RERUM Ac LOCORUM 801

nes Societatis exponit, 677; sub-
ditis in humilioribus exercitiis
exemplo praeest, 481; doctrinam
christianam populo exponit, 30,
344; et epist. Sti. Iacobi, 489.

Acosta, Iosephus de, S. 1., 13, 15,
231, 596, 645.

Adami, Antonius, Societatem in-
greditur, 612.

Adhortationes domesticae. Caesar-
augustae, 72& Compluti, 13;
Ferrariae, 120, 449; Forli,'1<24;
Genuae, 1: Hispali, 168, ‘2152
Messanae, 18; Methymnae Cam-
pi, 53, 2249, Monachii, ι2502-1253,
47⁰2: Murciae, 765; Nolae, 86, 696;
Panormi, Q), 4803: Patavii, 38:
Salmanticae, 8: Sassari, 116:
Treviris, Q042 Venetiis, 138.

Adler, lonas, S. L, magno audi-
torio contionatur, 166.

Adoruo, Franciscus, S. 1., rector
coll. patavini, 143, 460; adhor-
tationes domesticas habet, 38,
evangelium Sti. Matthaei populo
exponit, 39.

Adriani, Ioannes Baptista, script..
442.

Aegidius, S.. eius festum in coll.
abulensi sollemniter celebratur.
113.

Aegroti invisuntur et variis modis
iuvantur, Bracarae, 639: Com-
pluti, 525: Eborae, 2322 Murciae,
765; Nolae, 698; Olisipone, 561
sqq.; 69& Patavii, 4ος Perusiae,
594; Salmanticae, 635-636; Sas-
sari, 754; Vallisoleti, 71023 Vin-
dobonae, 499; vide etiam noso-
comia.

Aesopi fabulae, 306, 673.

Afan de Ribera, Petrus, dux de
Alcala, prorex neapolitanus, 355,
371, 479, 543, 697; Patri Salme-
roh benevolus, 1103 iubet ut
PP. Croce et Xavierre haereticos

errnnAn QUADRIMESTRES. - Toni. Vll.

superstites in fide catholica in-
struant, 385, 389; rogatur ut re-
is misereatur, et orphanis con-
sulat, 376-377.

Afonseca, Gaspar, novicius S. 1.,
pie moritur Olisipone, 95-96.
Agricola ab insidiis daemonis li-

beratur, 22.

Aguilera, Emmanuel, S. 1., script.,
30, 677.

Aguirre, Ioannes, Societatem in-
greditur, 339.

Agustin, Antonius, episc. ilerden-
sis, 7025.

— (Augustinus) Petrus, episc. os-
censis, sociis caesaraugustanis
benevolus, 7252 templum coll.cae-
saraugust. consecrat, 339-340.

Alava et Esquivel, lacobus, episc.
corduben, sociis benevolus,
445, 446; petit ut nostri in
cathedr. templo contionentur,
0224.

Albania, regu, 457.

Albanum, opp„ 1802, 183; collegium
Societatis exposcitur, 189.

Albaycin, vicus Granatae, 210:
status domus, 418: maurorum
profectus in religione christ,
ibid.

Albertino, Hieronymus, regens
neapolitanus, 89, 2702, 374, 6973
collegii nolani benefactor, 699.

Alberlus V, Bavariae dux, υ254, 465,
474, 475; laudatur eius pro Ec-
clesia zelus, 256-2573 valde no-
stris favet, 0255 sqq., 475; cum
uxore et filiis interest studiorum
i-nnovationi Monachii, 667; de
ingolstadiensis Universitatis re-
formatione agit, 693.

Albotodo, Ioannes, S. 1., contiona-
tur arabice Granatae, 0211.

Alcaide‚ Ioannes, S. 1., rect. coll.
montuliani, contionatur, 578, 789.

Alcala v. Complutum.

51

