616. — CAESARAUGUSTA 12 IANUARII 1562 721

00 0101 y examinarse‚ y propusieron ἃ, como 10 harim, de 00111-
01001001· cada 0010ῑο 0105, 000 5010 exemplo y 1001100 0010 105
01105; y el vno 001105 00 05 005000, y segl'm los desseos‚ si
fuese 1101000 00 105 00051105 17000110 0 501 001105. Vn pariente
del 01010005 1 110010 000 0510 Re, y 0105110 10010 01110100 0 10
Comp.a‚ que 51 00 fuera por tener 01 0110 001000, 000 05 ser
005000, 001000 b 10 0005110. La marquesa y toda su 0050 01010100
000 105 000105050; pero por 501 01 1100100 100 01000, 00 0000.
Εο 10 001001, (10000 ay 0οΖ100105 010505, 0100100 y 1110010105
10010, 000 10005 000100 0001055100; y ansi confesso aIgunos, y
confesara 010005, 51 1001010 1101000. Ρ1010 1000100 10 mar-
00050 5010100, y no pudo; (10]’0 1000110 00 11οΖ01· por saltarle
11011100. 13010105 0150005105 para otro 0010100.Εο Pontevedra,
que 5010 000010 001105 mill 1001005, 10 hizieron predicar luego
como lleg6; y 000100 11105 sermones, y 00000100 0001000005 0
10 Comp.a. El 01001501 00510 00150000 ², 01 examen 00 105 000
50 han 00 00100001 y otras cosas 00 mayor ymportaneia rre-
1111110 0001 0 0050. [Preces postulat]
De Monterrey a honze de Ηο0010 0000 00 1562.
D. V. P. hij0 y sieruo 00 Xpo.
.
³? JU.0 DE VALTDE RAVANO † ³.

616
BERNARDUS CRESPIN

CAESARAUGUSTA 12 IANUARII 1562 ⁴.

J.. Sociorum numerus et valetudo. P. Provincialis res collegii
in meliorem ordinem, seczmdum Patris Nadal monita, re-
digit. —- 2. Societati nuper ascripti. Candidati. — 3-4. Gon·

a Emend. ecc proposieron. — b Ρναο0. v. obscure exarat.

¹ Videtur indicari marchio 00 (30110100, (1011000100 gubernator, seu prorex.

Β Auriensis, 50111001.

³ Vide p. 311.

⁴ Ex origin. in 000. Hisp. 99, ff. 50-51; prius 328-329. Ρ100000001 000 exem-
pla latina in ff. 46-47, 48-49.

meun QUAnnnffls'ru-s. - Tou. VII. 46

