534. — NEAPOLI ⁹28 MAn 1561 353

et tuttauia 13 1633110 3113 mente. Et detto questo, tacque. Il che
fu come vn' oraculo ³ per mouere tutti adahbrazzare quanto li
nostri diceuano et essortauano.

14. Oltra di questo, chi saria che non si edificasse con vedere
li fratelli nostri quasi tutte le domeniche doppo il vespro (perche
l'altre 16616 61 attende in casa all'essercitij delle lettere sopra-
detti) andare per li hospitali con tanta charita confortando quelli
poueri infermi alla patientia, et donandoli rosarij‚ o libbretti
della dottrina christiana, che l' obhedientia 611οΓ concedere a essi
fratelli nostri quando vanno in simili 11103111, 61 3116 110116 in-
6631133ᾶο 11 Ρ3161 306161 61 31116 simili cose a quegli che non sanno‘?

15. Ancora tutte le 16616 01(11331133161116 113 fratello nostro
113 11 631160 (11 1316 un' sermone in commune 3 111111 l' infermi
nell’hospitale. che qui si chiama dell'lncural'dli, grande et 66-
lebre, il che 6 61310 1161116610 al Padre rettore 6011 grande in—
stantia da quelli che hanno la 61113 (11 (16110 hospitale, quali sono
persone di conditione et hen' merite del collegio nostro.

16. Appresso le prigioni 11011 61 13663110, (10116 6 mandato
vno nelle feste, 6116 13 qualche predicha, o sermone, in consola-
tione di quelli che 1111 613330, 61 doue si fanno alcune 603166-
sioni per 1 sacerdoti nostri, 6116 3 questo pur' sono mandati in
detto 11103110 tanto spesso, quanto patono l'altre occupationi,
che non si puonno tralasciare. Il fin' nostro principale era, et
6, (1’3111131’ ramme, 1113 6 61313 occasione che li corpi ancora
61 hanno aiutati. Imperoche occorse quest’anno innanti la qua-
(1133661133 6116 tanti 63660130 3313131311 36116 1111310111, 6116 11613-
136316 11316113 1133 peste. Fu parlato circa questo da un’ Padre
delli nostri con uno (16111 6133011 16336311, quale si 60316663
nel' collegio 1106110, 61 6061 poi 61 111(16 6116 310111 infermi heb-
bero licentia di vscire dalle pregioni, onde ne veniano duoi
beni: che questi 61 1163333030, et quelli che 613110 63111 11011 61
131611311330 6011 11 mal' d' altri. 03311110 6116 13 quel tempo ue-
dea li nostri andare alle 111131031, 61 110163 111313111311316,616661
111131031611 311 (116611030; Non uenite qua, Padri, che ui amma-
161616, perche qua 6 13 peste. Ma dicendoci il Padre nostro pro-
uinciale 6116 6 6631611113 (11 santo Gregorio Nazzanzeno b, che
116 in hospitali 36 13 111131031, 36 13 31111 61111111 11103111, (10116
1113116113.1’111101110 per l’amor di Dio (et massime interuenendo

a oraculo in mar-9„ deleto sprone (⁶1²) — b Duo vr. praec. ‘in marg.

Liri-Eam QUAanEsi-Rns. — Tou. vil 23

