QG) LITTERAE QUADRIMESTRES

1. † Ihs. Muy R.d0 P.e nr0. 60 Chro. Pax Chri. etc. Lo que se
ofrece que auisar a V. P. destos 4 meses passados, es que han
residido 60 6516 6016310 32ε 105 06110 sacerdotes, y poco ha se
embio vn Padre, que era ministro deste 6016310 y auia algunos
61105 (106 6016 acabado su curso de theologia, a otro colegio
para el mesmo ministerio 1, ordenandolo asi el P.e M.0 Nadal ²,
que aqui estuuo de passo por 6061 de boluer mas de espacio
por aqui; y dexando a parte el cuydado 60 guardar 165 163165,
y de 66(16 vno en su officio y aprouechamiento en 165 virtudes,
que 60 105 00651105 56 ν66; 116056 5611616ἀο 65105 (1165 muy parti-
60161106016 60 16 mortificacion, y asi dando 61 P.e rector ³ 36-
06161 licencia que dentro del octauario de 16 epiphania pudie-
56 66(16 vno publicamente mortificarse, corrian tras esto con gran
alegria, soltando 105 grandes deseos que tenian represados de
mucho tiempo, que hasta entonces no 60160 brotado por el fre-
no de 16 obediencia, que en esto les tiene puesto tassa3 y con
ella, asi en esto, como 60 10 demas, se tiene gran cuenta. Des-
poiaronse de muchas cosas de que 600 iusto titulo vsauan, y
aun de las necesarias, por desarraygar de si la aficic'm (16 10
6116(10. Mostrauan 600 6510 16 11611661όο 60 16 pobreza, renouando
los deseos y execucidn della y de los demas votos que 10(105 105
(1116 aquy residen tienen hechos, y los renouaron 16 8.υἱὶ (16 pas-
cua de resurrecion. En 16 6106165016 huuo mas feruor. por
pedirlo asi aquel santo tiempo; y a las 0061165, 60165 (16 60-
166100, 56 dezia vna ledania, y tres (1165 60 16 5610606 61116 (115-
ciplina comun para (1116 Dios, Padre de misericordias, acudiese
6 16 066651(]6(1 tempora] que, por salta de agua, amenaza 6 to-
das 65165 partes. En 16 5601606 56016 56 dixeron 165 tinieblas y
los demas officios 6 01165110 1000, y se hizo vn monumento muy
rico y atauiado 60 0065116 yglesia. Los estudiantes van 66(16
(116 mas creciendo 60 505 161165, y se tiene gran credito dellos
en 16 vniversidad; y desto dan buenas muestras 60 165 600610-
510065 (106 60 6656 5115160160 y arguyen, y en las conferencias
de cada dia, y (16(1οῨ 6 poco tendra vno dellos vn acto mayor
de theologia 60 165 65606165; 10 (1061 por la 3160 habilidad del
sustentante, esperamos se hara 600 0106116 satisfacion.

¹ Exemplum latinum dicit Patrem hunc missum fuisse Methymnam. Iam
vero in catalogo collegii methymnensis ineuntis Septembris 1561 recensetur
« el Pe. Anto. Alvarez de 27 6005 (16 6(16(1 y de Compa. 7, ministro, artista,
theologo, confiessa ». (In cod. (last. 13, f. 111).

2 P. Nadal in Lusitaniam tendebat.

³ P. Bartholomaeus Hernandez.

