716 LITTERAE QUADmMEsTREs

zes de pedir que en el mismo tiempo les (11330 505 131135, para
que 00311050100110135, 50 0111100110ος y esto se haze 000 01 (1001110
amor y 0031111311. Los demas hermanos 30311130 en 13 0130100
y en 135 demas cosas 13 00003 y suaue orden que 1110 01 P.e Na-
dal. Todos los viernes ay platicas y conferencias alternate, en
que 50 031130 101105 105 1101013005, y ansi destas conferencias
comunes, como de 135 particulares, que tienen 105 1101013005 en
sus quietes, 0 01135 0110035 [11311035 50 5303 00013 gracia diuina
mucho fructo, ayudando 3 10110 13 mucha vigilancia que se tiene
en la guarda de las 103135. ΕΙ P.e Nadal se detuuo aqui todo
01 0105 de Setiembre, de manera que estuuo prezente al princi-
pio que 50 (110 3 105 51011105 el primero dia de Otubre, y pares·
01010 0100, 00100 135 demas cosas 10 301311 parescido. Es mucho
el fructo que nuestro Sesior por 01 P.e 111Ζο 00 0510 001031οε
51001050 00000 03101 011 13 0031111311, 00000 311101 de 13 00011100-
013 y 135 demas virtudes, y desceo de ayudar 31 proximo, y
1300100 000005 (1050005 de 13 10011111030100, y se ponen por obra,
quando el studio da 10331 y 31030030 11000013.

Q. En 0510 00110310 ay 31 presente setenta y 5015 1101501133)1
05 0513 poca 30010 para 13 que 05 100005101; y con esta 03 01
catalogo (10 101105 000 505 occupaciones, ministerios. En estos
meses 50 1001010100 51010; (105 1101105 para coadjutores tempora-
les, 0110 sacerdote y huen confessor, otro noble de edad 11018
anos, poco mas 0 010005, y los (100135 51011130105 de classes 31135;
todos de mui buenas partes para 13 Compasiia 1. 01105 ay que⁴
piden 501 1000011105, y se recibiran, 51 0005110 Sefior fuere
seruido.

3. Quanto a la ayuda del proximo, 50 haze lo que muchas
vezes 10030 scripto. Todos 105 (1011110305 y 3130005 dias santos
ay sermones 00 0353; 135 00010010005 500 11100035, 3551 (10 studian-
tes, 00010 (10 01135 personas, van muchas uezes los Padres 3
confessar enfermos, y ayudar 3 0100 010111; hazense 13110100
3130035 0οΖ05 30115131105 de mucho 50101010 de Dios. De fuera
de la ciudad 010000 1000035 0οΖ05 3 pedir predicadores, y 10
1015100 113Ζο0 de algunas 13105135 y monesterios (10 13 01011311, y

¹ ln catalogo eorum qui ingressi sunt Societatem Eborac* ab anno 1553
311 1568 (cod. Lus. 43, fol. 332 sqq.) sub nn. 48-55 recensentur admissi his
quatuor mensibus P. Gaspar Roiz, Ioannes de la Costa olim Ioannes de
Baessa, Sebastianus Aues [Aluares ⁹?] minor, Petrus HernandezAEranciscus
Aluares maior, G.0 Barrera, Alonsus Ηο11131111οΖ, Dominus Franciscus Ani-i-
ques. De Alonso Hernandez dicitur exiisse 0 Soc. post paucos dies. 2 -

