18 LtT'rERAE Qmossimsssi-Rns

10310. quanta 101· 510551 110000 desiderare 1101 uiuere conforme
31 nostro 1051111110.

3. Τ13 molti li (10311 hanno fatto instanza d'esser 300011311
110113 (1001030013 in questo 531110 1000, 50 110 5000 3000110111 010-
que 0 501 3113 probatione„ delli quali 110 (11 bona 3511011311000
51 5000 mandati 3 V. R. Ρ. 3111 giomi 11355311, 300100110 meglio
iussero 11100311 111 0010513 50013 (10110 virtiu gl'altri 51 11100300
31 501110 0 (13000 (11 50 31011113 0511011311000. Ε 110101101”31110 0050
1105110 51 1011003110 1101 010(101110 51310 (11 11111113, 1355310 (11 5011-
0010 pisi alla lunga (10550 0 (1111(’1 (1031100010 3111 giomi passati
furno (101 (10111 005111 3 Monte Santo (10110 111113 una 5011110303
sorno molto occupati in 0001055310 1103 gran parte (11 quel 110-
polo. 0 confirmado nelli honi costumi„ che ,0131110110 tempo 1101
mezzo delli nostri hanno pigliati, 0 111113 uia seguitano con
grande agomento di molta virtii 0 edificatione d’i prossimi:
s' 11311003 (13 1101111031 311’11013 quel §.¹0 giubileo 0110 8. 13031110-
dine 113 concesso per il bon successo (101 53010 00051110 0011101-
5310, 11 0110 13000110, fu 13013 13 motione delli 301101 0110 11310
51300 1051311 110011] 0110 2¹ non 1’11311111300 pigliato, 81 (110(10 ordine
che in (11131110 31110 01050 ¹³ 1055010 confessori per agiutarci,
che 51 1300550 per tutti quelli giorni publica oratione, (ligioni,
elemosine 0 altre opere pie, 0110 da po (Γο550151 communicato il
populo (quale 0 molto 110110 compartito in 00110 compagnie 0110
0111301300 00011310101101 0000001550 nella 01053 principale 0 (10110
la messa (101 81111110 santo 1300550 0113 1111111103 0 (1111013 11100-
01051000, 11 che. 10510010 con molte 31110 011010 11000 51 0509111ρ
3 gran gloria (101 Siga· e utile dell'anime.

4. Resta 50110010 alcuni 000111 miracoli (10113 glorisissima [sic]
Vergine 3 consolatione delli mei in (10511 Christo carissimi fra-
telli. Vn gentil 11110010 5113011010 11011110 pochi giomi sono 3 que-
510 510 loco, e ci conto (1031100010 essendo lui 10100010 10 1110-
gione per 1111 0350 0110 11 3003(10110, 0 3500113000 d'hora in 11013
13 5011100113 (11 3101103 0110101. morte, 51 1100100 (10113 gloriosissi-
013 Vergine (10 d Loreto, alla qual 110510 10 01311000 fece 11010
(11 00111113 3 01511310 3 piedi 0 senza uiatico, 51 per sua inter-
010551000 (11 13010 110110010 51 11010551 11110131οε 0 0051 (10110 fatto
il uoto in spatio di 110 11010 10 (101 tutto 11110131ος ma per 13
troppo 111051101113 delle 0050 51 5010111100 (10113 1110010553. Ε 0051
pochi giorni (13 po casco ‹l'un alto 1000 10 sua 0353 0 51 fece

a. che sup ra vers. —— b Emend. 0oe giese. — c Prius 0 eseguita 52 —- d Prius
dell'.

