 

348 Ll‘r‘rssnAE QuAnmmasa-Ras

sciono di fare per non’ poter’ 11611616 (16116 licentia. Et se bene
ogni giorno 61011110 (16 fratelli o sacerdoti aiuta il 011000 116116
01101116 6 1611616 1 1116111 61 16 50016116, nondimeno questa setti-
mana saneta et 16 sequente in Albis, nel' qual' tempo non si
tenne schuola per i 1016511611, 111111 1 [11665111 et scolari, et 61-
011111 (11 sacerdoti, vn' giorno per vno intiegramente 1165501110
50110 1’011116(11611116 (11 (16110 011000 111 111116 16 0056 0116 all' offitio
5110 perteneuono, non senza molta consolatione spirituale, che
per cio accresceua in quelli giorni sancti et festini.

4. E occorso in questo tempo che duoi sacerdoti et vn' 116-
tello sono stati infermi di mali grauissimi, onde assai et non
poco si temeua della vita loro ; quali, raccommandati all'oratione
delli fratelli sono subito megliorati‚ et adesso stanno sani per
poter 1616 tutto quello che prima 1606110110, 6165511116 1 (11101 56-
06111011, insieme 0011 111111 li altri del' collegio, fuori d'un' 116-
16110, che tiene la febbre terzana, et sta debole alquanto, gia
sono 01106 15 giorni.

5. Li studij ancora delli 116161Ιί nostri vanno bene in lettere,
tanto graece, quanto latine per la diligentia 0116 51 vsa 01106
questo, si in pubblico 0011 61111 scholari 0116 (11 fuori uengono,
come ancora in 116111001616, (11 lenione, dispute et declamatione,
quali continuamente fra noi 51 fanno con frutto delli studenti
et consolatione di tutti li altri.

6. Alcuni sono che vorriano entrare alla probatione della Com-
pagnia, suggietti buoni di spirito et di 1611616, 61 gia quattro sono
entrati: (11101 giouani di 20, 0 821), 611111, quali sono della terra
di Otronto [sic]‚ et studiauono quiui in legge, (1011110 1161161 116156-
1161610 alcun' tempo in confessarsi et 001111111111106156 116116 0111656
nostra, di 11110116 116116 secondo il mondo, 1116 piu secondo Dio.
Onde (come tin' qui dimostrano), tengo[no] a 1110116 conditioni
huone di animo 61 (11 001110 1161 seruir' S. Mflffl nella vocatione
della Compagnia. 11 terzio e vn' gionene de anni 18, 0 20, (11
116110 1118611110, 011[6] e stato nostro scolare, et ha vdito nel' collegio
nostro 1111111611116 61 16101106 61011111 anni con alcun' 1111110. Que-
510 616 vnico al padre 5110, (161 (111616 non voglio tacere vna
60511. 0116 1111 par’ notabile a gloria di Dio. Per molto tempo ha
hauto il buon’ giouane questa 11110116 intentione di essere della
Conlpagnia; 61 accio potesse meglio essequirla, se parti dalle
scliuole 1105116, 1116 11011 (16116 chiesa nostra, continuando 61 50-
1110 1 sacramenti et la parola di Dio. Con tutto questo parue

(ι (’()η.ςίιηιρί(ι charta.

