 

4038 LITTERAE QUADmMsss'rREs

baja 000 mayor 01110300 por aprouechar al 00600 obispo 1 (al
qual 65 muy 31310), porque entiende quanto 563 mayor el
fructo que en 01 56 11121616, que en otro 313000, por 561 mas
uniuersal. El qual 1106133 1000110 561 31115300 06 10 0606553110,
y 10 0165010 hazen sus ministros3 y no 5010 6510, mas 300,
(10011600056 partir para el santo concilio, le 6003130 0100110
10111656 (1116013 06 ayudar en lo que pudiese a sus obejaS. La
mesma ayuda da a los caballeros que moran en sus aldeas 60
61 00010100 06 6513 010030, particularmente en exercicios, por
ser 1035 apto aquel 111331 para esto, que otro 313000. Comuni-
03016 01001105 105 06300105 10030165 3 505 310135, y 56 11061330
y satisfacen con su parezer. No con poca diligencia insiste en
6056031 13 00011103 christiana 3 1003 506116 (16 1101011165, por 561
muy grande y 000100 13 0606551030 que ay deste su trabajo:
porque aunque 313000513 (11330 de 1061110113, empero facilmente
56 60116006 que la dicen ore tenus, 510 60160061 a que 513011163
10 que 1131113ος y por 6510 3 1106510 0010300 60 que entiendan
todos, dandoselo 61 3 60160061 que 65130 0111133005 3 53116113 06
506116 qne 13 601160030, 3 10 menos 105 articulos 0613160130-
damientos (16 13 ley 06 'Dios y de 13 1316513, y 530130160105 y
0130100 000110103; 10 qual 56 113 recebido con grande acceptidn,
00 5010 06 13 36016 popular, mas 3110 06 105 03113116105 y per-
sonas 06 105116; y asi como 61 Px* Hector 65 130 accepto entre
61105, 56 511616 yr 3105 11133165 00006 61105 000100016οῖ6 56
,100130 3 505 60006153010065, y tratarles desto de 13 00011103,
y esto no solo 10 100130 (como dixe) 000 3130 respecto, mas
(11060 561165 0053 muy importante. y que no 56165 1131113 06
113131 0113 0053, y que a nadie han uisto tomar 6516 assumpto
sino a los de 0065113 1611310ος y no pocos (161105 dicen haber
651300 60 01001135 13001300135 azerca del entender 135 40. cosas
dichas. Qua re ex 1115 multi y sus 10036165 1130 despertado y
1001300 160101, y 11360 platica 06110, diziendo a otros que 011160
00010 13 531160 y entienden, y traen 0005130 105 111111οο5 06113,
y 105 (130 3 01105. Lo 1065010 3 1160110 000 personas eclesiasticas
y dignidades3 los quales con ser personas (16 01110113 6030, 1130
0001655300 00 60160061 105 articulos de la see. Lo 0165010 1301-
bien ha 1160110 60 005 010065161105 06 nionjas, en 135 quales es
000100 6516 06116010 000 13 demas gente. Finalmente ha 1160110

 

 

a entendender ms.

 

 

¹ Petrus Gonzalez de Mendoza.

