6002. — MESSANA 1 IANUARH 1562 663

delle feste tra ’1 giorno nella nostra chiesa, 01 11 primo giorno
essendo gia salito in catedra, e cominciata 10 10111000, 0000 11
canonici della madre chiesa, quelli che tengono 11 10030 del ve-
00000 ¹, insieme 000 010001 300111 huomini principali, uogliono
che in quell'huora medesima il Padre Geronimo uada a leggere
nella madre chiesa, secondo il solito. Il Padre Rettore ‘³ uoleua
-che per quel giorno lo 10001000010, 11000οᾱ0 gia cominciato a 103-
3010. Non 10 0010010 00000001ος 010 facendo tuttauia pisi istanza,
10 0000000110 condescendere alla 0010010 1010, 01 11 Ρο(110 Gero-
nimo lasciasse la lettione 00011001010 01 andasse in quell'hora a
leggere nella madre chiesa. 11 (10110 Padre poi procuro con li
(1101011, 0100 000 quelli che 300010000 10 01110, 0110 01 00000-
(10000 ad un monaco che 10330000 101 10 quell'hora nella detta
chiesa, contentandosi esso Padre di legger nella chiesa nostra.

7. Da qua d’ogni intorno 0000011000 sacerdoti a consiliarsi
01 0 1100100101 001 (10110 Ρο(110, (11 uarie cose circa l’aiuto delle
anime.

8. Sono 11001111 0110 00110 10111 11 giudici della 01110 0110 00-
stre prediche‚ 01 01 0000 0001000011 (10 due nostri Padri, e ci
dimostrano grande beneuolenza.

9. Vno delli pisi principali di questa 01110 d' estimatione, (11
00111110, 01 (11 ricchezze, e talmente affettionato al Padre Gero-
01010, 0110 00011000100010 01000 0 odirlo nelle prediche‚ lui con
tutta la sua 0000, 01 110 pigliato tanto buon concetto di detto
Padre‚ che non lascia di dirne ogni hene con tutti, lodandolo
e di uita et di dottrina. Per il che s'e dato in tutto 01 3000100
0110, 0110 possa in quello che 11 pare, libberamente riprenderlo‚
et instruirlo, e circa il far limosine sicuramente 0011100110, 0110
10 10110 10 1100010 prontissimo. Questo pure per il passato non a
ha dimostrato sempre buona uolonta uerso di noi.

110. Vno delli nostri Padri andando in Calabria, e predicando
in alcune di quelle terre, 01 fece assai 1111110, 0 per questo re-
storno 10 quelli luoghi molto affettionati 0110 (1010003010, 01
(1001(101001 (11 hauerui (10111 nostri.

11. Hauemo molti (10111 principali della 01110 che 01 portano
grande 0110111000, dimostrandola 000 uari] segni di amoreuolezza.

 

a non supra veP’S.

 

² Gaspar Cervantes, archiep. messanensis, ad concilium tridentinum pro-
fectus erat, quo die 18 Ianuarii pervenit. EUBEL: Eiet-archia... ΙΙΙ, 259.
‘¹³ P. Pantaleo Rodino.

