604. - OGANIA 1 IANUAnn 1562 675

collegio ¹, 30311360 ya 61 00160 66 31166, y otro hermano coad-
iutor3 106 quales dan huen exemplo y edification de si en sus
probationes. Otros 13011116οΙ0 666630. (3001913 0066110 Senos
sus santos ἃ 666606, 00100 9313 mayor gloria suya fuere.

2. 1106 66106130166 30 01660160 6616 ano 1036 quel 9366360 60
numero, virtud y 66110010ος 171016060 01001106 1013616106 66
61061636 931166, 106 quales 60 0016360 y buen exemplo tienen
contentos a sus maestros, y edificados 3 106 (161 9061110; y quanto
1036 vaya, 1761030 mas, porque 1131130 mej0r aparejo para 03-
103116136 y porcionistas que hasta aqui.

3. Los Padres 66 0000930 60 606 sermones y confessiones,
auiendo 0136 concurso que antes, y abria mayor, 61 17016666
Ρ36166 que pudiessen satisfazer 3 13 660001όο 66 10606. Con-
fiessanse (16 016103110 160, 90006 mas 0 016006, 171113 66 106
66106130166, que 0363 0166 66 0001166630 1036 que 01601ος 0111-
01106 (16 106 quales, assi estudiantes, 00010 01106, 66 0001166630
generalmente, y frequentan 106 6101006 630130160106. 1106 661-
010066 66 106 00661106 66 oyen con 11136 300691311όο que antes,
aunque siempre huuo mucho concurso, y no sin claro fruto,
viniendo algunos (16691166 3 confessarse. Agora se dize los do-
mingos y fiestas 13 60011103 christiana por orden del P.e Nadal,
con cuya visita fuimos todos 0006013606 y ayudados en el
Sefior ²; lo qual no es poco contentamiento y edification tener
quien tan de grado b les adoctrine y ensene sus hijos, Dos sa·
66160166 1130 1160110 106 61161011106, vno de los quales 613 9616003
911001931 66616 906111ος 61016 Ι)106 0066110 S.0r muchas lagrimas
y sientimiento, 000 cuyo huen exemplo, que 66691166 113 6360,
01106 66130 130111160 mouidos 3 10 0166010. Τ31011160 66 113 en-
tendido, como se 60616, 60 hazer pazes, y entre 01136 cosas, se
3103000 9616όο (16 13 1006116 66 170 hijo. [Preces postulat] De
Ocafia 91101610 66 Η60610 1562. Por commission del Ρ.θ Rector.

D. V. P. hij0 indigno en 61 Sefior.
GUILERM RIBA ³.

a atos supra vers. — b Litt. 1 supra vers.

 

 

² In catal. paulo ante citato enumerantur, fr. Ioannes Diaz, sedecim an·
norum, qui in Societate mensem cum dimidio fuerat, et artium cursum per-
fecerat, et fr. Rod1·igue2‚ qui ante duos menses cum dimidio Societatem erat
ingressus

² Cf. Epist. P. Nadal, Ι, 642 sqq.

³ De eo in catalogo, qui mense Novembri 1561 scriptus videtur, dicitur:
« El hr.o Riba, de 27 anos poco 1036 0 1116006, 9000 mas de vn ano [de Com-
pafiia], lector de mayores; ha oydo artes, y sabe (161136 01661303016016; 66

