:30 [ATTERAE QUAanESTREs

Sono alcuni gioueni, 6116 (165111613110 d'esser riceuti 116113 Com-
pagnia3 delli quali doi solamente 51 5011 pigliati; un per gli
esercitij domestici, persona molto semplice 6 (11 11110113 6011-
561611Ζ3ς 1’3111·0 3110 1161- 5111111316, dotato di molti talenti per
(1011611131 111111 561110 (16 Dio; del (111316 per 1’31113 11113 5611556
piu 3 lungo 3 Υ. Ἠ.“, quando staua per intrare 1; 3 gli altri
non s'e potuto cio concedere, perche non ’50110 anchora d'ete‘i.
6 perche 11 collegio e pieno; 1113 511610 611’31 16111110 5110 11011 56
11 1113116313, per 65561 35531 3111 1161 13 Commag-nia. Nelle nostre
schole 1131161110 (131111661110 5655311111 scholari. e li maestri 51
5111153110 1110110 311113111 116116 1161111 6 1611616. Nel populo anchora.
per gratia di N. SJK si 13 11011 11060 fruito con il frequente 1150
(16 sacramenti e per mezo della 1131013 (16 Dio, 6116 116 110116 13
561111113113 51 propone 116113 6111653, 1105113, senza 16 feste 066111·-
161111; 11616116 11 Ρ. 11611016 [egge ogni uenerdi 13, dottrina: le
(1011161116116 31131111 mangiare 51 predica, 613 5613 311 11013 (11 116-
spero 11 Ρ. 1)101111111316, 11169310 (13 3111161 6 (16111111 nostri, (116111313
l’epistola di S. .1360110; 6 11111616 110116111 6111160116 1110113 gente
d’assai 11110113 6011111110116.

2. Vn monasterio di monache 113 1 principali di questa 6113.
1161 011613 delli nostri s'e 31111310 molto, perche giu 11110113 113116
(11 -loro 11311 fatto confessione generale. e li sono stati dati 5211
esercitij, e mostrauo bon desiderio di 110161 56111316 meglio l' 1-
51111110 loro, che non han fatto sin quj. N. ΞΝ* 513 56111110 che
quelle (·11’ 11311110 601111361310. seguitino, e l'altre 311 6561111110 1010
13661110 11 51111116.

3. Esseudo qui molti deuoti nostri 6116 lungo tempo 13 11311
frequentato 13 1105113 chiesa e 6011111161310 3 gustare quanto 5113116
513 ilS.¹'⁴¹‚ per maggior profitto loro s'e 13110 (16 questi 11113
60111113111113 1161· conseglio di nostri Padri. 113 quali sono 31611116
persone d'assai 11110113 (11131113ς 6 5011 16111111 111111 3 6011111111111-
63156, per ordine 13110 113 1010, ogni quindeci 11101111 11113 110113.

 

¹ Fortasse alludit 311 63 (11136 habentur 111 Liv‘l. Quaslrinr.. VI, 824. Quae
(16 11111· tirone dicit 3116101. convenire videntur Ludovico Mansone. (1111 111 1-3-
talogo panormitano, paulo superius citato, recensetur 111161 novicios, et de
quo in catalogo provinciae siculae mense 1311113110 311111 1567 scripto, dicitur:
« Ludovico Mansone di Palermo di 613 (11 20 311111 11161163. Sono anni 6 mesi 4,
che 6 116113 Comp.a Ha studiato nella conum due 311111 humanit&7 altri due
Ret‚ca 61 hora studia nel 3.⁰ 311110 (161 60150 ». (Cod. sicul. 59, n. 160.) Hic
nobilis fuit in prov. 51611136 fastis. Cf. Ac-mLERA: Provinciae siculae ortus
et res gestae... Ι, 551 51111.

