 

190 LITTERAE QUADfflMEs‘rREs

11131113, (111316 1611131110 per certo che 01 aspetta con la mamella
500116113 (111 3111016 61 0011 gli braccia aperti della dilettione.
Seruo minimo di V. P.¹2'¹.

ἢ IGNATIO »ζ- 1.

6. Dei perfecta sunt opera ², et pero ha 11011110, 300100116 11
113510 fusse perfetto, darci 31 vltimo il pospasto et assai 53-
1101110, 1111116100116, hoggi mercordi sera scritta gia questa lettera
vno. 61 huomo d'importanza 61 grande authorita a, persuaso
(131 P.“ Petronio, il quale per molti anni. forse da duodeci. 6
51310 obstinato 1161 1160031ος tandem tirato dal Ρ.θ 1161 13 03113,
(111351 1161 forza, 51 1150156, 61 51 00111650 0011 gran contritione et
fermo proponimento di mutar vita. Buon pospasto questo. sa-
poriti gli sarano assai questi confetti 3 V. Pla. [l fratello di
0051111 1161 13 allegreza grande 0116 1131163 1161 6556101 confessato
questo 5110 fratello, egli 01 11111110 3 06113.

7. Vn’altro da tutti molto estimato 111 (1116513 01113 (11556
111111110311161116 0011 gran vehementia di spiritu, che vna sola cosa
principalmente 113 1’31116 gli facea stupir in nostra Compagnia.
0106 11 65561 egli intratto 5116550 111 0016510 collegio di Roma et
veder 13 allegreza di tutti i nostri Padri, et l' amor' 61 incredibile
concordia che tra loro resplende3 (1116510, (1106, 1111 edifica grande-
mente in questa Compagnia. Deo gratias. qui semper triumphat
nos in Christo Iesu. 61 odorem notitiae 51136 manifestat per nos
in omni 1000, quia Christi 11011115 0(101 50111115 3.

8. P.‹·, ecco vn'altro 1105113510 35531 anchora 5113116 61 grato
al gusto di V. P.¹2'¹. Volendo io serrar' queste lettere intro nella
stantia nostra vn certo piscatore per voler parlar' con il hospite
nostro, ch'era con 1101 3111013. ll Px? Petronio comincio 3 dar'

ει 61 1111011111 -- 3011101113 snpra vers.

¹ Epistulae auctor videtur esse [03111165 Ignatius hispanus, qui in 0313-
logo romano 311111 1561, superius citato, recensetur inter metaphysicos qui
etiam theologiam audiunt. Anno 1563, 13111 sacerdos, missus est Neapolim
(Laium Menum. VII, 64), unde, cum intemperanter se gereret (ibid. 166,
mi), remissus 651 111 Hispaniam (1111(1. VIII, 248, 309). In catal. collegii So-
riani anni 1577 (cod. Cas-tell. 13. f. 211) invenitur quidam P. Ioannes Igna-
‹1io. (16 (1110 11011 311(16111115 dicere num idem 511 qui huius epistulae auctor.

² DEUTERON. XXXII, 4.

ὃ ll Coma-ru.. ΙΙ, 15.

