566. —— Nom 1 Smprssmnms 1561 477

566
Ρ. THOMAS RAGGIUS

NOLA 1 SEPTEMBRIS 1561 ¹.

1. Terraemotus nihil sociis nocet. '— Vota cum spirituali pro-
fectu renovantur. — 2. Pro communi Ecclesiae bono pre—
ces et mortificationes fiunt. — 3. Ρ. Provincialis collegium
visitat, et publice contionatur. — Frumentum emendicatur.

Quidam Societatem ingredi cupiunt. - 4. Curant mayistri
ut alumni a pravis sociis avertantur. -—- 5. Alia solita mi-
nisteria ewercentur. — 6. Haereticus episcopo traditur. — 7.

Instantibus sociis episcopus iubet ut pro animabus in pur·
yatorio detentis campanae pulsentur,- ut curiones doctrinam
christianam inter missarum sollemnia doceant. Curatur
etiam ut dioecesis ab episcopo lustretur. — 8. Civium erga
socios benevolentia.

131115. Molto Reu.d0 10 Cristo Padre. Pax Xpi. 010. [Sperat
litteras gratas fore. Omnes bene valent.] La sera di quel terre-
10010 (che 10 questo regno ha 30351310 alcuna terre) 03500100
pietre molto grosse del 10110 001 cortile, sopra il luogo de 13
portoria, doue suole sempre stare aloun03 ma all'hora (Dio 10-
(1310) 000 ui 51 trono niuno.

La (1011100103 fra Γ 011303 (1011Ἀ550011000, satta prima 13
confessione generale, 51 1100001000 11 uoti non senza fruito.

02. Si affaticano 0011’ andare 303011 00110 011111 01001101011010
000 0301 loro sforzo‚ agiutati all'uno 01 311’3111Ὁ 000 0550113-
11001 10 commune 01 10 9311100131ος bench& molto 51 (10311000
(11 000 fare tanto fruito, quanto si desidera. Et dopoi 0110 ²2
V. P. R. ordino 51 01033550 per 13 Francia 01 altre necessita (10
13 53013 chiesa 2, 000 51 e 10300310 (11 fare 1310 uffioio in 0010-
mune et 10 9311100131ος 01 (11 pisi si sono fatte ordinarie (11501-

 

a Emend. ex poiche.

 

² Ex autogr. in cod. Neap. 193, f. 55; prius 356. Est aliud exemplum ita-
lum in f. 53, 01 latinum in f. 57.
² Cf. Lainii Menum„ V, 530, 536, 539, 543.

