 

380 LiTrnRAn QUADRIMESTRES

che stette qui circa a quatro (11, 010116 carezze mi fece, quando
lo uisitai, con abracciarmi et far assai proferte, et poi uenne
con assai 1101011113 06113 006113 pouera casa con tutta 13 603
60116, monstrando buono amore allj locj nostri. Il R.¹¹¹0 MonS.⁰r
Ruffino 1 mi fa carezze assai, et specialmente (lopo che mi
mando a chiamar per confessarssi, che spero sempre si fara (1031-
6116 11606. Li nepoti del cardinal (11 Montepulciano 2, et altri a
suoi fin che stanno qui a recrearsi, si confessano e comunicansi
600 molto contento, Questi della terra par che siano assai amici
da 13 (1031661103 10 (103, 61 1036611110 600 66111 013160011, 1 b qualj
11116Ο P. della Minerua che predico qui, li riprese 11606, 61
06116 606 prediche 61 racotnando molto. Io etaltri spesso tiriamo
3116 confessioni (11 questi homini grossi ‹landoli dotrine a 6111
63 leggere, 61 601006 61 6061 3 questi figlolini della 61113, 66
1160 000 nostri scolari, i quali se fossero, 61 faria gran fatto,
perche tutti sariano nostri, et par che nella 1010 66013 10 11011
possi far 3161100 frutto per il 01366110 6116 000 61 60016013 600
timore che non li 613 leuata. 10 6363 (11161 poci ‹li fratelli che
ci 60110, 61 11011300 11606 10 tutte le cose. All'orationi di V.
Rda Ra sempre mi racomando, et Dio nel suo prossimo uiag‘gio
13 conserui.

Di Frascati alli 16 (11 Giug'no 1561 — Di V. Rdss Ra sempre
minimo in X.90 seruo.

LoRENzo SCORZINJ ³.

a altri supra vers. — b Emend. eir 31.

¹ Intelligi videtur Alexander Rufini, episcopus melfiensis (coadiutor cum
iure successionis) 31) 30110 1548: S. S. cubicularius secretus. et dominus vil-
lae « Rufina » (dictae post « Falconieri »). Ecum, l. c. 0258: G. Β1Α6ΙΟΤΤΙ 6
G. TOMASSETTI: Tusculana (Roma, 19102). 39-40.

2 Cardinalis politianus erat Ioannes Riccius 3 (116 20 Novembris 1551.

³ Vide, sis, (11136 de illo dicuntur in Epist. P. salmeronis, I, 300. Anno
1567 011 afflictam valetudinem licentiam 3 Sto. Francisco de Borja 11311011
vivendi extra domos Societatis cum obligatione iterum redeundi, si sanitatem
recuperaret, ut constat ex eius autographo in cod. Vota simplicia.

