458. — PLAanmA 3 IANUARH 1561 , 15

3111135 personas pias y affieionadas 3 13 Uompania poetenden,
como V. P. por otras aura sahido 11135 largo, ayudar la pobreza
(16516 collegio. Sea por todo 310111103ἀο 61 nombre de Dios. Guar-
denos su Mag.d diuina 3 V. P. 1111101105 31105, 611 011105 5301111-
0105 1105 encomendamos 11111111111161116 10(105 5115 111105. De Δ110313
1165 (16 Ε11610 1561. Por 001111111551011 (161 Ρ. 1160101. D. V. P.
5161110 indigno y minimo

·1- lOSEPH 1115 Αο05ΤΑ ¹.

Φ

458
P. HIERONYMUS ΧΙΜΕΝΕΖ

PLACENTIA 3 IANUARII 1561 2.

1. Sociorum uumerus. Domestica disciplina. — 2. Sacramento-
rum usas frequens, Fructus imile percepti. — 3. Studiorum
instauratio. scholasticorum nanterus. Doctrina christiana
pueris et adultis exposita.

1. † Jhs. Muy Rflo Pss 111165110 611 Chro. Gratia 61 pax Chri.
[Scribit esc oboedientia] El 1111111610 (16 105 (16 0353 11633 113513
diez y ocho. Son los cinco 53061(10165; 10(105 0100111311 (16 exer-
0113156 611 5115 11111115161105 0011 diligencia, leniendo 01161113 0011 13
0056111311013 (16 135 163135 y 311101160113111161110 proprio. y 0011 61
(161 proximo, quando y 001110 13 obediencia lo ordena. 5631111 61
13161110 (16 03(13 vno.

02. Los Padres quasi siempre 56 0001111311 en confessiones, por
aner en 6516 pueblo mucha gente que 56 (13 31 561111010 (16 111165-
110 8.οΓ 0011 0111(13(10, y freqiientan 105 53013111611105 0011 113113
diligencia, principalmenle 1111136165, que 5011 135 que 11135 301111611.

q Tres Padres 00111111111161116 prediean 1165135 y (10111111305. Ρ31606

que 105 oyen y 51311611 611 6516 pueblo 0011 grande voluntad,
gloria a nuestro S.01· por todo. A las 001116551011655Υ 001111111101165
3011(16 131113 361116, que 110 9011611105 cumplir 0011 1311105 001110
vienen. El dia de pascua de nauidad 00111111331011 mas de 150

 

 

² Cf. Litt. Qaadrim„ VI, 353.
2 Ex originali in cod. Hisp. 98, 2 ff. nn. 13, 14: prius 346.

