718 LITTERAE QUADRIMESTRES

les 0050113 3 05105 00 01105110 0010810 3 1001· y sereuir y 13 1100-
11103 0011511303, 11135 13011100 13 1130 105 011051105 3 00501131 3
01105 y a 01105 03(13 (10101080 y dia 530010 00 (105 578105135 desta
011111311, 000 10 (1110 50 113Ζο grande 1111010 por la gracia diuina.

5. El 031110031 31030οό del Rei para esta vniuersidad mercado
franco, 01 qual ya esta puhlieado‚ y 50 113Ζο 03113 1031105; 05
0053 que 13 01011311 1051111110 000 grande 3108113, (130(10 por ello
1111101135 gracias a 13 (3001031113, por les ser medio, como dizen‚
3110 (105105 1110005ς y 105 51011130105 hizieron sus 1105135 10011013-
1135, porque deseeauan y pedian esto mueho. Tanbien 11000 ya 01
1131110031 135 1111135 110 13 101113 que da a 0510 0010810, que 05 por
agora quatro mil eruzados; mas sperase que dara 11135; y 00
salta 1035 5100 100131 13 1105051όο; 10 que 50 11313 111080, porque
01 1015010 031110031 3551 10 quiere, y (105003 111110110 (10 ver ya
0510 3550013110. Α11011110 05105 100505 1111111005 31811005 0010111105,
ya 051311 53005; solamente vn Padre 11110113 38013 000 11035 101-
013035 51100105, de que. plaziendo al Sefior, 0001131050013 presto,
porque 50 113113 de 03113 11οΖ mejor. 01135 1035 10111511051510005
ay, mas no que impidan las oeeupaeiones ordinarias. No ay 1035
para 50101111, 5100 11055031οω05 101105 (10 501· 01110110 0000010οᾶ3ᾶο5
00 105 5300105 530111110105 y orationes de V. P. pidiendole hu-
111111101110010 511 530013 0001110100. De Euom, oy a ocho de He-
nero de 15602. Por comission del P. don Leon ¹.

D. V. P. minimo hijo en Xpo.
BLAS (1οΜοΖ ².

615
Ρ. ΙΟΑΝΝΕΞ DE VALDERRABANO

MONTEREGIO 11 IANUARII 1560AE 3.

1. Socii. Contiones per octavam immaculatae Β. M. Virginis
conceptionis habitae. — 2. Discipulorum in litteris et bonis
moribus progressus. Quorum aliqui religiosam vitam inire

¹ P. Leo Heni-ique& rector.

² Vide p. 238.

³ Ex origin. in 0011. Hisp. 99, ff. 44, 45, prius 372. 373. Exstant ibidem
(ff. 40, 41) duo exempla latina, quae 011111 hispano cohaerent; alterum sub-
scriptum a Lara vndecimo idus Ianuarii3 alterum ab eodem Ioanne de Val-
derrabano 10 idus ianuarias.

