493. — Hxsmm 28 Fanni-Anu 1501 169

3. Grande es el deseo que tiene esta 9101130 que tubiesemos
lectores de latin en vnas aulas que tienen en esta casa 901090-
93035, y avn quasi acabas a, y 3051 105130 1009110 90 9110. 013-
yormente despues que prendio la 10001519100 3 vn preceptor de
gramatiea llamado Malara, que 11913 91 1111091031 (19 105 (19513
91011311, despues (191 auto que antes de nauidad se hizo, del que
a V. R. [59] hesereuio 1; 919959 3091 sido por vnos papeles que
se 99113100 por la (giudad en alabanca de 105 11919195, y en espe-
9131 (19 (1051301100 ² condenadQ y por 10 mas 0119 no sabemos.
Tratalo en especial 91 senor prouisor ³ para enbiar aqui mueho
numero (19 91911805 009 0901190910 3 95100131, (19511095 (19 vn
examen general que hizo de todos 105 (191 arzobispado 91 ano
pasadoz y no 900 1119005 instancia 10 piden aiguuos nobles y
principales que 11990 13 910030, 113199190110195 009 sus hijos
95131130 90 13 (1001113013 mas bien doctrinados y ensenados (fon
doctrina sin sospecha ⁴.

4. Instan por los sermones vn 0195 y dos 30195, (19 01091135
yglesias, avnque en 9510. por 110 dexar a ninguno (195901119010,
59 195 satisfaze diziendo que al [11001501 esta dada 11513 (19 105
que predican. y de 105 sermones 009 11090911 predicar para que
105 1903113.

5. Los (1135 [13531105 pidio 91 1110111501 (19 Vadajoz ·” vn Padre
(19 105 0119 aqui residen para que fuese 9011 91313 visita (19 31-
90005 lugares de 30091 obispado, (19 0119 59 511010 0095110 891101

 

 

a Sic· ms, pro acahadas. — b praec. ι’. desideratur in ms.

 

¹ Hanc epistulam non vidimus. De illa haereticorum punitione vide 515
,1111κὲΧοοΖ PELAYo : Historia (le Io< Ham-«sclavos espafmles (Madrid, 1880), ΙΙ,
cap. IX, ξ V, p. 448 sqq: Scan-ER: Βυῖΐνϊῖῃθ ειυ- Geschiclete cle-s spani-
gehen P-rotestantisnms und cler Inquisition in secheelmten Jahrhmzdert
(Giitersloh, 1902), Ι, 388. 500., ΙΙ, 990 500. Aliquanto tempore post apparuit
verum carminum auctorem fuisse Sebastianum Martinez. qui sequenti anno
capite mulctatus est. Cf. 8011111911, l. c. 1, 389 500., 453: ΙΙ. 385.

² De quo vide MENENDEZ Pfflmvo, l. c. p. 431 sqq.

³ Ioannes de Ovando. Ibid. 746 sqq.

⁴ Mense Novembri huius anni initium datum est scholis humanitatum, ut
videre est in epist. 28 Decembris.

⁵ Ex actis capituli eccl. cathedralis pacensis constat eum fuisse licentiatum
Gundisalvum Melendez de Valdes, qui postea Soc. 19511 ingressus est, in
eaque obiit. De eo agunt Pomms: Historia cle] colegyio de la Companla de
Jese'ts de ssladrid, lib. V, cap. I: SANTIVAS'EZ: Historia (Ie la Provincia
(19... Αιιᾱαψῖπσία, p. 1, l. 3. 9. 31; AsTizAlxt His-toria (Ie Ia Compaffla de
Jesl'ts... ΙΙΙ, 55 sqq.

