 

182 Li'rTERAE QUADfflMEsTnEs

nostra ci prouedete subito delle cose necessarie 01 anima et al
corpo: iinperoche usciti fuori della chiesia 01 000110010100 001
S.0¹· Arciprete di questa 01110, hoino uirtuoso et molto nobile.
et ragionando il P.‹÷ Petronio secondo il 0110 001110 zelo et fer-
11010, s'accostorno altri gioneni (10 1 primi della 01110, 01 000
senza 1010 8110110800, 0010100110 vn di 1010 01 00010οὸ subito
alhora col P.e a, 01 1111 0001000010, successe vn' altro assai ter-
ribile. Cont'essati 0001010, 01 accompagnorno molti in 0000 (111
S.0¹' Vicario dil vescouo 1 col quale 00110010 offerendogli 10
nostra opera et informandogli dil nostro instituto, Egli ci de-
monstro tanto amor' et 1100180110 01 prompteza ad ogni nostro
bisogno, che saria difficile 0011110110 (01οι, 00100οἀ0 0110 1110011110
011081011 01 001101οΖ011; 0 0110 0000110110 010110 uolontieri il ag-
giuto nostro, 01 che 810 0811 010 informato dil modo nostro di
uiuer'. Lasciato il S.0¹' Vicario, vn nobile cittadino delli primi
di questa 01110, 0111010010 Μ. 80101110, s'offerse ad abbrazar
questa 01110 000110, 01 01 100οὸ 10 0000 0110, (10011001 vna bonis-
01100 010020 01 111110 10 0000 necessarie, 11000110 01100 11 10008100
01011110 110110 010100 01011 inuitati, hor (101 S.0¹' Arciprele, hor
d’altri gentil' huomini, li quali in 1011010 1110110 0110811 diceano:
adesso 0 Dio con 001, adesso 0 Dio in mezo di 001, 0000060000
010010 qua 108110011001 nome 0110, par-lando delle cose sue.
Questo donche Μ. Sulpitio 010 molto edificato di noi, 01 molto
contento per esserui 0881111010 00001 10 0110 1011118110, 1000011110
110110οᾶ0 0000 (11 alcuni loro poca sodisfattione. ll giorno di
0000110 0001000011 molti di loro (101 P.e Petronio, si communi-
00100 00110 0110 010000. Dice questo gentil'huomo 0110 quando
verrii 0 Roma, vuole uenir 0 101’ 1111010οΖ11 0 V. P.¹·‹·¹ 01 01111100
001 denoto 01 hospite in perpetuo di tutti quelli della Compagnia
che 0001101000 10 questa 01110. Visitamo il S.0r loco tenente, il
quale ci fece grande charezze. 01 001 mando in casa nostra vn
seruitore accioche 10 00(10001 111 vna certa 01110010 001 000100-
00110; 00110108Γ10, 01 (1110811, 0110 10 000 00100 00010000110,
0000110 01 Ρ.θ Petronio, il quale trouanclose impedito nel 000-
fessas, non potette uenir' 0001 010010; 01 0110 01800110 000 00-
100(10 10010 00001101 001 10 0110, 010(10, grande occupationi, 01

 

 

a Del. et egli.

¹ Episcopus ostiensis et velitrensis erat cardinalis Franciscus de Tournon.
GAms: Series episcoporum ecclesiae catholicae, p. VI; EUBEL: Hierarchia,
ΙΙΙ, 63.

