 

370 LITTERAE QUADmMsss'rRE's

de nobili auditorj 1131161· l' ingnegno del professor nostro ne 13
1516553 13611113, 11 1110ᾱο (11 dire, 61 13 facilit& nel insegnare,
molto 61 laudato 61 65011310 11 51101 (1156611011 3 uenirlo a udire.
Cio nientedimeno molti sprezano, poiche (come per relatione
d’ alcuni s'e 1111650) 13 nostra 6353 e troppo remota, 61 3 pena
niuno (13 opera 3 131 561611Ζ3, 61 quelli 6116 1' odono, poiche non
13 sludiano 5013, per 11111 ageuolezza 61 60111011113 loro 36610 (1’11113
facult& possino passar al'altra, pisi 10510 13 uogliono intendere
nel gymnasio publico.

Da la disciplina de li altrj doi maestrj e fama peruulgata
115611· 11 (1156601111 61 pisi dotti et migliorj di qualsiuogli altra;
per il 6116, essendo li autorj (13 loro 51 1161311161116 61 (1011311161116
interpretatj, 61 continuandosi le 161110111 de 13 1101111113, 61 exer-
citationi de tali uffieij di 111613 christiana, tanta e 13 multitu-
dine de quelli 6116 qua menano li figliuoli suoj per essere 311136-
51131,]’, 6116 [pare] questa 6353 quasi 11113 botega di grande ex-
ρ6113110116, 116116 1111111 61 optime lettere...

Cresce ogni giorno pit1 in questa 61113 13 116661113 65111113-
110116 61 311101113 (16 13 nostra Compagnia, 61 51 31111161113 ogn'hora
il numero deli amici nobili 61 potentj, 6011 13 beniuolenza 61
liberalite de quali, essendo 6116 5’6 113111110 (13 13 6353 (11 Ve-
116113 bona (1113111113 (16 (1311313, 56 51 rieeueranno anchor li cento
soudi del R. P. Paulo Candij, potremo agenolmente quest'anno
serar il giardino 6011 1’31110 pezzo di muro per 131 effetto ἢ
11131163...

Ι)1 Ρ3(10113 3 11 10 (11 Giugno 1561.

D. V. R. indegno seruo 61 filio.

Paospfflz MALAUOLTA 1.

Inscriptio: Per 13 prouintia di Τ110563113.

 

a affetto ms.

 

¹ Vide p. 40, annot. 2.

