4⁴37. —- VENETns 30 IANUARII 1561 1311

02. ln questi mesi si sono riceuuti tre nouitij. vn sacerdote
di mediocre talento, 01 35531 di buon spirito; vn giouane 300110
(1116, 0,17 3001, (11 buonissima presenza, accompagnato (13
buono ingegno et assai modestia. del qual speriamo assai bene
nel signore. Questi doi sono stati mandati 3 Ferrara. et il Ret-
1010 (11 13 01 501100 10113 013 lodandosi di loro assai. ll terzo.
che corre penso 11 uentidoi anni, 0 51310 11100010 qua per co-
aiutore; perche essendo buonissimo 0135110 31 10100, 01 esser-
citato nelle altre cose dell'arte de faligname, ce 00 5010110010
10 fare il balaustro per il S.¹¹¹0 sacramento et altre cose neces-
sarie e per 13 0353, 0 per 13 chiesa. Hora serue nella 000103, 0
51 diporta per gratia de! Signore molto bene, 000 grande sodis-
satione ἢ (11 10113 13 0353.

3. ll giorno di Natale comenciamo di dire vespero nella
nostra chiesa 0003 1, che molto prima era stato da molti (1051·
(101310 0 (1003οᾱ31ος 01 11013 311 113 010110 11130101ος 01 10 gran
modo si sono consolati nel Signore. [l numero delli penitenti
0 (11 quelli che frequentano li sacramenti in nostra 0111053, 0
grande. Lascio. che nel tempo del jubileo, che fu qua doi set-
timane 30301101 Natale, per molti 310101 0001111001 11 nostri
sacerdoti hebbero a tutte l'hore 00000150 (10 penitenti, che sta·
0300 (131 100310 del sole 1100 3 (101, 0 tre hore di 00110 3 udire
confessioni senza hauere tempo per 10 necessita loro corporali:
ma dico che in tutti li tempi ogni giorno 113000 confessioni (13
udire. e le feste per tutto il giorno hanno simile concorso. Τ31-
0110 010111 dappoi che hanno aspettato tutto il 310100, 51 par-
tono senza potere essere uditi: 0 1110111 per questa difficulta
per non potere essere sodisfatti. si retirino dal uso dei sacra-
menti. Per il mezo delli nostri 0 (13 queste 0001055100113110 alli
005111 sacerdoti, per bonta (110103, 5000 11050111 molti buoni
effetti: 00100 restitutioni (1’11ορ0113οΖ3,51)05310 concubine (10
010111 anni: brugiati libri heretici e (1300051; 310000 meretrici
si sono redotte 3 buona 0113, 01 10 010111 51 0 1010001310 b 3

ει Prius sodisfattione. —— b Ε111011(1.(>.,ι’51 sono remediati.

¹ Post catalogum anni 1564 paulo ante citatum. scribit P. Heluii aliqua
de historia domus venetae. Pauca exscribimus: « La gente nostra 0011110010
ad habitar vna casa che hauea attaccata vna chiesiola membro del Priorato
della S.ma Trinita... La chiesa nostra 0 51313 ampliata mettendo parte della
casa in chiesa... La chiesa si chiama di S.ta Maria dell’humilta presso alla
doana di Μ310 31 ponte delli Saloni... ».

