506. - CORDUBA 30 APRILIS 1561 ⁶221

506
Ρ. PETRUS ACEVEDO

CORDUBA 30 APRILIS 1561 ¹.

1. Domesticae res. Religiosae perfectionis cura humilibus exer—
citiis monstrata. Festum nominis Iesu sollemnius actum.
— 2. Scholasticorum ingenium; progressus in litteris et
bonis moribus. Scenicus ludus tempore bacchanalium actus.
Diversa scholasticorum condicio, — 3. Qui miram pluviae
impetrandae supplicationem instituunt. — 4. Cathedrale ca-
pitulum sollemniores contiones nostris sicut aliis religiosis,
commendat ; episcopus vero bonus evincit ut nostri, quas in
nostro templo ordinarias habebant, in cathedrale transfe-
rant. I bi iam P. Rector fidei rudimenta exponit. — 5. Fruc-
tus ex paenitentiae sacramento manans. — 6. Nostri mo-
rientibus saepenumero assistunt. — 7. Iuvenis qnidam spi-
ritualia exercitia cum fructu peragit.

1. ἦ 1115.,Μο)1 R.d⁰ en Chro. Ρ.Θ Pax Christi 010. [Breviter
scribet. Socii valent et in spiritu proficiuntJ. Todos de mui
buena uoluntad hazen 90011000135 901 135 saltas, freqtientando
el refectorio, donde 0005 905113005 3 105 9105 (10 105 1101103005
000 1011010 310010 (10 eharidad y humildad 105 besam 01105
comen en 110113, 01105 ³ exercitan otras obras de 9001100013,
piden y alcanean disciplinas 9111111035, y 135 hazen 000 grande
alegria spiritual b y 1001131010010 9313 13 11011301όο (10 105 (10-
0135. Y 901 seguir 01 orden de 135 00535, 01 9111001 (113 (10 Εο010,
que 05 13 0110000151όο (101 Sefior, 50 celebro 0005113 110513 del
53013115511110 nombre de Jesfi como se 3 (10 costumbre. Η3Πό50
presente el 501101 inehisidor 3 13 10153 y sermon, eujo studio y
311101 3 13 (1001931113 30011105 51010910 011901110001300, junta-
mente 000 01105 0303110105 desta eiudad. Estubieron tambien
buena parte de 00051105 05100130105, cujo 0010010 03 51010910
010010οᾱ0.

a Del. 50. - b Del. 01.

¹ Ex origin. in cod. Hisp. 98, ff. 158, 1593 91105 154, 155. Est exemplum
latinum, datum die 1 Maii, in f. 172.

