573. — ‘COMPLUTO 3 SEPTEMBRIS 1561 525

573
IOSEPHUS DE ACOSTA

COMPLUTO 3 SEPTEMBRIS 1561 1.

1. Contiones fructuose continuantur,- quibus sacerdos inimico
reconciliatur. — 2. Aliqui spii-itualia emercitia peragunt,-
quos inter miles, qui ex captivitate redemptus, Societatem
ingredi cupit. — 3. Nostri sacerdotes passim ad iuvandos
aegrotos, pauperes praesertim, vocantur. — 4. Discidia
componuntur. —— 5. Pitellis periclitantibus et aliis auxilium
fertur. Res domesticae optime procedunt.

1. IHS. Muy R.d0 Padre 0000110 00 Christo. Gratia 01 0οΧ
Christi. [Contiones P. Hectoris et aliorum Patrum fructuose
continuantur] En vna 110010 00000 00 30010000 10000 100 00100
y 00000010000 00 10 110110 0 000 0100001όο solenne, predicando
un Padre del exemplo que 00000 001 100 sacerdotes, se monieron
a confessas 000 01 00001 010 0130000, y entre ellos el vicario 0
superior, el qual demas de 0001 100110 00 01010100 000 0110
000010010 000 quien dias auia 001000 1011100, 00101010 11οΖ01 vna
0001001ὀο 3000101 00 1000 00 vida, si el 1100100 01010 10301.

Q. ΕΧο1010100 00 han dado 00010 0 00000 0 01οΖ 0010000ος
00110 00100 ha sido un 01000000 00 muy buena parte 000 00000
00 001 001011100 00 0000. Εο10 0011000000 0001100 00 Βο100110
en 1100100 00 001000001οθ 10 00100, 01Ζο voto 00 001 00 10 Com-
001110, y viendose 0000000 01000 (10 100 10110100, 0010100 001
001011001όο de Dios aquella jornada, 11010 00 00 1000010 000
000000 de 00000101 00 ay 00010010 (101)οΧ0 dela 0000010 00
Christo 0000110 50001, y a 0010 00000 10000000 libre, se vino
10030 0 0010 0010310, 01010000 000 mucha humildad ser 10000100.
1100010 0010010 01101000 10 0011000 001 01 01000010, 001 010110
10000010, 000010 que 01 11000 000000 001100 y sabe 0100 00 10110.

3. En 0010 verano 000000 00 auido dia en que 100 Padres
no 0000 110100οο0 0010 00010001 100 enfermos, y oonsolallos, 0
0010 0010101100 00 00 11000110. Y aunque 0010 0000110 0 010300
300010 00 personas 00 01030, 0010 10 que mas nos 00000010 00
ver 10 multitud 00 100 000100 y 000000110000 que, 0000010000
10 010011100 00 100 00001100 0010 00010300100 011010101100, 000000

¹ Ex autogr. in cod. Hisp. 98, ff. 3Q5,326; 01100 ⁶211. Praecedunt duo exem-
pla latina in ff. 323, 324.

