560. — FERRAmA 1 SEPTEMBms 1561 449

tezza d' animo, come uarie mortificationi in parte lo mostrauano.
Et in questo tempo siamo stati tutti sanj de corpo per la diuina
gratia. Et si 6 seguita la solita 66011311006 (16 ’ 0110 dj per il
P. Rettore 1, et si 6 01610 10 10111 066106110 0’300316 303011
06116 01110 61 santa uocatione.>

2. Delle seuole 0016010 dirlj come del nostro refettorio se
ne 160610 2, che rieseano nella uia 00111103, 61 pero 000 1316
00100100113 61 da occasione a di accrescer' 0111 numero di sco-
larj et far conoscer' nostro instituto. Et nel medesimo tempo
fu alquanto fabricato in nostro collegio, et bonificate alcune
cammere, di 0116, 01116 13 00100100113, 61 6 leuata occasione de
infermita per l'anguste cammere 61 31116 03066, 001116 V. P.
uidde quando passo di 003, 000 001 016113 10110 006610 collegio
mirabilmente si 0006010 000 10111 1’ 30110] 61 116061311011 nostri.

3. Li nostri sacerdoti si sonno in questo tempo occupati in
000166631 10 chiesa 61 10011, 1113661106 nel’ hospitale, et [aiutar']
3 1160 morjr' molti, 61 10 11311316 ogni dj insieme di 0361 01 000-
60160113, 666101110 molto utile per nostro instituto. Ne 013003-
16010 dirlj come ogni dj 010 13 nostra Compagnia 6 0000601013
003, 3113 qual cosa 113 (1313 110003 000361006 13 0366313 (11 V. P.
001 R.¹110 legato in Franza ²3 61 613 131016016 0001100663 006613
01113, 61 0661061063 01 0606113 61 001113 10 0010110, 001116 gle ne
10 13113 106130113, 0116 6 03 1003106 10010 Sig.r Ν., 1113661016 per
li buoni effetti (16 010 resultatj, 00106 10 01 131 battezar quella
putta mariana, che per le cauillationj 61 101001100113 01 1316
generatione 61 prolongaua 131016016, 0116 613 10 grande pericolo;
61 06 0061 signore illustre, il quale, sendosi infirmato graue-
mente, 06 bastando l' animo 3111 suoj ricordarli la confessione
per l'humanj 16606111, 060601οο 11 6001 0116 000 06 nostri an-
dasse 3 1116113110 10 00016 06 V. Ρ., 61 0061 10 13110; 61 per
il buon 00006110 0116 01 lej hauea detto signore, 000 1316 016113,
10 00106 600 13113 03 000 06 nostri 61 66011311006 3 00016663161,
66 0100066 0016161 0001666316, 11 0116 1606 000 000 06 006111
Paer, quale ahbracciaua molto teneramente, 61 061 sue 660113-
11001 3000 66 001010001οὸ, 61 006 01 00000, 11306000 03 66 616660
0001300310 1’66116103 vntione, et molto 10613016016016 06110 600

 

 

a si da occasione supra vers.

 

 

¹ P. Fulvius Androtius.

2 P. Lainez cum Hippolyto Estensi, Cardinali ferrariensi, in Galliam tendens,
primis mensis Augusti diebus Ferrariae fuit. Cf. Lainii Monam. VI, 1 sqq.

Lmrmmn QnAnRfflEs‘rREs. — ΤοΜ. VII 29

