90 Ll'rTERAE QUAansss'rmes

0300600161(κο110οΗ6 61 0300 100050οκ ΧῚΓ3Π135ος0013 03-
10οΠ303,00οΠἮ53 di S.istssenfin0.quah÷1n0'su1 ad un suo
castello (1111 1116550, mostra 1110113 (1611011000 uerso quelli (10 13
Compagnia: et pero molte nolte e aceaduto in questo tempo 0110
habbia mandato 3 0111310316 3101100 (11 (1116510 collegio per udire
oonstsssstnnj,tanto dilen 003010 di [usta la 503 finnegha.]Ne
lasoiero di pariare de 13 1160011016οΖ3 (161 gouernatore di questa
01113, 01 finalmente di 111111 11 nobili. 3 gloria 50011116 (11 (111510
nostro Sigs‘* 31 (111316 111306 (11 fare 111110 (1116510.

S. Pei· 13 quadrimestre prossima 11355313 110113 11311616 101650
Υ. R. P. (16 13, 1111105103 (161 grano 0116. 11 nostr-i oereorno ¹: per
13 presente intendem 0116 51 e cereata anchora quella del 11100,
ne 0011013000 1111110110 13 prima: perche 11 nostri hebbero
anlU] 000351006 di 055οΓοΜ310 13 10010023. per 13 010101 liberta
0116 hanno in (1116510 paese li uendemmiatori di dire parole in-
ςο01050,10355003106010 eontra li rengiosi;‹n,anohora perche
il Sss’ 000 (1110510 mezo 113 proueduto abondaniemente il 00110-
010 (11 111110 1161ἱ 1150 5110.

{L 116513 10131010016 ‹Aa’io dica 3100101 (η153 de 13 ᾕ101103,
(111316 per ordine dell'ubidienza 51 principio 3113011 13 partita
dellzflo P.‹1nnnfissarhz 011)Π)53 000 quanto poca prouhdone
di danarj. Τυ1131113, 51 001116 11 signore l'haueua ordinata per
une ummo‚cosiesffl.degnau2stk dhnna him mmuuuiazss.finecon
[nona edifioafflone ditutffl queHi ohe nus uisnano (00000 0οΠ6
(1110510 luogo, et 3 maggiore commoditii (161 ooliegio. [Preces
postulat et valedicit] Di Nola li XV di Gennaro MDLXI.

Per commissione del R. Ρ. Reitore ².
Di V. 1). R. seruo indegno

'l'fflnmso 1110010 ³³.

¹ Vide Lm. Quffllrim.. Vl. 789.
² P. 10301165 de Montoya.
³⁵ Vide Lm. Quadrim.. VI, ⁴519.

