636 LITTERAE QUADmMns'ars

todo 01 010, veniendo a casa solamente a comer y dormir; y
para mortificarse a trayan del rio agua 00 00010105, y exortauan
a 105 ministros del hospital a hacer lo 1015100, 000 01110110 001-
11000100. Duro esto quarenta dias. 00 105 quales por 10 1111000
diligencia y cuydado (segi'in decian) de los 00051105, 0051 10005
50110100 50005. ΕΙ [11101010 que a este exercicio fue, era el
Ρ.Θ 1100101. Toparonle 11010000 agua algunos religiosos, y 01105
000001005, que dello se edificaban3 y despues que 105 01110100,
pidio el P.e Rector 0 personas principales limosnas con que
los vistio y 010 para prouision del camino, y vinieron 105 po-
bres a despedirse de los 011051105 000 muchas lagrimas‚ 01110005-
010000105 10 1111000 obra recebida. Por no 5011005 largo (1οΧ010
00 00011 01105 obras pias que los 00051105 por 10 1100000 00
Ι)105 00 1100110. Esto es lo que pareclo averse de avisar a
V.a Rad , pidiendo ser encomendados en las 500105 oraciones y
sacrificios de V. P. y de los desa casa y collegio. De Salamanca‚
y de Dic.e postrero de 1561.

D. V. P. indignissimo hij0.

†

LU1s DE VICTomA 1.
Sigilli vestigium.

598
CHRISTOPHORUS DE CASTRO

BRACARA mmmm IANUAfflo 1562 2.

1. Patris Natalis visitatione cuncta (lomi reflorescunt. Novae
aedes emptae. Sociorum nmnerus auctus, nonnullis <in So-
cietatem recens ascitis. Ministeria erga proximos in urbe
el in vicinia. Paces compositae. Socim-mn apud cives exis-
timatio crescit. — 2-3. Hwnanilatis et philosophiae studia.
Scholasticorum indoles. -

a Litt. 11 supra ver-3.

 

 

² Vide p. 431.

2 Ex origin. in cod. ΕΜ). NN. 103. 2ff, nn. 62, 63 (10101 epist. Β. Ignatii
de Azevedo); prius 191, 192. In 000. Lus. 51, ff. 214, 215, 051 similis epist.
latine scripta a Ferdinando Pires, ex qua aliqua edita sunt 10 Epist. P. Nadal,
1, 811 (n. 21): in ea collector parum 10010 scripsit Bragyanza, pro Eraga.

