579. — MONTE Remo 10 SEPTEMssais 1561 555

man 161391330 135 uacationes. Comencdse a leer vn dia 3659365
36 N.a S.a de Septiembre, y en el 6311613310 56 0663113103 31-
gunos de los 33651105 63 peregrinat· a Santiago, ayudando al
proximo por el camino en 10 036 56 01116613. En algunas partes
hallaron tanta falta de doctrina, 036 preguntandoles si sabian
105 articulos y 31333313163105, 366133 que no se vsaba por
aquella 116113. Ε3 01135 931165 (166133 036 165 13513113 13 ley
vieja, y 036 63 6113 1301161011 535 933165. y 0361105 1311111163
avian de morir en 6113. Preguntandoles 036 6316331311 901 ley
vieJ‘a, 1659033133 036 135 4 oraciones de 13 iglesia. y para dar-
les 3 63163361· 036 61311 obligados 3 531161 articulos y manda-
mientos, 613 1116365161 particular ayuda (16 Dios. En otras, 165-
9033133 6011 mayor ignorantia, que sin saber articulos 56 po-
dian saluar. Es a gente muy salta de doctrina, y 13 mas inculta
(16 1033 (13111613. Aila 63 Santiago dexaron 105 33651105 vn grato
odor (16 si. Confeso vn Padre 3 vn oydor, denoto 3365110, y 3
toda su casa, y algunas otras personas. Dexo 36 contar 135 53-
perstitiones y abusiones que 56 1316313103 031131, y 113113Χο
grande de los peregrinos por 561 13 116113 901116 y aspera.

2. Vueltos 105 Ρ3(1165 3 6353, 1131131011 bien 63 036 56 0663·
931, 901036 503 105 036 3136163 y 6363 631613105 133105 63
6513 116113, 036 9313 561 133 poca 13 gente, es de marabillar.
En visitar los enferrnos del hospital, y en confesar y ayudar 3
bien morir, 33 935330 su verano. Iban 3 105 lugares comar-
canos 3 hacer este officio. con 10 0331 grandemente se ayudaba
el proximo, 901036 morian algunos como saluajes. En 6353,
333036 33 63130 algunos enfermos, 9610, gloria 31 86301, 3356
163331330, y 53 6033316663113 3 yslo 33613316, Muriose el mes
passado el abad b desta villa, 036 11361333 muy de ueras reco-
gerse 63 13 Compasiia, y no esperaba 1335 de pagar vn poco de
933, y pagar 535 (163335, 10 0331 16313 6351 36311330. Ε13 (10610
63 10335 161135 humanas, graduado en theologia, y sobre todo
de gran virtud. Entre los 65133133165 33(13 ya un fuego de entrar
63 religion, y 3351 631133 611 01135, y si en 6353 165 311116563
936113, 6111131133 algunas buenas abilidades. Contini'lase 61 53111
105 domingos 3 13 (10611133 christiana, 3131113330 603 vna cam·
9331113 105 31305 y algunos grandes 6313 iglesia. Diccseles 563-
61113136316 13 30611133 christiana, y a los grandes se les declara q
el euangelio. Conn'mmeute 53163 (105 Ρ33165, y algunas ueces
mas, por los lugares 66163305 3 91631631 1165135 y domingOS.

a Sequitur c. del„ quod legere non valemus. — b Prius abbad.

