730 LITTERAE QUADRIMESTRES

4. Resta mo' che de questi nostri studij 661161 616666 6066
6116 Ρ. V. 161116106116, 6166110 [sic] che li nostri sono 17 scolari,
(11666 (16 quali odono rhetorica, sei 1161666116, 1’6111160 attende
6 16 grammatica, li ritrouiamo tutti hauer fatto non poco frutto
negli soi studij. Perciocche ciascun rhetorico ogni settimana
compone vna oratione3 et oltre l’ordinarie repetitioni che ogni
giorno se fanno nella 616666, 61 01116 11 diligente esame che si
fa nelle lettere greche et latine, ogni giorno 6 constituito vn de
li piu prouetti che dimandi conto delle cose trattate nella lettione
greca; ma li 810161 (16116 (106166166 6060 1161 argumentationi 0
interrogationi, proposte ad alcuno eletto per questo, 16 6066 06-
60166 116 11 168616 16 precedente settimana; et 16111 6060 616111
per ordine di (1661666116 1666116. ll quale 6666161110 116 16 6116110
16610 16111011610, 6116 ha dato speroni a 601161 66811 studij. Laonde
si uede in alcuni sottigliezza d'ingegno‚ in molti prontezza nel
respondere, 61 acuteza 61 16066116 nell' interrogare. In tutti non-
dimeno e modestia; 16 qual cosa, perche 811 66016 6116 110116
interuenir' 61 110661 presente il Padre Rettore‚ et proporre
qualche argomento a proposito, si fa da (106610, 61 ogn' un 616
601116 (11 66 66616 606 616 negligente nell'udir le sue 16111061,
6011 diligenza procurando poi d’udirle.

5. Questo ordine seguitano anchora quelli che odono huma-
6116 61 816616161166, 11 quali dui 110116 0 1116 6116660, 1161 61666,
16660 606 senza 6111116660, declamationi nella classe, anchorche
siano composte con mediocre stilo. Nella qual classe, come fanno
in casa, disputano dui 110116 16 6611116666; 11 6116 666110 l’infe-
riori 668611660 61 066616660, 606 senza grande 6111116. Et questo
hasti quanto alli nostri scolari. L'ordine de quali seruano an-
chora gl'esterni (li quali sono 210)ἱι nelle classe con molto
frutto. Ι 11616611 (16 quali quanto honorino et riueriscano i nostri,
non accade dirlo; massime che non solo li cittadini napolitani
mandano i suoi figlioli a 1101, ma etiamdio alcuni forastieri et
lontani di qua. De quali vna cosa 608110 1666061616, per esempio‚
d'un certo nobile. Il quale, essendo uenuto dalla patria sua a
Ν611011 606 16116 16 666 1611168116, 116 mandato tre soi figlioli alle
666016 606116, affirmando di 161 questo 1161 questa causa prin-
cipalmente: perche gli soi figlioli fussero 11666 1661116111, 61 per
questa causa esser venuto a Napoli. La qual cosa essendoli
sconsegliata da alcune persone principali, et offerendoli la com-

ali quali sono 210 in marg. ead. manu.

