571. — PLACENTIA Q SEPTEMBRIS 1561 515

lennizose muoho el dia de la (16(11666100, 116116οᾶ066 6 6116, no
solamente los de esta eihdad, pero tambien 011161106 (16 106
pueblos 60016166006. Η1Ζ10106 vna muy solenne 91066661όο 600
61 660611661010 66616016010, llevando (1616016 16 ymagen (16
S.a Anna, ouya es 16 10666100, y todas las cruzes de 166 yglesias
de esta 611)(16(1, porque ansi 10 mando 61 senor provisor. Yvan
600 00601106 106 60019606106, que 1160160, (16 16 yglesia mayor3
quatro de 61106 600 66966 y 661106, 106 (160166 6011 sohrepellizes,
y algunos de 106 6610001306 y dignidades 600 10(106 106 66010166
y 10116166 (16 16 yglesia may0r3 y 616110 616 6066 (16 1661 166 661166
901 (100116 9666116 16 91066661όο, quam bien entapieadas y 60-
116016(166 66161160 600 muy rieos altares y suentes de agua de
azahar3 y finalmente 600 16010 6961610, que, segi'in (11Ζ60, 011066
9106666160 (16 61 sanctissimo sacramento 66 111Ζο aqui 600 ygual
veneraoion y solennidad: bendito 666 01166110 Sefior, que 61616-
016016 vimos 61 amor y devocion que toda esta eibdad tiene 6 16
(1010961116. Hizo 0166 6016006 16 116616 vna tragicomedia que 66
1691666010 61 [066100 (116 sobre. 16 1666(1111666100 (161 templo de
Salomon y libertad de 16 eaptividad de Babylonia. Agrado tanto
6 10(106, que 011066 6661160 (16 1061 6061 61 argumento y artifieio
de 16 16916660166100, 60010 106 169166601611166, que fueron los
studiantes de 01166116 6611616, 106 quales (116100 01116110 1116116 6
10(10 61 6111(11ος y ellos quedaron muy 11166 611161006606 6 106
6Χ61616106 (16 161166 ¹.

⁸2. Pero porque he 60016066ᾶο 6 11611161 (161106, 6696 V. R. que
60 10 que toea 6 166 oostumbres van 66(16 (116 691011661160110,
60010 9616666 60 1166 (161106 que han pedido 600 106160616 16
0001961116, y en otros que 66160 9616 601161 60 otras religiones.
Dos tamhien 6111(1160166 han heeho los 6)(61616106 y 6611110 bien
aproueehados y 600 11116006 9109061106. Vn elerigo 1160, ya de
dias, los hizo 61 0166 96666ᾱο, y pide muy de heras 661 6(101111(10
60 16 (3010961116. Lo mismo pide 600 106160616 otro saoerdote,
9610 10(106 (1116110106 9616 quando venga nuestro Ρ.Θ Ν6(161.

3. No dexare de dezir (pues tambien conviene gloriarnos 60
16 cruz) 10 que los dias passados 6666661ος y 66 que 61 corregi-
dor (16616 6111116ᾶ 166611110 vna 66116 (16 vn medico del rey, que
estava en Το16(10, 60 que 16 116216 saber como vn Padre de 16
(3001961116, grande predioador y muy eognosoido en 6616 611)(16(1,

¹ Vide p. 308 ad finem. Ampliorem huius translationis 61 1601911 novi (16-
scriptionem dat Historia ms. collegii placentini, 669. 19. 61 13. Ibi etiam (11-
citur ludi auctorem fuisse Alphonsum de Heredia⁷ rhetorices professorem.

