232 LITTERAE QUADmMEs‘rREs

et ad aliud finitimum oppidum strenue et cum fructu Za-
borant. — 6. Scholae litteris et bonis moribus florent. Scho-
lasticae exercitationes. — 7. Henriciis cardinalis universi-
tatem invisit, et festive excipitur, indubiaeque benevolentiae
signa ostendit. Aedes perficiuntur. — 8. Sociorum valetudo,
quorum pauci graviter aegrotant. — 9. Recens in Societa—

tem admissi.

1. -1- JESVS — Mui R.d0 en Xpo. Ρ.Θ - La gracia y amor
de Xpo. N. S. sea siempre en 1111651135 animas. Lo que 56 ofrece
para screuir a V. P. destos 4 meses passados‚ procediendo con-
forme 31 116111110, 65 que por 61 11101160 passado⁷ que 363 56 16-
61010 611 Febrero, uuo en 111165113 1316513 1111161135 confessiones,
y (161135 56 5360, 1101 13 gracia del Senor, grande fruct0‚ porque
uenia 13 361116 01611 (1151136513 11313 611ος 13 qual fue tanta, que
nunqua, 5631111 deman, 56 uio 166101166 11101160 (16 1311105, y con
131113 (1611061011. En aquellos dias 651311311 56163 (16 11611116 6011-
sessores tan occupados, que desde mui de mannana 113513 (105 horas
de noche no hazian 0113 6053, ny 56 5311311 de 105 confessionarios
sino a 1011131 refecion corporal. El fructo no 56 11116116 56111111 1131-
1161113111161116, 1101 561 6053 (16 confessiones. Con todo, 530656 que
65 11111600 11313 1031 3 N. S. 10 que 56 hizo 611 16511136101165, 11-
31051135, 616, Ε51311311 1311101611 066111131105 101105 105 confessores
que 56 podian auer por las otras 13165135 y 1110035161105, Ρ10-
66551011 hizimos particular 611 111165113 6353 con 13 (1611061011
que 111165110 861101 1105 communico, como 1311101611 13 hizieron
los 01105 1611310505. El primero (1011111130 1666061131] en 111165113
1316513 61 5311611551ωο sacramento ochoeientas personas, poco
mas ό menos. Fueron por el mismo 11101160 3 6011165531 105
1111651105 3 105 1116505, (16 105 quales commulgaron 40. Tambien
confessaron los lazaros y los de la 631661 (161 arcobispo, y 165
fue un Padre de casa 3 dezir missa, a 13 qual 60111111331011
10(105; y de 13 misma manera 56 111Ζο 611 13 631661 (16 13 531113
inquizisidn, de 105 quales commulgaron muchos. 0110 delos
1111651105 anduuo por la ciudad confessando los entreuados 1 y
01135 personas desamparadas‚ y hizo con 61 prouisor que seles

¹ entrevado z tolhido dos membres, membris 63111115. Entrevado na cama
56111 56 11131 della, como 05 paraliticos, clinicus. BLUTEAUt Vocabulario por—
tuquez e latino. Exempla latina habent: « missus est 1113616163 311115 qui
elefantiacos et (1601165 61 quicumque in 11106 30 0111111 ope destituti essent,

confitentes audiret ».

