10 LITTERAE QUADRIMESTRES

01 Ρ.ρ Rector que nos 1131135οω05 31 00110110 (101 P.e M.⁰ frai
Domingo de Soto 1, al qual se hallaron 0351 todas las religiones
y toda la vniuersidad, por ser tenido de todos por padre. Son
consultados 105 00051105 00 03505 (10 0000100013, que por 13 10-
001 53003113 y estar en tal 1000130100, 50 5311513000 mas dellos
que de otros grandes letrados: y ansi para votar 00 135 03110-
(135 100130 0103100οΓ (10 105 00051105. Αο051011111130 corregir
fraternalmente 3 105 que 0100 111131, y es bien 1000111113 50 3100-
005130100. Εο 13 01301όο 50 11300 que se encomienden 3 Dios las
neoessidades 0111111035 (10 13 Iglesia3 3050 (110110 y (11000 135 0115-
535 y 50 113Ζο 0130100 001 105 fundadores (10 00051105 collegios,
como nos 0513. ordenado. Anse dado los 01101010105 3 algunas
personas que 53110100 bien aproueohados (101105; 00110 105 qua·
les 1110 vn (100101, 031101131100 (10 artes, que 53110 (101010110300
(10 ser religioso, y mu)v inelinado 3 0005113 (3010031113. Muchos
30 00111110 ser 1000111605. y por no 10 5011111 13 00010713 (10513
casa, no 50 311 10001000.

6. El dia de ano 0110110 111Ζ11005 13 110513 (10 13 01101100155100
mu>v solenemente, entapizando 01105113 iglesia 000 031105 11005
y de seda. Ρ1011100 01 Ρ.θ Hector 000 30000100 (10 105 (10 (100110
y fuera de 0353. Hallaronse presentes 01001105 013051105, 00110-
giales, 1011ςί05505)γ 0303110105, y muehos destos fueron 00051105
00011111131105, y 0105113100 gran gusto y 531151301όο (10 00051135
reglas que mientras Omnian 50 105 leyeron. El concepto que de
los 00051105 50 11000 00 0513 011)(13(1. 05 01 que 001· 0113 05010111 2:
30005 1100110 01001135 110105035. y 0311100131010010 00 0513 035003
(10 0311111311 1105 0100010100 000 grande abundantia. 13180001
nos de aquella que 30101031100010 113113 510 113511οῑ y para 31-
0307131τ esta. pedimos ser eneomendados 00 105 5301100105 y ora-
010005 (Ιο V. P. y (10 105 (10 053 0353 y collegio. De Salamanea.
01101010 (10 1100010 1561. De V. P. indignissimo 5101110 00 X0.

ἦ HENRRIQUE >1- ³.

 

 

¹ Nobilis philosophus et theologus Ο. P. Obiit die 15 Novembris 1560.

³ Cf. Litt. Quadrima. VI, 751.

3 Cf. Liri. (lezach-im.. VI. 754. Hic in catalogis illius temporis (1101101301
Henrique (Em-ique) 301 Henrique Lopez (Catal. 53110301. 1562, Monterrey 1564.
1565, 17166; 83101301. 1567, 1568, 1569, 1570, 1573 in 0011. Cast. 13). Ex iis quae
catalogi de illo (11011111, 3003101 illum esse qui postea Henricus Henriquez
(Eurique Enriquez) dictus est: quique vaferrimo suo ingenio Societati non pa-
rum molestiae intulit. Cf. JUVENTIUmz Historiae Soc. Iesu, part. V, tom. pos-
terior, lib. XI, n. 81: SOMMERVOGEL: Biblioyraphie della Compaynie de
Jeffsus, IV, 275: AsTRAIN: Historia... III (sub v.⁰ Enriquez, Enriquffl: l‘F‘JREz
GOYENA: Estmlios Eclesiciste'eos, VI (1927), 402 sqq.

