482 LITTERAE QUADRIMESTRES

16 00666161066 (16111 1161611οἰ 61 66011016 per il 161106 61610 (16116
chiesa. Il simile alcuni fanno 11 uenerdi per questo regno, 60-
0100116 (16111 1610111 606 qua 6161110 011661, 166 liberati.

02. Li nouitij, per dire 610666 0066 (11 1010, 606 16, 11 quali
come sonno hen nati et anche (11 601111 sangue, cossi anchora
tanto nelle littere, come nello spirito, uanno auanti et nobil
profitto fanno. Et quel che piu 6 (16 marauiglarsL essendo tutti
juueni, il piu grande delli quali appena (161(10110 [sic] anni po
1166616, 6 multi dai suoi parenti delicatamente alleuati, nenti-
dimanco con totto questo 66 pur uno se mai 6 061610 (11 616116111,
1116 006 ogni studio‚ allegreza et diligenza cercano di imparar
16 littere et hone 006111611, 61 00616 per li nostre constitutioni
sonno informati3 et questo tanto diligentimente 61 61016660 1616,
0116 ogni uolta che 10 11 aedo, non poco di loro mi edifi00‚ 66
6116016 allegreza 1111 piglo. Dio Signor nostro, il quale 61 bon
principio li ha dato, 61 degni farli ogni giorno profittare, 61 16
6160 61 fine nel suo santo seruitio perseuerare. Ν61 61666 pas-
sato di Augusto 6011 61611 16016611 per la Compagnia 116, (16111
quali (1601 606 106666 61611100111116616 66116 littere 6661011611, 616
11 161Ζο 6 061Ζο1610 16 (11 eta 61611116, 6 per la 6116 6116 6 601
610110 necessario. Molti altri sono anchora li quali molto 061-
(161116616 domandano 61 supplicano per esser 16066611, 11 quali
mentre intertenemo (166(1011 speranza, 61 perche noi uediamo 61
606 006616611, 61 anchora per potere 6661661616, 16 qual 0066
per 016, per la gran multitudine che ci 6, 11011 161 61 po.

3. 11 Ρ1.Θ Carlo Pharaone predica nella nostra chiesa 16 (10-
611610116 61 16616, (1066 00600116 66661 gente. Perche multo me-
glo adesso che prima si 66 accomodare al populo. Sole anchora ⁶
in un monasterio di monache ragionare. 11 R.0 Patre Rettore
fra molte occupatione nelli quali 6 occupato, 16 domeniche dopo
li uesperi, liquali hahiamo sequitato, 61 001116 inanzi a V.a R.a 6
61610 6011110, sequita esplicare la epistola di Santo Jacumo, et
la doctrina christiana il uenerdi della nostra chiesa con grande
satisfatione di 1611 61 1110110 piacimento. Vn altro Padre 116110
ospitale delli incurabili etin un monasterio di sacre virgini,
dalle quali molto 6 61610 pregato, ogni settimana racconta il
uerbo diuino, nel quale offitio cossi si porta, che li malati con-
sola, 61 16 610660116 6 hen uiuere esorta. Le esortationi‚ 16 quali
il R.0 Re Rettore il uenerdi 161 601666, mai (16 161 606 61611
16161616661. Μ6 16 (10111166 christiana la quale il Patre ministro
haueua incominciato explicare le domeniche et feste alli quoad-
161011, adesso per li sue occupationi ha lasssate. 16 quale il

