577. - NEAPom 6 8001011110Ῑο 1561 545

uesse potuto confidare in questo mondO. Staua di 010 vno 310-
0000 condannato alla morte, quale uisitorno per confortarlo
quelli ch' in questa citta 00311000 fare tale ufficio, persone 110-
noratissime e uirtuosissime: ma uedendo questi tali 0110 10 0000
non gli succedeua‚ perche il reo in modo niuno uolea perdo-
nare a gli suoi 0600100111, 0 udire alcuna cosa de Dio: «jo
moro a torto »‚ gridando questo 0010, « jo moro a torto >>, pro-
curorono che fosse chiamato vno Padre di nostri. Va il Padre
000 vn' altro sacerdote nostro, parla con il 3100000, intende la
cosa, et finalmente ἃ 000 01 00110 (10110, 0110 (satta la mutatione
de la destra de l'Eccelso) 1, 1’ 0000110 in confessione, lo consola,
l' 0000100, finalmente fa 0110 111311 11 0101100001 mano de l’altro
sacerdote che nel medesimo luogo disse 10 1110000; doue cosa
(10300 010 0οᾱ010 quello Padre nostro all' 11010, quando 11 310-
0000 000 11 ferri a gli piedi e 01020130οᾱ0 dela persona, s'ac—
costaua all’altare, mosso a tanta compassione che 00011001000
0 0003110101 10 propria ueste, 00010 000 quella 10 00011000 001
honesta et per riuerenza del sanctissimo sacraniento; il che ue-
dendo gl' astanti, l'impedirono con portare subito vn'altro ha-
bito al 3100000, non del tutto 0000010 01 ¹) assai pii] proportionato
per la persona 000. Ridotte 10 0000 101010 essere„ 0 gran bonta
del Signore e 01110·ᾶο 311 sacramenti di la chiesa, il medesimo
reo 001οὸ 11 000 confessore et disse ⁰ ch'iui staua presente uno
ch'egli insieme con se stesso falsamente 110000 00000010 00110
001ᾱο 001 11 troppo ‹lolore; onde ammaestrato di quello ch'in
cio douea fare, senza tardanza 0010110, piangendo si 30110 10
terra 0 311 piedi di quel tale cli'hauea offesQ 0 311 chiese per—
dono de l'error suo in presentia di tutti, 0 cui 1· 01110 11001300-
mente rispose che li perdonaua. soggiongendo questo: per te
mi 110010000, fratello, che senza causa sei stato 00000 0 0 te de
la morte, e 0 010 (11 10011 fastidij e pericoli. 11 00300010 310100,
0110 010 ‘¹ l' ultimo Ε· 10 terra 01 31000110 condemnato f (perche
310 00110 rimedio era, secondo l’ordine 010111, (11 10000010 10
00010020), 1110100 11 Padre 01 luogo doue esso aspettaua il 001-
001100, 0 11000110 fermo e costanle nel 11000 010000110 (11 rendere
in quell' hora l'anima al creatore 000 0010011011, 000 potendosi

 

 

a et finalmente supra vers„ deleto che piu ζ) — b et supra versu, del. e.
— c et disse supra vers. — d era supra vers, — e Del. 01100100. - f con-
dennato supra vers„ deleto condannato.

 

 

¹ Cf. Ps. LXXVI, 11.

Lam-mmm QUADRmns‘rRsss. — Tou. V11. 35

