 

1811 1111103113 QUADfflMEsTREs

venuta, dipoi si sono confessati. hurnigliati etdiventati agnelli,
quali prima erano tori et cani rabiosi. vVno tra questi 11011 0010
11011 1131103 31111110 (11 far hene, ma etiamdio hauea determinato
d'ainazar 01 1’31’ vn' gran tumulto. hauendo gia disposta 131113-
teria egli insieme con altri per' hauer' da introdurre vna cosi
abhomineuole fornia. Costui 100310 (13 Dio vene a confessarse
001 ΡΛ). 01 fu cosi transfigurato, che rincrescendogli il peccato
suo grauissimo. scrisse subito alcune lettere 3 quelli con chi
1131103 13113 13 trama, et gli comando che cessassem dalli 110-
micidii, imo adusse vn di quelli a la confessione, il quale erano
duoi 0 110 311111 0110 11011 013 0011100031ος 01 hauendo egli certi
breui superstitiosi gli porto subito al P.‘² Petronio che gli bru-
0013000, et cosi fu fatto. ll S.0¹· Arciprete 0011 00111 31111 01 1110-
norno certe persone d'authorita desperate insin' 3 13 camera,
doue (11011311ᾰο 11 Re lasso star' il (11011310, 01 01 1110000 3 0011-
1“00031” vna persona. 13 quale loro haueano per terribile 01 1110110
1113113, 0110 11011 01 031011110 0031000313 00 1101 11011 1110011110 01311;
13 quale 113 13113 131113 mutatione, ch' ogni vno sta marauigliato‚
et 0001111 e andato per le piaze persuadendo le persone che ve-
11000010 3 00111’0003101; 01 113 fl frequentato le prediche. Ha con-
fessato il Ρ.(’ l'Arcciprete, et il Vicario dil Vescouo, 01 01103
020, 0 vinticinque dei primi di questa 01113; 11 quali hanno fatto
gran mutatione. Alcuni gioueni di questi gentil' huomini uole-
113110 311(131’ 111 Roma 3 0011100031οἰ 01 guadagnar’ le indulgentie,
li quali diceano poi, gia non voler' andar in Roma per 13 0011-
0013110110 0110 sentiuano 0011 13 nostra presentia et 0001 00110
1001311 110113 01113. Α1111 portauano certi breui et libri b scritti
3 1113110 (11 superstitione, quali loro 1131103110 1110110 3 charo, 01
furno brusciati in presentia dil Ρ.Θ Α1111 gentil'huomini dicea-
no esser' inamorati di noi. Vn'altro nobile disse: qua in
questa terra habbiamo certa religione di frati quali solamente
attendono a se, volendo darci ad intendere quanto gli piacesse
vna religione nella quale si trouasse Magdalena 01 Martha. Noi
li rispossimo che anchora loro molto ci aggiutano 0011 10 1010
orationi. quali sono di tanta importanza appresso Dio. Vn'altra
donna era a vn certo modo fuori di se 010003 per 13 grande 31-
legreza 0110 sentiua per hauerse vn certo suo figliolo confessato
col 13ss , quale d'alcuni anni non era 0011100031ος 01 0003 311-
011013 0001000313 venne a congratularsi molto 001 Ρ.Θ (·. 111

a ὅρα. Γ. obfit. — b libri supra vers. — e Del. 0 01310.

