113 ΙΛΤΤΕΒΑΕ QUADRIM 13513135·

personas, sin otras muchas que comulgaron 60 135 1165135 51-
guientes. El Ρ.Θ Rector 1 600 505 sermones y comunicaciones
que tiene 600 gente del pueblo, y aun fuera 061, 113Ζ6 0106110
fruc-to. y es muy amado de 10005 aquellos 600 quien conuersa,
porque luego se les parece el buen fruto que 53630 06 50 60-
10001636100. No ha muchos dias que hizo vnas paces entre dos
personas las mas principales desta tierra, 135 quales, 516000
madre y bijo, estaban tan diuisos dias auia. y la enemistad
tan encendida de vna parte y de 0113, que si nuestro S.0¹‘ no lo
remediara, como lo 16016010, resultaran mucbas muertes ansi
spirituales, como temporales, y dissensiones grandes de gente
muy principal de vna parte y de otra. Plugo a nuestro S.0r que
todo este fuego se atajo por medio del P.e Rector. el qual con-
fesso a las dos partes en vn jubileo que vino, y 111Ζο que 61 bijo ⁷
viniese a pedir perdon a su madre, el qual pidio con mucha
humildad y reconocimiento delante del P<² Rector y otros 6303-
116105 060005 suyos3 de lo qual toda 6513 tierra 56 ha alegrado
0106110, y dado muchas gracias a nuestro S.0¹· porque era 6053
muy peligrosa y muy sabida. Otro cauallero (leste lugar. hom-
bre derramado, el qual 00 trataba antes 611 6353, cayo 111310, y
embio 3 1130131 31 P.e Rector. con el qual se confesso general-
mente y ordeno muy bien su testamento. Tandem acabo muy
bien recebidos 10005 105 sacramentos con liarta edificacion (16
· 105 que lo vieron. Otro 630311610, 131011160 no de niuy huena
fama. caio 01310 y 01016 065560 06 60016553156 600 61 P. θ, y
3051 56 confesso generalmente. v esta agota 1311 cavdo en 13
606013, x tan obediente 31 P. Hector, que 65 pala 3131131 3
11065110 S.0¹‘ Otra persona principal por 511 1116010 131011160 56113
16006100 y confessado con 61 generalmente: de lo qual no 5010
113 1651111300 61 bien deste cauallerO. pero 130111160 61 (16 otras -
muchas personas que dependian 061, porque 600 1601161156 61,
56 han estorbado muy muchas offensas de nuestro 561101, que
por su causa otros bazian, y auian de hazer, segun se creya.
Nuestro S.0¹' sea alabado por todo. Los que lo saben en el
pueblo, que es quasi 1000, 16 3131130 porque lo 1130 160100 co—
mo por 01113810 auer hecho 13 01003003 que 1130 hecho.

3. Los estudios se comenearon 31 0115100 tiempo que suelen
otros 3005. Vuo vna 0136100, como es de costumbre. Vinieron
a ella muchas personas principales del pueIsso, ansi ecclesiasti-

¹ P. Martinus GutierreZ.

