502. — TREviffls ἐῢ Apmms 15111 :301

cipue di nie, il ([113110 (10 ogni cosa che 110111 altri reprehendo,
potrebbe esser 1·ipresso‚ o 31 presente, o per il [1355310; 01 questo
solo 1131113 (11 esser 631153 6116 10 mie o amonicioni. o reprehen-
sioni non 113110113110 (11 05501 acceptato, et tamen il misericor-
dioso Signore non riguarda 13 11113 mala vita [1355313; 1113 desy-
dera 6110 per il aduenire mi emendo, et 1111010 6110 cosi come 110
6011511111310 10 11110 101Ζο 01 0 [10510 111(11151113 111 offenderlo, 6051
3116110 habbia di farlo in 501111110 01 31113110 61 [13111 per il 5110
dolce nome. Molte altre cose 56111111611110 3 V. R. P., pero parte
per 11011 quella fastidiam, parte per 13 11113 (10111113 3 631153 (11
31611110 febre 6110 qua ho 11311110, faro fine pregando quella 61
uoglia (come altra volta o domandam) de costi 1113111131 3 111111
quatrj 51101 minimi figliuoli 13 5113 11011οᾶ16110ῃο 01 [110331 31 S.¹'‘²
per noi 5131110 fideli serui come 50110 necessari] in quelle parte
de 13 India. Di Genoua 3 232 di Aprile 1561. - l). V. Rfla P.
5. indegno 01 iigliolo in Xpo.
Yixc. Toan 1.

502

BALDUINUS ΑΒ ANGELO
maxims 26 APRILIS 15111 2.

1. Dc prima et altera studiorum instauratione. Concursus ud
scholas. Convictus desideratur. Lectionum catalogi 101190
lateque sparssuutur. Regulae (td scholasticorum profectum.
Litterarum exercitafiones. — 2. Domestficae res. Duo ccm-
(lislam, quorum unus sacerdos, (armabuntur. P. Hector cle-
001103 facultatis theologicae cligitur. — 3. (30111ιὶ011οε cum
auditorum plausu et profectu in (luobus templis habentur.

a praecedi! (llius uum. plane deletus.

¹ Hispanus valentinus. Anno 1562 0 Lusitania in Indiam navigavit, unde
rediit anno 1570.

'³ Ex apogr. coaevo in cod. Germ. 139, ff. 64267: [111115 208-211 (195-198).
Auctor repetit non pauca quae sunt in litteris die 16 Februarii datis, v Ea
1116 omittemus, lectore ad superiores litteras remisso. Vide etiam Laium
Menum„ V. 497 sqq.

