489. BivouA ⁹2 FEBRUARII 1:361 147

489

PETRUS BELLONIO

BlvoxA 02 FEBRUARH 1561 1.

1. Religiosa disciplina viget. Nostri stipem pauperibus colligunt.
Densior cottidie cim‘mn accursus ad contiones el sacramenta.
«-- 2. De scholt's et litterarum exercitiis. — Socim-mn nn-
merus. — 3. Pauca cle collegiolo calatabellotensi.

1. -1- 105115 Maria. -— La gratia e pace del Saluator nostro
X.0 Iesu sia 50101110 0011 tutti. Amen — Molto 11.ΰο 10 Xpo. Pa-
dre osseruandisss) [Scribit ex officia] E prima quanto 10003 31
profitto nostro spirituale (perche malageuolmente aiuta altro
collui che non 0 1111000 per se) tutti se sforzano di crescere
nelle vix-tiu etin segno di questo ‹lomandornQ tanto 11 Padri,
quanto li fratelli 000 grande instantia. penitentia al Padre
Rettore Ξ, per li (1110111 0001010551 contra le regule et 0011511111-
11001, 01 l’hebhero: il che molto 51 0005010100, suno uedendo
l’ altro (et maxime li Padri) tare 13010 allegramente le loro 110-
0110011ος fra 1 (111311 c'era 11 Ρ3(110 Carlo 3 tutto biancho per la
uecetoecza, et ancho il Padre Rettore l'ece 13 5113. Questo Natale
11311110 1110011310 11 11011 loro. Di qua 1110110 0110 5000 1101 piu 3111
all' aiuto del 1110551010, 11 0110 s* 113 dimostrato in questo 3(1110010;
perche (101 5000 30(1311 ogni (1011100103 3 (101113οἀ310 010010511113 1101·
11 11011011 vergognosi 01 031001311; 3111 (111311 hanno non 5010 (1310
11 01110 corporale, ma 3110110 11 spirituale facendo 311010 05501·
tatione spirituale, et li confessorno quasi 111111; (10113 (11131 0053
00 restorno tutti edificati. Oltra (11 questo s'aiuta il prossimo
non puoco con 10 continue prediche 01 10011000 (10 doctrina
christiana; 3110 quale sempre cresce l'auditorio:r et oltra delle

¹ Ex autogr. ut videtur, in cod. Sic. 1⁸1 - Sic. 13311. 177-178: prius 137.

2 P. Petrus Venusto.

³ Videtur intelligi P. Carolus (de Valentia) neapolitanus, (10 (1110 10 0313-
logo huius collegii, ineunte anno 1564 ut videtur, scripto, dicitur esse 64
annorum (Cod. Sic. 59 0. 204). Idem erui potest ex catalogo provinciae sicu-
lae anni 1567, in (1110 110115 invenitur P. Carolus, nimirum. P. Carolus de
Valentia neapolitanus aetatis ⁴57 annorum. (I bid, n. 163).

