581. — OLISIPONE 022 SEPTEMBRIS 1561 561

hay mucha gente noble desta 60116; y se occupan en las demas
obras de 61131111311, para que cumplan por obra lo que praedi-
6311,10 qual es el mas viuo medio para aproueehar y 113Ζ61
fructu en 136 311111136ς y assi halhan siempre a 101106 1111661106
Padres continuos en 106 60111666101131106 y en casa de enfermos
para los 601160131· y confessar y aiudar a bien morir. Van 13111-
bie'n a diuerssas 13166136 desta eiudad, y a los 1113113166 6011131·
631106, 3 sembrar la palabra de Dios. Y dexando otras 60636,
60111316 solamente esta; que leniendo vna persona daqui a 5
16303613 confrarya del nombre de JeSl'lS y 1111161106 1113611163-
(10166 66163 (16 3111, (11Χο (1116 110 (1116113 (1116 166 praedicasse en
su fiesta sino 3131111 Re desta 6363. Ε11 66136 obras 66 oecupan
106 Ρ311166, (16 1111161166 66 puede dezir: sed 11366 quid inter
tantos? 1 Siendo esta eiudad 1311 grande y de tanto m'lmero de
gente, la qual toda generalmente se querria ⁵¹* confessar 6011106
1111661106, 601160131 611 6116 trabajos, soeorrer en 6116 116666611131166
y aiudarsse 611 61 1161131060 transito de la muerle; y esto 66 vee
6011111111311161116 661611 1111661106 Padres oeeupados en 66136 011136,
que son proprias de [11166110 11161111110. Daqui vera V. P. 10
1111161110 que 61 Sf‘s 66 611116 de 13 (30111113, suplindo Ello (1116 611
[10601106 13113; perque 66106 Padres 11611611 111116110 y muy 6011-
1111110 trabajo por las 1111161136 vezes que (16 (113 y (16 1106116, (16
lexos y de 66163 desta 6363, vienen huscarles para 66131 6011
61116111106 0 para 31111131 3 bien morir, y no se dexa de proueer
a 101136 136 116666611131166 por los 01106 trabajos que han tenido
y 11611611 0111111311311161116, y nuestro Senbor es 1311 11116110, (1116
(133 11161636 para eomplir 6011 todo. Hazen 31111Ζ131166, 3131311
3 demandas, socorren 6011 11111061136 3 106 1166666113ᾶο6, 6011-
61161311 106 1116166 y 3111311106, 111611311 136 63166166, 60111666311110
106 prezos, y 600601311110106, y aiudandolos 6011 31331136 111311-
636. 113 misma charidad se vee 3 136 vezes eon los lazar0s; y
101106 106 (1031111306 6011 106 11061111611113111106 por la 6311613 111-
(11116161011. Finalmente 66 aprouechan 106 111(111161(10166 (16 106
trabajos de los 1111661106, y (161106 solamente lhaman para los
actos, que se halben en elhos, y quando 616111611 que 313111106

1116606 661311 6011 11311310 y 1166666111311.
4. Estos dias passados fue lbamado 1111111 Ρ.Θ 111166110 para

601160131 vna persona honrrada, (1116 6613113 en 13 hora de la

a Del. oecupar.

¹ Cf. ΙοΑΝ. VI, 9.

LmrnnAE QUADRmms‘rREs. — Tom. VII. 36

