 

110 LITTERAE QUADmMEs'rREs

molti grauissimi peccati. Le confessioni generali sono state fre-
quenti, e con abondanza di lachrime. Hanno anchora li nostri
sacerdoti, per gratia diuina, proueduto ad alcune uergine, che
stauano a gran pericolo di perderse. Ε 610 6116110 per altra uia
che per 16 6666 66116 6116116, 6116 11011 puo supplire anchora a
tante: oltra che non e per orfane, quali erano queste, essendo
6116 per doi hospitali a queste si prouede3 1116 per 16 1110111111-
(11116 anchora essi a tutte 11011 ponno sodisfare. Hanno parimen-
te indotto atcune matrone nobili a uisitare 61611116 pouere in-
ferme 6 6011611116 6116 necessita corporali. 11 che hanno fatto
souenendole a sofficienza per molti mesi. Hanno aiutato alcuni
a 11611 11101116, et hanno consolato et 116110 1110111 infermi 61 111
casa de particolari, e (11 persone qualificate et hospitali.

4. 'l'utto questo conosciamo essersi operato per 16 bonta 6
gratia di Dio N. Signore seruendosi delle orationi di Vsa l{.³¹ per
le quali pensiamo di continouo essere aiutati appresso sua di·
uina Maesta a operare quel poco 6116 166161110 111 gloria sua: e
(16116 11110116 ²¹ cura 6 fatiche di N. P. Prouinciale che non manca
aiutarci in casa come ho (16110, 6 (li seruire anchor al 11611 1111-
111160 111 questa 61116 111 diuersi modi, come di continouo sa. E
qua non 16661610 di (1116 61611116 6066 delle sue lettioni, hauendo
16661610 (11 predicare per liberarse in parte 66116 1110116 161166
6116 111 cio 16666, 601116 Υ. R. sa, 11011 6611Ζ6 poco detrimento di
sua 6611116, 6166611116 66661160 6116660 molestato dal suo 6616110
116661110, 6116 quest’anno piu dcl solito gli ha 1' dato inipazzo. et,
6116110 11011 e libero. Talche hora 66111116, 6011 l' aiuto 61111110,
601116 6116161110, 6011 equal fruito 6 6011 11111101 6110 [16116010 6116-
mag-lio. 111 questi mesi ha fatto certi (11660161 1110110 11611611161111
6011116 11 uitij carnali; et 116, procurato con gran sorza 61116110-
inarare [sict li auditori della castita santa, materia molto conue—
niente in Venetia, piu 10166 6116 111 altra 61116 (1’116116. Ε 116 60110
161166111 per gratia (161 Signore molti buoni 6116111, che 1611161110
per certo 10 1110116116 con 161116 efficacia 6 61111111 ragioualnenti.
Haueua ultimamente, essendo qua, 6011111161610 6 (16611161616 1“6-
11161016 a' Romani3 et 1610111610 (16 Ρ660116, 60116 11016 61 11-
110116 per rihauerse alquanto dal suo 6616110, 6166161110 16 6011-
111111616 1161ἱ tutta 16 quadragesima. Ε prima che uenesse all'es-
positione del testo, propose certi capi per alcune lettioni: nei
quali comprendeua tutta la dottrina dell'epistole 0 661Αρο61010.

‹· vura supra vers. — b Del. datto. — ι· Παρίην emend. eat epistola.

