475. — FLORENTIA 15 IANUARH 1561 81

475
MARCUS PELATNJS

FLORENTIA 15 lANUARII 1561 ¹.

1. Jtncolarnm numerus. Disciplina religiosa viget. Urbis collu-
sores α sociis corripiuntur. *- 2. Et inclusi carceribus et
triremibus damnati ced sacramenta vitamque christianam
imitanum: Cives promiscue, occasione praesertim iubilaei,
(1ςί confessionem et eucharistiam accedunt. — 3. Pia> opera
cuiusdam sodalitatis. —— 4. [11001113 (ιᾶ rectam fidem redit.
q 5. Colleqiv' benefactores. — 6. [11910331 111Υ Societatem. —
7. Puellis derelictis et alifis christiana doctrina eoepliccdur.

1. ἦ· 1115. Μ3113, Pax X) Molto R. in Xpo. P. [Tarditatem
litterarium, et rerum eoeiymtatem excusat] Li fratelli 0110 311110-
5011ῒο qua stanno. sono cinque, vno (10 quali 0 Μ10., perche in
questa 0113 50110 piu dediti alla 111010311113 0110 3110 1011010; (10-
gl'altrj quatro. doj gline sono scolari, gl'altrj doj 50110 003(1111-
1011. Li sacerdoti 0011 11 Ρ, Rettor ² sono cinque, 01 111111 131110
11 fratelli, quanto li Padri molto diligentemente fanno gl'ut'fioij
3 1010 111111051011 per 13 §.¹⁵¹ obedientia. et non solamente nel’o-
bedientia. ma ancora 1101Γ111111111113. patientia et altre virtu fanno
non picolo profitto, 01 0011 grande diligentia et 01113 31011ᾱο110
3110 mortificationi. domandando spesse volte mentre 51 cena fare
delle (115011111Πο per asomigliarsi in qualche parte 3 X.0 N. S.
Et questo molto piu li giorni passati 01103 13 festa (lell‘Aepit'ania.
nel qual giorno secondo il 0051111110 (10113 Compagnia, 51 (13 11
P. 001110 (13 11 fratelli 51 rinouorono 11 11011 0011 grande diuotione
01 alegreza spirituale (10 111111. Sogliono anchora li nostri alcuna
110113 311(1311(10 per la 0113 trouar’ quelli 0110 gioohano 3110 carte.

01 s‘ingegniano (10 rinlouer' li tali da 51 pestifero gi000. 1310110
’ multe volte 101 1110(10511111 danno 10 03110 3111 nostri per romperli
in loro presentia, 01 per questo moltj dj loro temeno li nostri.
Ma 50110 alcuni 0110 11011 50110 (11 0051 11011 31111110 verso 13 Com-
pagnia. 0110 11 (1311110 13 baia 01 (1100110; « voglianio fare 3 Pri-

 

¹ Ex autogr„ ut videtur. in 0011. Hom. 126· .1, ff. 110-111: prius 412-63. Se-
quitur aliud exemplum in ff. 1102-113.
'³ P. Didacus (10 Guzman.

Lx'r'rmmf: QUADRnlEsTnEs. j ’[011. Vll. ti

