316 LITTERAE QUADmMsssTRms

526

Ρ. ANTONIUS LAREZ

AssULA 15 MAI! 1561 1.

1-2. Ob quadragesimae sanctitatem, Patrumque Vctzquez et Ld-
νεῖ contiones, et ‘ministeria «me prooeimos crebriora fiunt,
et concursus ad sacramenta frequentior, alieno contionatore

neqvssficlqnam contradicente. -— 3. Cum sociorum apud cives
,qratia crescit collegii res temporalis. Optimi benefactoris
mors. — 4. Rectoris mutatio.

1. ἢ 1116. Muy R.d0 Ρ.θ 010. 60 Chr-0. Pax Christi etc. Los
solitos exercicios de 16 0001116016 66 11611 000 61 fauor del Sefior
exercitado 11166 60 66106 (1116110 meses pasados (1116 60 0110 (11161-
quier 11601110 (161 6110, por encerrar en si 16 (1116166016, (1116 66
quando 1066 61 11601110 (16 suyo combida 6 106 1101011166 6 renouar
sus vidas y dexar costumbres viejas, para 10 (11161 66 166 116
ayudado 0011 sermones del Ρ.Θ Dionisio ², rector pasado, cuya
vida y doctrina de cada (116 616 0166 estimada y tenida3 y 61161
0011 6061 principales predicadores, clerigos y frayles, ha auido
gran freqfientia‚ y mayor (1116 001106, 60 01166116 yglesia 6 106
6611110066. 0110 sacerdote ³ 116 1116(1106(10 16 (10011106 011116116116,
00010 01106 anos 66 116 1160110, 106 domingos y fiestas por 16
tarde. Venia siempre gente a oyrla, y 0106116060 quedar edifi-
cados 106 1066 6611106, y ensenados 106 que de ello tenian neces-
sidad. Tambien 66 1160 visitado los presos, y consoladose 000
dezirles 16 (10011106, y predic-adoles vn 1610 sobre el euangelio.
Offresciose 0011061161 algunos en pleitos y 606101616ᾱ66, que
6111 anian, y algunas (161166 66 6061161011 000 edificacion.

¹ Ex origin. (autogr. 5²) 10 cod. Hisp. 518¹, f. 2092 prius 392). Sunt duo ex-
empla latina ab eodem A. Larez subscripta (8 kal. 11111166 1561) 10 ff. 225,
226: et 6111111 exemplar a Ramiro subscriptum (idibus Maiis), quod per erro-
rem inter epist. 6001 1564 positum est in cod. IIisp. 101, f. 167. Exstat
apogr. in archiv. colonien. (HANSEN, 767).

² P. lnonysius Vzizquez.

³ Exemplum latinum a Ramiro subscriptum ait: « Pater Larez doctrinam
christianam exponebat, vt moris 1161161, pomeridianis horis Dominicarum
aliorumque festorum ».

