4432. —- PANoRMo 6 IANUARH 15131 31

quantunque cio ²¹ «1000100 piu 5110550, 0 s’esercitano in diuerse
opere pie, come a souuenir a 11011011, 10 11151101 311 hospidali,
in 0101101 11000 fra dissidenti, etc„ et ogni otto 310101 51 000310-
3000 10 una chiesa, doue irnparano la dottrina christiana e trat—
tano di quelle 0050, 0110 11 11055000 esser utili nell'incominciato
modo di uiuere. N. ΒΕΘ 1(1(110, 10 0111 011010 50110 perfette, li pro-
moui ogni di piu 001 suo santo seruitio, 0 111033101 honore e
gloria sua.

4. Nella nostra chiesa all'ordinario 5011 molto frequenti le
confessioni e communioni. spetialmente 00110 (10010010110 0 feste
principali, com’in questo natale 11055010, 1101 (111010 10010 fu il
numero de penitenti, che i Padri per alcuni 310101 (1101121 0111100
confessioni (10110 matina alla sera; nel che s'e fatto quel 1111110,
ch'in simili occorrenze 101 51 511010, 010551010010010 1101 0550151
11001110 0 0001055010 010110 persone 1101101010, 0 000 pochi an-
chora che 111030 tempo erano stati in uarij errori: tra quali doi
spetialmente 0110 010111 anni s'haueano 10011110 00111 graui 1100-
0011. Vn'altro era per alcuni suoi 11000311 11001110 in tanta (les-
1101011000 0110 51 11010110 01100010 (10 50 stesso: ma la 110010 (11
N. §.s uolse 1111010110 (10 10010 11011(το1(1; 5100110 11001110 (10 simil
cosa, uenne a confessarsi 000 3100(Ιο contritione e proposto di
far' assai 01031101 uita de 1111100, 0 far 1101111011Ζο (10 51101 0100-
0011101111.

ἴ). Si 10330 (10 nostri 10 (10111100 christiana 111 una parroechia
con molto hon 00000150 (1’0(111011; 0 quando u'e tempo. si uisi-
tano li 1111331001, 0 010111 51 0001055000 (11 1010, 01 01111000 00-
011010 00110 necessita corporali„ 000 l'elemosine che i nostri li
proc-acciano: e se (1111 111 11155010 piu sacerdoti, senza (10111110 51
1101110 0103110 5011000110. cosi a loro, com‘a diuersi altri lochi e
monasteri] di donne, che spesse 110110 (110100(1000 011110 (10 noi.

(j. Cresce (per quanto possemo cognoscere) la deuotione di
quelli che frequent-ano 10 nostra chiesa. il che (11010511000 000
10 mutatione della uita e buoni desiderij 0110 hanno, et opere
pie 0110 50 11 11033000 fare. e nel feruor (11 010111 001 quale esor—
tano 311 01111 0 110011 0110 predica. confessione e communione.
La 00(10 50111110 Υ. R.<‘¹ ch'ogni di 11111 5“011311100010 l'amor e 010-
(1110 (11 (1110510 0110 110150 10 Compagnia. N. S.¹· autor di questo
e d‘ogni altro 11000, 00 dij 310110 (11 1105501 rispondere alla huona

 

a 010 supra vers.

