850 Ll'r'rERAE annmssmss

470 loannes Fernandez. . . .
471 Henrious Blyssemius. . . .
479 Ioseph Guimera .....
473 Leonardus Maserus . . . .
474 Raphael Riera .....
475 Marcus Pelatius .....
476 Thomas Raggius . . . .
477 Petrus Martinez .....
478 Ambrosius Pii-ez . . . .
479 Gaspar de Duefias. . . .
480 Iosephus Fabricius. . . .
481 Antonius Larez .....
489 Franciscus Antonio . . . .
483 N. N ..........

484 Paulus Billacqua . . . .
485 Petrus Sevillano . . . .
486 Antonius de Torres . . . .
487 Flaminius Rieehierus . . .
488 Suetonius de Crescentio . .
489 Petrus Bellonio .....
490 Gaspar Cantagallinius . . .
491 Carolus Grim ......

492 Balduinus ab Angelo. . .

493 Martinus Hernandez . . . .
494 Ferdinandus Alvarez . . . .
495 Ioannes Mortaigne. . . .
496 Ludovicus de Coudreto . . .
497 Ioannes Ignatius . . . .
498 Carolus Regius .....
499 Franciscus Antonius . . . .
500 Emerius de Bonis . . . .
501 Vincentius Tonda . . . .
5ia02 Balduinus ab Angelo. . . .
509 bis ..........
503 Miehael Gareia .....
504 Petrus Navarro .....
505 Ν. Ν ..........
506 Petrus Aeevedo .....
507 Henricus bdpez .....
508 Iosephus de Aeosta . . . .
509 Blasius GuOmez .....
510 Paulus Bellacqua . . . .

511 Innocentius Spatafora .

519 Gaspar Astete . . . .
513 N. N ..........

PAO.
Vallisoleto 10 Ianuarii 56
Praga 11 » 60
Oeania 19 » 67 .
sslllomO 13 » 71
Laureto » » 76
Florentia 15 » 81
Nola >> » 85
Lucronio 16 » 91
olisipone » » 92
Burgis 17 » 103
Neapoli 18 » 108
Abula 90 » 111
Sassari » ›> 115
Ferraria 91 » 190
Foro Livii 93 » 193
Bellomonte 96 » 199
Segovia 98 » 133
Venetiis 30 » 136
Ameria 31 » 143
Bivona 9 Februar. 147
Senis 9 >› 149
Vindobona 14 » 157
Treviris 16 » 169
Hispali 98 » 168
Palantia 97 Martii 173
Tornaeo 30 » 175
E Valle de Stura 5 Apr. 178
Velitris 9 » 181
Syracusis 15 » 191
Turribus 15 » 193
Neapoli 16 » 197
Genua 93 » 199
Treviris 96 >> 901
907
Valentia » » 908
Granata 99 » 910
Hispali ›> >> 214
Corduba 30 » 991
Salmantica » 995
Compluto 1 Maii 999
Ebora ineunte Maio 931
Forolivio 1 Maii 939
Genua » 944
Methymna Campi » » 949

Monaehio

959

