581. - 03151Ρο33 ‘RQ SEPTEMBRIS 1561 569

nao, por ser de grande 5613160 de N. Senhor. Muestran grandes
esperaneas de se dilatar 13 3365113 533613 166 6331301163 por
todo hun reyno 133Υ grande, assi de gente, 60130 (16 riquezas.
Μ361135 176Ζ65 56 331113 63 135 631135 (16 13 India « 11131633 1 ».
Este nombre es real, como Ρ331303, 61 qual 56 pone a todos 105
1615 que 161333 63 aquel reyno, del qual fue la ciudad de Guoa,
metropolitana de 105 portugeses, Υ por lue-guo estar 13 116113
firme deste 563301, y por reliquias de las guerras passadas de
13 10133113 (16 13 61311311, Υ 01135 (11361535 victorias, aun uguora
603 61 virey, y algunas vezes 3 quiehras de pazes y 1163035,
135 quales tienen 3013 603 105 portugueses. Sabiendo este 16Υ
(16 13 lhegada (161 3160111530 (16 Goa 2, Υ (16 13 1731361531 alegria
de 105 63115113305, Υ del gran reeibimiento que 16 31Ζο 13 61311311,
60366310 grandes 6036611105ς Υ 3351 determine de 6011163631 3
13051131105 esereuiendo vna carta 3 53 56330113 63 13 qual 16
5611136333 53 venida, y que fuesse para 1311630 bien, 603 01135
03133135 (16 313633 6113363, y ἃ 60116513 pidiendo que 16 31Ζ16556
511 56330113 31616611 de 16 embiar algi'in Padre. grande letrad0‚
603 1336305 libros, al qual haria 3136335 136166(165, y ternaria
a embiar 603 313630 3363 1136133116310, 103133ἀο10 (16113Χο (16
53 emparo. Y 60310 63 135 561631135 61 (131131 65 prineipio de
saber, paresee que el querer hun moro disputar, 65 (13616156
5311731, 171510 quan interdieta 16 563 13 disputa de 53 16Υ, 13
qual coneedida, facilmente 56 [33651133 535 enganhos y falsedad.
Y 60130 6510 563 63116 61105 133 6133133ἀο, 30 33 duda, sino
que N. Senhor le inspiraria 6513 533613 6111105111311. Ν. S. por
53 13113113 piedad quiera aeabar 65105 prineipios (13311016 613-

 

 

a Del. senhoria (1).

“ Rem ita explieat P. Franciscus de Sousa (Oriente conquistada.. Conq.
Ι, Div. ΙΙ, n. 58): « Este nome 11131630, que foi proprio do Rei, 3 quem toma-
mos Goa, se accomoda 33 India entre 05 Portuguezes 3 todos 05 Reis do
Balagate 6 Visapor‚ e val 0 1365130 que Idalxzi, perque Ida] 6 0 30316 proprio,
Can 6 indicativo de nobreza‚ 60130 entre 305 0 Dom, 6 Χ3 da dignidade‚ e
assim ora dizemos 11131630, 013 11131Χ3. ». De modo quo Patres 3 rege accepti
sunt, legi potest epist. P. Gundisalvi Rodriguez, data Visapore 7 Aprilis 1561,
apud Nnovz· Avisi delle India di Portoyallo... Quarta parte, 1202: sqq.
Nihil aliud tunc effectum esse videtur. Cf. etiam HERAs: Three Catholoe'c
Paclres at the Court of Ali Adil &hah I (apud Journal of {he Bombay
Historical Societgj, I [1928] 158·163).

² Primus goanus archiepiscopus Gaspar de Leam Pereira in Indiam pro-
fectus est mense Aprili 1560, illucque pervenit exeunte eodem 3330. Cf.
ALMEIDA: Historia da Iyreja em Portuyal, ΙΙ, part. ⁶221„ p. 1013.

