519. — CONIMBRICA 4 MA11 1561 0291

allende de su salario, praesentes que siempre ualdrian 3180005
(1003(105, 0310010105 que ia que de 0353 00 querian dineros, 30-
ceptarian aquello, y assi de 3180035 partes a donde no auia
131110 0000011010010 (10 0353, 0011113100 aqui gallinas y otras 00-
535 50010130105, y quando uieron que en ninguna manera se las
querian tomar, ni aun para dar a pobres, como ellos pedian,
se boluian de 3180113 11130013 (1050005013ἀο5, porque es gente
de a qualidad, que huelga 11100110 (10 1005113150 3813(1001(13, aunque
10 00510 3180 (10 10 suyo; y en el tiempo que los hermanos alla
10311, 30(131130 10(105 3 quien 105 11003113 3 001001 3 505 03535,
haziendo ellos instantia de querer pedir 11010503,10 que en
ninguna manera pudieron 000500111. Fueron 10001135 135 31015-
13(105 y 01135 011135 (10 50101010 (101 801101, que en 0513 simple
gente hizier0n; y era tanta la 00050130100 que 105 00051105113-
yan de 000001531 000 01105, que a los domingos por las tardes
que 11083030, por seren 105 1083105 muy 00103005, no 303113030
(10 000131 00535 que les 3030013 000 01105 (10 1000113 0011103οἰ00.
01105 fueron 130111100 3 135 18105135 3 (100(10 ay 011118301όο del
collegio, como 3 8. Fins, y al Pedroso y 8. 1000 (10 Β100 spera.
801111050 01105110 801101· 130111100 0100110 (101105 00 50 50101010.

3. En esta eiudad andauan unas personas de las 0135 prin-
cipales della en odio auia algunos meses, y una dellas 0513113
muy iniuriada, y como 13 031153 013 grande de donde esto nas-
013, 100113550 01110110 no se 508010550 31800 311101010, porque
13 50 0111ρο03030 3 113201 1130005, (10 manera que, 001110 01105
0130 00 13 110113 muy aparentad0s‚ no podia dexar de 50801150
318110 1031, 51 0005110 80110100 10 3131313; y andauan [odos
los principales (1010001110, 3 que 0510 00 100303 13010, 000 8130
(10500 3 que se hiziesen 05135 3101513ἀο5; y quisolo 01105110 801101
ordenar de manera que lo supiesse el Ρ.Θ 300101, que 000 0110
Ρ3(110’(10 0353 11311310 13010 00 0110, poniendo tantos medios,
principalmente para 000 01 10111113(10, ([00 despues de passados
3180005 (1135, 50 0010100 (10 3031131, y se uinieron 3 0005113
yglezia para 13 1135003 3 pedir [101000 105 que 30130 sido 03053
(101 odio al iniffl’iado, y 01 mismo hineado de rodillas 000 105
01105 50 3111303100 10(105 000 mucha 3108113 suya y de los 011-
0005130105.

4. 01135 50 hizieron poco a entre unos studiantes de la vni-
uersidad que 100130 11011(10 3 0110, y este querellado (101105 3

3 (10 supra vers.

