614. - EBORA 8 IANUARu 1562 715

614
BLASIUS GOMEZ

sBoRA S IANUARII 1562). 1.

⁷ 1. P. Nadal Eboram redit. Tirones ab aliis seiungit. Horum
institutio. Reliqua a P. Nadal acta. — 2. Sociorum nu·
merus. Nuper admissi. Candidati. 3. Labores sociorum in
animorum salutern. Mulctatis ab Inquisitione pia solacia
et curae eaetremae impenduntur. — 4. Scholarum florens
status. — 5. Nundinae liberae universitati a reye Seba-
stiano conceduntur, et ab Henrico cardinali stabiles redi-
tus. Sociorum valetudo satis bona.

1. † Jesus. Mui R.d0 en Christo P.‘³ Pax Christi. Lo primero
que se ofreee para 3013311 3 11333113 Ρ3131111(13(1 33103 quatro
meses passados, segun 13 orden del tiempo, es la 1133113 (131
P.0 Nadal 303, porque, como sereni en 13 11333363, vino de Coim-
bra 3 3313 collegio, i por 13 1131111 vnas fiehres‚ se fue 3 1113110113,
dexando 13 3131130103 0011131103ᾶ3, para 13 3031131 3 13 1133113 ²,
y assi holuiendo 11330 133 01311033 3(13131113 0011 mucha consolacion
y frueto de 103 hermanos; y no solamente los 00113010 y animo con
comunes exortaeiones, mas 1311111311 con 01311033 particulares.
Con su solita benignidad por fin (13 10(10 nizo que todos se 0011-
133330311 generalmente y 1311033333 103 notos, precediendo 1133
(1133 13131113 0011 dissiplina. Aunque 103 3110333103 que 1311311103
3011 pequeflos para 13 gente [que] ὃ ay, todauia dio mui buena
orden, como los nouicios 0011 311 31333110 113111133311 apartados
de los otros. y en mui 1133113 parte. Los exercicios de virtud
comunes 3 10003, 3011 3 13 1113113113 03103 (13 vna hora de 013-
01011 y su 1111333, que 1311111311 oyen apartada de los 01103, y 3
13 131(13 media hora de oracion, y 13 0113 media 11311311 11131103
10(103 103 (1133 y conferenti-as: y en 133 quietes hablan de cosas
que les ayudan para 33 3010330331, acostumbrando 111301133 33-

a que deest in ms.

¹ Ex origin. in cod. Lus. 61 ff. 68, 692 prius 512, 513. Exstat exemplum
latinum in ff. 230, 231.
² Vide pp. 4202-403.

