547. - 8115511111 ffl AUGUSTI 1561 393

547

Ρ. FRANCISCUS ANTONIO

SASSARI 031 AUGUSTI 1561 ¹.

1. Sociorum nanterus. Religiosa disciplina. - 2. Sassaritarii
crebrius iri dies ad sacramenta accedunt. — 3. Et fructus
iride perceptas exemplis demonstratur. — 4. P. Passia op-
pidanos per vicina loca sardice erudit. P. Rector in urbe
Alyher sermones ad populum habet. —- 5. Calaritanus ar-
chiepiscopus capit ut P. Rector eo se conferat de collegio
acturus. — 6. Ιη nosocomio et in carceribus detenti invi-
santar a sociis.

1. ἦ 1115. Muy R.d0 P.e nro. en Chre. Pax Chri. 010. [Epi-
stulaeordinem indicatl. 8011105 31 presente 7 por 101105 (005705
1101011105 y 03010005 pondre abaxo) en este collegio: scilicet 4
Padres y 3 1101103005, de 105 quales vno 000 01 fauor diuino
010050 50 0111100313 010510, 001 10001 113110 11000 talento y ha-
hilidad 0313 0110. Cada vno 3551110105 Ρ311105, 00100 110 105
1101013005, 311100110 503110 505 11101035, 3 10 que 105 05 0000-
100οᾶ3ᾱο, 000 110003 1701001311 y 1105500 110 30100001131 3130 00
0513 vina del 801101, y de 03110001 0100110 001 511 diuino amor
y 1000100013. Ηο0105 1001110 101105 (110οᾶ110 Dios) buena salud
00100131, y 00 13 spiritual 101105 010000 y 50 3010000030 03113
(113 mas, 300110300050 bien 3 13 guarda 110 135 103135 y 3 13
0101111103οἰόο de 505 101110131105 y juizios3 y 50 11000 3130 111-
ligencia en que 101105 den de 51 111100 exemplo y 0111Ηο301όο 3
105 proximos. Para 10 qual ayudan 1000110 135 01311035 110 105
17101005 que 50 1130 00100003ἀο 3 113Ζο1 sobre 135 103135, y 105
301505 particulares y generales y 1310111όο 135 00011000135 011-
1111035 del refitorio. Ρ1033 31 801101 000 01 50010 110 511 diuina
313013 10501131005 y 110001111οο5 110 511 83010 Spiritu para que
de 03113 dia 1035 005 30100001101005, no 1105030110 0110 que su
gloria y honrra y la 5311130100 (10 135 310135 101100111135 000 13
01001053 530310 (10 ζ1050 Christo.

1 Ex autogr. in 0011. Sardin. 13, ff. 190-121; prius 481-482.

