 

ἦ

1122 10113οΑ0 (3111031110οΤωῶ

bont& et insieme di 3111111131· 13 omnipotentia 003 0110 del male
reoaua tanti 003031311 beni.

8. Non manearemo dir* 3 V. Ρ. 00100 quella emnpagnia di
huomini seculari 1 10113013 piu 3030010013 000 010113 nostra
consolatione per 13 loro mutatione de uita, prontezza di fare
ogni cosa per 13 diuina gloria, et per le opere de 111013 spiri-
tuali et oorporalj. frutti gratiosi del 1101000οΓ301101131100000113
da sacramenti, et per la spetial eura 0110 00311000 1130οΓ0 3 00
10030 (11 orphani da loro spesso 01011311 01 3101311; 01 sperasi
000 1’303010010 (11 questi huominj et 001 03010 odore di loro
0113, 0110 000 poco 013 per seruirsene Iesu X.0 S.¹‘ N. in questa
01113 0130011110 per 131 conoscer’ 13 ueriti} di nostra minima
C01npagnia; perche molti 0110 prima dioeuano mal di noi, et si
uergognauano quasi d’intrar' in nostra 0111003, 00010 hanno 00-
011001310 3 conoscere 13 verite, diuentano tanto nostri amicj,
0110 e bene (13 lodarne Iddio S.r Ν., 01 0010οᾶ0 sodisfare 31
11300310, 13 manifestatio alli altri senza respetto alouno, rendendo
1110110 31110111 (10 313113 3 003 (110103 Βο013 (11 11300111 fatto 00-
nosoere nostra Compagnia, della quale restano incredibilmente
inamorati et tirano delli altri. Et come questo par' molto ne-
cessario in questa 01113, essendo molto oppressa dal' amor
proprio, et pero cerea l’antiquo serpente di leuarne ogni credito
per oonseruar’ suo regno appresso quelli 0110 potriano molto
aiutar· il hen 001010110ος 0001 01 questa 01113, 00010 (1000010,
000 10110 cuore raooomandiamo alli santi saorifitij et orationi
di V. P. et de tutti 0110 queste odiranno, et insieme 3000 questo
nostro collegio 30010 013010 instrumenti puri, 00 pretendiamo
altro in tutte le nostre 3111001 0110 13 diuina gloria, et perseue—
riamo in fedele et 110003 (1001033013 (11 lesu sino 3113 morte.
Amen. Di Ferrara 3111 021 di Gennaio 1561.

Inscriptio. Ferrara. Per Genoua, Fiorenza. Siena. Montep.¹¹⁴‘.
Perugia et Amelia.

¹ Vide Lm. anlrim. VI, ⁶59 sqq.

