lsoizx PERSONARUM, RERUM Ac Locorum 813

densibus laborat, 41, 42; in valle
Stura italice, in valle vero Bar-
celona gallice contionatur, 179-
1803 de eius dialogo contra hac-
chanalia, 179; iubetur ut in
urbem Mondovi se conferat, ibid.

Crasto, v. Castro.

Credula, Sta.. 164.

Crescentio (Crescentiis), Suetonius
de, S. Ι., 146, 361.

Crespin, Bernardus, S. Ι., 7027.

Crispus (Kraus), Georgius, S. Ι.. 695.

Croce, Iacobus della, S. Ι., 20.

— (Crucius), Lucius, S. Ι., 379,
374, 376, 551; per Consentiam
Montaltum venit, reis capite
plectendis assistit, 371-3702, 373,
375: conscientiae casus explicat
Montalti, 388. 389: aegrotat, 384,
390; e missione calabriensi redit.
390.

Cromer, Martinus, regis Poloniae
orator, nostris benevolus, 279.
690.

Croy, Carolus, episc. tornacensis,
reditus ad colleg. Soc. alendum
offert, 176, 178.

Crypta Ferrata (Grotta Ferrata).
abbatia O. S. Basilii, 379.

Cuadrado, Petrus, colleg. methymu.
fundator, 55-56, ι250, 540.

Cuenca, v. Conca.

— Ioannes de, Societatem ingre-
ditur, 763.

Cuevas, Melchior‚ Societatem in-
greditur, eamque deserit, 706.

Cufiiga, vide Zi'ifiiga.

Couvillonius (Cuvillonius), Ioan-
nes, S. I., 692, 693.

Cyprianus lusitanus, S.I., 616.

D

Da Camara Manoel, Hieronymus,
“ script„ 640.

Dachverlies, Franciscus, S. Ι., v.
Hemerolus, F.

Daemon, agricola ab eius insidiis
liberatur, ³:202: et iuvenis, 45-46.

Dalmatia, 457.

Dangie, Nicolaus, Mendarum episc„
Societatis operarios postulat, 5021.

Daroca, 376.

Davantianus, Ogerius, S. Ι., 495.

Defuncti‚ curatur ut pro illis sa-
crificia offerantur Catanae, 34-35.

De Grandi, Franciscus, S. Ι., 700.

0611100, Zacharias, legatus Summi
pontificis. nostris benevolusew,
476, 690.

06116 Noci.. Vincentius. S. Ι., v.
Noci, V.

Delplace, Ludovicus, S. Ι., script.
587.

06015, Stephanus. S. 1.. in Indiam
proficiscitur. 994.

Desiderius gallus, S. ]., obit Flo—
rentiae; laudatur, 608-610.

Despauterius (van Pauteren), Io-
annes, auct, 129, 244, 673.

Dela (Deca), Alfonsus, S. I.. theo-
logiam Compluti profitetur, 14,
642.

ἡ Franciscus, Societatem ingre-
ditur, 339.

—- Iacobus, episc. canariensiS. 599.

Diaconi, iuvenes clerici sic appel-
lati, v. Nola.

Diaz, Balthasar, S. Ι., 568. ,

— Ioannes, Societatem ingredi—
tur, 674-675.

Dinis, Stephanus, S. Ι., (idem qui
06015, Step11.⁹?), vota vovet, 228.

Dionysius, Henricus, S. 1., doctor
S. theologiae creatur, 49; assi-
due et magno auditorio contio-
natur Coloniae, 49, 3602, 583; a
duce brunsvicensi invitatur, 591;
11100 catholicis erigendis se con-
fert, 615.

Direnpach, 747.

