534. — NmApom 28 ΜΑῙΙ 1561 351

01 νο’ fratello, quali parte (100111310οο 0011’31110 feste della setti—
mana la medresima (10011103, parte 113000 0013 (11 farla recitare alla
mente da quegli 0110 pin piccholi sono, o meno esseroitati. Et tutto
questo ueramente non si fa in vano, perche (quanto appare)
questo 0 vn’ esereitio delli 0118110110110 01 possono fare in aedif-
ficatione del prossimo nel modo che quiui si fa 000 ordine et
charita, non solo dalli nostri di casa, ma dalli forastieri ancora,
quali si 10011300 01 10011010011000 000 01 1’31110, 01 passano cosi
santamente i padri coni figlioli„ et altri amici 000 11 301101
0001 10110 11 giorno della festa. Non dieo altro sopra 010, 03100
0110 113 1110080310 t‘ar' tre classi di quegli 0110 00118000 3 131’ esser-
01110 00011001, 000 potendo tutti commodamente star' in vna
classe, con' tener' 113031ᾶο 3113 capacita di oiaschuno. Et spe-
131110 0110 10 breue questa 01113 113 (13 vedere tutte 10 31110 00110010
000110 000 meno nelli 310101 festiui piene di 00830111 (1311 31
010(110 (11 0000 (110100, 0110 00111 810101 (11 opera di quelli 0110
31100(1000 3 0010020 humane. Sia laudato nostro Sig.¹'e 1000
Xpo. di ogni 0003.

ll. Vn' altro sacerdote nostro seguita 13 predieha ogni festa
00113 0111003 000113, 01 corne faceua innanzi quaresima; il che
ancora 0 00’ 113110011110010 000 fuori di proposito per li deuoti
nostri 01 31111. Medesimamente e vn' altro Padre, che ogni sexta
feria 10830 13 doctrina christiana 3 10111 11 0001311 nostri 1010011011,
pur' nella detta chiesa, 000 010110 frutto di essi scolari, 01 edif-
ficatione d'ogni uno 0110 010 aede, o intende. Ma di questo altre
00110 0 01310 scritto.

102. Vna cosa 0 (11 00000 0110 non bisogna in modo 310000
1300113, 01 0 questa: che li superiori nostri 113000 pensato 0110
03113 30031 vtile 0110 l' 000101110 (10113 (10011103 christiana, che si
fa ogni festa nel collegio nostro, 00 introducesse in molti altri
1003111 (11 questa 01113, 01 per instruir' quegli 0110 000 03000,
(10110 0000 piu necessarie alla salute, come per dare occasione
3 10111, 01 1030011110 a' figlioli‚ di spender' 11000 quel' tempo della
festa. Et cosi per mezzo di alcuni nostri deuoti fu mandato vn’
Padre con un' fratello delli nostri a vna chiesa alquanto di-
scosta (131 1000 nostro, (1000, (1310 11 00300 (10113 campana, ven-
nero alcuni per la nonita della 0003; 01 000 00010010 (11 questi
il fratello nostro, ando inuitando per la via tutti alla doctrina
christiana, et massime alcuni 0110 01300110 3 3100310 3110 03110,
quali subito, 1300130(10 11 3100110, andorno alla 0111003, 0110 31
fine si 11000 10 110003 parte occupata. Il Padre‚ 0110 pensaua di
douer hauere solamente figlioli‚ o non tale audientia, senza

