 

3302 LvrTERAE QUADmMEsTREs

molto grande, rapresentando 13 persona sua 003 33101113 (11
00300131’ 13111 (130111 sacerdoti, 0110 303 11 1131033110 idonei a
’tener' 0313 d' anime. La qual 0003, 11030110 fosse di grandissima
fattica 01 (1ίο131110, pure 311000 grandissimo frutto. Ρο10110 00
rimedii) 3 310111 disordini che 03303113 l'ignoranza 01 malitia
delli preti, 1001010030 quasi 3000330 sapen-a la forma del’abso-
1311030, 01 333 gran parte 01 11011333 13 11000311 publici. 01110
(11 010 33010 11 3103001310 Μο30. 11000030 0110 11 Ρ3(110, 0 chi da
lui 113113 131 01113, 000331131 13111 quelli, 0110 13 Bologna s'hanno
(13 promouere alli ordini 03011; etse (13 1111 non sonno admessi,
non 110330 per altra uia 0[110301] ²* il grado 0110 110010330. Di-
poi quello 0110 adesso, 13 absentia del R.¹¹¹0 Veseouo, 0 vicario
di (1110013 01113; 11031 11 vioarij (11111111 11 1303301011] (11 monache
01 1033030 111111 per eonseglio del Padre nostro, 30 1101111030
deliberare cosa alcuna senza saper' prima il parer' 030, 01 0110
e merauiglia, 310110 30110 30118030 13 persona 3 11033110 13
[0303] 1)1101 31033’ negocio d'importanza.

6. Vltimamente mi resta di dire che questo 3330 11300310,
11 giorno 0110 01 celebra la 10013 (11 03313 1101131313 ², alla quale
0 dedicata quella chiesa, la quale 0 fuori della terra, et 01 fu
donata da Monere R.¹¹¹0 veseouo di BoIogna, 00300100 13 pil]
di einque 0 001 311113 persone, peroioehe hanno 333 grandissima
deuotione 3 (10113 03313; 01 perf) fu 11303313 13 chiesa 01 310110
1103 013313; 01 (101130 quel giorno 11 (1110 30110 01 1110111οὸς (111
che 10010130 0111110311 111111; perche gl' altr'anni 00103330 trouar'
13 0111003 1110110 3131 30003013 01 disordinata. Ρο1, perche 11 13-
10130 01 01330 1311113311 310111 1130111131 01 (10330 13 diuersi luo-
ghi 3 003310 01 11311310, 0331310 01 9100310, 31311110 11 P. Rettore
(1110, 0 110 fratelli 0110 1)1’0(110300010; et. 0001 01 1111110130 tutti li
03311 01 9100111 003 (1101113003 (Γ 3101131, 313 perc) 003 edificatione
uniuersale (11 tutti. Di modo 0110, 0010113001 fare gl'altri 333113
(11101 luogo molti (110013131,00310 (11 questioni 01 homicidij, que-
01’ 3330 per 13 (1111133 gratia 13 0003 113000 310110 1,)3011103130310
01 1011310031110310.

9110010 0 (1110110 0110 0000110 (11 00113010 3 V. R. P. di questo
colle-gia Speraremo per l' 31103110 001130111 0000 maggiori 01

a Ob atramenti macedam nou potest verbmn bene legi. — b Vide annot.
praeced.

¹ Eius festum (110 8 Octobris celebrari solebat.

