 

354 LITTERAE QUADRIMEsi-Rns

l'obbedientia) piglia alcuna mala contagione 1, sempre si 6 an·
dato dalli nostri eon animo et senza timore. Et un' giorno,
stando due di nostri sacerdoti nella infermeria di esse pregioni‚
doue erono 611661001111611111, posti tanto 6116666, che non si
poteuono aseoltare nelle confessioni, si procuro 6116 111 (11161
letti, 11111 (11666611 (161Γ6111-1, fossero condolti tutti quegli 6116 61
uoleano confessam, quali erono molti3 et cosi li medesimi Padri
pigliauano li infermi sotto le brawa, et li aiutauono 6 pessare
(16 1111’ luogho nel'altro, insieme eon altri ohe di 616 116-
1166116 16 61116. Ε1 vn' Padre, vedendo 6116 11611 616116 capez·
zale nel letto (661116 sono tutte le incommodita in simili luo-
ghi), si spoglio 16 propria veste soprana, et la messe per·
eapezzale alli-poueri infermi, insino 6116 11 6666116 116116 confes-
sioni, ehe assai furono. Doppoi questo Padre torno a 6666 6611
1111’ 1111611’ paghamento di quelli amici addosso, quali. secondo
l'vsanza loro, eredo 6116 forsi li diedero (16 meritare per alcuni
giorni.

17. Questa quadragesima d' 61611116 parti erano dimandati li
nostri 6 predicare dentro et fuori della 61116; 1116 11611 61 116 po-
tuto far' 11111, 6166611116 per l'infirmitei de alcuni de nostri (661116
(11 sopra si 6 (16116) 661116 6116 111 vn' monasterio di monache 116
predicato vn' fratello 6611 1116116 satisfattione„ per testimonio
non solo di esse monache, ma etiamdio d’ un’ Padre nostro, 6116
6611 6666 ando aleune 116116, 6116 meglio intende et sa 616 6116 6
11611’ predicare.

18. Il veseouo di Capri, ohe 6 un'isola non molto (11666616
(11 Ν611611 ²¹, 116 impetrato per 3, o 4 giorni dal Padre nostro
prouinciale vno delli nostri sacerdoti per predicare nella sua
(1166661, (16116 61 fa 11116 certa festa ogni 611116 111 questo tempo
(1611116 Resurretione del Signore, non 1161166116 11611116 obtenere
questo prima per 111116 16 quadragesima con tutto 6116 l’hauesse
riehiesto 11111 61 11111 116116, 61 6611 1116166116.

19. Vltimamente tre sono uenuti nel' collegio nostro, per—
sone honorate, et 66111 (1ὐ116 66116 compagnia di seoolari 611’ 6
(16 61611116 importanza nella 61116, supplicando de hauere vn’
delli nostri 6116 ogni domenieha gli facesse 61611116 essortatione

 

 

a Del. et.

¹ Cf. Sti. Gregorii Nazianzeni orat. XIV [De pauperum 611161·6],11. XXVII:
MIGNE, PG. 35, 894.

