497. — VELITRIS 9 Aprum 1561 183

giorno della 5113 10111313, 01 311131110 111 0353 del commissario,
0011 11 quale molto amoreuolmente canarno parlando delle cose
di Dio; 01 1101 11011 hauer'esso letto commodo, vn gionene 0110
51 110113113 31 11013 presente. 01 allogio commodissamente [sicl.
Quando misi vos sine pera, nunquid aliquid uobis defuit? Re-
sponderunt 01, 11011 1. Domenieha 1113111113 vedendo 0110 questa terra
d'Albano fosse assai prouisa della 1131013 di Dio, 01 (11 0011105-
5011, abbrazamo il eonseglio di questo giouene di partirei in vn
altro 111000, 300100110 11 1105110 113110 (101135511110 3 persone biso-
gnose et affamate. Caminando (10110110 110150 13 1110013 ² 01 11011
11011311ᾶο 11 P.‘³ liui 0010111οᾰ113 1101 dir’ 13 1110553, 311(131110 111
Gianzano ³ doue siamo stati molto benignamente dal arcciprete
300011311, 01 (10113 13 1110553 01 communicato 10 111 0553 a, 01 (110(10
3 mangiar' dicendo 0110 01 1131103 appareeohiato poco da mangiar'‚
11010110 111 0111111 1110ᾶο 1101 0131131110 5311111. Ρο1 110ᾰο11ᾶο 0110 311-
011013 11 113110 spirituale non 11131103113 111 questa terra, 1101 05-
50101 11 111οᾱ1031010, 01 031111001110, 01 1111 anchora 0110 1)Γο(1103113,
01 111011 per 00111055310, 1011131110 3 1110013, (10110 bpredico vno
di noi nella 01110513, 01 l'altro circondato dalla gente nella strada
longamente ragiono famigliarmente 0011 1010. Venuta 13 sera,
vn gentil'huomo di questo palatio dil S.0¹' Camillo 4, patrono di
Riccia, 01 prouedette 0011 gran charita d'vna bonastanzaet 10110,
01 11 S.0¹· Camillo 01 mando 13 00113. Lunedi 1113111113, vedendo l'o-
pera nostra non esser 131110 necessaria 3 questa terra, 01 113111-
1110 1101 Ciuitta Lauinia (peregrini enim sumus 0013111 10, 01
aduenae, 510111 01111105 1131105 nostri 5). 01 01 3003(10110 010 0110 3
(110113 11101111013, 1111110100110 11311011ᾶο 03111111310 vn pezo, creden-
(1001 andar' verso 13 1110110513 Ciuitta Lauinia, errata 13 511·3(13
d’assai 101113110, 01 1101131110 110113 5113(13 (11 Βο110110, 01 01 11501-
simo (gia 0110 Dio 0051 1' hauea permesso) d'arriuar in Belletro.
01 1350131 Ciuitta Lauinia.

2. Gionti (10110110 111 questa citta di Βο110110, satta oratione in
vna chiesia (10113 gloriosa Vergine. essa 001110 111010515511113 madre

 

a Seq. oblir. Ignatio, nt videtur. — b Del Ignatio (5²).

¹ Cf. Luc. XXII, 35.

2 Ariccia.

³ Genzano.

⁴ Tune temporis tam Albanum quam Aricia ad Savelliorum familiam per-

tinebant.
⁶ Cf. I PARALIP. XXIX, 15.

