INDEX PERSONARUM. RERUM AC LOCORUM

839

Robortello, Franciscus, professor Rubiola, Hieronymus, S. 1., rector

in universitate bononiensi, 328,
329.

Rocafull, Gulielmus, prorex maio-
ricensis, socios honorifice exci-
pit, 422-423.

Rodi, ins.. 80.

Rodino, Pantaleo, S. 1., rector
coll. messanensis. 18, 466, 663.
Rodriguez, Christophorus, Socie-

tatem ingreditur, 675.

— Gaspar, S. I.. 239.

- Gundisalvus, S. 1., 569.

- Simon, S. 1., 458.

Rogel (Rogelius)‚ Ioannes, S. 1., 490.

Rogerio, Ioannes Bta.. rector 0011.
Montis regalis, 739.

Rogerius italus, mutinensis, v.
Spacinus, Rog.

Roilet, Guido, S. 1., rect. 0011. 1111-
lomensis, 522.

Roiz, Eduardus (Duarte), S. 1.,
lector Conimbricae, 28.

-— Gaspar, Societatem ingreditur,
716.

Rojas Sandoval, Christophorus,
episc. pacensis, clericos recens
ordinatos benigne tractat, 171.

— et Sarmiento, Elvira, marchio-
nissa de Alcafiiees, pie moritur,
558.

Roma. Urbs, 728; 50011 romani
bono exemplo aliis sunt, 190,
450; platea degl'Altieri, 191,-
Vaticanum, 457.

Roman, Alfonsus, S. 1., rector
coll. caesaraugustani, 338, 727.

Romena, Vincentius, S. 1., 29.

Ros, Hieronymus, S. 1., 340.

Rosseffius, Gregorius, S. L, novi-

ciorum praefectus, contionatur
Vindobonae, 160, 283, 286. 499,
751.

Rossetto, Alfonsus, episc. coma-
clen., vicarius episc. ferrarien-

sis, 450.

0011. senensis, 154, 155; singula-
rem viam defectus sociorum
castigandi excogitat, 1503 occu-
pationibus obruitur, 152.

Ruei, Michael‚ S. 1., 615.

« Rufina »‚ villa sic dicta, 380.

Rufini, Alexander, 380.

Ruiz del Portillo‚ Hieronymus,
S. L, rector coll. vallisoletani,
7083 contionatur, 275, 557; doc-
trinam christianam detentis in
carcere Inquisitionis explicat,
275; pacem inter parentem et
filium componit, 275-276.

S

Sabaudiae dux, v. Emmanuel Phi·
libertus.

Sacchinus, Franciscus, S. 1., script.⁷
4, 608. 734.

Sagerius, Carolus, S. 1., 516, 524.

Sainz de Baranda. Petrus, script.‚
340.

Salazar, Gaspar, S. 1., rector coll.
abulensis, 317—318. 527-528, 682.

- et Castro, Ludovicus, script.‚
217, 599.

Salmantica (Salamanca), coll. sta-
tus, 7, 226, 425, 630; quibus me-
diis progressus spiritualis fovea-
tur, 8; humilia exercitia, 6313
castigationes voluntariae, 630-
631; 50011 peregrinatum missi,
229, 632; publica exercitia scho-
lastica, 427, 631; munera colle-
gio donata, 228; quod nullis re-
ditibus gaudet‚ 427; 50011 et alii
religiosi, 4293 festum Corporis
Christi sollemnius celebratur,
429; universitas, 533 prohibet
quominus hi qui in eius albo
inscripti non sint, publicas exer-
citationes in scholis Universi-

