496. -- E VALLI-3 DE STURA Ξ) Apmms 1561 ΠΩ

1. -1- Molto R.‘¹0 in Christo Padre. La gracia dj Giesu N. S.
sia sempre 1161 continuo fauor' dj tuttj noj. Ho 11661110 quella
dj V. R. P. de l' ultimo dj Febraio et sono 61163 dj 15 giornj
oh’ io sorissj a quella ¹ per uia di Genoua 61 11311610 5601113-
mente 600 l'aiuto d'ldio le letter’ 6116 1111 51 013οἀ613000 per
quella uia indrizzandole al 000101.ιἝλ Posseuino.

22. Quanto a quello desidera saper' V. R. P. del collegio del
Mondeuj eh' cosa ricerchi dalla Compagnia il Sig.0¹· Duoa ⁶³. jo
non 06 saperej ragionar' 600 fondamento, perche questa 0053
113 11311310 S. A. 600 1100111111.ΓΘ 1305560100, 11 quale m'ha scritto
hauer' risposta a quelle partieolarita oh' desidera saper' V. R. P.
Ρ6050 pur 0116 5113 Altezza desider] alcuni lettorj dj gramma-
1163, 0110130113. rhetorica et greco et alcuni per predicar' et far
1111110 spirituale; et penso ohe potranno 5131’00011110(13016016
15 persone 600 13 prouisione de 400 V, (16 qualj 56 116 (13 60
per 13 piggione della 6353 questo primo 31100 3.

3. ΗΟ auto consolatione che si 513 13110165601310 11 dialogo
600113 6310011316 10 Roma 616116 116 513 seguita edificatione spi-
rituale 4. 1(110 06 513 laudato. Harej molto 3 charo se V. R. P.
56 degnasse 13101606 mandar' vna eopia dj quella forma nella
quale 51 e rappresentato 3 Roma. (lj hauerla: et jo non ne 110
06551103 601113ς 56 11011 1 primi scriuj in diuerse 6311116 confusj.
Jo ringratio molto da cuor' V. 11. P. delle orationi fatte et
messe (16116 per 016, 61 ²¹ 13 suplico 3 continuar' secondo la
commodita sua. 11 Padre M. Renato 6 56011116 [3] Annessj 31113-
1310 (16113 rogna 5.

4. Ho predicato 0011 1” 311110 d'lddio questa quaresima in
queste due vallj del sig-‚or Dura 6116 (lependono (13113 vicaria dj
Bareelonetta: l‘una e di qua della niontagna uerso il Piemonte.
6116 56 chiama la ualle dj Stura. 116113 quale ho predicato in
lingua 11311303, pereh' non intendano il 11300656ς 1’31113 e dila
(16113 010013ςο3 uerso 13 Ρ10116οΖ3 61 Delphinato. ch' 51 chiama

a et snpra vers.

¹ Vide Latinis Monam. V, 460.

² Emmanuel philibertus Sabaudiae duX.

³ Die 11 Aprilis scribit Lainius Ludovico de Coudreio ut in Δ11001611] Re—
golem se conferat. et rectoris incipientis collegii munere fungatur. Cf. Lai-
m'i Monam.. V. 472.

⁴ De huius dialogi exhibitione confer Polanei Compl. l7 267 (11. 41).

·“’ Ρ. Renatus Fuzelier. Vide Lainii Monam. l. 6. 4602.

