[ὃ LITTERAE QUADfflMESTmcs

474
Ρ. RAPHAEL RIERA

LAURE‘ro [133 IANUARM 15111 ¹.

1. Imm-etauae domus domm eoee'mrinm. peregi-iimitem frequen-
tm. praesta‘tvtia. fructus vt eleemosynae. Nostrm'wm coope-
ratio. — 2. Nosti-orma 111111161Ἴ15 et religiosa disciplina. —
3. societatis candidafi. Acta iu pago Monte Sauro. -—
4-9. Smne. Virginis miracula.

1. >1⁴ La 11366 6 gratia (16 Christo. 616. 111211· [assimilo. licet res
sim prioribus similes, scribit] Tra 9131111ῃ 1101111115511111 (10111,
11 (111311 11 Sigus 113 concessi 31 genere 1101113110. (1116510 1111 11316
1110110 singulare 6 3 111111 1110110 necessario 6116 ¹> (·1 habbia 13-
561310 (1116513 5311115511113 63111613 (16113 gloriosissima Vergiiie
116113 (111316 11 verbo eterno 51 (16516116 (16113 1105113 (1101131113Γ
6 conuerso 6011 gl'huomini. 11011 501311161116 1161· memoria (161111
5113 511115111313 cai-itia 1161-50 (11 noi, 1113 anchora 1161· 1356131(τί 1111
11611110 della 616Γ113 116311111(11116; 1161· 131110 11011 senza 1111516110
5016 11 Sigus N. tirare i cuori (16 gl' huomini nll'zimoi· (11 (1116510
531110 [uoco. 6 da 110 1131161Ἰί (1113111311, 11 5016 prima giustifi-
eaoe. 6 dopo iinpii‘e di 1110111 altri suoj 530115511111 (10111, 11 6116
questi (111311ιό 111651 1135531156111510; percis) 6116 (13 110 11 grandi
caldi della estate 6 11601113 11113 grand* 1110111111(11116 (11 pellegi-ini
3116 6111 confessioni 6 51310 necessario attendes (11 (0111111110 1161
11016111 5116311(Ι 1116510 con 13 loro desiderata consolatione. Tru
questa cosi nobil 6 (1611013 1110111111(Ιί116 50110 51311 1110111 111111-
cipi 6 signori d'importanza 61 31611111 111.11Ιί 6 h‘.¹¹¹'¹ (Iardx 6 31-
eune signore molto nobile 6011 16 loro corti: 3111 (111311 lusti
eramo debitor-i nolendo sodist'ai‘e 311’11151111110 (11 nostra Conip.a
6 3113 loro diuoiione 6 grande 01111111101169 11311110 (11 (1116113; si
confessorno adunque con grande loro 50(1151“31110116 (131Ιί nostri

a Emend. eae gli altri. „- b (116 snpra vers. — ‹- 111111101131113 ms: -
(l Prius spedirli. -— t· Syll. ni supra vers.

¹ Ex origin. in cod. Hom. 126· A, :2 ff„ nn. 108, 109. Est aliud apographum
italum in ff. 106-107; 61 latinum. (13111111 idibus ianuariis in ff. 104-105. Exem-
pla itala (1161 notatione carent.

