88 IATTERAE QUAanMESTREs

cio in casa sua. 01116 61 questo si e posta in commune una
carta che 60611666 quello che 111111 16 6061161166 6060 1661111 61
0666111616, tanto nelle cose 61111611666616 6116 1611616, come in
quelle che 611611660 6116 6611116 66 1’661166 1010. Et questo 116611
(16 16 6611016, passando alle cose 6116 61 6060 fatte nella chiesa
nostra 61 fuori per 661116616 11 prossimo 61 6311116110 16 ispirito.

3. Le 1116616116 16 giorno di festa mai si sono intermesse.
La 16111066 66 16 60111166 611611666, 6116 61 sacena la domenica
dopo il 66611610, 61 6 61 6110110 11111311616, 666666061 11616661616
quasi per doi mesi, 66111 quali questo popolo 616 occupatissimo
116116 1166666116. Ε1 fra gli altri che 11663060 16 quell'hora alla
nostra chiesa 6 1160 11 vicario di Monsignore di Nola: 61 1116116
6660 610111 61111 111611.

4. Quegli che 61 6061666660 61 communicano ogni 0110 3101-
61, 116660 606 l'accrescimento dele 111111161111061161160 6116 3101·-
11616 (1116610 616 necessaria per 16 6611116 661’661166 questa santa
6 610110 lodeuole consuetudine. Alcuno di questi 116 satta con-
fessione generale di 111116 16 11116 6116 606 60611066 consolatione
spirituale. Quelli poi che sono 11661111 6 60616666161 61 601116111-
6166161 66111 giomi di 16616 principali. come 6 61616 16 1161111116
della Madonna 61036166611, 6060 61611 assai. 61 11 6166661610
66116 61610 66116 1161111116 del Signore, se con l'occasione (161
3111111160 (quale fu publicato da 1160 (16111 1106111 661 601110), 16
(106166166 61161111 606 l'hauessero 16110. Et, 1161611161116 11616116
6116 quello fosse il giorno di Pasqua: 161110 616 11 60660160
della 361116 6116 6111666; 16 6116116ΖΖ6 de la quale 1666116 6116 molti,
quali altrimenti si sarebbono 1111 communicati, si 11611166610,
61 6666666ιό 66 altre chiese, come anchora il poco numero de
li sacerdoti che qui sono, fece che molti 11661111 1161 confessarsi
6111 606111, 61 11611166610 senza essere (11 (·1(“) consolati.

5. Li XII diaconi (che cosi chiamano certi giouani 661611166
111066.ΓΘ R.¹¹¹0 1, 1131111011 (11 buoni padri, 61 11 fa 166636616 161-
1616 61 buoni costumj. affinche poi ne sia 6611111616 chiesa 6163-
31016) 116660 1111161116 116166116166110 16 (0616666161 0361 0110
310161, 606 senza 1111110 (16 l'anime 1010.

6. Hauendo Mons.re 316 (16110 11611610 6661016 61 116 606 60 6116
316116 (1611110 16 1160 monasterio di monache sottoposie alla
sua 311111661111066, 61 1101666066 161 16 6611116 inquisitione, 61
61166610 6011633616, 66 111 fosse stato il bisogno, senza scandalo,

¹ Antonius Scarampo.

