586 Li'r'rnRAn QUAanESTRns

4. Los 5100105 06 16110 56 6011110060 600 gran 010066110 06
105 5100160165, entre los quales ay muchos qne 500 1101011165
grandes, prudentes y nobles, y 65105 060 mayor mnestra de hu·
mildad y obediencia a sus 1116651105. Son por todos casi 150, y
son 01061105, 001006 0611110 (16 vna jornada ay quatro studios
de latin, de muchos 5100160165. Anse 11100600 algunos de las
616565 inferiores a a las superiores ; otros 1160 100 6 165 10106151-
06065 5616016066 y Α16616, 006 65 06 orer se an de 5606161
entre los 01105, 569010 165 [00651165 006 666 60 dado. An 1166110
6130065 06616106610065 y exercicio de 161165, como 56 dira abaxo.

5. El R.¹¹¹0 obispo 1 60110 60 6516 610060 001 Julio. Todos
los de 50 diocesi 65160 6005016005 (y con razon) por tener tan
buen pastor, 006 600 sn admirable exemplo y excellente doctrina
haze gran fructo en sus oneJ'as. 1)1601(·6105 domingos y fiestas,
visitando las perrocbias con gran 600501661ὁο 0610005. Η61005-
11600 bien la aflicion 006 11606 6 16 1100106016 y 6 10005 505
101015161105, 001006 56 6010066116 06 105 00651105 60 165 60565
006 56 offrecen2 y quando se tardam, 105 6011116 6 1161061, 1661-
biendolos con alegria. Pocos dias 0650065 06 50 venida 005
vino 6 0151161, y fue muy edificado (16 16 00111666 juntamente
600 16 111001666 006 avia en 6656. Ρ656005 ocho (1165, signifi-
candole 006 6016 asserciones generales 1' 06105 5100160165, 00150
venir a ellas con 6061 0160166οο 60061 016 001 16 mariana⁷ y
confirmado a la tarde por largo spacio en vna perochia muy lejos
de su palacio, y 651000 inas de dos horas en el general, donde
oyo 066160161· 6 06110 5100160165, y argumentar a 01105 600 mu·
cha elegancia 0 y 561151661όο (16 10005, 60 10 0061 16611110 [006110
60016010, 001006 66611600 61 6610, baziendo 56061 6 105 016560-
165 006 50616560, entre los quales hauia mnchos canonigos y
caualleros y personas de 506116, 111Ζο vna 0161166 6 todos, en la
qual explico 01101610 16 alegria 006 6016 1656111100, viendo el
aprouecharniento de 105 5100160165 60 6100161όο y buenas costum-
bres. Despues exhorto a 105 1116651105 6 16 6056116066 06 505
scholares con 16 16611100 y cnidado que 56 116716, 0105116000
tener gran volnntad de fanorecer y ayudar cada y 006000 006
1001656 0055111111060. Αο51 mismo 601006510 6 10061105 060165

 

 

a Emernd. 6:15 superiores. —- Ι) Praec. υ. obscure exaratum. Eoeempl. lat.
assertiones generales. — c elegacia ms.

¹ Vide p. 136.

