 

384 ermRAE QUADR1MESTRES

benevolentiam ostendit. PP. Crucins et Xavierre superstites
cives instituere et in vera fide confirmare satayunt. Ea:-
cnrsio in oppidum Baccarizzo.

1. ᾧ IHs. Molto R.<¹0 in X.0 P. N. Pax Χ.ἰ —— Per quella
ch’ il P. Lucio a V. P. scrisse 1, 11311010 1111050 10 3111511113 0110
(1111 5’ 110 tatto insieme con l'altre cose ch' all' hora s' offeriuano.
Dipoi io ho vna breue scritto ‘² sopra 11 modo che qui se 1101110
tener et l' occasion che c'e. (11 far vn huon collegio. Per questa
sera V. P. auisato di quello che questi giomi qui s’ha fatto.
Et per cominciar da noi, diro come noi 5113010 per gratia de
Dio nostro S.01' 11000 (11 530110, 0000110 11 P. Lucio che si sente
01101101 ν11 11000 113011011ος 01 1101 (1110510 51 110010010, 0110 11011
5’ 0110110110 11011110, 00010 51 110550 0005011131. Del uiuer nostro
11011111001 sempre 1003111010 nilla 1011010 (111 ss Marquesse, vicere
di questa Prouintia3 fuor del tempo ch' il P. Lucio ha hauuto
111010, 011’ in camara 50 31’ 110 (10110 10133010010 111110 (11101110 0 51010
dimandato dal medico, 01 10 111οᾱ001110 0011 1110110 diligentia 01
amoreuollezza ; 0 questo S.1‘ 131110 11001300 0100110550 verso di noi,
0110 ne 113 a datto occasione di confunderei, 01 0110 partita mandan-
doci 0 0111011101, (11550 0110 50 11111 volessimo andar con 1111, 0110 0011
00 manchariano tutte 10 0050 necessarie, 01 0110 50 non volesimo
11100301 00113 1011010 5113, 0110 00 faria (101 11 111010 10 camara
nostra: 01 offerendoci altre cose, anchora ce offerse il bracchio
seculare per 10 0050 0110 1130050010 (10 fare. ·V. P. per amor de
Dio nostro S.1· faccia che s' habbia memoria di lui: chiamasi il
ss Marquesse di Buccianico.

2. Fatta quella gran 3111511110 (11 (1110111 88 1101111111 0110 parte
qui et fuora sono stati morti: perche ne restauano 1110111 01111,
questi Sfi matina 01 sera non faceuano se non essaminar 01 (101
corda 10010 0 questi, come a donne che di Cosenza fecero venire,
insino al numero (11 cinquanta 0 50531110. Νο1 10 questo tempo
non cessamo mai di consolar 0 tutti con grande loro contenteza
01 satisfattione: 01 11010110 50 ne 111311011000 ogni (11 1101 0550101 10
10550, 01 andar a caccia di loro. non manchaua sempre di nuouo
occasion (10 055010110101. Fra tutti questi ne habbiam trouatto
ostinati dui: 01 dubij tre 0110 0011 11105110110110 10 tutto non ¹³

a, Seq. del. posto. — b non supra vei-3.

¹ Vide epist. 538.
2 Hanc invenire non potuimus.

