507. — SALMANTICA 30 Apmms 1561 0202?

02. El P.e Rector predica 03(13 (10101080 13 doctrina christiana
muy a prouecho de los oyentes‚ y se ha alabado por los palpi-
tos harto 0510 ³ trabaj0 que toma. A 105 011105 50 00500013
(10011103 christiana cantada cada dia (10 13 (1113105013 113513 01
(10101080 (10 130105 00 01000 178105135 ¹, con 31811035 0108110135 y
1050005135 11101100110535ς y 50 aprouecharon harto, asi 105 011105,
00100 3181103 80010 mayor que acudia 3 0113; y 38013 50105
00050103 10 ensefiado continuandola cada (10101080 011 1105
yglesias. Tambien en la 031001 50 111οᾶ100 3 105 presos, y les
fueron 3 0001005531 para (1110 8303500 01 1111111οο (1110 vino por
0510 00001110 2, 00 01 (11131 3011010 13013 80010 3 01105113 casa
que 3030010 05131 confessando gran parte de 13 000110, y 50
hizieron muchas restituciones. En 135 demas fiestas 00 faltan
estudiantes y personas (10 13 ciudad, que freqiientan 105 530105
530130100105 (10 13 0001055100 y 0010110100. Η3050 predicado
algunos sermones en pueblos cercanos daquy, (1110 pedian 105
curas 000 instancia. Hanse dado 105 exercicios 3 01001105 05111-
(1130105 y personas de qualidad, y 31811005 53110100 determinados
para 501 1011810505, y 1001103(105 3 01105113 10118100, pero no ha
entrado 01081100 00 0510 0010810, aunque a dos (111313 01 Re
rector para (1110 acaben ogano 01 0111511 (10 31105. V. P. nos haga
encomendar 3 Dios para que embie obreros 3 0513 51117103 de 13
Compania; pues 05 0513 vna (10 135 1131105 principales donde 50
pueden y 5110100 00801; pnes 50 (1050111110 por alla 13013 01105 y
130105 00108105 (1110 1130 0101105101 1111101105 y grandes subiectos.

3. Η3050 1100110 011101135 amistades y de gran importancia; y
aunque cada vna (101135 10013 particular cosa de edificaoi6n (1110
000131, por ser breue, dire 5010 de vnas que hizo el P.e Rector.
Α11100(10 vno recebido vna 8130 afrenta 3 (10 0110 510 31101 dado
causa, y podiendQ 00100 10 (1110113 113Ζο1, 10083150 10513100010,
11170105 01 Ρ.Θ 100101 venir a 01105110 0010810, y despues de con-
fessados‚ recibieron ¹> el sanctissimo sacramento, aviendose pri-

a Ememl. ex 05105. — b Prius y recibido.

¹ Modum convocandi pueros 113 describit exemplum 131.; « . . . ad quos
[pueros] in 0001051310 congregandos vicos et calles peragrabant [fratres]: quo-
rum 170115 0310 interdum circumstantibus pueris decantabat3 alter vero tin-
tinabulo pulsans, 005 (1111 (10101 latebant, euocabat ».

2 Tridentinum 50111001.

³ Exempl. lat.: ‹< Cum vnus non mediocris sortis ab 3110 0011111 iniuria af-
fectus esset, pugnoque immerito percussus in publicis scholis, . . ».

