634 LITTERAE QUADfflMEs‘rREs

6. Grande es el concurso de penitentes, especialmente de
00100130100, 01 qual 0010010 00 00130 1100130 00 3 30100013000
0100110. Α110000 (10 100 clerigos que arriba dixe, an hecho ἃ 31-
gunos 01100 100 01101010100, y 001101100 νο clerigo 00000131100010,
aunque 10000 00 301000003100, 03οὀ 001100 00131110 110010, Υ
vimos en 01 gran 01003003; porque por ser de no buena vida
y escandaloso 10 queria hechar ¹> del lugar el senor del pueblo;
el qual, andando a buscar 101010000100 0313 voluer en gracia
000 01 senor, 00100010 no valer poco para 0010 efecto 13 3010-
ridad y 0000010110010 que el Ρ.Θ 300101· 10013 000 01; Υ asi 10
01010 000 grande instancia 10 310300300 000 01001003 de la en-
mienda. El P.e 300101 000 00000 00 reducir a aquella alma, lo
31030οό 001 senor con 000010100 que cumpliese 01 clerigo la
palabra que avia dado, que haria los exercicios. Al fin los vino
113001, Υ fue tanta 13 misericordia que Dios vso 000 01, que ya
0010 0013113 000 0οΥ0300 00 31030031· 001000 de su Dios, mas
que no voluer en gracia con el senor 1011100131. Ρ3030300010
muchas oras en solo 110131 Υ gemir casi 10000 100 dias que en
exercicios 0010110, que era cosa 00 gran 00000010 ver 130 gran
[0003003. Despues el Re 300101 10 busco vn 3010010 00000
0010111000, porque yendo a la 110113, 00 saltasen 100 1100000
propositos que 0000110 Sefior le avia dado.

7. Aunque ayan sido muchas las amistades que 00 30 1100110,
00130 (100 0 1100 dire, por las quales 00013 V. P. conocer lo
mucho que 0000110 Sefior en 0013 parte se 01100 001 010010 00
100 00001100. La vna (101130 00, que como dos 0303110100, que
son de los 1030 principales de la cibdad, ouiesen refiido y vi-
niesen a 130 cuchilladas 0011113010010 001 00 03003 00 311101010
0100110 13 0111030, Υ 100 0303110100 10000 00 (1101010100 00 000
1130000 00 01οΥ breue 1100100; Υ como si fuera en alguna guerra,
asi 00131130 10000 01οΥ 31013000 Υ 0301 31 00010 00 1010001. Μ30
no pudo 01 enemigo de 13 03Ζ hazer 10 que 010100013, porque
fue 0000110 50001 0010100 001 100010 (101 P.e 300101 001131 vn
mal 130 grande3 el qual siendo avisado 0001013100010 00 10 que
entrambasxlas partes determinaban 113001, luego fue a dar aviso
a 13 justicia, Υ 111Ζο 000 00 110003 100001113 que el corregidor
que no sabia 10 que pasaba‚ embiase sus ministros a 100 dos
handos, Υ 10300300 so grabes penas que nadie 0311000 00 00 0303.
Despue's el P.e 100101 Υ 01 prior de S.¹0 Domingo, queriendo
113001 130 3011013000, 0010111οΓ00 3013 nias de 13 media noche

 

 

a, heho ms. —— b hehar ms.

