506. —— CORDUBA 30 APRILIS 1561 223

Ai 01105 ya hombres, que entre los pequenitos que a de la in-
fima clase andan 600 grande modestia estudiando sus prineipios‚
y 6Χ616113056 60 01135 60535 06 virtud que 105 011105 113130.
Τ1606 tanbien 01165113 65611613 011161105 651110130165 nobles delos
mas abiles y 1035 bien inelinados. De aquestos procura y 113-
baja 61 Ρ3016 166101 1 se 16033 particular 6116013, 6016001611οο
11 10116110 60 (1116 105 13165 56311 bien instruidos; pues 13 1100030
51113 56 3 06 65160061 31 probecho (16 1111161105, o si no son tales,
hazer 01116110 dano. Esto a los padres suios 631153 561 01111
1111651105.

3. [105 0135 11353005, porque este 65 0630610 13011160 (16 65111-
0130165, 56 huvieron 011161135 y continuas 01066610065 por 61 agua,
de que ay gran falta. A 6303 vna de 135 0106065 56 5611310 511
013, para que fuese 3 13 11316513 maior 611 1110666100, do 56 113213
5611000 por 13 13106. Ν1165110 patrono ² y 61 63111100 pidieron
hiziesemos b lo mesmo; y por ser fuera de 01165110 65111010, 00
56 60066010, 11135 hizose 6053 600 (1116 10005 105 06 13 6111030
(111603100 531151661105, porque 56 juntaron 1111651105 651110130165,
(1116 500 mas de quatroeientos, y por 5115 613565 distribuidos
fueron 611 1110666100 3 13 1316513, yendo 6303 qual de 105 1113651105
600 511 61356. Fue vna proeecion mui agradable 3 10005, 13 (11131
113Ζ13 mas 6101060 y 600616110 06 105 65100130165, y 13 100065113
6011 (1116 1113ος de 105 (1113165 vnos 6011 5115 10531105 en 135 manos
1663113ος 0110511130 6311131100 13 16131113. Αο51 11633101] 3 13
1316513 103101, 00 61 Ρ3016 166101 predico, 3 (1111611 06 1111603
gana oieron 10005, 311161]οο ya sobre 13 mesma materia 1166110
0110 sermon, que fue 61 primero, (1113000 1111161011 vna 1103360
06 01165113 Senora 06 fuera desta oiudad 3. Oie'ronle 600 mu·
61135 1331111135 y 31606100 grande, porque 61 Senor 16 3 0300
1116163 60 61 06Ζ11 y 60 113131 105 06306105 muy 06 116135, 61]-
trando muy en lo interior.

4. Αῑ130116, pues 6 venido 3 105 0 sermones, es costumbre
en 10035 partes se 060105 5611110065 06 (1113165103 por tabla,
que dizen‚ a las 4 Ordines ⁴², a las quales se anadio aqui 13

a Sic ms„ sed redundat. — b hioiemos ms. — c lo ma.

¹ P. Alphonsus Zarate.

Β Dominus Ioannes de Cordova.

⁸ Ex Villaviciosa‚ ait Gomssz BRAvo in opere Obispos de Οόνάοόα, ΙΙ, 467.
⁴ Agustiniani, Carmelitani‚ Dominieani‚ Franciscani.

