592. FLOREN'riA 29 1300οΜ13013 1561 (309

buona [me] che alli giomi passati passo a di questa. uita all'al-
tra piu felice; et essendomi 0000130 [13] 000331000, 000 13301310
(11 (1110 3 V. R. P. qualch’ cosa della uita et felice morte di
q[uesto] benedetto P. Questo P. era di nation 1130Ζο30, (11 013
intorno 3 40 anni, et faceua q[uesto] offitio con tanta diligentia,
charita et humilta, ch' da tutti 013 3111310 0 11001110, 01 000[0-
301010] 103100 (13111 fanciulli. Era un huomo ch' mai poteua stare
otioso dalle huone 0001ος quando sta[ua] in chiesa, confessaua
insin ch' ueniua gente, quando uedeua ch' non uenena 0111, 31
000003 in[ginoc]chioni et 01303 101000113310130101110, 011’ 310003
00113 10 persone ch' ueniuano a confessarsi‚ uedendolo con tanta
humilta fare oratione, non haueuano animo di (listurharlo. Di
poi andana a uisitare 11 3100131311 0330113011011 con 13010 300 (10101
031010 3113 confessione, ch' tutti restauano sadisfatti‚ et 08011100
(1031(101303 0110 311(13330 (13 lui. perch' si 300110300 000301311;
01 quando andaua per 13 strada, sempre diceua il Padre nostro
et l' Aue Maria. Ancora ¹³ nella recreatione dopo desinare et cena,
ch' 30010 03310 13 (1010038013 nostra. mai parlaua se non era
domandam, et quando 000011003 (11 0311310, con molta humilta
et mansuetudine (13113 13 303 11300313 10 131 100(10 ch* tutti re-
stauano edificati. 8010010 11311ου3 1111010330 00113 memoria 13
100110, l' inferno, 11 81061010 01, 13 810113 (101 paradiso, Quando
si 3001103 indisposto, domandandoli 00010 313113, (1100113 011’
3130300 00810 quelli ch' stanno in 831013. 11080113 30033013 vita
di Sancti Padri et 1111031303 (1113100 3011100113 (11 quelli, 01 qualch'
uolta 13 (110003 3 proposito di qualch' 1381003010010. Ch' pin?
In lui riluceuano tutte quelle uirtu ch' si richiedono 31 uero
religioso che desideri saluar 1’ anima 3113, 1330130110 buono odore
della vita 303 3 10113 questa einim ma il 81811010 0010000811
(131 13 mercede delle sue 13118110, 01 0010011010 0100310 110 0000
piu, gli mando una 1011101113 (1011Ῐ11111001313, 01 811 duro per 4
mesi, 01 10 tutto questo tempo 1031 11011110 80310 310000 (1011030-
81310, 01 000 8130 fatiga 0033003 10311031 giu il cibo. Poi se 811
8001101·οο 13010 10 83111110, 011’ certo 013 1103 compassione 3 00-
(10110, 01 lui con tanta patientia 3000011303 08111 fatiga per 311101
(101 8180010, 01 (110003 ch' non 013 nulla 3 quel ch' 1111 01011-
1303, 81303 30111010 000 13 010010 00000313 0011”31110 010011ος
103 finalmente hauendocj Iddio monstrato 3 0330111010 (10113 0 sua
constante patientia, lo 00130 0111301310 3113 0311113 001031ος 0113
303 1110110 10 3 00010 00100 quella di un hambino, perch' essen-

a 0033ὸ ms. — b Acora ms. - ο Prius hauendo Iddio prouato 13 3113...

Lmrnnffl Qumnmnsrnns. — Tom. VII. 39

