6023. — SASSARI 31 IANUARH 1562 753

agora en viendo 31111150 13 11110113, 50 han declarado bien. Algu-
nos dellos pienso se 1001111133, 01105 50 (1111313133 mas por 13
13001313οᾱ1(13(1 que tenemos de casa, que de 10 demas confio en
el Sefior que no saltara 10 necessario.

2. Salud corporal tenemos todos al presente, gloria al dador
della, aunque no han faltado visitas de la diuina y dulcissima
mano, porque 01 P.e Rector Υ 01 Ρ]Ξ Ρ35513 han estado enfermos
de tercianas, y el hermano Garcia 1313111011 (10 333 0311031313
continua con que llego a 113110 peligro, pero el que no pretendia
sino visitarlos y 001150131105 spiritualniente⁷ muy en breue les
boluio la salud, siendo ayudados 003 oraciones de los de casa
y de muchos deuotos de fuera ; que 010110 me edificauan en gran
manera, ver con quanta ansia Υ 11011101 1011133311 3 [1001105 0510
negocio, vnos con grandes ayunos de pan y agua, 01105 0011 10-
11101135, 01105 con 13301105 10531105, psalmos y letanias 010. ; que
creo verdaderamente que por sus padres Υ madres no hizieran
11135, ni aun tanto. Y quien tal 500011οΥ 3Υ11(13 (1333 por la via
spiritual, crea V. Ρ. que por 13 temporat 110 50 (1050311133311,
311105 0011 1330113 abundancia prouehian (10101135 00535 11000553-
1135 para enfermos. El Seslor les pague tanta charidad.

3. En la via spiritual todos 0311113311 bien. por 13 diuina hon-
dad‚ en la obediencia, 1110111110301011, 11113111[(13(1] ²1, patientia y
virtudes todas‚ come 50 puede collegii· (aunque otro no huuiesse)
del suffrir c[on] animo alegre los trabajos y incommodidades
deste b collegio, (1011(10 1111101135 10105 1311311 105 exteriores y cor-
porales refrigerios y pasatienipos, aunque 110 105 interiores y
spirituales, para 105 quales ha ayudado 3111011013 1030330103 (10
105 votos y confessiones generales que 11011105 1100110 13 001333
(10 13 Epiphania, porque por 135 1111101135 occupaciones no pudo
ser antes. Plega 3 13 (113133 3133051311 augmentarnos en virtu-
des, fuercas y ni'unero para 11135 Υ mejor seruirle.

4. Viniendo ya 3 10 exterior y de fuera de casa, en todo este
tiempo se 11311 exercitado con [105] proximos 105 5011105 111131510-
1105 (10 13 0031113313, 0011113333(1050 5101111110 01 predicar. visitar
a carceles y hospital, al modo que por 135 passadas quadrimes-
1105 tengo serito 3 V. P. L[a] [1131103110 105 domingos sobre la
doctrina christiana, que por los calores se auia interrom[pi]do‚
se ha buelto a proseguir3 y por ser nuestra iglesia pequena‚ se

a Consumpta charta hic et inferius in effrontis versibus. Verba quae
deesse videntur, intra quadratas [πω-0111110505 includimus. —— b Dolet. pe-
queno.

LITTERAE QUADRmEs'ars — Tom. VII. 48

