ι218 LITTERAE QUADRIMESTRES

seis vezes. Espero en 0005110 Senor se 5010110 1000110 00110 1101
501 persona tan principal. Ε510 mouido todo 01 palacio, y mu-
chos dellos desean confessarse en 10 (1010110010, y se an confes-
sado. Hales hecho el Re Rector 0 10005 juntos, 0100 que dos
vezes‚ 11101100 00 10 00011100 christiana para que ellos la 011100-
010500 00511005, 11000000 11010 0510 505 001111105 000 00500 (10
0111000011οΓ.

9. Ε5100 muy 1010010505 105 padres de ver 10 doctrina que
00501100 0 5115 hijos, por aver preso otro preceptor de 3101001100
1101 01 500010 Officio, y piden 0011 instancia 50 100 00 0050. No
falta sino quien lo haga, porque 105 (100110 generales para ello
ya 05100 000110005. El Senor por 511 misericordia lo 1110000,
11005 vee que tanto conuiene para el prouecho (10510 11001110 1.

10. De 10 0111000 00 Cadiz vino vn sacerdote de parte de 10
mesma cibdad y 00111100 00 10 yglesia 0 11011101 01 P.e Rector
sobre que auia fallescido vn preceptor de grammatica, y que
valia 10 00101000 dozientos ducados de 1001ος (100 1101 01001
00 1)105 fuesen 0110 0130005 00 10 0001110010, y que los 001100,
y casa, y (1011105 00510 ayudaria 10 0111000 y el cabildo de 10
yglesia con alguna 0110 0050. Ε5 01 11001110 00000 no ay nin-
guna Religion, 01 00000 10 0 (1001100 00011101 2. Respondioles
01 Ρ.Θ Rector que no auia 0010155100 00 00011101 010300 00110310,
y que 10 011150110 0 00051105 Superiores.

11. Ha 051000 00 0005110 0050 01 1100001000 Gasco ³, inqui-
51001 0105 0011300, por aver 100100 que hazer en 10 0111000 00-
300105 001 500010 Officio y hiuir 01 00 Τ11000 1οΧ05, 00110 0 diez
0105; 000110 00 10010110, 10010 10 quiete 000 105 1101010005; 110-
11050 00 105 111011005 00 105 viernes: vna que se 11010 00 10 110-
0111000, y 0110 001 51111110 000 (100 50 00100 00 hazer 105 00505.
(3011501050 y edificose mucho de ver 10 110100 y conformidad 00
105 1101010005; 11010 01301105 00505 particulares con 01 P.e Rector,
0105110000 10 00115100 (100 10010 000 10 0001110010, 00000 0130005
0111505, como 10010οε que huyesemos de comadres; y 105 con—
fessiones de mugeres 00 1030105 muy publicos, y 110005, y los
confessores 0105 00010005; (100 huyesemos mucho de querer y
ser 1001005 00 300105; con 10010 10100100 y charidad, que hera
para alabar 01 Sefior. Edificose mucho el pueblo de verlo estar

 

¹ Vide infra epist. hispalensem 028 Decembris.

² Intellige: domum religiosorum nunquam admissam esse intra urbis
moenia.

³ Andreas Gasco.

