798

II

LITTERAE QUADmMES'rRl-:S

LITTERARUM AUCTORES

Acevedo, Petrus, 991, 443, 596.

Aeosta, Iosephus, 13, 999, 595, 640.

Alvarez, Ferdinandus, 173, 390.

Aug-elo, Balduinus ab, 169, 901.

Antonio. Franciseus, 115, 193, 393,
759.

Arboreus, Henricus, 463.

Arratia, Martinus de, 584.

Astete, Gaspar, 59, 949.

Bellaequa (Billaeq ua), Paulus, 193,
939.

Bellonio, Petrus, 147.

Blanca, Petrus, 797.

Blyssemius, Henrieus, 60, 995, 397,
684.

Bonis, Emerius de, 197.

Bonifaeio, loannes, 949, 538.

Bravo, Ioannes, 641.

Cantagallinius, Gaspar, 149.

Cafiizares, Iacobus, 11.

Castro, Christophorus, 636.

(ἑὼ-(10133 (COrdova), Sebastianus de,
408, 596.

Coudreto, Ludovieus de, 41, 178.

Crescentio (Crescentiis), Suetonius
de, 143, 357.

Crespin, Bernardus, 791.

Crispus, Georgius, 691.

Croce (Crucius), Luci us, 371,388‚389.

Cruce, Iacobus a, 17.

Dirsius, Ioannes, 664.

Duefias, Gaspar de, 103, 301, 416, 761.

Elderen, Gulielmus, 319, 589, 700.

Faber, Aegidius, 599.

Fabius, Gregorius, 611.

Fabricius OEabritio), Iosephus, 108,
346, 540.

Fernz'indez, Ioannes, 56, 305.

Fonseca, Antonius de, 600.
Gagliardi, Ludovieus, 395, 780.

Garcia, Ioannes, 377.

Gai-cia, Michael, 908.

Gois, Emmanuel, 400.

Gomez (Guomez), Blasius, 931, 715.

Grandi, Franciscus de, 696.

Grim, Carolus, 157.

Guimere, Iosephus, 67, 319, 551.

Heredia, Alphonsus de, 514, 701.

Heredia, Ioannes, 554.

Herna'tndez, Ioannes, 559.

Hernaindez, Martinus. 168, 914.

Holandus, Petrus, 499.

lgnatio, Ioannes, 181.

Jaimes, Laurentius, 173.

Lara, Franciseus de, 35, 309, 718.

inrez, Antonius, 111, 316, 689.

Lauretanus, Michael, 459.

Legatius (Legaz), Ioannes, 493.

LeOn, Ioannes de, 408.

Lietard, Nicolaum, 19, 973.

Lo hianti, Iosephus, 738.

L6pez, Henrieus, 7, 995.

L6pez, Petrus, 616, 694.

Lyndaurus (Lindauer), Christo-
phoruS, 471.

Macto, Antonius, 99, 343.

Malavolta, Prosper, 37, 369, 744.

Mainerius. Ioannes Bta„ 193.

Martinez, Petrus, 91.

Martiuez a Buxento, Petrus, 597,
689.

Maserus, Leonardus, 71.

Monelaro, Franciseus de, 93, 989,
646.

Mortaigne, Ioannes, 175.

beica. Io. Paulus, 431.

Napi, Aloisius‚ 49, 769.

Navarro, Petrus, 910, 418.

Ν. Ν., 190, 959, 448, 579.

Noci, Vincentius delle, 571, 749.

