lma errssaAE QUADRIMESTRES

01310 10 03110, 10 ringratio molto, 01 promise d'emendarsi per
l’auenire 01 00010553[1]51 01 001010001031151] ²² ogni mese.

5. Quanto alle scuole nostre, habbiamo in 4 classi circa 200
scolari, i quali imparano 01 5’ approfittano nelle lettere, costumi
buoni 01 (10111103 0011511303ς 01 11 P. Hieronimo 1, ministro di
questo collegio, ogni otto giorno dichiara loro i sacramenti. Ε
grande (laude al Signore) in questa 01113 l' opinione ch'hanno
della (10111103 (10 005111, per la qual cosa il marchese di Vigeui ¹³
di casa Triuultia (il quale se bene 0 0310 10 Μ11300, gran parte
dell' 3000 513 10 questa 01113), 1110550 (13113 fama de nostri, uenne
qua, 01 01 (1011015001 figliuoli 30010 l'insegnassimo‚ i quali
quasi 1011οἸ giorno stanno nel collegio, 01 000 31111100010 501-
1000511 31 10305110, 01 obedienti 0110 qualsiuoglia de gl' altri.
Ad 0550011110 (11 questo marchese altri principali cittadinj di
questa terra han fatto il medesimo, Vno de nostri scholari della
casa (10 Centurionj 1110111 01051 13 011’113 gran desiderio (Γ 05501
(10113 (300103ςο13 005113, 01 1131100110 101050 (131 R. P. ⁰ Rettore
che 00551100 de nostri scolari puo esser admesso 00113 Compa-
gnia senza licenza (11 parentj, 113 13110 lania instanza a sua ma-
dre (conciosia che 000 113 padre), ch'e stata 0005110113 3 00011
3 1101131 11 R. P. Rettore, 01 offerir' 11 figliuolo suo al seruitio
diuino, com'un altra Anna Samuele, 01 11013 000 s'aspe’t’ta 31-
110, 50 000 0110 11 figliuolo sia di eta [1100131013. I 11310111 00-
stri che 5110113001110101103 00113 prima classe, 03000 auant] a
tuttj nel 5110110 01 (liligenza; 01 01110 10 0001011101 1011100] 0]1’0-
(1000 10 5011013, hanno anchora dispute (100105110110 01 31111

0550101111 (11 lettere. [Preces postulat]

Da Genoua al primo di Settembre 1561.
Per commessione del R.‘³0 P. D.0r Loarte, Rettore nostro.
Figliuolo indegno 10 Christo de V. P.

[xxocssxzo SPATAFORA 2.

 

 

a Consumpta charta. — b Praec. verb. in ηιανζ]υ deleto Bngeuj? —-
e Lite. P. supra vers.

¹ P. Hieronymus GalvanelluS.
2 Vide p. 6.

