 

142> LITTERAE QUADRIMESTRES

magiore 13 ²¹ fede 6 (1111011006 (11 questa 01113 uerso di quella.
Talche molti nobili e principali si 561110110 (11 6553 111 consigliare
le 5116 0056 61, 111 1150 (16 sacramenti. Fa il medesimo sig-‚re
anchora 0011 queste poche nostre fatiche ¹³„ 0116 qua per gratia
sua sacciamo in suo seruitio, ch'el nostro Μο11518.ΓΘ (16113 Tri-
11113 ¹ cresce 111113 1113 111 3111016 6 charita uerso di nostra Com-
pagnia, percioche hauendogli 01000510 questa estate il P.¹‘⁰ Pro-
uinciale che in questa 0353 56 11100111111013556 3 11111616 111611(11-
0311110,οΟ1116 si fa nella casa. di Roma, e questo anchora in
gran parte per sgrauar la 5113 Sig.ria dalla gran spesa 0116 111113
1113 fa per 1101, hauendoci dato hora queste noue 0356 061 nostra
habitatione e 0111653, (10116 116 03113113 11113 11110113 61111313, 111
niun modo uolse consentire: anzi ci prouede piii che mai, 6
11011 51 5113003 111 (1011601316 pisi pouero per aiutare nostra casa:
che certo l'ama 0111 0116 13 sna: done gli siamo molto obligati
di raccommandarlo tutta 1113 3 Dio N. Signre.

7. La chiesa nostra si ua 1111131113 accommodando meglio, 6
51 prepara 1111 bel altare e tabernacolo di marmo, 0116 5313 50653
(11 (11131110 061110 scudi‚ 61 1111131113 50110 (1011311 (13 (11116156 per-
sone (11116151 ⁰ adornamenti per essa. Si ua accomodando 3110110
13 0353,1310116 016510 51 50613 haueremo camere huone per
molti pin assai de quelli, 0116 11013 ‘l 5131110. Ε (1651(16131110, 51
per la necessita grande che 111113 1113 (1113 51 116(16 (16 sacerdoti,
e per 13 0011161116ΖΖ3 (11 1105110 11011513.ΓΘ (16113 Τ1111113, 0116 V. R.
01 00551 prouedere θ 311116110 061 adesso d'altri doi sacerdoti,
che habbino talento d’udire confessioni e predicare in alcuni
monasterij: ai quali essendo con gran modo 1101116511, 51 sareb-
be 0011 13 gratia del Signore non poco 1111110, 6 1161 0310611 61
1105011311, 1 quali 11131100 51 frequentano per non potere questi
pochi ohe qua 5131110, 51101116 3131116 0056. [Sem teasmitatem
excusat et preces postulat] Di Venetia, alli 30 di Gennaio 1561.
Per commissione (161 R. P. Retiore. Di V. R. indig.¹¹¹0 seruo
m mesu λύ FLAMINJO RioeHIERo 2.

Alia manu. Per Genova, Fiorenza, Siena, Montepulciano,
Perugia et Amelia.

a Del. fama. ἡ b Del. qua. - c Del. belli abeli. - d Del. 111. — e Se-
qewuturaliqua vv. qnae leyere nequimus. Eoeemplar latin. ait .· « ...013111115,
111 quemadmodum alias spem dedisti, aliquos [del. duos saltem] sacerdotes.. ».

¹ Andreas Lippomanus.
²⁵ In catalogo (informatione) domus venetae mensis ianuarii 1564 de 60
scribit P. Helmi: « Il P. Flaminio Riechier D.or in leggi‚ da Pordenon del

