 

4203 LITTERAE QUADRIMESTRES

Υ defendernos, como 0316606113 0113οᾶ0 66 0066016666, y pidi6
0116 006 06(1130 0116 vuiessemos de nuestro Padre general vna
patente de hermandad para que se ayudassen de las oraciones
de la Compasiia 1, y 66 ofrescieron a 61110131 vn embaxador (como
10 haze aqui el audiencia en cosas graues) al obispo ² para que
nos sea muy 0100101ος y esto no 036010 (16 0116 60 61 obispo
aya desgracia ninguna, porque 13010160 006 31113 11111000, 6100
0313 10061131 61 amor 0116 006 160130 a. Este fauor 66 11606 60
6613 116113 60 1011000, 001 661 30111 61 audiencia muy poderosa;
Υ 361 como 10 01166016100, 10 30 00016003ἀο 3 [nostram que su-
cedic') desde a poco, que vn 10οο6616110 (161 Carmen de 013116113-
les nos mouic') 016Υ10 001 611 103161113ςο1110 60016 0116 6613031006
(160110 (16 136 03036, y para vexarnos 1036 6603131οο juez en
Girona, jornada Υ media (16 30111, Υ 0113100006 0116 031660166-
661006 3113ς Υ 00010 6610 66 6016οᾶἰό 001 61 audiencia, 0113100
31 juez, y haziendole venir· aqui, 100130 61106 61016Υ10, 001
016110 016116 que 116060 0313 6610, Υ (16 131 3116 16 30 01611ᾱο
60 61 audiencia, que nunca mas 66 perseguira3 y asi esta ve-
113οἰ00 66 166 0011110 60 03110 1130310 3 106 (161 010066161ἱοῑ),
sin ningun 661106οἀ0 (16 60116ᾶ10006 Υ 11303106 0116 6116160 su-
ceder 60 136 13166 00636. Agora andan los jurados Υ 0161106 66-
110166 muy encendidos en auernos vn 01101310 000 vn 01006616-
110, 0116 6166 3103003, 6613 0111003 0063 El Sefior haga 60
10(10 611 uoluntad.

ὃ. Τ3010160 3 sucedido que 016110 collegio, 0116 6611313113 (16
fundar 60 1113110103, 66 3 concluido agora; y asi an ydo de aqui
1166 Ρ3(1166 Υ (106 1161013006. Ε1 vno (161106 66 61 P.e 01366110
Verdolay ³. Ase 060110 13 (101301όο (16 1160160136 110136 con vna
ι11316613 Υ 0363, (100(16 66 0116(16 0301131 03613 1161016, y en 61
mejor sitio de la ciudad de Mallorca. An sido 0 recebidos los
nuestros con grande fauor, porque 61 0166100 visorey 4 631101166

a Emend. ex tienen. — b add. supra vers. 61 fu fatto. — c Emend. eoe
611106.

 

 

¹ Cf. Lainii Monam„ VI⁷ 396.

2 Gulielmus Cassador.

³ De initiis collegii maioricensis agit epist. scripta die 1 Augusti 1562 30
Iosepho Goncales. Vide etiam ALvAREz ε Historia de Ia Provincia de Aragyo'n
de la Compa1717a de Jesz'os, Ι, 030. 83; Α6Τ11ᾸΙΝτ Historia... ΙΙ, 110. Ι, 030.
ΙΙΙ, n. 9, ubi nomina sociorum illuc missorum invenies. De P. Verdolay cf.
Polanci Chron„ IV, 345, annot. 4„ 61 Litt. Quadi-im. V, 36.

⁴ Guilelmus de Rocafull.

