68 131Το111111 QUAnfflmns'rfflcs

60111300 por la obediencia a Alcala 1101· 113113166 11131611 6613
116113, 106016 3 011 mandacio, aunque indigno, diese 606013 3
V. P. (16 10 que 13 diuina bondad se 3 dignatio obrar por 66106
1111111166 61611106. Y por comenzar del principio destos quatro 1116-
666, 13 1116116111 (16 13 1131101030 (16 0066113 860013 nos pasamos
a esta casa ¹ con gran solemnidad y 311131160 06 1000 61 11061110.
Αο061 013 66 113213 vna 0106666100 111οΥ solemne concurriendo
todo el 11061110 ³1 y clereoia, trayendo 11106163 06 Το1600, 6616111130-
0066 6011 11130 31131310, 361 (16 cantores como 011016111166, 601110-
036 136 parrochias, cruses y 11611(101166; y 01066 orden 60010 113-
63000 1101· (16131116 0066113 6363 60 que morabamos, se 1136366
30061 013. 61 630611661100 sacramento, por llebarlo con solemni-
dad: y asi 66 frayeron las mejores andas y custodia de 13 113-
rrochia 0136 1111061031, 136 003166 3013 0300 11113 reyna, y 313-
1113036 muy hermosamente‚ 66 11060 60 61136 61 sanctissimo
sacramento, 30161100 ’30010300 13 6363 600 1311166113, 11600 y
otras cosas para semejantes fiestas. Quando llego 13 1006666100
3 0066113 6363, 6111113000 61 preste 6011 13 clerezia que podia 63-
ber, y 13 0106163, 10013100 quatro sacerdotes 136 30036, 63116000
106 06 6363 600 60111606111666 para 36001113031ἱ 61 sanctissimo
sacramento, cantando 13 0106163 hymnos, 630610066 y 01016166
06606 006 63111006 06 13 003 6363 113613 006 1161131006 3 13 01Γ3;
y 3011006 311130 06 31100631 algo, y parescia impedimento para
136 cruces y 13 gente, mayormente 3016000 llovido 30061 013,
1000 10 1011161·οο por 11160, por el amor 0116 160130 3 13 Compa-
013, 300006 06611066 66 3 1611301300 alguna persecution. Tenia-
mos 13011160 3113161303 60 6613 6363 60 0116 agora 66130106, 003
iglesia 0 63111113, 13 0031 muy 60 breue se 31113 1166110. Despues
de 0066113 560013, 66 60016060 3 01106031 y acomodar 13 6363,
reparando algnnas cosas, diuidiendo 311311310160106, retitorio,
cozina y 10 demas necessario. Hicieronse aulas y 66606136 aparte,
con su patio y 1106113 3 13 63116, 3113113006 de casa y de 13 igle-
sia, sin dar 13 106001 pesadurnbre ni desasosiego 3 13 6363 01
iglesia. El collegio 6613 60 61 mejor 61110 (16 13 villa para el
concurso de 13 gente, el qual es 13010, 006 01061136 116666 no
631160 60 13 iglesia3 y 6613 muy 3600100300 para los 66100106
1101· 66131· 60 106010 del lugar con su placa 0613016. Ε6 muy

a vv. Aquel-pueblo add. supra vers.

¹ Hu 06006 in aedibus Ludovici 06 Calatayud fundatoris, habitaverant.

