509. — EBORA INEUNTE ΜΑ10 1561 0233

lleuase el sanctissimo 53013310310. Quizo Dios N. S. por su
infinita hondad‚ que 10(105 participasen de tanto bien.

02. En 13 (1113105133, 00310 05 ordinario, uuo 1331111011 51013310
3535 que hazer en las confessiones. En 0353 50 predioaua los
(103113305 y miercoles, y en la misma ciudad iuan 105 33051105
alas 110205 3 predicar en 130335101105 y otras partes que 10
pedian. En perrochias del termino de 13 0111(13(1 11133 3 predicar
dos a 105 (1011113305, y en una uilla 00103 (10 aqui, 0110; 10 que
hizieron, loado Dios, con grande proueoho de 135 animas. Μύ-
01105 3135 pediam predicasiones, mas no 50 105 pudo satisfazer‚
quedando ellos mui desconsolados. Fuera de 13 (1113105133 siempre
ay bien que hazer en 135 003105510305, 3551 (10 105 511111133105
y 01105 que 1110303 3 0353 3 00310553100, como en 135 que 50
0103 en 13 1310513 maior y otras partes de 13 0111(13(1; 00301030
3 saber: en 105 130335101105, cameles, y de 031013105, 010. No
50 (1οΧ33 (10 10301 105 5011301105 105 (101313305 003 135 doctrinas
que se hazen 3 105 penitenciados de 13 13331515103, y otras pla-
11035 y sermones extraordinarios que se hazen en 13 0111(13(1 y
fuera, y de 10(10 50 5303 31110110 1111010, hendito 503 Ν. S.

3. A peticion del cardenal 1 50 mandaron dos predicadores
3 (105 partes para residir alla toda 13 (1113105133. El uno (101105
3 1133 111113 (101 13305110 (10 83311330, con 01 qual 1110 11113 003-
105501; 01 0110 313 0111(13(1 (10 Βο13, 1101133110 por compafiero un
hermano, perque se podia 3111 05011531 003105501. Ε5105 (105 111-
33105 051311 30 muy lexos el uno del otro: donde 10(105 00111-
31113310310 503 31111 afficionados 3 13 (1013333313, porque es
110113 3 (103(10, aunque no 313 00110310, 33 sido embiados Ρ3-
(1105 01135 uezes 3 predicar y 003105531, por los quales hazia
31105110 Senor 31110110 1111010 03 135 animas. Y 3551 quando 3113
11033103, 105 1001111οΓ03 003 mucha 3103113, y se aproueoharon
bien de su doctrina 003 13 gracia del Sennor. Y de 135 [31101135
00535 que su diuina maiestad dellos 50 5111110, 00111310 31311335.
Ρ1113013310310 01 0331130 a 3010 passaron sin 1111010, porque
0133 31311335 003105510305 (10 personas que reoebian el iubileo‚
y se lo pedian mucho que las 00310553003, teniendose por di-
chosas passar 105 1111051105 por 3111 03 131 tiempo.

4. El Padre, que residia en 13 111113, predicaua ordinariamente

a Iterum repetit 01 camino.

² fleamus, cardinalis.

