543. —— MONTALTO 25 IUNn 1561 385

voler cognoscer 16 161116, 116 1116116110 13 pigliauano. Et fra (1116-
611 616 111 predicator loro, che a chilo 16(16113, 11616116 piu tosto
zappatore, che predicatore: il qual 1131166 (11 taglia cento scudi:
che si s'hauessi a vendere, 6011 (1111163116 66 116 110116113 trenta:
e ignorante, 116 63, secondo lui dice, latino. Il P. Lucio 11 116110
11 11111110 giorno et gli rispose alli articuli che colui proposse,
di manera che non 6311611ᾶο 16611011(1616, (11666 6116 (1116110 611’ 11
P. gli diceua, gli 11616113 116116; 11011 pero non si risoluete 61-
11611161116, 116 (1111106116 saper altro che quelli quatro parole, 16
(111616 11616116 616ἀο 6116 16 (1166661 1110116 10116 61 6131116666 116116,
1161 66661 111110 (1116110 6116 1111 insegnaua, li 66116113 116116. 10 1’110
11611310, 61 1111 1111 113 (1611οε 10 11011 63 11161116; 61 dimandandoli‚
che facceui donche tu? respondeua: legeua il Euangello in 11101-
8316, 61 11011 61110; 61 3116 6066 ch’ io li proposse et disse, non
mi risposse mai. La dominica 11666316 116 mandarono in Co-
senza ottanta, 0 1101161113, 6116 (11 questi si pensa pochi viuiranno.
Andandol' io 6 11611316, 1111 (11666; P. mi (116111366 6116 11011 66
16(16161110; s’ io l'hauesi 66111110, 66 1131161110 piu comunicato;
io 1’611111161(110611(10 ch' in Cosenza 110116116 1101111111 6116 10 con-
solariano.

3. Intessa in Napoli 16 giustitia, scrisse ΓΕΧᾸὸι (111 S.r Vicere ἃ,
6116 seguitando pur d'esseguirla in quelli che 13 1116111636110,
1’31111 6116 1661666610, 131110 1101111111, (11131110 (1011111, 66 fussero
datti 3 1101 1161 66661 instrutti nella fede: et questo scrisse su
Ex.ia tanto al S.r Vicere, 0, S.0r Ascanio Caracciullo‚ come 61
Ρ. fra Valerio ². Insieme si scrisse come Mons.r l’arceuescouo
di Regio ² 16111113, 61 6011 1’611101116 0116 611 822¹ et su ΕΧ.ἰὸὶ 1’116-
1163110 (1611ος 61 1161 (1116610 116166 6 questi S.ri differir 16 giustitia
insino 3116 16111116 (11 611 S. ΒΨ. Venuto il S.r Arceuescouo, il
S.r Ascanio se parti, 61 61161101 6116 16 partita per respetto di
fuorus‹·iti fussi secreta, tutta via su S. venne 116116 camara 6
1161161· 61 P. Lucio, et 6 offerirsi⁷ et dirci come 16 11611113 66113
13 111311113. 10 611(161 6 1661131 11 sudetto Mons.0r, il quale 11106110
rallegrarsi 6631, 61 1111 (11666 (1111 uolte: P. mi ralegro di hauerui
11011310 (1111, perche 113116116 commissione di Mons.0r 111.1110 Ales—

a Del. scrisse.

1 · ‘-
⁹ 1113ᾱεῖἒέ Ι(1.61110361650.. Ord. Minim. translatus die 17 Iulii 1560 3 dioec. Calven.
ad Rheginensem. (EUBEL... ΙΙΙ, 302).

memm Qnmmmis'rmfls. — Tou. VII. 25

