0250 LITTERAE QUADRIMESTRES

agradesce este beneficio que a sus hijos se haze, porque de
donde solian salir abroxos y spinas, por estar 13 110113 mal
labrada, veen agora salir fructa muy sabrosa; y segun este pue-
blo tiene salta de ministros del altar tan doctos y exemplares
como deuen seer, no 10001005 1101 pequeno este trauajo; porqiie
con algunos arto aremos en que se persuadan solamente a de-
prender la lengua latina1. A auido los exercicios de 101135,
001110 01135 vezes; pero en las asserciones que se tienen cada
1005, 50 00005000 y descubren las abilidades de los studiantes‚
a las quales se allan muchos de sus padres‚ y letrados que
ay, cuyo gozo es muy grande, y mayor creo el de 01105110 1110-
(13(101 2, que 000 511 1110500013 135 1100113.

3. La quaresma pasada 001000οό 01 Ρ.θ Rector a predicar
4 sermones cada semana en diuersas yglesias, y por 00 10001
quien le ayudase a llebar la carga, no le (110 lugar la salud a
proseguirlos, y estubo al medio della tan enfermo‚ que 01 medico
tenia duda de su salud; mas N. S. que saue el mucho fructo
que 0011 0113 50 113Ζο 00 0510 collegio, 50 13 (110, y esta ya bue-
00. Fueron todas 135 1105135 (10 13 (1031051113 algunos 1101103005
3 (11001505 lugares, 0011 cuyas salidas an traydo a muchos a 13
0011105100, y a la noticia de la Compasiia. Vbo vn jubileo por
13 5010303 santa, por el ayuntamiento del concilio general, y
0000111110 13 00011101όο (101 000 13 (10 13 11350113; y asi aquella
semana 105 Ρ3(1105 1111110100 3110 trauajo en asistir 3 135 000-
10510005, y 105 1101013005 31 monumento y a 105 acostumbrados
officios de la semana santa. En 0510 50 3110 aqui 01 Ρ.θ NadaL
avnque por yr entonces 3 PortugaL gozamos (101 muy 11000, se-
gun nuestro deseo.

4. Pasada la quaresma salieron siete 1101103005 3 peregrinar
a diuersas partes 130 10105 y desechos, que bien pudieran ser
ascondidos de los que les quisieran hazer alguna 1100113, sino
diera 3 algunos noticia (101105 31101105 visto otras Vezes en
semejantes avitos. Muchas 00535 105 300010501οΓΟο (10 οἀ11ῗιο30100,
y alguna[s] reprehensiones de que 5303100 3110 1111010 11313 51
10151005; y en 105 lugares por donde pasaban‚ ensenaban la
doctrina christiana, como acostumbran. De todos eran bien 10501-

¹ Exempl. latinum ita habet: « Nos quidem (quae oppido huic altaris mi-
nistrorum idoneorum ac exemplarium penuria est) hunc non flocci pendimus
laborem: cum aliquibus foeliciter agi putabimus, quod hortatu nostro ut
linguam latinam calleant adducantur ».

2 Petrus Cuadrado.

