 

330 Lir'rssRAE QUADfflMEsTREs

il trauaglio et fattica che altre uolte c' hanno dato. Et questo
hasti quanto alle schuole. Vltimamente un scholar' nostro di
16101166, 6116 616 11 miglior sugetto di tutte le schole, fu rice·
uuto ἃ 11 giomi passati nella Compagnia. Questo giouane 6 cit·
tadino bolognese di buoni parenti3 et facendoli loro qualche
resistentia, si che il nostro R. P. Rettore non 10 11016116 11666616,
1111 1161 11 gran feruore che haueua di intrare in nostra (1061963616,
fece tanta instantia al suo 1161116, 6116 10 111660 (16 606110 Ρ6(116
66610 10 pregasse 6116 fosse contento di 6666116110 16 (1011166166
1110661166ς 61 6061 66110 606 grandissima consolatione nostra et
de suoi, 16 quale ogni giorno cresce 11111 negl' 11111 et negl'altri‚
per 16 grande bonta sua, 61 6611611611066 66611016 6116116 (11 fare
profitto grande nelle 1611616.

3. Resta a (1116 (161 frutto 611111111616 6116 61 sa 6011 11 11011610
bolognese per mezzo delli altri essercitij della Conipagnia nostra.
Et quantunque di grandissima importanza 616110 16 confessioni
frequenti che si fanno, pur perche questa 6 6066 601116 (11 sarsi
in tutti i collegij, pero saro breue in (1116610,606166166(101111 so-
lamente di dire 11 61161610 (16111 penitenti. Quelli adunque che
ogni domenica del mese ¹³ si oonsessano 61 60611116616660, 6060
61166 661110. Ogni prima domenica (161 111666, 0200. Le feste prin-
cipali, come il Natale, quest' 611110 6011110 61611 500. Et 16 Pascqua
sonno passati il numero di 1500; 1110111 delli quali hanno fatto
confessione generale. Et 116 questi e stato un'huomo, il quale
6 molto cognosciuto in questa 61116, 61 1161 16 6116 grandi 66616-
ratezze tenuto 1161 infame. Questo tale un giorno 116666 6 1116-
gare un' delli nostri Padri 6116 1666666 01611066 1161 lui, perche
11016116 1616 una confessione generale, 61 (1661(1616116 (11 166601-
(16161 111111 11 11666611 61101, 61 (1011110 6666161 6061666610, pigliar' il
santissimo sacramento per 16 inani di quel sacerdote, quale lui
chiamaua 661110 61 benedetto. Et 6061 fece 16 confession' gene-
rale, 61 adesso lui perseuera confessandosi ogni 6611161666, 6111-
diando di emendare feruentemente 16 6116 11116; 11 6116 6 (11 gran-
dissimo 66661111110 6 tutti. Vn' altra persona fu 6116, essendo 66-
(1616 (11661161 61 confessore, 6011116610 6 (1116 6116 606 616 11661116
16 1161· 60616666161, 61 6116 1161· 61116’160(10 11016116 farlo; 166 6116
616 11661116 1161 101Ζ6; 61 nientedimeno piaeque 6 Iddio di 60111-
16066116 16 161 modo per 16 1161016 (161 confessore, che prima che
di 16 61 116111666, 61 confesso generalmente di tutta la uita sua.

a Prius riceuto. —— b Verba del mese li‘r'zea subducta notata sunt in ms.
Videntur superflua.

