 

394 LITTERAE QUADRIMESTRES

02. Quanto a 10 (16 fuera puedo dezir a V. P. que riega ya
tan prdsperamente 61 Sefior 600 61 10610 (16 611 grania la miez
(16 11116036 310136 que tiene en esta Qiudad, que marauillosamente
vemos 616661 61 augmento (16 virtud y (1611061όο 13010 60 106 ya
ganados, y 3110 granados, 60010 60 01116006 que 63(13 (113 66
ganan para 61 diuino 661111610. 11366 6000661ᾶο todo esto ge-
neralmente 60136 600166610066 (166106 4 meses passados: porque
60 61106 quasi 10(106 106 domingos y 1166136 3116036 podian hastar
(106 Padres7 y algunas vezes 11·66; 10 que 60 ²² 106 01106 016666
1136631106 no solia ser sino vna vez 31 0166, 60 10 que 66 1766
13 116166116130613 y augmento (16 106 3011306 60 freqfientar cada
ocho dias 10 que no 601130 6100 63(13 1161013ς y vaese 1301111ῥο
13 0116113 gente que (16 ordinario 611616 antidit, tanto (16 13 6111(13(1
como de 136 villas circunvezinas, y aun (16 algunas bien lexos de
aqui 66 1130 1’601(10 3 60016663Γ 600 106 0116611106 (106 0 tres 63-
6601016613 segi'in 6160, 66 1130 6006013(10 y aproueohado mucho.
Particularmente han sido [01161106 106 que 66 han 60016663ἀο y
eomulgado por pasqua (16 Spiritu Sancto, por la visitaQi6n (16
Sta. Elizabeth‚ y agora por 13 Α661101116100 (16 N.a Sa

3. Del particular aproueehamiento (16 101106 66106 quiam podria
explioar la humildad, 63611(13(1, (1611061011, 611001161(13(1Υ11306Ζ3,
abstinencia, 61 (161(31 106 juramentos, juegos, murmuraoiones
etc? Finalmente ay algunos ([116 (130 harta b 3(11011“36100, y que
hablar al pueblo, auertos visto ῑ1060 3016610 que eran, y verlos
agora 10 que 60ος y 60 66106 4 meses han 1166110 01311311111063
0111113063 31311036 personas, y entre otras vn saQerdote que psi-
1111631116016 era 1601(10 por vno (16 106 no muy reoogidos ni (16-
110106; 3 6616 ([11160 N. S. (16 61111110 10601631, y 600 vn 0116110 y
biuo coraqsssn 11116110 60 61, y aparejado 60100 60006013 600 136
360136 (16 13 penitencia, vino 3 hazer vna 60016661όο general de
toda 611 11113, y perseuera Siempre (16 bien 60 1116,]”01“; y 66106
(1136 113 10013(10 13 cura y gouierno (161 hospital (16613 eumad,
60 (100(16 600 gran aprouechamiento suyo, aliuio y regalo de
los pobres enfermos, (13 niuy huen exemplo y 6(11116361όο (16 61
3 10(106 106 qne tan poco ha 16 600066130 harto agano (16 66-
01613016 assumpto. Τ30111160 113 3111ἀο vn mercader viejo 0 60
(1136 y 60 31911006 9111111606 malos tratos, 61 qual andando (16
1111161106 (1136 100111ᾶο 3 inudar vida, y restituir, 61 algo 16013
mal ganado, todavia 16 1161113113 61 amor mundano y carnal:

a Del. todo. — b harta supra vers„ deleto tanta. — c viejos ms.

