515. - NOLA l ΜΑΠ 1561 ⁰271

passata la prima con assai edificatione. Si spera che 1313 buona
riuscita per le cose temporali. Fuor di questo, tutti gli altri fra
l’ 011333 di Pasqua hanno satta la confessione generale, et 11-
303311 11 3011 1010, 303 senza 11311ος 31 0110 01 01330 30031 hen
disposti col continouo feruore che per auanti hanno tenuto;
di maniera che etiandio nel tempo de la ricreatione (103133-
(133330 (11 potersi affaticare, lasciando‘da parte l' altre mortifi-
cationj et penitenze uolontarie. Fra 11 300111 0001311 30 3’ 0 uno,
0110 13 instantia di essere riceuuto nella Compagnia. E giouane
di huone parti, ingenioso, modesto et 0001331310. Da 0110 0311
uiene qui ad imparare, ne ha condotti molti 31111(1011110(1001310
castello di doue egli e; onde sono cresciute le scole. Alle quali
mai si manca, come 30 3300 3111 001111 essercitij spirituali di pre-
dicare 10 domeniche et feste principali, 131 1’000011311030 priua-
tamente alli nostri il uenerdi, insegnare 13 (10111133 011011333 10
(10130310110 0111 uenerdi, ministrare li sacramenti, uisitare li pri-
gioni 01 infermj, consolandoli 01 souuenendo agli uniet agli altri
nelli loro bisogni spirituali; 01 13110 questo non senza 113110.
Fuori dela 01113 113 predicato uno de nostri 11011 so che domeni-
che di quaresima 0011 sodisfattione, facendolo restare l' infirmita.
Chiamati etiandio andorno doi ad un castello qui uicino a 003-
1000310 13 133103113 (101 0133010 (11 (1110110, 0110 0 molta. Lasciando
di dire 0110 11 00300100 (10 13 30310 3113 300113 chiesa nelli giorni
santi per confessarsi 0 01310 quanto mai per l'addietro, 03ᾱο
01 010(10 0110 quasi tutto questo popolo si confessarebbe (13 11
nostri, se ui fosse 0111 l'ascoltasse. Questo pero 303 311 pare da
tacere: che uno de 11 31300111 (11 questa 01113, 13103(103(10 0110
un giouane, uenuto di nuouo alle nostre scole, n'era stato dopo
alcuni giomi 03001310, 303 uolendo 0311 seruare le regole 01103
11 00310003101, temendosi non 1300000 (13330 agli altri, 01 propose
di uolere esso anchora 003 11 0301 000131] seruare tale instituto,
cominciando insieme 003 0000 1010 3 metterlo in essecutione. Il
monumento 0110 01 1000 (130013 0011131333 03313 13 13310 (113010,
0110 303 manco 0111 (1100000 000010 01310 11 piu (113010 (11 13111;
3303330110 311 31111 1000010 assaj belli. Appresso si 0 procurato
che quelli XII giouani, chiamati diaconi, (110330 l'ufficio de 13
Madonna insieme, 01 01 003131331011130 0331 0110 310131. 01113
(11 questo uno de nostri fece un 30001ᾱο (11 303 poca importanza
fra uno de li principali signori de la corte et il popolo di uno
di questi casali, nel quale molto si 013 3113110310 11 30301331010
(11 (130013 01113 senza potere ottenerlo. Il medesimo parimente
ando ad una terra, pur qui vicina, per 1310 001 0133010 (11 quella

