436 LITTERAE QUADRIM 1151005

toca al spiritual, como 131011100 3 10 100100131 001 collegio. En
0510 1100100 que aqui estuuo, hizo ueyente y dos 01311035, 100105
105 Ρ30105 y hermanos todos; y estas con tanto spirito, zelo, y
feruor, como V. P. bien 0111000013 ἃ, 00051001303 50 011100, y
intelligencia en 135 00535 (10 Dios y de 13 (1001031113. Con 01135
010 1000113 105 y claridad de 135 00535 00 0005110 1051111110,
0001313000 13 gracia de 13 (1001031113 y su modo de proceder,
105 trabajos y perseguciones della, 13 0000015100, 0103 y 0051001-
1110500 0005110 Ρ3010, 00 gloriosa memoria, y specialmente
11313000 0101 largamente 10 0100110 y particular de 0303 51300
0013 (1001031113, y (10 que manera cada uno 50 3013 00 310-
031 00 01, ynflammando 105 30111105 00 105 que 10 oyan 00 Viuos
deseos del maior 50101010 010100, y amor de 135 00535 00 13
(3001031113, y zelo de 13 perfectiori suia y de los proximos. Diose
orden como 50 05010010500 10(135, y ansi 005 quedassen, y pen-
samos tener 00 01135 00 gran tesoro ¹. Y no solamiente com-
municaua 000 105 1101103005 00 05135 01311035 generales, pero
1301111011 50 1001303 000 01105 01001135 00205 00 105 1000505, y
les contaua muchas 00535 00 13 (1001031113 y de algunos par-
ticulares della, con los que mucho nos consolaua y instruia;
y para 0135 105 0000001 y conuersar 00 0311100131, 11120 que
10005 105 00 0353 50 00010553500 000 01 quasi generalmente,
10031110000105 001 105 (1135 00 13 5001303, 510 01135 communi-
caciones particulares que con ellos 10013, 113210000105 comer
consigo 2², quando unOS, quando otros, con que tamhien 105
001110 10005 001 orden. Ansi que, como digo, aora con 01311035
y exhortaciones publicas, 3013 000 301505 y amonestaciones
particulares que a cada uno 113213, 1131131303 00 00000001105
10005 00 elamor 010100, 010003000 algunos buenos medios
para esso, como fue que ¹> cada 5001303 01 0101005 001050 001
0503010 00 003 013 0131103 0 conferencias de cosas spirituales
alternatim, y esto a todos en general, y a 105 00010105 00 ⁰
particular 1035 3 1000000, 005 0 1105 00505 00 13 semana. Ha

a 0111000013 supra vers.. deleto sabra. — b que supra vers. — c en supra
vers„ deleto 1035.

¹ Harum adhortationum exstat apographum hispanum coaevum Matriti in
bibliotheca nationali. Cf. Epist. P. NadaZ, 1. 0., 0. L.

² Hinc apparet P. Nadal, commissarium generalem, non in triclinio cum
communitate, sed separatim cibum sumere solitum, prout Superioribus ma-
gnarum domorum commendaverat stus. Ignatius. Cf. Congreyat. vener. pri-
mae decretum 76.

