503. - VALENTIA 26 Armms 1561 ⁰209

de 13 8001113013 y de los confessores de ella. Entre ano frequen-
tan muchos los sacramentos en 01105110 collegio. De los grandes
males (1110 1101 confessiones que han 0100 105 Ρ30105 50 1130 10-
10001300, y 00 105 grandes prouechos que se han ἃ seguido de
esto al 11100 0001110 00 13 0111030, y de 13 grande 30101130100
que muchos de 13 0111030 30 100100 00 ver 10100013οο5 mu-
01105 013105, 001 10010010 delos (1113105 05131130 00500003005,
no me 11310010 escreuir en particular, por ser tantos, que fuera
difficil 00553 05010011105.

02. Todos los Padres y hermanos de este collegio son 0292.
Padres ay 73 dos de 01105 predican freqiienteniente en diuersos
templos de 13 0111030, y agora 50 00500313 13 00011103 christia-
03, haziendo 011 03553 1111111035 00 0113. Εο110 105 1101013005 ay
4 theologos, y 3 artistas. Estos 40 messes 50 1130 1000111οο 6;
10005 11110005 subiectos en 11101035, 0111010100 y virtud. entre
ellos vn sacerdote docto y muy exemplar. Muchos 311 (11100300
0503013005 00 511 0011303, y otros 0011 511 exemplo 50 1130 100-
11100 3 0055031 y 110011 13 (1001113013, porque su prudencia en
aconseiar proximos, y su caridad en fauooescerIos, y 13 530013
vida quo hazia, estaua en lengua de 1003 13 011103ος y 0011
31101 051300 1003 511 vida apartado 00 501 religioso, el 013 001
glorioso sanct Ignacio‚ teniendo 01 530011551010 sacramento en
135 manos, 10 010 005500 00 ser 00 13 (1001113013, y luego lo
puso por obra: Dios nuestro 80001 00 perseuerancia en lo 00·
01000300 1 [Preces postulat]

De Valencia 3 26 00 Abril 300 00 1561. Indigno hijo y
sieruo 00 V. P.

GAsseiA 2.
a ha ms.

1 Fuit 15 Ρ. Ρο11115 Gascon ex oppido Savifian, Societatem ingressus die 2
Februarii 1561. De eo 1310 agit ΑινΑΗΕΖ, 10 Historia ms. Prov. Aragoniae
S. Ι. 1111. IV, cap. 30.

2 In catalogo coll. valentini, (1111 ex contextu apparet scriptus exeunte
anno 1561 (cod. Arayon. 15, f. 59) 00 00 dicitur: « ΕΙ hero. Miguel Garoia,
de 1130100 0351011300, natural de Uillanueua de 13 Χ313, 0111511300 00 Cuenca,
05 de 0030 00 25 3005. Entro 0013 (3010113013 00 Valencia ha 3 3005. Ε5 buen
latino. Oye al presente artes y 50031350 10110110 00 01135; 11000 0311301030 para
todas letras, 351 por tener buen juizio, como por ser de claro ingenio. Esta
bien aprouechado en 135 uirtudes; 05 afficionado a oracion etc »... Cum his
concordant responsa ad interrogationes Patris Nadal (IV, 2702).

Lmrmmn QUAnmnms‘ars. — ΤοΜ. VII. 14

