616. — CAESARAUGUSTA 102 IANUARH 1562 7025

10 000 105 00000010 para su 5010001011, y dexauanlos reduzidos
y consolados.

11. Llegaron en el mismo camino a vn lugar donde residia
01 R.¹¹10 obispo de Huesca ί, y 105 105011110 muy bien, y predico
vno de los Res dos 0 1105 5011110005, y el otro enseno la doc-
1110ος y quedando el obispo muy edificado y contento, les (11ό
licencia muy fauorable y cumplida para andar y predicar por
su obispado y por el de Lerida‚ que es de vn hermano suyo ².

12. Llegados a las montanas, 01 01111οᾶ ya dicho 10011110 0
105 Ρ.θὲ 000 gran amor y 00050100100. Predicaron y ensefiaron
10 doctrina 105 Res en diuersas partes⁷ vnas vezes ι100105 00 vn
lugar, otras diuidiendose, segi'm era 10 000055ἰάοἀ y gran yns-
100010 (10 10 gente; 10 0001, 010000 luego 0 105 principios se
esquiuaua algO, pensando que yuan los nuestros a hazer 01105-
105 y sacar dineros (como suelen otros); pero quando entendie-
ron el fin 000 11000000, y 00010000000 0 oyrlos, era cosa (10
οᾶ011100100 01 concurso de 10 gente 0 0511 105 501010005, 5Ρο-
0101010010 del vno, que 05 mas (1105110 00 01 predicar; y 05 (10
0101101 01 S.0r 000 000 animo los 100111100, vnos y otros 105 yn-
portunauan fuesen a visitarlos; y este animo tanbien manifes-
10000 muy entero 105 sacerdotes, deseando ayuda 0 ynstruction
spiritual 000 humilldad mucha. Confesaronse muy muchos;
y hartas almas que 01 (10100010 10010 muy presas, 50 11111οΓ00.
Hizieronse muchas pazes‚ y 051010010050 10001105 males con 10
gracia del S.0r; y mouiose tanto la gente, que tractaron 000
calor diuersas personas 000 10 podian hazer, de fundar en
aquella 110110 vn collegio, para que con 105 nuestros tuuiese
mas ayuda 0000110 gente muy de antiguo christiana y muy
necessitada de dotrina. En 01 01000510110 (10 50001 Victorian,
donde el abbad ya dicho reside, se hizo particular fructo en 000
01 0011100οό 0 100101 alguna ynstruction en la 01001όο mental, y
105 monJes se confessaron generalmente con los Ρ.ΘΞ quasi to-
(105, 0050 000 01 01111οᾱ (10Χο muy alegre3 el qual, con toda a·
quella 110110, 000(100 edificados y agradecidos a la Comp.a por
el 50101010 000 han recehido del ministerio de 105 00051105.

13. Baxando 105 Ρ.θὲ (10 105 montanas, vinieron a vna ciudad
que es del obispado de Huesca, donde los 10501111οΓ00 000 001-
1005 muy beneuolos. Predicaron alli 10001105 sermones, en (11-
001505 partes y ensenaron la doctrina, y confessaron a muchos‚

¹ Vide p. 339.
² Antonius Augustinus.

