 

168 LITTERAE anmnmsmsss

493
MARTlNUS HERNANDEZ

HISPALI 28 FEBRUARH 1501 1.

1. Sociorum„ timueras. Disciplina religiosa. Recens admissi in
Societatem. «- 2. Fratrum scholasticorum exercitationes. —
3. Multi cives nostr-ommi scholas desiderant, praesertim
postquam praecipuus urbis lmlimagse'ster ab inquisitoribus
comprehensus est. — 4. contiones Panum vehementer eoepe-
tnntcw. — 5-11. Fructuosus cuiusdam, Patris in puceusem
dioecesim cum generali Vicavrio eoecursus. Viearii elogium.
Quae 'ibe‘ acta sunt, exponuntur. —- 12-13. Alii excursus
per dioecesim. —- 14. Ocu-itatis opera (setae (ι sociis in vrbe
exercentur.

1. ἦ 1115. Muy ΒΑΗ) 00 X.0 padre. Pax Χῖ 010. Lo que 3
Υ. R. ay que 113Ζο11 5311οΓ (10510 collegio (105105 quatro 010505,
05 que 05130105 31 presente 00 01 11011110 y erineo: 105 11110110 5011
Padres3 y 10005. gloria 3 Dios, 000 531110. ΤΓ3113,1350 11100110 00
01 3111011001130110010 spiritual (fon 0101111103010005 1111101135 que 50
hazenq 00 13 01150111311013 (10 135 reglas, ayudimdose (10 135 0011-
110035 platinas y 000101-000135 spirituales, aprouechandose 01113
fraterna charidad. humildad y 01135 1111111105, 011 135 quales 105
(13 01105110 Sefior deseos de oreeer 3· aprouechar. Αο50 recebido
00 0510 11010110 quatro subjetos; 01 vno 05 (100101τ 011 theulugia, (10
110(13(1 (10 11011113 31105, que 3 0001000300 3 predicar, (10 1111003
511110100013 y salud. Otro 05 (11300110, mediano latino para 1001ἱ
vna 01350 (10. 11135 que men01²es; 105 01105 (105 500 coadjutores
temporales. Piden muchos 13 (3011103013. 500313(13010010 (105 53001-
(10105. 1111011115 confessores, que algunas vezes medicam 011110110-
001150 113513 05131 11100 53003(105 (10 511 53111(1; 31311005 01105
50 despiden.

2). Ay 01000 051101130105 1110010005, 105 quales oyen 511511010-
005 0011 10110110 011)’(13(10;, 110000 01“(11031’131110010 5115 000101000135;
351510 3 01135 01 doctor Auellaneda.

 

¹ Ex origin. in cod. Hisp. 915¹, ff. 103, 104: prius 182, 185. Exstant duo
exempla latina in ff. 117-119.

