0268 LITTERAE· QUAomMESTREs

1’3(111010, 0010’ 310001 3110110300, 51303 quasi sempre 001053, 01
113103 3030000313, 0013 000 513 110010, ma frequentata et ce-
lebrata di qualsiuoglia altra di questa terra3 et concio sia cosa
ch' 303011 la uenuta nostra le due saluberrime medicine del-
l'anime nostre, dalla nostra Compagnia molto usate et adope-
1310, (11 rado si usassero 01 riceuessero in questa terra⁷ hora
non solo nella chiesa nostra, ma nell'altre anchora per 1’05-
sempio della nostra si pig-liano et frequentano assai 5110550, 13
confessione (1100 01 13 santissima eucharestia. La onde da questo
10010 (10113 Compagnia nostra penso molti riui di religione et
pieta christiana esser entrati nell' anime di molti, i quali entrando
nella chiesa nostra, pare 000 51100131010010 piglino un certo spi-
rito del colto diuino, et 51 (10511 10 1010 gran riuerenza uerso le
cose sacre, 01 1101 usare le 510550 parole lo[ro]‚ pare Chele mura
stesse (10113 005113 chiesa porgano certa santita 01 10011100 3
1113010010 01 religiosamente uiuere. Vltimatamente per restringere
10 100110 parole in 003, questo nostro collegio se ua tuttauia
riuogliendo tra infamia 01 buona fama, tra cose prospere 01
000113110. 1. NondimenQ (13 10110 quantunque tra se molto diuer-
se et 31 primo 10000110 000113110, 13013 0111113 00 0303 13 (110103
sapienza, 000 molto malageuole e 3 (1150010010, 50 0110 piu 10510
01 51000 necessarie, 000 110110050. Sono molti che ci perseguitano,
sono dall'altra parte molti 31111 nobilissimi et principali in
questo 1000, 1 (10311 1051300 (11 001 5311513111, 01 01 (1111000000 01
accarezzano grandemente, di 10301013 0110 par quasi che per
diuino consiglio gl'uni 01 51300 (1311 3 fine 000 000 habbiamo
occasione di troppo innalmrne, 01 gl'altri accioche la despera-
tione 000 01 3110111 01 31103113 (101 10110, 01 30010000 3 queste
due contrari il uiaggio della nostra peregrinatione uenga sicura-
mente dirizzato al fin suo. Del 000 00 513 pregato il S.¹'‘³. Questo
solo non uoglio restar di dire a V. R. ch' hora uniuersalmente si
ha megliore opinione a di noi che per 10 11355310, 01 13 Compa-
gnia 0 531113 10 maggior nome 01 fama b da che essa Compagnia
trauagliata della aspresa della tentatione et tribulatione ha di-
mostrato la sincerita et inuitta pacienza sua, 13 quale si 0 31-
100313 3 guisa d'oro nel foco; dal che 13 beneuolenza et os-
seruanza di questi huomini uerso noi apparisce maggiore,

 

 

a opininione ms. — b fame ms.

¹ Cf. ΙΙ. CORINTH. VI, 8.

