766 LITTERAE QUADRIMESTRES

3. El Padre M. Gouierno 00011000 000 sermones con admirable
concurso. Es pedido para predicar en la yglesia mayor algunas
vezes en fiestas 001110010100, 0010 digo, fuera de 100 sermones
(que 000 110Ζίιο00) (10 10010. Sonle afficionados, y con razon,
aquellos 00110100, y su sefioria 1 aun con su edad procura de le
oyr muchas vezes. Consuelase dello, y ansi lo dize quando 10 van
a visitar. Es grande el fructo que con su doctrina se haze 00
100 animas, porque dexada la 10001όο que ay al 1101000 del 001-
0100, 00 vee (1000000 110010, 001110 00 que algunas donzellas prin-
cipales, que 0010000 0000100 00 galas y 0100100 de mundo, y
oydo el sermon, 011100 000 voluntad y determination de dexar
el mundo y su vanidad y entrarse 00 religion, y muy de ueras
vienen al collegio a 001111· 100 medios para 0110010οῙ1 00 0000
01000011ος y otras personas, como sefioras principales, van al a
hospital a 0101101 y a se1·uir a los 000100, mouidas por vn
sermon quel Re Gouierno hizo en este hospital; y particular-
010010 vna, oydo el 00110όο, fue luego 0 hazer vna 100111001όο
0 vna persona que 001000 de aqui 01010 0 mas leguas, y cosas
semejantes, que por la breuedad no digo. Con auer 00 0010 010-
dad grandes 01011100110100, 00 001000 que se habla sino del, y
assi se 11000 10 gente tras de 01, de 101 manera, que a 000010-
cido ir b a predicar a vna de las mayores yglesias de 0010
01011011, y no poder 001101 0100 001 00011110 (10 100 00101100 de
vna casa que 001000 junio a ella. El sacar el pulpito a la puerta
de la yglesia donde predica (para que oyga toda la gente, y
quando no se puede, 1100110 de 0110 00110) 00 0111100110.

4. Haziase en 0010 01011011 01 (110 (10 ano nueuo vna feria, en
la qual auia grandes gastos y mayores occasiones de offendera
0000110 Senon y 00011000(Ιο 00 antiquo. Euit6se<proponiendoles
0 100 10101100 0 y regidores de 10 01οᾱοἀ 00 00 00011110, y (100-
0000 0 100 00110100 eclesiasticos en la iglesia mayor, 100 gran-
des dissoluciones y offensas de 0000110 Senor que alli nazian,
aun personas que eran 10011100 001· 00000100, y ya con velo de
vso no se 10010 001 10010110001010. Εο11όο0 y fue y sera para
011010010 (00100 dixe) cosa por 010110 de gran seruicio de nuestro
Sefior. Nuestro Padre Rector 2 predica 10010100 algunas vezes y
con gran concurso y 00000100100, 001 00 0000 0010110 y 101100.

a Del. os. - b y ms. — c Praec. v. iteratur in ms.

1 Stephanus de Almeyda, episcopus.
Β Ρ. Paulus HernandeZ.

