543. —- MONTAL'ro eb Imm 1561 383

4. El Ρ,Θ Rector ha procedido siempre 600 505 sermones 600
gran satisfacion del pueblo y aproheehamiento de 1111161135 3111135.
Ρ1611160 6513 1103165103 105 viernes alternatim 600 otro Padre de
13 0111611 (16 S. Francisoo en 13 ig‘lesia mayor, y otros dias en
¹las tres 11135 principales parochias deste puehlo.

5. Los estudios de humanidad van prosperamente 6166160110
60 01101610 (16 6510111311165, 105 quales 56 3111011661130 611 161135
y 6051011111165, y (1311 611 101135 partes buen exemplo de si. Al-
gunos (161105 piden 13 Comama, los quales 31 presente, por
justos respectos, no 56 3110111611, Visitahan esta (1113165103 105
5311111105 61 hospital, y seruian 3105 11011165 con ,(1130 3163113
suya y consuelo dellos.

6. El R.¹¹¹0 56001 obispo 1, el qual se espera que 6011313, 611
6513 01011311 6513 5610303, que hasta aqui no 113 60113110, 56 (10150
6513 (1031651113 6010611631 3 ayudar de los de 13 (1010113013, y
assi embio 3 roger 31 Ρ31116 1166101, 56 (10151656 60631331 Ι(16
6113011031 105 61611905 que hubiessen de confesar por 135 pa-
10611135 (16 13 61011311, 10 (11131 56 111Ζο 31151 con toda 13 satisfa—
61011 que fue possible. [Preces postulat ac valedicitJ. De Segouia
y de Junio 3 XXIII de mil y quinientos y 56561113 y vn 3005.

Por 600101155100 (161 Ρ.θ 8301301161, 166101. D. V. P. sieruo
indigno en el Sefior 0065110.

{⁴ ANTONIO DE TORREs Τ 2.

543
Ρ. IOANNES XAVIERRE

MONTALTO 025 1UN11 1561 3.

1. De P. Crucii aegrotatione. De marchionis cle Bacchianico lm-
manitate in Patres. — 2. Qui haereticis nuper in custodiam
datis Ecclesiae reconciliandis instant. — 3. Reliquorum
supplicium iisque ad archiepiscopi rlieyinenis scammum
differtur. Hic multos Ecclesiae conciliat, et erga Societatem

¹ Vide p. 136.

Β Vide Litt. Qnadrim. V, 70.

³ Ex autogr. in cod. Ital. 117, ff. 326-3273 prius 44. Vide superius epist.
538, 539 de hac missione agentes.

 

