5802. — CATANIA 24 SEPTEMBRIS 1561 573

molti padri excitorno a mandare li suoi 11311011 01 31111 50110·
lari alle nostre 50110010, 001 uedere loro il manifestissimo frutto
che di qua ne posson' 110013010, 0010100110 310001, quali haue-
0300 51001310 00110 nostre 50110010, 1101111010 11000113 (13111 nostri
di potere andare ad intendere et udire altre scientie 1113331011,
0051 de logica. come ancho di 1033ος 11 31111 0110 1051300, fanno
1111110, 01 00110 1011010 01 00113 pieta, 0010100110 ogni settimana
odono la dottrina christiana, ‹lechiarata da 000 (10111 nostri
Padri‚ quale anche 013οᾱ3οᾱ013 3113 mente 50311000 recitare.
Si confessano ogni mese, et molti di loro ogni settimana. Delli
quali sono doi, 0110 fanno grande instanza per intrare 00113
0001033013.

3. Il R.‘³0 nostro Pre.Rettore ogni festa suole predicare nella
nostra chiesa, alla qualle molti huomini et piu donne 11003000.
Ρ10510 5001131110 0110 00011001313 11 531101 (10 Dauid, in 103110
(10113 10111000 (10000 013050. Li sacerdoti nostri molto 51 113113-
311300 10 udire 10 confessioni, dalle qualli non poco fruito sene
riporta; 1100010000 (001 (1110000 alcuni) un’ 1100010, il quale
essendo di trenta 3001, per quindici anni mai 50 11311003 con·
fessato, et nelli altri quindici (11001 1031 11311003 (10110 11 5001
0000311 1011013100010, finalmente 5000 110000 3111 005111, 01 000
molto dolore delli suoi peccati ha fatto 13 [con]fessione a 3000-
1310. Vn altro 0 51310, 11 quale per cinque anni hauea 1001110
13 000[00]11103 10 0353, ma 13 (110103 bonta per mezzo delli no·
stri ha operato tanto, che [000] 5010 03013550 (11 0353 13 00000-
11103, ma anche proponesse 000 fermo animo di confe[ssar]si 31
500550 000 11 nostri, 01 1’ 1510553 0000011103 010010550 31 (10110
Ρ3(110 1101010 1’31’ penitentia (10111 5001 0000311, 01 uolere eligere
uno de doi, o maritarsi con alcuno huo[n]o] (13 11000, 0 0013-
100010 farsi monaca. Similmente 0 51310 un altro, il quale 05-
500110 (10 uinticinque anni mai s' era confessato; adesso si 0
0001055310 000 000 (10111 005111; 01 00110 queste cose non sono
010010, 013 013331011 intenderete. Vno molto nobile et 3000103-
1010 (1’1103 republica, essendo gia 30131310 31300010010 01 quasi
per morir‚ con niuno si uoleua confessare 00 anche i'ar' 10513-
mento delli suoi beni (quali erano grandi et di molta impor-
tama), il quale quantunque fusse 055011310 (13 molti suoi [a]—
mici‚ non dimeno mai 51135010 0015031100, 50 000 quando 03110

a Consumpta charta in eartremis vers. hic et infra. Neque in altero
θαι. verba legi possunt.

