595. — Omswom: 31 Βο0οΜ0015 1561 619

010(130 61 modo (16 111011, 56111661 que, se tienen 1035 6513110 (16
10 que 60001606, 10103010 honesto, y 56 53630 (16 (1601135 Υ 11101-
10013610065, Υ 300 (16 0161105, Υ 56 (101130 (16 peccados. Sola-
mente 6001316 (16 (105 que, siendo (16 mui buena 530316, andauan
tanto embibidos 611 135 60535 del mundo, que parecia que 111010-
0113030, Υ 165 0316613 que no 31113 0113 6053 sino sus gustos y
0355311610005, 5115 11605 vestidos (16 seda y (16 010, Υ hablar 60
31 no era cosa de su gusto. ni lo podian oyr. Quiso 0065110
Sefior que hablandoles vno de los nuestros‚ entraron tanto 60
51, que todo quanto 160130, (1311311 3 0011165, y ellos 56 (161611111-
03100 31 56101610 (110100, Υ 33013 563110 he entendido hazen
0101 virtuosa vida. Tambien otros 56 (16161101030 3 601131· 60
religiones, y lo hazen: Υ 01105 06156116130 3 06(11110 001 13 3(1-
1000651361όο (16 00651105 Ρ3(1165.

9. Por 61 Ρ.θ Luys Goncalez estar 60161100, 60100 16030 (116110,
va agora 61 Ρ.θ Μ1361 (16 Sosa, que 65 1111015110 (16513 6353, 3
6056031 3 61 16Υ ¹, 61 qual 56 16 10065113 0101 316161003110, Υ 65
0313 (131 gracias 3 0065110 Sefior de quan amigablemente 56 113
600 10(105 105 (16 la Compafiia: y no solo 61, 0135 1311111160 50
330613 13 16103 ², y todos los demas de 13 60116, 60 65066131 61
infante cardenal 3, que 005 65 130 01001610, como 51 fuesse 000
(16 13 Compasiia3 y aunque della fuesse, no veo yo que 11135 pu-
diesse hazer.

10. El P.e Doctor Torres ⁴¹ 60011003 505 doctrinas los do-
0110305 3 13 tarde con mni buen auditorio y satisfaciOm y uno
otro cada (113 (1650065 (16 601061 6056113 13 (10611103 3 105 010-
chachos 60 0065113 Υ316513. Del vno y (161 0110 6506131005 60 61
Sefior 56 5630113 [nui gran fructo 60 135 animas, y ya 56 va
sentiendo 61 010066110 60 31311035 60535 particulares que soceden.

11. Todos 105 (1135 (16 830105 y (1011110305 56 6001111030 105
sermones 60 0065113 1316513, Υ 500 33013 4 predicadores que
alternatim lo hazen, scilicet 61 1).Θ 11113061 (16 Sosa, y el Ρ,Θ
Μ365110 1303610 5, Υ 61 P.e Paulo Leston, y el 1).Θ Maestro Diego
Viera, alos quales sermones, como he dicho, ha 3130 concurso
de gente, Υ 63(13 vez va creciendo mas.

¹ Sebastianus.

² Camarina, Sebastiani regis avia.

³ Henricus Cardinalis.

⁴ P. Michael Torres, qui provinciae praepositus fuerat, nunc domus pro-
fessae. Cf. Epist. P. Naclal, I, 535.

⁵ P. 13031105 Μ311105.

