453. — GENUA l IANUARII 1561 ι’)

13 (10111163 christiana del P. D. Canisio, il ohe s'e fatto 606 grande
fatica nostra et maggiore utilita di quel 113656, imperoehe questi
libri stampati parte in latino 61 parte in uolgare si δ’ (1151111166-
ranno nel Piemonte. 16 (166510 tempo ¹³ il P. Botteglio predico
in diuerse 61113 (161 Piemonte, dal 6116 11316 6116 (166111 11011011
1131161360 6066611610 grande opinione della Compagnia nostra.
Ρο6111 111651 (10110 6116Ἰ P. Rettor' 10160 (11 la. habbiamo inteso
6116 gran parte di quella gente s'e determinata d’abbandonare
l'heresia et tornare alla fede 63101163, 616116 1163 61113 (6116 61113-
mano il Mondeui) confine 3 (166510 113656 (11 (1660113, 113 offerto
alla Compagnia nostra una chiesa et 6353 35531 commoda pe'l
nostro instituto, et 6116 l’ill.¹¹¹O (11163 (11 836013 dara l’entrata
1161 505166131 quelli ch'iui 51313660 ¹. [l 6116 6 manifesto quanto
(lebba esser 111116 311’3111616; 1616610666 56 51 31116 11113 110113 13
110113 3113 Compagnia in quel 113656, mi rendo certo 6116 (1116113
6131366113 11616513 sara sradioata (13 (1116113 terra.

7. Ma per tornare 31 605110 collegio, in (166510 ultimo giu-
111160 fn tanta 13 111011116ἀί66 (11 (1116111 6116 1161111610 3 606Ῑ’6553151
(13 noj, che non si 11016 sodisfare 3 1611,1,1111116106116 oltra la 50-
1113 1110111111(11116,“61 (1611610 (13 fare li spagnuoli (de quali molti
erano assai nobiij) 1 quali in quelli giornj eran 11661111 60111’31-
mata et sermatisi in Genoua. Hora 11011 366366 6116 10 (1163 (1113611
51 5060 6061655311 generalmente. quanti 5011 51311 11111311 (131
mal uiuere 3 sav buona 11113, quanti 6116, 1161 (11666 o (10(1161 3661,
11011 5’655611(10 16116131116616 6061655311, 6060566660 1611015110.
51 506 6061655311 di 111113 13 uita. Li fratelli nostri 606 11311 13-
561310 (60616 3113611 5’6 scritto) di uisitare le prigioni et 1105111-
1311 61 6011501316 (166111 611’1111 stanno.

8. Et 1161· (111 (16316116 6053 (16116 6056 temporali (11 (1116510
collegio, 113660 11311610 (111316116 augmento in questo tempo. 1111-
116106116 colui oh’haueua 3 bastanza dotato questo eollegio d'en-
trata di ogn'anno 2 (il quale 1161563 humilta non uuol esser no-
minato) 113 11011110 per sua 1166131113 far 1163 aggionia non 11166013.

1). Qnella compagnia di deuotj nostri (ch'e stata 1651116113
(131 Ρ, 1611016) 3 63 13610 1636Ζί 61 661 61161610 61 1161 51111110.

a Dolet. man. — b Delet. mezzo.

¹ Paulo 11051. 1106 11150 anno, socii in urbem Δ11066011 miss-i 511111. Cf, Lai-
m'i Monam.. V. 374, 385, 472, 473, 523.

² Paulus Doria. Cf. Le‘tt. Quam-im„ VI, 656, 669.

³ Vide 515 ΙΛἩ. Qnadrim.. V, 127. 290. 499, 628: Vl. 20 616.

