5026 LITTERAE QUADans'rREs

en sus trabajos a esta 0383, 00130 3 propios confessores suyos;
los quales por su pobreza no tan 13011316316 y a todo tiempo
hallaran este aparejo, o por uentura les 1311313 del todo.

4. Hanse 00306113ᾰο 113068 31301138 vezes y 63113110 grandes
13003313163168 entre personas enemistadas‚ como es auer re-
00301113110 dos hombres que sobre 016110 enojo andauan a punto
de matarse; y entre estos tratos‚ por (1111363013 de los Padres
dexaron 108 011108 y enemistades. De 13 1368313 8116116 1133 perso-
na auia 1160110 prender a otra por una injuria grande que auia
1606111ᾶο della, pretendiendo executar su enojo en la afrenta y
miseria de su enemigo. Mas 1110111110 por ruegos y 313036813010-
368 11116338, 86 dexo 101061 3 10 que le rogauan 108 Ρ311168, y
perdono de buena voluntad 31 003113110. De 13 mesma manera ay
131101138 00838 01138 que dexo por bastar por exemplo 138 11101138.

5. confessiones, gloria 31 861101, 30 11311 13113110, conforme 31
31131610 de los Padres que en 0383 86 1133 hallado y por 61138
86 113 1160110 31110110 proueoho⁷ y fuera dellas 13311163, 110 003-
tentandose 003 1681311131 63 138 3111138 108 1131108 16061111108 por
los peeados passados, mas aun 6810103311086, 0011 13 diuina
gracia, euitar 611 10 futuro 138 0163838 3 que el 63613130 811616
131111011. 831163 esto bien dos 1103061138 honrradas que puestas
3 muy grande riesgo de 811 1103681111311 por ser grande 13 po-
hreza en que se vian, 113113103 remedio en a un 8306111016 de
0383, por ouya buena (1111363013, 86 31163110 bastante 1111108113 de
personas (16110138 0011 que no solo euitaron 611300331316316
presente, mas 113813 oy dia siruen 31861101 11031131133161116
838163131138, y freqnentan a menudo los 830131363108. Remediose
13311163 0113 31313 que despues de oinqi'lenta 31108 1111111108 mi-
serablemente en ofensa de Dios, se reduxo a penitenoia y la-
grimas por medio de vno de 0383, y se tiene de su verdadera
emienda muy grande 83118130103. Al presente 68133 recojidos en
6116101οἰ08 dos 310008, que piden ser 16061111108 para leg0s; y
6160 86 1606111133, porque pareoen bastantes para ello. [Res do-
mesticae optime procedunt. Valetuclo bona. De studiis nihil
movi, eta] De Alcala 3 de Setiembre 1561.

Por 0031188163 del P. Reotor ¹.

D. V. P. sieruo indigno en el 861101.
³? IOSEPH DE Acos'rA ².

a* θΠ en ms.

¹ P. Emmanuel Ldpez.
2 Vide Litt. Quadrim. VI, 353.

