 

388 LITTERAE QUADRmns'rREs

544
P. LUCIUS CRUCIUS

MONTALTO 5 1UL11 1561 1.

Contiones ad populum. Lectio doctrinae christianae et casuum
conscientiae. Excursas ad vicinum oppidum. — Patres co-
nantur sacramentorum frequentationem illis in locis inso-
litam inducere.

† Pax Χ.ἰ Molto R.d0 in Χ.ο Ρ3(110. Dopo eh' siamo in Ca-
labria habiamo scritto ongni settimana3 non sapemo se siano
arriuate a saluamento. Questo (1100 pereh' non hahiamo hauta
risposta de 01003. Quello eh' 31 presente mi oeeorre di aduisare
a nostra Reuerentia, 0 00010 50 0 1000011001310 3 predicare. Il
P. Xiauier predica 00301 (100100103 01 festa 000 molta satisfa-
ctione et 00000150, secondo eh⁷ mi 0 10101110. Dopo mangiare
1033013 doctrina christiana, et 11313 settimana alli 0011101
31111 eh' iui 0003000 3 00110. 10 00 3 00 035310 (11500510 (11 qua
un poco piu di un miglio, (1000 010000003000 30011 (10 (101
31111 035311 0110001010101, 0111 dieo messa eosi 10 (1010001000,
00100 feste. Dopoi 11 fo un 1331003100010 sopra 13 festa, 0 0030-
30110. Ι)000 01303131011 1030 13 doctrina christiana. Tra 13 a
settimana qui 10 Μο013110 1030 0351 (11 00050100113 (101 00110 13
5011110303. (1000 0003000 01011, frati 01 31111 3001110010οἰ [sicJ.
Ε 0053 grande 1’ 3110011000 ch' 10113 questa terra 01 00113. 10-
000110013100 3(1 exortar 13 30010 3113 frequentatione delli sa-
013010011, 13 qual 0053 0 quasi inaudita in questi paesi. Non
dimeno alcuni ineomineian0‚ 01 habiamo speranza nel Signore
1011οἀἮο 13 0010033013 (101 sanctissimo Saeramento, 01 eh' li
confrati 50 0001055100 500550, 01 0051 310001 hanno promesso di
farlo. Altro non 01 0000110 31 presente, si non recommandarci
alli sacrifitij 01 01311001 (11 V. R.¹ia et delli altri Padri et fra-
10111 (11 Roma. Di Montalto alli 4 di Julio 1561.

Di V. ΒΑΜ indignus filius.
anms CRUCIUS ².

a Emend. ex nella.

¹ Ex autogr. in cod. Ital. 118, f. 15; prius 38. Vide sis epist. 338, 339, 343.
² Vide p. 37⁶2.

