134 LITTERAE QUADfflMEsTffl-zs

mera uez, (161 qual 1303110 1161131· 31116110 60316310 001 61 buen
modo con que en 61 36 procede.

2. Las confessiones y communiones son muchas >⁷ muy fre-
quentes, y de 6333 313 616663 en numero con gran aprouecha-
miento 63 133 almas de toda suerte (16 personas, porque la 36-
66011113 y credito que en esta 6111333 11636 13 (3013031113 616110
63 mucha, 13 qual acrecientan 3133 31311303 que 33163 1161131163,
quanto 1333 procuran ³ entihiarla.

3. Los sermones 361 Ρ.Θ Rector 1 se 33 31631016 proseguido
63 133 principales parochias desta 6111333, 603 13 301113 36660-
tion y concurso 36 gente. Hale 063130 61 63111130 (16 13 yglesia
mayor (que asimesmo (31163113 1033 31116103 3133 60333 (16 nues-
tra Compasiiaj) para 6313 (1113163133 103 sermones (16 103 uiernes.

4. Deme'is desto se exercitan los de casa en visitar los hos-
pitales, y confesar los enfermos dellos, y los (161333 que ay por
13 6111333, 0313 103 quales, y para ayudar 3 1110111 3011103 fre-
qiientemente 1131113303. Α61’13636 133111163 133 1163133 3 13 631661
y 316636 13 30611133 christiana 3 103 016303, y el P.e Rector les
suele hazer, quando 11636 lugar, algunas ple'tticas: y quando ha
de ser aiguno ‚justiciadm 1133133303 para confesarle y 3601303-
33116. Uno destos, como 3111163 quisiese 06130331 31 16316316,
porque 16 31113 36316361330, ι1631311636 ya para le quitar 13
63631613, 13310 finalmente 111Ζο 603 61 un Ρ3316 36 103 1111631103
603 61 fauor (161 861101, que le reduxo 3 penitentia y 3 confe-
33136 003 3111631133 36 31116110 3116063111111631ος (16 10 qual se
6311160 63 gran manera 61 01161110.

31103 exercitios se 1133 (1330 y 36 (133 3 personas 01136103-
163, 60310 6311031903 y otras desta qualidad, 603 13116110 3010116-
chamiento de sus conscientias. Entiendese juntamente 603 6310
63 01103 negocios de 31116113 131001133613 y edificat-ion 603 que
frequentemente acuden 3 nosotros. Estos dias. en 3066131, (103
6333303, personas muy principales que 63131133 363311631303 y
apartados 1111161103 dias 31113. 113 3130 31163110 Sesior seruido por
medio (16 103 1111631103 reducirlos en 311101 y gracia, 10 qual 16-
311333 63 gran paz 3· concordia (16313 6111333, 001 ser muy em-
0316313303.

11. 0113 persona ¹² 3313163310 por sospechas 6313113 30311333

a 0106111311 add. supra vers. — Ι) Praec. ν. snpra vers.

¹ P. Ludovicus (16 8331311361.

