564. — MESSANA 1 snpra-mnis 1561 469

9. Et questo hasti in general 113061 detto delli esercitij di
0363, hor resta di dichiarare quel che li nostri han fatto in ut-
111113 di tutta l' 16013, o di questa 0113, 61 10 quanto bon con-
cetto 611300 11 nostri appresso tutti. Quasi in tutte le opere pie
di questo regno si fa ricorso al R. Padi-e Prouintiale ¹, 61 000
11 01611110 0116 113 603 Excellentia ² 10 6661, per mezo suo si fanno
1110116 opere pie.

10. Ρ3111001310161116 113 procurato si dessino mille soudi d' una
compositione per comprar tanta 16011113, 61 (131 principio 3 00
hospitale delli incurabili di Catania.

11. Ha fatto anche 0116 13 00116 11333666 altri mille scudi
per le 0000611116 (11Ρ31611110, (1006011011 (131 piu anni sono, delli
quali se ne 0001111613 16011113 0116 6313 3130 606611110 3 quel
monasterio. Procuro 11 016116611110 Ρ31116 0116 61 11333666 00 06110
debito, il qual si 1606113 per perso, 1110101106 cento scudi 31
100016 (16113 111613 di qua; 01 (1006010 0101103013 per 13 fabrica
d'una chiesa. ’

12. Questi 310101 passati per 13 010113 0600666113 0116 1131111300
11 poueri per 13 03166113, 00166 603 60061160113 0116 due princi-
pali 0610366610 13 61161006103 per loro, comminciando (13 6660 61
(13011001 003 310663 61161006103; poi 13 dispensatione uolse 0116
fusse faita per mezo d’ un 0031110101 006110, 11 qual 13 dispenso
con gran edificatione 61 3331010 delli poueri 1116030061. Volendo
far 6113 60061160113 110’11061)11316 1161 11 60111311 61 0011311, 31 100110
di quel della corte di Spagna, 113060110 11311010 1103 pensione di
sei ἃ cento seudi sopra 003 abbazia di questo regno, et poi
d'ogni paga delli 60111311 16030110 00 tarino (che 060613 3 66661
1103 1100113 somma) per (131 ordine che li 60111311 61 curiali siano
ben curati, 61 113 (1310 11 031130 di questo negotio 31 (16110 Ρ31116.

13. 01116 di cio, 11030110 pare 311 3101101 0116 10 alcuna cosa
613 33130313 13 0006160113 di sua 60061160113, 110001000 31 detto
Padre accio 0116 101 06 10 dica, se ben 63000 ch’il detto Padi-e
non 113 0013 della consientia d'esso‚ 1113 per conoscer il gran
credito 61166116110 0116 603 60061160113 porta 31 detto Padre‚
credono che 13010 1313, quanto il Padie 01 (1113 66661 per ben
farse.

 

a sei supra vers„ deleto 61616.

 

 

¹ P. Hieronymus Domenech.
² Siciliae prorex erat Ioannes de 13 Corda, dux de Medinaceli.

