 

378 Ll‘r'rERAE QUAansssrrssEs

6110 106 66016111611106, y tiene ordinarias tres horas de oration
eada (116; (1011116 66 manifiesta bien el toque de [11166110 Senon
porque siempre que 66 001111666 1111166116 gran 66ῑ161 (16 6011111-
61011 (1611·6111611(10 lag—rimas en abundantia. 0116 muger avia
1161106 anos que 6616116 con vn 1101111116 11611110611161116, avnque
0011 6116161116 matrimonio: 6011166066 0011 vn Padre, y apartose
del pecoado, y 61 110111116 66 61166610. y ella procede muy 111611
6[1 (11111110 661111610; gloria 61 861101 por todo. 01166 1111101166
60666 6611161611166 questas 66 podrian escreuir, y dexanse por no
661 prolijo. 1106 1161616606 6116611611 16 doctrina christiana a 106
1111106 (16616 lugar, y agora 66 6 0166116ᾶο que vm Ρ6(116 611-
11611116 en predicarla 6 1111106 y 6 1116310166. Ε6106 (1166 66 gra—
(11161011 (106 Ρ6(1166 (16 106 [111661106; vno 6[1 (106101 en theologia,
y otro 611 111666110 611 61166. Μο61161011 6116 161166 y hahilidad
16111 111611. que (1161011 [11110110 (το11161116111161110 6 106 1111661106 y
6 106 (16 fuera. Este 11166 (16 Agosto primer0, 16616 vn] P.e 166
61166, y 66 ,1111116166 6 oyrle algunos (16 106 1111661106, y 01106
(16 fuera que oyen aqui agora 1611111(16(1. Ν1166110 861101 66 611116
(16 todo, y 1106 61161116 6 V. P. para que por· medio de 6116 1116-
gos passen 6116 indignos· hijos adelante 611 61 (11111110 amor. De
Gaudia 6 Χ111 (16 ‚Iunio (16 1561. - Indigno hijo y 6161110 (16 V. P.

GAuciA 1.

Fol 238ss ι0116111111166116 (161 collegio de Gaudia.

541
Ρ. LAURENTIUS SCORZINI

TUSCULo 16 IUNII 1561 ².

Tusculani frequentiores siam ad sacramenta accedunt, et vostris
peccata confiteri meabant. Monita clericis data. Benevolen-
tiae sigma 6 Priore coenobii cryptoferratewsis, 6 cardiwali
Δ4169011166, 6 Rmo. domino Rufino edita. Frater Ordinis
Praedicatorum nostros pro contione valde commendat. —
Quid fieri possit cum pueris.

¹ Cf. Lm. Quadrima„ V, 796.
‘³ Ex autogr. in cod. Ital. 117. ff. 297-0298: prius 109.

