507. - SALMAN'rmA 30 Apmms 1561 225

culpas, y a sufrir 303 1133133313 135 molestias de 13 enfin-medad,
y a 0113331135 31 Senor tan de buena gana, que puso en admi-
133103 3 101105. Vn maneeb0‚ 3130 pariente desta 5311013, 1133110
esto se 11101110 13310, que llegandose al Padre 13 pidio lo 303-
1355353, y ansi se hizo. Finalmente 11111110 aquella 5311013, y
piadosamente ereemos tuvo 131133 fin. De su 111311110 53 3 33133-
dido estar mouido a entrar en religion, y de 13 Compasiia.

7. Los offleios desta semana 533313 53 111Ζί3103 conforme 3
31135110 135111111ος 33 3113 dos caualleros 1333331105 53 reeogeron
[sic] aqui para confessarse, 105 quales aiudados de algunos
31131313105 spirituales, 53 3011113103 para su tierra‚ do apenas
311133 llegado, quando 31 uno dellos 53111110 diziendo que 13
113113 33 105110 511 patria, y que no podia reposar ni tener [Ρ]
quietud alguna, y que deseaua uerse 33 13 Compafn'a. Sus deseos
tenemos 30 531 113305, porque ya este 3 1111131105 11135 que 303
3111505 113 105 Ρ311135 frequenta 13 confession, y 53 113 3 13 013-
3103. [Valedicit et preces postulat] . De Cordoua y de Abril pos-
trero de 1561.

D. V. P. indigno hijo y 5131110 33 31 Sefior.

† ACEUEDO ἢ 1.

507
HENRICUS LOPEZ

SALMANTIGA 30 APRILIS 1561 2.

1. Sociorum numerus. Florentis disciplinae specimen. Preces et
corporis afflictationes ad impetrandam pluviam. Scholasti-
corum profectus et exercitationes, — 2. Doctrina christiana
tum a P. Rectore, tum ab aliis diverse per urbem traditur.
Spirituale auxilium carceribus detentis praestitum. Sacra-
mentorum frequens usus, praesertim ob iubilaeum. Excursus
in viciniam. Societatis candidati. -— 3. Difficiles paces
initae. Sociorum apud externos existimatio.

 

¹ Cf. Litt. Quadi-im„ V, 471. Exstant eiusresponsa 311 interrogationes Pa-
tris Nadal (IV, 508).

² Ex origin. (autogr.?) in cod. Hisp. 98, ff. 161, 162; prius 216. Est ibidem,
ff. 164, 165 exemplum latinum subscriptum a Ximenez. Est etiam in ff. 121,
1223 prius 220, epistula ob eodem Henrieo Lopez die 12 Aprilis huius anni
data, in qua nonnulla quae in quadrimestri dicit, iam scripserat.

Limam QUADmMEs'rnEs. — ΤοΜ. VII. 15

