6402 LITTERAE QUADmMEs'rREs

616105, y animfindonos a toda perfection. Hanse puesto por 01113
135 instructiones que para mejor proceder nos ha dexado su
Ra, y, segur] confio en Dios! siempre se 6556001313 000 1035
perfection. A ΕΙ 5630 dadas gracias infinitas por este 1160611610
(1116 su Magestad nos 113 hecho de 17151131 01165110 espiritu, re-
00113οᾰ016 y 3113111601300016 60 su seruicio. ΕΧ616113056, pues,
los nuestros 000 todo cuydado en guardar las constitue-iones y
163135 00651135, 1005113000 grande promptitud y 3163113 60 135
00535 (16 13 53013 obediencia, de 10 qual 0366 110 65106160 y fir-
meza grande en la 1700116100, que aun en 13 exterior 3163113 (161
105110 56 1111165113 bien. En este tiempo 13011160, desseando todos
16661111 60 13 53013 pascua el nacimiento de 01165110 Saluador
(11303106016, 1130 procurado aparejarse el aduiento con 3016660131
60 13 0136100 y penitencia, 000 61116105, 31711005, disciplinas or-
(11031135 y 01105 10311165 6Χ61616105ς para 10 qual todo concedio
61 Ρ. Rector 1 licencia general, siendole por 105 Ρ3(1165 pedida.
Los 001116105 (1116 65130 611 13 111011361όο 1111160 000 10110110 16-
cojimiento‚ y (131156 (16 176135 3 13 010111ᾒο3610ος y, 616110, 65
tal su aprouechamien’m, que pone 3163113 y contento ver su
obediencia, humildad y 511111661όο 60 todo 3 su maestr03 3 105
(1113165 56 1130 31163300 31311005 (16 105 30113005 a, 3 quien el
superior ha hecho 6513 313613 (16 (1116 65160 (16113Χο (161 01365110
(16 00016105 2.

2³2. Quanto a los estudios, 105 que oyen de casa theologia 500
diez y nueue‚ y 61000 31115135. Τ16060 105 1116010305 su 166100
por 13 tarde del Re M. Decet, que todavia prosigue su secunda
secunde3 ay conclusiones cada ocho (1135, 3551 (16 theologia, como
de artes. Los que vienen de fuera 3 3131111, 1730 siempre 130 53-
tisfechos del Re 01365110, que no 3031130 (16 313113116. Τ31111160
(16 105 10150105 estudiantes (16516 00116310 56 11606 mucha opinion

a 30113005 supra vers„ del. collegiales.

¹ P. Emmanuel Lopez.
2 Ex catalogo collegii complutensis anni 1561 (cod. Tolet. 1202 , f. 86) constat

magistrum noviciorum 6556 P. Gonzalez. De quo in catal. Prov. Toletanae
mensis Ianuarii 1565 (ibid. fol. 31.v ) dicitur: « P. Francisco Goncaile2‚ de 310 .‚
de Aleson dioces. de Calahorra. Antes estudio todo el curso de 31165. Ε11110
3 22 de Diciemb. de 53. A oydo toda (5²) theolog. y tenido officios de confesar
y predicar, y 3013. 65 10365110 (16 00010105 60 Α10313 ». Et alia manu: « Para
confesar, y predica 11135 que mediocre, y para 10365110 (16 novicios tiene par-
11011131 (100, y para rector; mas es enfermo ».

