<242 LITTERAE QUADRIMESTRES

6. Dalle continoe fatiche a de vostri figliuoli, R.d0 in X.⁰
Padre, quanto grande honore ne risulti a Dio nostro Sig.re‚
giouamento alla 01113, 31 3311101113 31 113033 13133 3113 Compa-
3313, 303 110 331130 (11 3301103110 piu diffusamente. Pure non
lasciaro di scriuer' alcune 0033, 0113 30 01300313 3013133133313 3
V. R. Ρ.. 31 30010 ueda apertamente quanto frutto saccino quei
che si 0031333330 (13 303111, 00110 1’333331010 (13 33’ 3010,
031 303 33331’ 13013310 13 13000313133 piu. E stato uno che
desiderando disordinatamente di accumular danari, et essendo
per grande auaro 11031310, poiche 31 fu confesso da nostri
Padri, in 13133133 mutto 13 11113 333. 0113 (13 131 3 pochi giorni,
essendosegli 0113113 l'occasione di guadagnar’ gran somma di
danari, per opera de nostri 13 133010, 31 (13113110 13 11113110 031
33331’ alquanto contra 13 00330133113.

7. Son’ fatte etiam da nostri molte paci. Et specialmente
certe inimititie sonno state pacificate, non solo nella 01113,
313 ancor' nelli altri 1303111 310131, (1033 quasi ogni dome-
nica di quaresima tre (13 nostri sonno andati 3 33131331’ 13
031013 3333331103, 31 ad insegnar' il Pater 31 Α33 Μ3113, 310.,
003 303 0100010 113110 (11 quelle 0313033. 0113 113333330 03133113
(11 quel’ cibo spirituale. Ε 31310 01031310 0313 (13 nostri nelli
1313331 1303111 0113 1103 31 31003333 3113 03113, ne si bellasse,
accio Dio nostro Sst'e non ne 13313333 011330 31 111331331310, 031
13 qual 0033 31 0030011333 grandissimo numero di gente; che
li nostri 3113 30113 ritrouandole 3 131’ simili feste 31 3100111,
303 330013 13033330 fine di ammonirle‚ riprenderle, et (1111133-
(13111 (rechiedendolo 13 0033, 0310100113 11 nostri 1133333110 por—
tato seco 1311313 (131 R.¹¹¹0 Mons.re il 3330030 1 3 questo effetto),
0113 1330133330 11 1131131’, 3100313, etc„ il 0113 3313013 113333330
13110, (11033ἀο31 113 1010 031013 (11311033313, 31 mettendosi 3 310111
incommodi b (131 00100, 31 3113 30113 31 03110010 (13113 3113 per
il sfrenato et non domato 131013 (13311 113031131.

8. L' hospitale si 33133 grandemente del'agiuto della Compa-
3313, essendo che per 01133111 (13 303111 30013330 11 vescouo et
311 31111 0113 113330 0313 (11 3330, 31 13001 0113 303 manchino
cose necessarie al uiuer' a' poueri ammalati, 11330113 11 303111
31 33330 303330 031 00330131311, 0 031 0(1113 1010 confessioni, o

per animargli alla patientia.

 

 

a Del. che. —- b incommodi supra vers„ deleto pericoli.

¹ Simon de Aleottis.

