 

396 ΙΛΤΤΕΒΑΕ QUADmMsss'rREs

hasta 0383 3 06111116 000 mucha 108130013; no faltando pre-
dicadores ὃ que harto 13 30113030 procurando.

5. Dende 13 01111136 de Caller tambien 113 801110 νο (1611010
01168110 31 Re Rector, de parte del 3100111800 1, que quisiesse
yr hasta 3113 0313 predicar y 113131 de fundar alli algl'in pe-
quer‘lo collegio de 13 (100103ῐ113; 001 ventura este 1011161110 86
dara por 3113 alguna 11116113; perque seria gran 861111οἰ0 (16 Ν. S.
que 13 Compafiia 10103886 alguna 60113113 60 30116113 01011311,
001861· 001110 0311603 (16816 reyno, y donde siempre reside 13
corte y 101101108 0303116108. 0111606 61 86001 10 que 1038 fuere
su gloria y honrra y 0101160110 (16 8118 ovejas3 y de todo lo que
succediere 86 (1313 largo 311180 3 V. P. En 6813 01101311, 31103116
000 108 0310168, no 113 06883110 (16 016111031168 1311111160 algunos
domingos el Ρ.Θ Reotor3 y 13010 gustam de oyrle, que 330138
031606 que 86 030830. Delo qual todo 86 collige bien 3 13
01313 quen grande 863 61 credito y 3006001130 (16 13 (1001031113
60 estas partes: que 016110 68 13013, que no 86 81 hay quilate
11138 3110 3 dende 0116113 8111111. 811 benedictus Dominus.

6. Las visitas del hospital y 03106168 81610016 86 1130 000-
1100360. y 1111161138 vezes se 0001168830 108 que alli son (1616011108
y algunas vezes son ayudados 60 10 1611100131. La doctrina 011118-
tiana y 0131103 86 113 dexado 001 108 0310168, y en refreseando
6111611100, 000 13 3)*11113 (161 861101, 86 11010613 3 todo ello,
[Preces postulatJ.

De 83061 (16 (16111603 3 <21 de Agosto de 1561.

Los que al presente somos en este collegio son:

El Re M. Β311113831 Pisias, Hector. (1313130.

ΕΙ Re ,lorge Ρ388111. Sardo.

El P.e Pedro spiga. Sardo.

El P.e Franco Antonio. PortugueZ.

El Her.0 Franco (131013. 810111300.

El Η61.0 ,11130 Α101)10810. Ν3113110.

ΕΙ Her.0 Juan Ignaeio. Andaluz.

Por 0001101881όο (161 Ρ.θ 1160101. De V. P. minimo y 1011111

Siel‘uo ⁶⁵0 Christo· FRANclsco ANTONIO ².

fol. 121.υ ν]- Quadrimestre de Cerdefia de Q de Agosto 1561.

 

 

a Del. de.

 

 

² Antonius de CastilleJ'o. Anno 1564 initium datum est collegio Societatis
in urbe 0313111303. Vide sis Polanci Compl„ Ι, 482, 485.
2 Vide Lm. Quadrim. VI, 2214.

