601. ‹— GENUA 1 IANUARH 1562 659

qua al Loreto) ¹ portaua grande odio a tutti noi, massime al R.
P. R[ettore]‚ quasi l' hauesse rubato il suo nepote; ma per diuina
prouidenza accadette 0110 essendogli m[or]to il marito restasse
molto sconsolata, et tanto sdegnata, 0110 00 anche uoleua farsi
il segno de[lla] croce. Per il 0110 0111301310 11 R. P. Rettore per
0005013113 01 10113113 (13 1310 11001013, 000 5013[1000]10 13 10150
(13 questo 011010, 103 anchora gli persuase 0110 50 00010553550,
11 0110 promise u[o]lere 1310 a fra 0000111 giorni; la 001 5010113,
madre di quel fratello nostro, che ho detto, s’e di tal sorte mu-
tata dall’ hora in qua (essendoei prima non 013000 0001103 del-
l’altra). 0110 rende infinite gratie a Dio, et al R. P. Rettore per
il 001 mezzo 00010553 50 essere stata tolta dalle ten[ebre] della
ignoranza, et oondotta alla 1000 (10113 uerita, et il suo figliuolo
dedicato 31 s.¹0 seruitio di Dio N. Sfe, et gia si confessa ogni
otto giorni da sua R.. il 0110 3 001 031153 000 00003 1031301803,
0000105130110 01 rieordiamo 0110 11 100ᾶο51010 P. l'anno passato
fu 0111301310 10 Signoria dalla medesima 30010 rendesse conto
del suo figliuolo, 0110 (110003 essere stato sedutto da S. R.

6. Le altre opere pie, 0110 1 nostri sogliono fare in aiuto de
0105511111, 000 51 50000 00010 11313501310, 1010010000 500550
03000 3111 spedali 3 0005013Γο gli infermi, 01 quelli 0110 50000
infermi nelle 0350 proprie, fanno spesso chiamare i nostri, 30010-
0110 51 0001055100 b da loro. 11 numero di coloro 0110 51 000105-
5300 ogni otto giomi, 01 3101103 00113 pin 500550. ogni giorno
03 303001001300051, 01 010110 010 010500100110, 50 quella incommo-
dita 000 l' impedisse ((10113 quale 13010 00110, 01 000 50οΖ3 03053
01 131000113010), perche non hauiamo 003 0111053 commoda per
lo instituto nostro; et 11000110 11 demonio 13 ogni suo sforzo per
impedire tanto 11000, 001 3 suo dispetto speriamo 0110 113 00000
tempo 50 3(1011101013000 1 desiderij nostri.

7. Hora uenendo a quel che 10003 3111 studij, nel principio
di Nouembre si fece 13 110011311000 (10111 studij solennemente nel
duomo. (1000 01110 gli altri honorati oittadini, et altra gran 01111-
titudine di gente, ui si trouorno presenti l'ambasoiatore del re
di Spagna, il 0131011050 (11 Vigeui ² ‚ 01 1’ istesso Duce ³ 000 13 Si-
000113. La cosa passo 3 questo modo. Prima un maestro delli

a In teactae 1310 1101010, secl est n. 2 supra v. sare. — b Emend. ex 000-
1055300,

¹ Vide p. Ξ.
2 Ioannes Franciscus Trivulzio.
³ Baptista Cicala-Zoagli.

