772 LITTERAE QUADRiMES'rRES ‚2

perso· vna 31311 'soma 00 (130311,7 1101101100 3 0303,ρί3110 17011131·
(11 forfice per 1100310010 1101 0011101Ῑο1 31037131οὴ 11 che 0011110010
a fare, hauendo 313 11300310 simona la 03011οο13 01 fattosizmale
nella pelle 0311300001 031130ος 103 11 dolore 10 101110 0110000
passe oltra, et inspirato· dal Signore, si risolse lassando quel
0131 animo, di venire a 11011310 11 P. Rettore‚ et confessarsi con'
S. R.; et fu tale 13003 confessione, che dell’hora in qua non
si 0 mai 00011110 0110 habbia 31000310. 11 0110 0 01310 vn’ grande
esempio in questa terra, et allegrezza alla sua fameglia, 1030-
01010 vedendolo perseuerare 0013 frequentia delli sacramenti et
prediehe 110113 000113 chiesa. ’

5. Vna 31000113 maritata. essendo 1030101313 0’00’ 31110 30
mortem. 01 per goder zdi lui si era ² fugita dal suo marito, di-
00000 fra altre materie et cose diaboliehe 0110 000 01 0013113
essere amazzata da 000 11131110 0 parenti dipoi ehe 300010113-ι
11000011 0110 1030101310 0110 310101, 010110 voleua andarlo a
0010310, quale 1113013113 11000110, 010110 000 01 001303 0’ honore
010, 0110 veramente, secondo 0110 11 Ρ. Rettore 01 ha detto, pa—
reua vna 0003 1110301313. Ma essendo menata da S. R. davna
nostra deuota, dipoi d' 11300113 1300310 0100310, 1130000011 detto
assai 0000, 13 1101011300 3 fare vna confessione 3000131ος 13 qual
13113, 11011 [1310113 quella, *anzi piangendo ‘si rideu'a delle 0110
’1031011ος 01. 0001 1110103000 0011 0113 madre, non volendola il
marito, 00 per il presente 310010303 Μο0.Γ vicario 000000110,
attende a essere donna da 11000, 00οΖ3 031 11131 odore di 00,
anzi per 111οΖ0 0110 01 0 00110011113 01 3101313 vna sua 00311313,
01100011 maneo bisogno 1131103 0110 101, 01 01 0 vista, abando-
nando 11 vitio, in pochi ἃ 01001 1131101 grandi et boni 000100111-
Xpo N«. S. 311 dia gratia di 111011011110 0000011000, come 313
1100131110 3101101 113001 fatto. η

=» 6. Vn' altra 3100003 virgine, qual 4 anni erano 0110, patina
-vn' infirmita.¹ 11000110 vna volta pisi ehe vn' altra li daua fastidiot
messa³di deuotione. 111030 vna deuota nostra 13 01003001 -a 000-
1000310 03 noi, (10113 quale 'confessione rimase 01 000001313, che
1011300001 0” 303011 il confessore, se ne 3000, 001110 101 doppo'a
dett01,: 000 grande 'spirito auanti il Santissimo Sacramento avos*
ferirsi tutta 3 0113 diuina maiesta sotto 11 30001110 001 Padri‚
pregando sua diuina bonta, se fossi maggior gloria 003, 311
(10001 presto la sanita, 00010 13 morte. Et cosi fu 'esaudita3

 

a Del. di.

