6026. — MURclA 3 FEBRUARH 1562 765

6-7. Florens studiorum status. Acta in eorum annua in-
stauratione. - 8. Theologyiae moralis lectio. — 9. Pueri
per vias ad catechese'm convocantur: quomodo doceantur.
— 10. Festum civ-cmucissiosnis. D. N. Iesu Christi sollem-
nius actum.

1. -1- 1115. Muy R.‘¹0 ΡΧ 0. 60 (11110 Gratia et pax Christi 610.
Aunque por la passada quadrimestre se 5011016 6 V. Pd. algo
de lo que nuestro Sefior se (113116 011161 por 105 ministros suyos
que tiene en este 00116310, 10116016 63016 50110116 11160601601610
(106 (16 00600 56 0111606. Somos 60 6516 00116310 901 todos diez
y seis, 7 Padres y nueue 1161016005, 101105 000 salud por la bon-
dad del 861101, aunque ay 61301105 6011600505. [Cuncti ad desi-
deratam metam alacriter tendunt] Ayuda para 6510 61 00011000
cuydado que se 90116 (fuera (16 165 91611065 (106 56 116060 105 vier-
nes y conferencias spirituales los (1011110305) 611 61 6910060116-
1016010 60 16 0161160, 9011106 56 (16 ala 000116 61 exercicio quel
dia siguiente se a de 10601161, 11065 vezes 606106 de esto se (160
601505, y otras se pidem para que proeedamos 000 1065 lumbre
y 60 1ο(10 56 glorifique nuestro Sefior.

92. La frequencia que ay 6 105 5611611160105 60 6516 00116310
65 grande. Confiessanse de ordinario 10001165 personas 91100196-
les 000 3160 110010 no solo para sus 60111165, inas 600 9616 105
000 quien 001000106ος y 105 Ρ6(1165 confessores 60 91611065 961-
110016165 hazen 11100110 110010, porque tractando 000 6130005 6
50165, 500 160 eficazes sus 961611165, que a 105 que hahlan mueue
nuestro Sefior 6 56111 (16 96006(10, y assi se hazen 01001165 60115-
16(165 901 medio dellos. Visitanse 165 06106165, 000116556056 105
916505, hazeles [sic] 91611065, 60560656165 16 (10011106 christiana,
y (1656165 16 1015106 doctrina para que 16 aprendan, poniendo
613000 (106 16 6056116 ³ 6 105 01105. 001150616056 (16510, y 1065
(1060(10 165 (11Ζ6 1111556 613000 (16 105 00651105, (106 901 50 0011-
501601όο y por 16 necessidad se les dize 61301165 vezes. Son 116-
1061105 105 00651105 9616 000165561 y ayudar 6 11160 [110111 6 105
(106 60 (16 justiciar. Visitase 1611111160 61 110591161, 0001165560 y
00050616056 105 enfermos (161 6 menudo, exortandolos 6 16 96-
0160016 y 6 que saquen de todo frueto 9616 505 animas. Son
llamados los 00651105 9616 000165561 y ayudar 6 bien 1110111105
enfermos 000 16010 611101 y (16000160, (106 961606116 60061601-
0116010, 51 60 9611100161 56 110016556 (16 5016011 desto.

a esefie ms.

