110 LITTERAE QUADRIMESTRES

in chiesa nostra 1133 01311036 latina, assai bene 6031110513, 61
quatro de' nostri scolari forastieri 166110130, 1130 in greco certa
111053, 116 31111 116151 131131 (11 53336111 (11116151, 603 1110113 53115-
l'attione delli auditori.

ἵ). Che diro del R.‹¹0 P. nostro 1110111361316 1, 6116 111113 questa
inuernata ha letto nella chiesa nostra tutte le feste alcuna cosa
della prima canonica di S. Gioanni, 61 336013 1103 ha finito il
secondo capitolo “3 Cosa 6 13 uero (11 1133131131’ 111011011 Signore
come 6 3131311313 13 (1116513 61113 61 (quello 6116 11111 1111110113) 616-
(11113 13 dottrina sua generalmente 113 11166011 61 grandi. Et per
non dire de altri, 13 1331611653 (161 Guasto ², ch’ per lo adietro
mai era stata nella chiesa nostra, questi giomi passati doi uolte
ha udito il Padm, et hora mostra (16 6556161 303 poco affet-
tionata. Et 6550 vicere di Napoli 3 non potria mostrare miglior
animo uerso il Padre, che mostra, uedendolo sempre uolentieri
61 603 grande 1311016, 61 6011616(163(1011 111110 cio 6116 dimanda, il
che non 6 1310, 36 (11 poca importanza. 01113 (11 questo non 51
13553 l'essercitio 6116 doi sacerdoti di nostri fanno in leggere
continuamente la dottrina christiana: l'uno tutte 16 16516 3111
(1111011 nostri nella classe maggior'3 l'altro tutti i uener[di] 3111
5601311 36113 6111653. Ε 336013 1130 Ρ3(116, che la mattina predica
nella chiesa al popolo tutte 16 feste3 et un’altro padre, che legge
i casi di conscientia tre giorni alla settimana.

6. Le confessioni 61 6013131131031 che ordinariamente si fanno
nella chiesa nostra, 310116 5030 13 0331 163111ος rna inanzi il
Natale (161 Signore per il giubileo sono state tante, che per doi
16516 ha bisognato intermettere 13 1116(1163 (16113 1331133, 60316
51 511016 fare il giorno della Pascha di Resurrettione.

7. Non mi pare che sia (13 136616 questo, che 6 (11 grande
gloria di Dio: che doi di nostri fratelli 50311030 andare tutte
16 (1031631636 3 predicar nelle prigioni‚ et uanno altri giorni
spesso alcuni di Padri a confessare; nel che fin' hora 56 ha fatto
grande 1111110. etsi 511613 6116 nell'auenire si fara maggiore.
Il medesimo ancora s'usa nelli hospitali, che 11111 110116 5030
uisitati d'alcuni di nostri: 61 13 31111 106111, (10116 6 11 11150330,
quanto si puo s' 311113 11 1110551130 3 1163 uiuere 61 3 hen morire.

¹ P. Alfonsus Salmeron.

2 Elisabeth Gonzaga, Ducis Mantuae filia. uxor Alfonsi de Avans, mar-
chionis piscariae et del Vasto. Cf. Epist. P. Salmaronis, Ι, afim-42& Lopmz
113 HARo: Nobiliario. Ι, 125.

³ Petrus Afan de Ribera, dux de Alcala.

