627. - ΜυΤῙΝΑ 4 FEBRUARH 15602 779

in questa terra. 01113 di questo, vn medico delli principali, quali
doi, con delli altri, non essendo per 3113311311661033113113 Com-
pagnia, si fecero grandi amici, 616.

16. Si e parimente riddutto vna 3103633, quae male audierat,
et 613 3360 13 36116010 (11 nouo, a intrare nelle conuertide. Si
va a 6031666316 11 31131031 61 603ᾰ33311, 3 visitare l'hospitale,
li infermi nelle case 61 33111113111 31 hen morire; 61 31111 6661-
citij 611330 secondo il pio instituto della nostra Compagnia.

17. Quanto alla beneuolenza della 61113, 61 (16111 3113613311 60-
me delli priuati, 6 36631 grande 31 presente per gratia del 813301,
3 11636110 (161 3366310, 11636116 303 manchino sempre contrarij.
Questo si e visto prima nel s.¹· duca nouo, qual venendo 3 31-
311316 11 30666660 (11 Μοἀ633, 11 P. Rettore gli ando 3 3311316,
61 S. E. molto 331016301316316 11 (16116 audienza, 61 confirmo 13
elemosina di suo padre, dicendo 3 (16110 P. fra 1’31116 6066, 6116
13 (3031333313 (13113 131 0(1016 (11 66, 6116 613 10123 6116 1 principi
la 331311366610 61 13301166610. Et cosi (16116 ordine 31 6.1Γ 3036133-
1016 (11 Modena 313113661 13 31016111036 (16113 [1031333313 3 suo
nome, benche da 66 616666 61 11106113113 36631 1330163016 61 31-
1611103310 3113 (3031333313 13 111116 16 sue occorrenze. Il clero
anchora 61 3106113 311611103311661310, 61 molti delli canonici 331-
1160131136316 310611330 (11 3133161 61 1311011161 13 13116 16 occor-
163Ζ6, (1036 131 3136616 61 3066030, 11 6116 procede (131 grande
amore 61 3116111036 6116 61 310611330 163616 1 1010 6331, 6106,
Μο36.’ΓΘ (11 Modena 61 11 6110 vicario. Et queste 6066 6030 61310
causa che 13 0031333313 613 pisi 6030661313, 61 6116 molti di quelli,
che ci odiauano, ci amino. Fra li quali sono stati 316331, 6116
61 6030 1163310 3 dimandare perdono del 3131 che di noi hanno
detto.

18. Diro finalmente della festa nostra del Giesn, quale non
essendo per 3113311 61313 celebrata, 0 3131630 6016336316316, come
61 6 13110 1’333ο 3366310 61 questo, non 6 13161363310 603110-
uersia alcuna3 ma l’ anno 3366310, 63313611(1061 13 fama che nella
nostra chiesa 61 douea celebrare questa 601633113, vna 66113 603-
1131613113, 6111313313 6031333313 (161 (316611, 61 leuo contro di 301,
(11663ᾶο che li volemo 1016 13 633 16613; 61 venero 661 0 66116
(161010 313316313161 601 Ρ. Rettore, 61 volere impedire 13 306113
festa. S. R. gli (16116 16 636 1331031, 6 66160 (11 13111 capaci, 61
quietarli in modo, che 61 pacificorno in 13310, 6116 31011161 16610130
3[31161] ³, 61 l' questo anno ci voleuano per suoi padri spirituali;

a Consumpta charta.

