46 er'rERAE QUADmMEsTREs

suoi 11133111. 11 0116 venendo 3 01601116 (161 16600110, 11011 volse
per boni respetti, ma 13 fece mettere 116116 0011611116, (10116 61
cominciorno 3 scoprire alcune sue 611111113110116; 61 11 P. Rettore
per volerla 311111316, cornincio a (13111 11 6666101111, 61 116113 (11-
0111313110116 0 6660113110116 0116 1306113 sopra 11 6311111, 10003113
31011111 ponti per lei, vnde (13 questi o altri mezi vene in tanta
confusione et pianto, che si risolse di volere restare 111 Modena.
et manifestare 11 61101 11133111 61 illusioni del nemico non solo
3111 suoi superiori. ma 3 111113 Modenu„ et 3 V. P. et tutti della
Compagnia, il che 113 0011111101310 3 fare, dicendo 1131161 finio cio
0116 113 fatto, et quelli 663111 (16111 6113111311610010113 666616 61311
artificiosi et non reali. Ma si 11633113131110110061310 et poi con
l'onghie 1306113 vscire il 63113116 61 parer infocato. La corona 13
fece con vna stampa3 1113 (11 111116 queste et altre cose, quando
ci sarano piu 0111316, 11 0116 adesso sta in 3110, si (1313 piu 3111-
pia informatione 3 V. P„ 3113 quale in questo mezo ce 13 1300-
111311(1131110, 30010 311111313 (13116 orationi, possi piu chiaramente
scoprire questi 11133111.

5. Non 1366610 dire anco 3 V. P. 0116 11 vescouo suole 111311-
(1316 quelli, che si vogliano ordinare 3 qualche ordine 63010,
(13 1101 3 0061111113161, 00016663161 61 essere 663111111311 66 613110 3111
per 131 ordine; per 11 0116 01113 311 31111 commodi che di qua
113603110, quello 6 notabile, che li preti moderni si 13110 amici
alla Compagnia, et quella se ne 661116 111 1110111 0000116011, 61 (16
questi sino adesso ne habbiamo parechi‚ quali si 11106113110
molto affettionati.

6. Vltiinamente diro 3 V. P. quel che notabilinente in questo
Natale 6 0000160, 61 prima chel S.¹·⁶· Gouernatore (16113 cittii vene
3113 0363 1106113 (11011 06131116 13 101133 strada et 13113063 61 01161
P. Rettor voleua andare 3 0363 sua) con tanta 1101111113 3 0011-
16663161 61 communicarsi in 13 1106113 0111661013, 11011 volendo
ponersi 1161 111030 3 1111 pareoohiam: 1113 61 ingenochio nella
nuda terra 0011 11 infimi, 61 cosi stette 3 111113 13 1116663 0011
31311116 deuotione 61 humilta, in modo 0116 fu di grande 111313-
1113113 61 edificatione 3111 0110036131111. V ene anco vn cauagliero,
il piu riccho di Modena, 3 00316663161, 61 31111 3611111 huomini;
11 0116 fu di gran consolatione nostra 61 edificatione alli 31111,
61 [1136611116 3111 nostri deuoti, il che 613 3 310113 diuina.

7. Di poi nella festa della circoncisione 1306661100 13 festa
(161 Giesii, secondo il costume della Compagnffl, et per essere 13
prima volta, et anco per estirpare tanti nomi che chiamano li

