lanx Gizxssmms umus VOLUMlle 849

Ζ Ξὲὲ4ι specialem curam alumno-
rum habet, 603.
Zapata, Bernardinus, canonicus to· Zeidel (Zeidl)‚ [oannes. S. 1., v. Sei-

letanus, 681. del. lo.
Zaragoza, v. Caesaraugusta. Zott de Pernegg, Sebastianus. 693.
Zamora, Garcia de. S. I.‚ contio· ZUffiga, Ioannes de, Societatem in·
natur Palantiae. 173. greditur, 763.
- de Cuenca, Fr. Franciscus, — et Avellaneda, Petrus, comes
Ο. F. M. generalis. capitulo me- (le Miranda, 710.
thymnensi praeest, 55. — et Guzman, Teresia, ducissa de
Zzirate, Alfonsus, S. I.. rector Bejar. confessarium Societatis
coll. cordubensis, 0223, 444: doc· postulat et obtinet, 0217.

trinam christianam explanat,

V

INDEX GENERALIS HUIUS VOLUMINIS

PAG.
Praefatio ...................... VII
Brevis notitia codicum ................. IX
Notae compendiariae ................. XII
Addenda ...................... XIV
Corrigenda ..................... XV

1561

453 Innocentius Spatafora . . . Genua 1 Ianuarii 1
454 Henricus L6pez ...... Salmantica 7
455 Iacobus de Cafiizares. . . . Valentia » » 11
456 Nicolaus Lietard ..... Parisiis εὶ » 102
457 Iosephus de Acosta . . . . Compluto 3 » 13
458 Hieronymus Ximenez. . . . Placentia » » 15
459 Iacobus a Cruce ...... Messana 5 » 17
460 Ioannes Sanctacruz . . . . Caesaraugusta 6 » <20
461 Franciscus de Monclaro. . . Conimbrica » » 023
462 Antonius Macto ...... Panormo » » 29
463 Angelus Sibillia ...... Catana 7 » 33
464 Franciscus de Lara . . . . Monteregio » » 35
465 Prosper Malavolta ..... Patavio 8 » 37
466 Ludovicus de CoudretO. , . Vercellis » » 41
467 Aloisius Napi ....... Mutina 9 » 42
468 Ioannes Rethius ...... Colonia 10 ›> 48

469 Gaspar Astete ...... Methymna Campi » » 5Q

