484. — FoRo qu »23 IANUARH 1561 127

si 11116 explicar' 000 parole il frutto 0116 51 6 1311οῑ 11610116 31-
01101 113000 13501310 16 concubine, doppo che sonno 0001655311
(13111 nostri; parimenti certe donne 0116 010111 3001 1131160300
1355310 (11 communicarsi per 'perseuerar’ nella loro mala uita
1000011001313, 1161 mezzo de nostri Padri il Signore iddio l'ha
riuocate al ben' fare: cosi anchora (1100 (16 010111 31111, che hanno
emendato la uita sua, che saria troppo longo a dirlo: henche
non 0130011610 (11 5011061’ 3 V. R. P.¹²'² come due donne, che
per ignoranza et negligenza del suo confessor' si erano andate
a communicar' ritrouandose in un’ peccato grauissimo, subito
1111000 0001655316 «13111 nostri, connobbero il 13110 loro. Vna certa
donna si 6 13113 1110030113 per mezzo nostro, non hauendolo po-
tuto ottener' dui anni sonno un' suo zio 000 mezzi 11001301, 61
questo si e solo ottenuto 000 13113 ricorrer' 3 Iddio per aiuto.
Il che per 3113011 000 13311603 fatto, 06 613 1161 131’, 61 11013 11-
0000506 131 beneficio solo dal nostro Signore Dio. Vno huomo
molto afflitto 61 quasi desperato hauendo raggionato con un'
de nostri di cose pertinenti all' salute 5113, 5’ 11110110 molto con-
solato 61 promisse di uoler' fare 00016 001 ,qli eonsigliauamo
per 11606 del'anima sua. 11 0116 1606, 11610100116 per mezzo de
nostri spese di 'molti scudi in elemosine. Non sonno mancati di
quelli, 0116 1161 011613 (16 nostri hanno 5113001310 16 03116 (13
giocar'. Visitiamo spesso l'hospitale di questa 01113, (10116 51
111606 3 proaedere 3 010116 0056, 51 (1611’301013. come del' corpo.
Alcuni de nostri 11311016011 113000 01161310 0116 1103 11615003 00-
hile 1306551 elemosina alli poueri 30131311 10 0116 spese de molti
scudi. Suol andarui spesso un' nostro Padre per 00016553111 61
6 30601110 3116 110116 0116 alcuni subito sonno stati 0001655311, 56
06 51300 11355311 5113116016016 all' beatitudine (come piamente si
crede). henche non si 135013 (11 andar’ nelli giorni di 16513, per
consolarli tutti 061 Sigre. Li nostri medesimamente hanno 13110
paci di grande 101110113οΖ3, che se non si 13060300, 613 116103·
scer' de grandi inconuenienti.

ὅ. Non 6 dunque marauiglia. 56 11 16500110, 11 presidente, il
gouernatore 61 31111 huomini nobili fauoriscono et 10(13001110110
13 Compagnia nostra, vedendo loro quante cose uenghono fatte
dalli nostri in seruigio di Dio 61 10 giouamento del 1110551010,
61 111113013 0165016 11 01101610 (11 quelli che conoscono et inten-
dono il nostro procedere. Questo chiaramente si uede perche
010111 aggranati da qualche 1016110113 (11013οᾱ000 000 prieghi il
nostro aiuto per confessarsi 61 udir' ragionar' di 0056 spirituali.
Spesse uolte anchora siamo chiamati et preghati per agiutar' quelli

