528. — MESSANA 15 ΜΑΠ 1561 3021

vintinoue fratelli, de quali dieiotto attendono allo studio⁷ et gli
altri alli seruiggi di 0353. Ci sarebbe molto maggior numero,
ma ne sono mandati alcuni per gli altri collegi e per insegnare
et per imparare. E tutti al presente stiamo 11030 di 533113, 01
0051 5131110 51311 50311110 (1’35531 tempo in qua, forsi risguardando
13 questo nostro Sstfe al bisogno 0110 questa 0113 11330 di questi
suoi minimi instrumenti. Possiamo 3300 3111111311 questo alla
diligenza et charita delli nostri Padri, li quali 003 honeste ri—
creationi‚ et essereitij 1110031330 3 maggior seruitio del S.¹·e eon-
seruarc-i sani. Il 0110 0 ²¹ non 1110001 31310 3 131 profitto nello
studio et 3300 30110 51111110, 1101 13 prontezza e 1301113 maggior
0110 s'acquista in 055033110 quanto appartiene 3 l'uno et 3 l' altro.

2. E 0013130133ᾶο (131 11310 delle 5011010 0 delle 11111 113550,
11 133013111 in quelle, oltra l’espetatione 0110 01 (13331) 1101 13
1010 013 0 per 13 (1111301123 0110 353110 nell'imparare‚ e cosa di gran—
de consolatione uederli cosi pronti ad 310330 (113011031, 00310 3
(1110 delle corone et rosari‚ et ogni giorno 3 odir 13 130553, 01
33001 3110 10510 31 30311- 3113 1101111113 01111511333. E di questo
buona parte, n'e 03331030 13 diligenza et charita d’un 1130110
0011011010 b; il quale, 01110 (1’05501 persona graue et spirituale,
0 330013 (1’05151131311030 c: e per questo 0 (11 11031551133 01111103-
tione 3 111113 13 0113. Gli altri delle souole maggiori attendono
00313 501113 (1111303Ζ3 3111 studij; et 31100 1333011310 110110
spirito. Aleuni d'essi gia 110 50110 01111311 110113 Compagnia; et
altri (che eredo siano 01103 3 Χ) 13 113 medesimo tempo 0011
3133 3013313 hanno (10313311310 d' 01111310. Ε per 0110 (13111 buoni
00513131 0 130110 (0 1113551310 3111 3103331) 30113151 3111 31311, 113-
30310 procurato, et lo procuramo sempre 0110 11150333, (11 10331
3103110 13310 000351031 3111 scolari, 001110 5030 di 131 5131 111500-
510 (13110 305110 50010 3103110 persone dissolute et nemiohe de i
‚buon costumi: e questo si ottiene 003 13011113 0 50(1151311030 (10
130301331011, 1 quali inpongono graui pene contro a quelli
1311; 01 1’055033150030 1311013310310. Μ3 di molto maggior con—
tentezza e sodisfatione 0 3111 padri delli scolari questa nostra
diligenza; e per questo tanto piu 01 11011330 3110111030. 01 13310
pii] uoluntiermente 01 1331111330 11 1010 11311011.

3. E 0051 1101 questo et per altro questa cita 0 101Ζ313 por-
tarci 3110011030 01 11330101 01011110, 0 1101 questo in molte 0050

ζ tanto appartenenti al gouerno publico, come alla 0035103113,

 

a 0 supra vers. — b Emend. ex. crottore. — e Emend. ex estimatione.

ermnAE QUAnmmzs‘rREs. — Tom. VII. 91

