0276 LITTERAE QUADmMESTREs

cordia de 61, y al fin el Sefior le 1060 61 60136011, y mando
11311131 3 611 bijo, 311136300066, 66 hizieron piiblioamente 31111306,
y (1116031011 06 66 6011166631· eon 61 Ρ.Θ 366101 111630, y hizieronlo
ansi, y comulgaron en [11166113 yglesia.

5. El P.e Gutierrez ¹, rector (161 60116310 06 Plasencia, a es-

1300 3(1111 6613 (1331661113 entendiendo en 616110 negocio de aquel
60116310, y dando 31 negocio 10 (111616 613 11666663110, 16 601113113
tiempo para poder predicar 4 sermones 6303 661113113, vltra de
otras platioas que 113613 3 personas particulares. Agrado mucho
en este pueblo, porque 111630 (1116 fue 6011066100, 3611013 316 oyr
gente noble y 16113006 11136 (1116 3 1111131111 0160163001, 31111(1116
106 ay 611 6613 villa buenos. Tiene muy abundante y copiosa
doctrina, y 1111110 6011 6610 gracia en el (16611, y 10 (1116 mas
admira, es que habla 6011 61 60136011, como 61 16 viesse: esto
salen 016161100 061 106 (1116 16 oyen. Luego que supieron esto los
6311001306 y 01106 perlados de la yglesia mayor, 16 pidieron
sermones para su yglesia, y ansi 166 predico tres sermones: el
de 13 Μ330316113, passion y 16663116611011, y 61 0011111130 (1116
viene, les a de predicar 0113 veZ. 01106 Ρ30166 an sido 1131113006
06 01106 pueblos 6011131631106 3 6616, 611 001106 311 6100 bien re-
66111006.

6. El fruoto de los sermones oojen los Padres que eonfiessan;
anse 1166110 1111161136 confessiones generales, y an salido muchos
de peccado y mala vida, y 1111161106 66 an confessado que avia
,020 y 30 31106 (1116 no 66 avian confessado bien. Vn hombre 0110
3 vn Padre que en ninguna manera le podria deoir peooados
tam abominables 601110 tenia, y el Senor, por la 3111011661361011
061 Ρ3016, 16 6610160 3 106 6011166631. 0110 avia 1111161106 anos
que 6613113 31113116611300, y vn Padre 11310 6011 61 (1116 dejase la
mala vida, y oonf'essandole‚ 10 hizo ansi. 0110 6613113 66163110
3 13 11136116 (porque 111630 passada media ora murio)‚ (1116 6613113
0666031313300, y fue llamado vn Padre para que le hablase, y
declarando en quanto peligro 6613113, 63110 (16 13 6Χ6011111111011 ὃ,
y se Confess63 y ansi dio 61 311113 111630. ΕΙ [11161110 Ρ3016 111Ζο
31111306 3 01106 (1116 16111311 grande enemistad por la muerte 06
vn hombre. Cierta persona reoojia y encubria en su 6363 006
(1116 vivian en 61 11666300 06 13 066006611030, y permitiendo el

a comunion (1) ms.

¹ P. Martinus Gutierrez.

