 

390 LITTERAE QUAnnlMEsTREs

a uisitar 13 (1116116553 di Castro Uillar‚ la quale (1651(1613113 116(161-
10; 513 10 1103 16113 (11560110 (11 qua 9 miglia‚ 6111301313 Paula, io
son 1651310 36610 11 nostri exercitij non se interponessero. Il P.
Xiauier andana eon intentione di predicare, et 31 tornare uoleua
uisitare un altra terra et 1316 11 [0611651100 per 3116161 satta 10-
5130113 piu uolte. Siamo spesso inuitati 61 pregati de molte terre
qui 61161101116106 611’ uogliamo uisitarle, et cosi pensamo farlo
6011 alc-une, tanto piu eh' il Sig.0¹' Vieario di Cosenza 61113
pregato 611’ 10 uogliamo 1316. Ε 13013 13 opinione eh' tutti questi
populi 116116 [sic] della nostra Compangnia 611’ mi eonfondo 3
intendere 16 6056 611’ de noi se (1160110 (10116 51 uoglia eh' andamo:
beneditus Dominus. Questo e quello eh* 31 presente mi 0660116
(11 scriuere; 61 1360101113οἀ31110 molto 116111 5361111111 61 orat'oni
di uostra Rfla 61 (16111 31111 Ρ3(111 61 11316111 (11 Roma. Di Montalto
3111 10 (11 Giungno [sic] 1561 —-- Di V. R*ia indignus filius.

Lurius CRUCIUS 1.

546 .

Ρ. FERDINANDUS ALVAREZ

PALANTIA 27 iUL11 1561 (ἒ) ².

1. Rel‘e‘yiosa disciplina (viget. Cives freque‘nfes ad sacramenta
apud nostros suscipienda accurrunt, quos inter externi
scholastici. Grammatices magister nostris sese adiungere

¹ ΡΡ. Crucius et Xavierre 611111 50610 Dominico per totum mensem Iulium
et Augustum in Calabria permanserunt. Sed tum quia ad finem fruetus la·
bori non respondebat, tum quia subsidii satis non dabatur, tum aliis 10113556
de causis, 6 missione redire iussi sunt. (Cf. Epist. P. Salmeronis, Ι, 486,
491, 493). Interea P. Crucius gravissime aeg1·otavit; frater vero Dominieus
febribus correptus obiit (ib. 499: Laim'i Monam. VI. 35, 44). Episcopus lesi-
nensis‚ Cardinalis de Gaddis vicarius Consentiae, pulcrum elogium de horum
Patrum laboribus edidit (Laim'i lilonum. VI, 34-35).

²³ Ex origin. in cod. Hisp. 97, f. 234, prius 84, inter epist. 311111 156ος sed
probabilius ad annum 1561 pertinere dicenda est, quando pluviae defectus
Castellam et alia Hispaniae loca vexavit. Cf. superius p. 307.

