587. —- SEGole 31 OGTOBRIS 1561 587

(133 35133311 presentes, que ayudasen 3 5115 hijos para procedes
3113131113 311 535 stadios, y que 1113135533 11133113 (11131113 3011 10
que 103333 3 135 3051311111135; y tracto esto 1311 [131-11331313131113,
que les vino a dezir que los trogessen vestidos 11011351311131113,
11335 3111311 (13 531 (13111331105 31 culto diuino. Finalmente pro-
metio' ayuda a los scholares de nuestra schuela (1113 1135355311
33313313 como (13111311.

6. Β35ρ1135 31 dia de S. Lucas, quando se 1311333311 105 513-
11105, vino 3 casa, que 53 111Ζο vn (1131030 311113 (105 1111105 513-
(11311135, y vna oracion vno (13 105 1113351105, elegante y (10313;
y despues 53 leyeron 135 regias (13 105 colleg-sios. 53331130 en
11311110 10 (133 1033 3 105 1113351105 y modo del 33531131· 3 105
5133133135 a. Auia mucha gente (13 101105 5131105, y 13 justicia
scglar, y quedaron 1113)ν 3011133105.)ν (13 135 reglas 311111331105 de
uer con (11131113 perfectior} 13 (3031113313 exercita 3513 1111111513-
110, y (111311 proprio 35 suyo: (13311310 11133130 11135 31 obispo,
como lo dio 3 3111331131 con 1131113313111131135 que para aqui 53-
11311 muy largas.

7. Η31113 vn mes (1113 en 3513 31311311 53 3 11111011331110 10 (13
105 1111105 1133113305. (133 105 han recogido 3 vna casa (1011113105
3115311311 y 3113133133. Ρ10331ό53 11133110 (13 11335113 parte, y 31
fin con 31 fauor (13 11335110 Sefior se 3 3553313110 por medio (13105
1111351105 3513 1133113 01113.

8. Ya V. P. 3113 53111110 31 51153350 (13 13 1113 (133 13313105
sobre 10 (133 53 8333113311 applico 3 3513 collegio 1, y 33111133

a 3 vv.praec. in wamy.

 

 

¹ De hac re pauca habet COLMENARES (Historia. (13 Segovia), cap, XLII,
g ΙΙ, 31 ASTRAIN (Historia de la. Compam'a de ‚lestis 3η la Asistenoia de
Εεραῦα), II, 3. ΙΙΙ, 11. 7. VALnlviA (C'oleyios (13 (lustina. C'olegyio de Segovia)
f. 179v - 180, ita litem exponit: « Ε11 3513 113111ρο 53 11110 noticia (133 don
Juan Arias de Avila obispo (133 fue de esta ciudad [1461-1497]. hauia dexado
131113 para hazer en 3113 vn hospital, 31 qual nunca 53 113313 1133110; y pare-
ciendo que 53 1101113 Justamente pedir 3 511 Sanctidad (133 apliease 3513 131113
3 11335110 collegio, commutando 13 voluntad (131 (1111111310 en esta 01113 que
era 1311 1133113 o mejor. 53 pidio por parte de 13 Compafiia. y de Pedro Arias
(13 Ᾱ3113, (133 313 31 Ρ311ό11 y successor del fundador: 10 (1331 31 Papa Pio 4
3011331113 benignamente y hizo gracia de 13 composicion 3 13 Compafiia [Per
Breve Sacri Apostolatus ministerio die 8 Januarii 1560 datum. Cf. DELPLACE‚
synopsis Actorum Sanctae Sedis... p. QO-QIL Mas 13 31311311 no tuvo por bien
este negocio, porque aquella 131113 53 gastase en pobres y 53 hiziese el hos-
pital, diciendo que sin 3513 131113 110 13 13113113 sustento 3 13 Compafiia; y
dio la ciudad 11011313 (13110 31 Consejo Real, donde siendo llevadas las Bullas,

