742 LITTERAE QUADmMEsrRsss

620
VINCENTIUS DELLE NOCE

CATANIA 21 IANUARII 1562 1.

1. Aol religiosam disciplinam fovendam, declarantur domi
Constitutiones et Reynlae Societatis. —- 2. Discipulipanlo nn-
merosiores‚ qnorum quattuor Nostris accenseri cupiunt.
— 3. Cives accurrunt avide tuni ad eucharistiam, tum ad
contiones Patris Hectoris psalmos davidicos explanantis.
-— 4. Etiam aol religiosas habentur notabili cnm fructu ser-
mones. — 5. Episcopi vicarius socios magni facit. — 6.
Eleemosynae ad templum perficiendum collatae.

1. -1- Molto R.d0 in Christo Padre. Pax Chri. Breuemente diro
alla R. V. 11 1111110 5’6 13110 113111 nostri in questo quadrimestre,
mediante 13 diuina bonta. Et accio incominci dalli nostri, tutti
(per 13 Ι)10 gratia) siamo stati sani, ne si son lassati li soliti
esserciti della Compagnia‚ come il dechiarare, intendere et in-
terpretare 16 constitutioni et regole di quella, onde s'inanimino
alla perfetta obedientia et annegatione di 56 stesso. Vno de no-
stri fece 16 16516 di Ν31316 11113 pelegrinatione con non pocca
sua 11111113.

2. Quanto alle schole et numero de scholari, gia s'e scritto
l’ ultima 110113; questo pero si 9110 56111161, 6116 50110 6165611111
sin'a cinquanta, et massime delli nobili et primi di questa cita,
61 111111 51 sogliono confessare ogni 111656, 61 1110111 (11 1010 ogni
settimana. Intendono 3116110 13 dottrina christiana, qualle man-

 

5011 cinque mesi 6116 513 116113 Compagnia. venne in probatione di Messina
per mare, 6 111 90510 111 vn hospitale per vn mese e 8 giornj, 6 901 111 Ρ3-
1611110 116113 9111113 probatione et 111 diuersi officij, (13 3 111651 6 1116κο; 901 111
mandato a Monreal 3 131 13 prima schola, fece li uoti 13 9356113 9355313; 11011
6 10116 6 9311563 [sic] di dolor di testa in Palermo, sta 6011161110 6 resignato ».
(Cod. Siczll 59. 110. 213 v.). In catalogo Provinciae Siculae Romam misso
mense Ianuario anni 1567 11366 dicuntur: « Giuseppe Liante Messinese di 613
(11 25 311111 11161163. Sono 8 anni 11161163 6116 e nella Compagnia. Fu prima
91011310 116110 59611316, 901 mandato in Monreale doue ha letto 3 anni e mezo
nella superiore 5611013 6 predicato. Lesse poi in Calattahellota 11 mesi 6 916-
1116310 vna quadragesima, vn altra ne ha predicato 3 Μο1110116. Fu poi 111311-
dato 3 Roma et 1110111310 per indispositione seguita il 30 anno del corso. »
Ibicl. f. 159v.

¹ Ex autogn, ut videtur, in cod. Sic. 181, f. 228; prius· 132. Praecedunt
duo exempla latina in ff. 225, 227.

