551. — Bnnms ,029 AUgUS'rI 1561 417

collegio mediocris valetudo. Per viciniam cura nostrorum

frumentum inopibus suppeditatur, litaniae Sanctorum pro
Ecclesiae pace recitantur.

1. † 1115 - Muy R.d0 Ρ.Θ 1110. 011 Chro. — Pax Chri. 010.
[Scribit ex consuetudine. Socii undecim. Cuncti, praeter Recto-
rem, qui ex febri convalescit, et aliurn fratrem, mediocri utuntur
valetudine ,· reyularuin observationi incumbunt et humilibus emer·
citiiSJ. En lo que 1003 3 105 prcximos, 105 Padres procuran todo
10 que pueden de no perder 00351011 011 que aprouecharles puedan3
y ansi se visitan los enfermos con 3103113 y diligencia, ayl'ldase
3 1110111, 001111055311 (10 001111110, y 113Ζο1150 1111101135 confessiones
generales. El dia de 13 Α551111101ό11 (10 111105113 8011013 50 0011111]-
331011 (1021011135 personas, entre 13 vispra y el dia. Tambien 50
110110 01101113 (10 113Ζο1 31111513ᾱο5, 51011ᾱο 1111051105 P,eg llamados
para ello. Vno 31101105013 111110110 3 511 muger, tanto que 11313
111313113, 111150 (10113Χο 13 031100οΓ3 (10 13 031113 vna esp-ada: pero
1131311ᾶο ν11 P.e de su amistad, 13 0011011110, y biuen 011 1132. En
suma los exercicios 5011105 van 5101111110 3(10131110 0011 311311101110,

2. En 01 collegio de Bellymar 051311 10(105 0011 111οᾶ13113 53111(1,
131 que no impide que no 50 exercite en su ministerio a cada
vno. En donde tambien prosiguen con 01001111101110 105 1111111510-
1105 5111111113105. Η3001150 00111055101105, y 313111135 generales. Son
embiados 3 11311131· (10 105 01011305 que 051311 011105 11133105 001-
031105, 11313 113131 5115 00535 001] 01105. Α11 11313110 105 P.f³-q en
05105 1111011105 3 (1011(10 van 3 predicar, y 113Ζο50 31151 ·que vn
hombre, el 11135 rico de 03(13 111101110, 31103110 ¹> ’3131111 11130 (10
lymosna, y 10 31131110 011 511 0353,11313 que 31 [10111110 (10 13 ne·
cessidad 50311 fauorecidos 105 11011105. La letania que 50 01(10110
50 (11Χο550 1101 13 paz de 13 Ῡ310513, 50 (1100 011 [11105113 11310513
1111111103ωο1110, 3(1011(10 30111101] 105 que pueden, y los que no
pueden, en oyendo 13 campana, rezan‚ por 3111011051301011 (10 105
Ρ3(1105, 1111103(135 135 10311135, 105 que pueden. Esto mismo 50
3 111001113ἀο que 50 11333 011 105 1111011105 3(1011(10 van 3 1110-
111031, y succede todo bien. [Preces postulat etc.]

De Burgos 3 039 de Agosto de 1561 31105. - De V. Ρ. 111-
(113110 hijo y sieruo 011 Chro.

Por 0011115103 (101 P. Rector. 1311113115 ².
a Prius exerciten en sus ministerios. — b allege ms„ prius hallege.
¹ Vide p. 107.

LITTERAE QUADmMEs'rREs. — ToM. VII. ⁶27

Ι

