550. -— HISPALI ‘28 AUGUSTI 1561 415

necesidad, como en ἢ que oyesen misa los 050131105 Υ 050131135 Υ b
eriados, domingos y fiestas3 en 13 (100111113 (10 105 ηΥῇ05 ⁶, y (105-
1101131 νη poco de meis spiritu en los monasterios de 135 monjas
0οη platina& confessando algunas (101135, Υ οη5οῑ13ηᾶο135 3
reeogerse y mortificat* sus propios quereres, y 3 135 que 10
vsauan, 001110 10 havian η135 fructuosamente3 de donde quedaron
η135 animadas algunas que en aiios pasados avian 113013ᾱο 0οη
algunos de 13 Compafiia, y procurando biuir reeogidamente, 3ν13η
51ᾱο perseguidas por ypdoritas y affligas de ηο110(13(105, ηο 50-
lamente de 135 (10 0353, pero de 135 que 135 1115113113ης 10 qual
avia sido 031153 que algunas se 31113η 1051113ᾶο οη 5115 buenos
propdsitosssPero viendo que el Sr. visitador 110113113 Ρ3(1105 (10
13 Compafiia eonsigo‚ 3η50 3η11η3(10 mueho para pasar adelante
en 10 001ηοηο3ᾶο, y quedado confusas y avergoneadas 135 que
135 avian desanimado: ansi quedaron 10(135 0οη macho feruor
Υ 0111(13(10 οη 01 eumplimiento de sus 0513111105, 0130103 Υ mor-
11ᾒο301οη, tanto que 0501111οη 31 visitador que, segi'ln piden tedas
officios humildes, ay 1η35 salta de officios que de quien 105 haga.

11. Εη110 01135 00535 (10 que en esta eiudad nuestro Senor
se 3 50111100, 3η [sic] sido vna 0513, que 3 10(105 ηο5 3 11110510
admit-anien, y 05 que por orden de 105 50110105 inquisidores nos
embiaron 3 0353 vn η1000 d de hedad de hasta 025 31105,01(11131
siendo de hedad de 4 anos, fue captiuado por· 1111005, 01 Υ 511
madre, y 0110 511 hermano. Rescataronse la madre Υ 511 hijo, y
qued6 este captiuo3 y 1101131οηΙο 3 Οοη513η11ηορ13 3 presentar
31 turco 0οη 01105; y como 50 0110 οη110 01105, 101110 511 1οΥ,
001ηο 51 0111013 η3501110 οη 0113, y 3 cabo de 17 31105 0 meis que
0513113 (10513 5110110, vino οη νη vergantin 3 0311111131 3 algunos
011115113ηο5 0οη 01105 5115 0011193110105, 001ηο 51101οη, Υ 031111113-
1οη105 3 01105 105 cristianos. Ε511111031 pie de 4 anos captiuo
οη vn 1)110110,-·Υ> no *aprouechaua 0οη 01 50 101η350 christiano,
Υ 01 avia procurado de 1130131 de su 1050310, 3 10 qual fue 3
aquel mesmo puerto 3 00300113110, que se 10 οη1)13113η (1οηᾱο
avia 0513(10; Υ νη (113 1011050 οη 13 03110 0οη 0510 η1000 vna
muger, y luego 10 100οη0010, (11Ζ1οη(1010 que hera su bijo, el
qual 13 (10213 que se 111050, que 01 hera 11110ος Υ 0113 1η513113
mais, fasta que se fue 3 13 justicia, y les (11Χο 0οη10 hera su
hijo aquel 111000, Υ que 10 hallarian en su euerpo dos lunares,
vno 31 13ᾱο (10100110 Υ 0110 31 hizquierdo‚ que 3 cabo de veinte

 

 

a en supra vers. — b y supra vers. — c Obscura exarat. — d 111000 su-
pra vers„ deleto hombre.

