Loffl UNDE Li'rTERAE MissAsstJNT 799

Oliva, Io. Paulus. 340, 599.
Orive, Alvarus de, 974, 554, 706.
Pelatius, Marcus, 81.

Pelegri (Peleg‘rin, Peregrin), Ra-

phael, 333, 611, 681.
Pires, Ferdinandus, 636.
Ρὶπθι, Ambrosius. 99.

Puellas (Puelles), lacobus, 490, 735.
Quadra, Ioannes. 199. 318. 434, 763.

RaggiQ Thomas, 85, 970. 477.
Ramirez, Antonius, 574.
Ramiro, Alfonsus. 111, 316.
Regius, Carolus. 191.
Rethius, loannes, 48.

Riba, Guilelmus, 674.
Ricchierus, Flaminius, 136.
Riekman, Henricus‚ 977, 746.
Riera, Raphael, 76.

Rietinus, Ludovicus, 606.
Rinattus, Ioannes, 485.
Rogel, Ioannes, 490.

Ros, Hieronymus, 335.

Sagier (Sagerius), Carolus, 516.

ΙΙΙ

Sanetacruz, loannes, 90.

Scorzini, Laurentius, 378.

Sevillauo, Petrus, 199.

Sibillia, Angelus, 33.

Somaliiis, Henricus, 361. 583, 589.

Spatafora, Innocentius. 1, 944, 458,
6:³6.

Stefano, Franciscus, 390.

Sylva, Petrus de. 434.

Tonda, Vincentius, 199.

Tucci (Tuccio), Stephanus, 466, 661.

Tor-res, Antonius de. 133, 381.

Valderrabano, Ioannes de, 309, 554,
718.

Venegas, Bernardus (⁹3), 788.

Venegas. Michael, 434.

Victoria, Ludovious de, 495, 630.

Vitale, loannes Baptista, 959.

Volkero, Erasmus, 480, 676,

Xavierre, Ioannes, 373, 383.

Ximenez‚ Franciscus, 493, 764.

Ximenez. Hieronymus. 15, 514, 701.

Ximenez, Petrus (⁶3), 995.

LOCI UNDE LITTERAE MISSAE SUNT

Abala (Avila), 111, 316, 527, 6802.
Alcala, vide Complutum.
Ameria, 143, 357.

Augusta (Augsburg), 319, 589, 700.

Barcino (Bareelona), 490, 735.
Belmonte, 199, 318, 434, 763.
Billomum, 71, 516.

Bivona, 147.

Bononia, 395, 780.

Bracara, 636.

Burgi, 103, 301, 416, 761.

Caesaraugusta (Zaragoza), 90, 335,

9 .
Ca7ta1nia, 33, 571, 749.
Colonia, 48, 361, 583, 589, 611.

Complutum (Aleala), 13, 999, 595,

640.

Conimbrica, 93, 989, 434, 646.

Corduba, 991, 443, 600.

Ebora, 931, 400, 715.

Ferraria, 190, 448.

Florentia, 81, 606.

Forli. 193. 939, 459.

GandIa. 377.

Genua 1, 199, 944, 458, 656.

Granata, 910, 418.

Hispalis (Sevilia), 168, 919, 408, 596.

Ingolstaclium, 463, 691.

Lavellum-Neapolis, 197.

Lueronium, 91.

Lauretum, 76.

Medina del Campo, v. Methymna
Campi.

Messana, 17, 390, 466, 661.

