482. — SAssAffl 20 IANUARH 15111 115

(16 105 5111111115 (16 6353. 11135 (16 13 611311(13(1 (16 105 (16 111613, 13
qual fue' mui grande en 11111051135 y 1111161135, quando llego a 511
notitia 10 que auia pasado. A ellos pague N. S. tanto amor y
111161135 011135 como (161105 1666511305, y 3 110501105 de 61 Sefior
gracia 6011 que siempre 1105 empleemos en 61 561111610 y aproue-
6113111161110 (16 5115 3111135 y de 135 (16 101105, 110 oluidando 61
111165110 propio, pues tanto 1111110113 11313 61 ageno. [Po-ecum po-
stulatio ete.].

De Auila 3 ’20 (16 Henero de 1561 —- D. V. Ρ. indignissimo

5161110 611 61 861101.

ANTONIO LAREZ 1.

482

Ρ. FRANCISCUS ANTONIO

SASSARI *20 IANUARH 1561 ².

1. Sociorum nmneras, valetudo. Disciplina <r'elv‘9508(1. —— 2. P.
Hector Societatis institutum populo exponit. —- 3-4. Fructus
laborum apparens ἱη sacramentorum frequenti usa, prae-
sertim Natiuitatis Domini et iubilaei tempore. — 5. Socie-
tatis scholae desiderantur. ὴ- 6. Candidatus Romam tendit.
—- 7. Πεῖινανὶἱ contractas paulatim tollantur.

1. -2- 1115- Muy R.<¹0 P.e [11165110 611 Chro. Pax Xl‘i. 616. - Ρο1
31161 poco 11135 (16 (105 meses que en 0113 (11 61161113 3 Υ. Ρ. (161
1111610 que 1101 13 11011(13(1 (16 Dios N. S. 56 31113 eogido 61 65110
113553ᾱο 3, sere breue 611 6513. Y primeramente quanto a lo que
1063 3 13 oasa, 5011105 aqui al presente 105 1165 sacerdotes y vn
hermano que ya V. P. 53116ς y 1611611105 101105 11116113 53111(1 601-
· 110131, gloria 31 S.0¹', aunque el 1161.0 Juan Ambrosio 113 16111ᾶο
vnas 6311611111111135, 11610 110 11311 51(10 113(13. En 10 spiritual to-
dos proeeden bien, por 13 (11111113 gracia, 611 13 0115611311613 (16

 

¹ Cf. Le‘tt. Quadrima.. Υ, 152.

² Ex autogr. in eod. Sarclin. 13, ff. 73-74: 1111115 505-506. Secundum HAN-
SEX (1. e. 767) 651 apogr. datum die 17 Ian. in archiv. colonien.

³ Vide Litt. Qaaclrv'm. Vl. 941. uhi etiam sociorum nomina invenies

