537. - PArAvm 10 Imm 1561 369

537
PROSPER MALAVOLTA

PATAVIO 10 1UN11 1561 ¹.

Licet res parvae sint, eas tamen ex mandato scribit. — Socii,
viginti quinque numero, ad reliyiosam perfectionem alacres
tendunt, oboedientiae praesertim operam dantes, adhortatio-
nibus Patris rectoris, et identidem Patris Prouincialis ani-
mati. — Iuvenis in Societatem admissus ‚· alios admittendos
speratur. ——- Scholae consueto modo procedunt. Magistri
bona apud cives existimatione gaudent. Domus a publicis
scholis nimis distans impedit quominus scholastici qui u-
trasque scholas frequentare vellent, ad nostras accedant. —
Solita erga proximos ministeria exercentur. - P. Rector
evangelium secundum Matthaeum populo eoeponit. Societatis

fautores numero crescunt. Speratur fore ut hortus muro
concludi possit.

Pax Χ.ἰ [Licet res parvae sint, eoe oboedientia scribit]. Qua
adunque 5131110 25, i nomi et uffioij de quali per comandamento
di quella in questo indice, 6116 qua si li manda, sono 601116-
nuti 2. Tutti, la Iddio gratia, non meno 6011 prospera salute del
601110, 6116 6011 diligente desiderio in dar opera a quel tanto 6116
13 raggion de l' instituto nostro richiede, 51 110113110...

Ν6 13 Compagnia entro a li giomi passati uno de scholari
de 16 1105116 5611016, 11 quale hora 6011 1313 111111111113 61 ubidienza
da saggio (161 1111011 proposito suo nel refetorio, ministrando a
11 fratelli, a quali exeita non 11166013 65116113110116 (11 se...

Li 11135111, 6116 qua sonno 3, (laudato Iddio) 6011 ogni laude
-exereitano l'uffioio 61 61131160 1010, 1 quali non solo a li 56110-
larj, ma a molti graui et dotti huominj, 6116 1161 (11110110 11611-
gono alcuna uolta a 561111111, 531151311110 111011ος 61 5311131110 6116
11113 110113 11 1111111160 (101101 (16 13 1116101163 111 11011 poco numero

 

 

¹ Exstat origin. in cod. Venet. 100, ff. 88-893 111-1115186487. Sequitur exem-
plum latinum in ff. 90-91. Res in epist. contentae nimis generaliter enarran-
tur; ideo praeter summam pauca tantum damus.

2 Hune indicem non invenimus.

Σαΐτεω QUADRIMESTRES. — ΤοΜ. VII. 24

