600 Ll'r‘rERAE QUADRIMESTRES

591
ANTONIUS DE FONSECA

CORDUBA 929 DECEMBRIS 1561 ¹.

1. Domestica. Paenitentiae‚· humilitatis exercitia. Sociorum nu-
merus. — 2-3. Scholasticorum specimina. Sollemnis stu-
diorum instauratio. Ioannes de Go'rdoba, collegii patronus,
mire affectus in nostros ac liberalis. Gradus litterarii. A-
tiorum religiosorum benevolentia, quorum aliqui ad nos-
tras scholas accedunt. — 4-5. Alumnorum mores. Eorum
aliqui religiosam perfectionem sectari cupiunt. Admissi in
Societatem. - 6. Fidei rudimenta in diversis locis empli-
cantur, et consueta ministeria exerceretur. — 7. Episcopi,
vicarii, inquisitorum, populi denique erya nostros benevo-
tentia.

1. -Τ Jhs. Muy R.‘¹⁰ Ρ.Θ 111155110 511 Chro. Pax Christi 515. [Licet
res parvae sint, eas tamen ex oboedientia scribet. Viget disci-
plina religiosa et mutua caritas.]; y a este modo se procede
511 13 01155111311013 (15 135 reglas, procurando de hazerse al modo
denas y al (15 135 5011511130101155 ((1115 para 5515 effecto se nos
han leydo mucha parte (15515 11501110), para que 11111511ᾱο 10(105
vn saber, tengan 1311111511 vn querer y obrar. Para lo qual les
ha 1311111511 ayudado [11115110 135 grandes cosas que de 105 1111551105
(15 10(135 partes 53(13 (113 01111105, [131’501511(10 (1115 5111011055 1111151151]
11135 135 50115111110101155 y reglas, quando 135 oynios 1311 bien exer-
0113(135. De 111011111530101155 (dexando las que 3 13 (1511001011 (15
53(13 vno 55 501105(1511 555151311151115) 135 (1115 511 5010 51 refitorio
pasan, son (1115 13 111553 1115013 55 (15 1311105 pedida, (1115 (111351
55 (111011(113113. Α1155 1155110 1311111511 1111151135 disciplinas, y 511 a
las 1155135, 3 105 que predicar] 3 13 111553, 155 1132511 dezir (15 15-
pente los tonos 511 131111, y 31111 511 griego 1311111511, 5011 110 531151·
mas (15 quatro palabras, [1313 por buen rato hazer 105 tres tonos

 

 

ἃ en supra vers.

 

 

² Ex origin. in cod. Hisp. 98, ff. 385, 386; prius 168, 169. Sunt in eodem
cod. duo exempla latina in ff. 383-3843 391-392.

