852 LITTERAE QUADffiMEsTmcs

559 Petrus Acevedo .....
560 N. N ..........

561 Michael Lauretanus . . . .

569 Innocentius Spatafora . .
563 Henricus Arboreus. . . .
564 Stephanus Tuccius. . . .

565 Christophorus Lyndaurus . .

566 Thomas Raggius . . . .
567 Erasmus Volkero Saxo . .
568 Ioannes Rinattus . . . .
569 Ioannes Rogelius . . . .
570 Petrus Holandus . . . .
571 Hieronymus Ximenez . .
579 Carolus Sagerius . . . .
573 Iosephus de Acosta . . .

574 Petrus Martinez a Buxento .

575 Aegidius Faber .....
576 Ioannes Bonifacio. . . .

577 Iosephus Fabritius . . . .

578 Iosephus Guimera. . . .

579 Ioannes de Valderrabano . .

580 Alvarus de Orive . . . .

581 Ioannes Hernandez . . . .
582 Vincentius delle Noci. . . .

583 Antonius Ramirez. . . .

584 Ν. Ν ..........
585 Gulielmus Elderen. . . .
586 HenriCus Somalius. . . .

587 Martinus de Arratia . . . .

588 Heuricus Somalius. . . .

589 Ioannes Paulus Oliva . . .
590 Sebastianus de Corduba. . .

591 Antonius de Fonseca. .

599 Ludovicus Rietinus . . . .

593 Raphae'l Pelegri .....
594 Gregorius Fabius . . . .

595 Petrus LOpez ......
596 » » ......

597 Ludovicus de Victoria . . .

598 Christophorus de Castro . .

599 Iosephus de Acosta . .

600 Franciscus de Monclaro. . .

Corduba
Ferraria
Forolivio
Genua
Ingolstadio
Messana
Monachio
Nola
Panormo
Parisiis
Toleto
Vindobona
Placentia
Billomo
Compluto

Abula
Treviris
Methymna Campi
Neapoli
Ocania
Monte Regio
Vallisoleto
Olisipone
Catania
Montulia
Tyrnavia
Augusta
Colonia
Segovia
Colonia
Perusia
Hispali
Corduba
Florentia
Murcia
Colonia
Olisipone

Salmantica

1569

Bracara ineunte
Com pluto
Coni mbrica

1 Sept.
) >>
>>
)>
>>
))
)>
>>
>>
>>
>>
>> >>
2²2 »
3 >>
4 ›
5 »
6* >
7 >
10 »
13 >>
99 >
24 >›
30 ›>
>> ))
Mense Sept.
4 Octobris
31
96 Nov.
30 ›>
98 Dec.
99 »
» >>
30 »
31 >>
>>
>)
>>
Ian.
1 Ianuarii

PAG.
443
448
459
458
463
466
47 1
477
480
485
490
499
514
516
525
597
599
538
540
551
554
557
559
571
574
579
589
583
584
589
599
596
600
606
6 1 1
611
616
694
630

636
640
646

